============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 07 2021  06:35:12 pm
  Module:                 CONTROLLER_5V_64_32_8
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              
  Gate    Instances    Area         Library      
-------------------------------------------------
AN2D1             6   131.712    tcb018bcdgp2atc 
AN2D4            38  2025.856    tcb018bcdgp2atc 
AO21D0            1    28.224    tcb018bcdgp2atc 
AOI21D1           2    50.176    tcb018bcdgp2atc 
CKND1             7    87.808    tcb018bcdgp2atc 
DFKCNQD1          3   272.832    tcb018bcdgp2atc 
IND2D1            2    43.904    tcb018bcdgp2atc 
IND2D4            1    72.128    tcb018bcdgp2atc 
IND3D1            2    56.448    tcb018bcdgp2atc 
INR2D0            5   109.760    tcb018bcdgp2atc 
INVD1             7    87.808    tcb018bcdgp2atc 
INVD3            18   451.584    tcb018bcdgp2atc 
LHD1              1    65.856    tcb018bcdgp2atc 
LHQD1            13   774.592    tcb018bcdgp2atc 
LHQD4             2   156.800    tcb018bcdgp2atc 
ND2D0             1    18.816    tcb018bcdgp2atc 
ND2D1             7   131.712    tcb018bcdgp2atc 
ND3D1             1    21.952    tcb018bcdgp2atc 
NR2D1             7   131.712    tcb018bcdgp2atc 
NR3D0             2    50.176    tcb018bcdgp2atc 
OR2D1             3    65.856    tcb018bcdgp2atc 
OR2D4             9   451.584    tcb018bcdgp2atc 
-------------------------------------------------
total           138  5287.296                    


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            19 1270.080   24.0 
inverter              32  627.200   11.9 
logic                 87 3390.016   64.1 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                138 5287.296  100.0 

