(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "CONTROLLER_5V_64_32_8")
  (DATE "Sat Aug  7 18:38:23 2021")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v18.10-p002_1 ((64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 5.000000::5.000000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "CONTROLLER_5V_64_32_8")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT CTS_ccl_a_buf_00030/Z g1583__4296/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00030/Z g1571__6083/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00024/Z g1573__5795/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00018/Z g1574__5019/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00018/Z g1575__1840/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z g1578__9906/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z g1575__1840/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z CTS_cse_buf_00001/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1576/ZN g1572__7344/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1576/ZN CTS_ccl_a_buf_00006/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1576/ZN CTS_ccl_a_buf_00009/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00009/Z g1568__2703/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00009/Z CTS_cse_buf_00002/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00006/Z g1573__5795/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1579/ZN g1574__5019/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1579/ZN g1570__2250/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_cse_buf_00003/Z controller1_N_ADDRESS_EN_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_cse_buf_00002/Z controller1_READ_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_cse_buf_00001/Z controller1_PRE_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT EN g1583__4296/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT RW g1568__2703/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT RW g1581__8780/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk controller1_state_reg\[2\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk controller1_state_reg\[1\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk controller1_state_reg\[0\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reset g1585/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[2] controller1_X_ADDRESS_CON_DEC_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[1] controller1_X_ADDRESS_CON_DEC_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[0] controller1_X_ADDRESS_CON_DEC_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Y_ADDRESS_IN[4] controller1_Y_ADDRESS_CON_DEC_reg\[4\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[3] controller1_Y_ADDRESS_CON_DEC_reg\[3\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[2] controller1_Y_ADDRESS_CON_DEC_reg\[2\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[1] controller1_Y_ADDRESS_CON_DEC_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Y_ADDRESS_IN[0] controller1_Y_ADDRESS_CON_DEC_reg\[0\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1513__7344/Z g1508/I  (0.015::0.015) (0.016::0.016))
	(INTERCONNECT g1513__7344/Z P_EN[7]  (0.033::0.033) (0.033::0.033))
	(INTERCONNECT g1465/ZN P_EN[6]  (0.034::0.034) (0.034::0.034))
	(INTERCONNECT g1517__5953/Z g1510/I  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT g1517__5953/Z P_EN[5]  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT g1466/ZN P_EN[4]  (0.036::0.036) (0.036::0.036))
	(INTERCONNECT g1512__1474/Z g1507/I  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT g1512__1474/Z P_EN[3]  (0.033::0.034) (0.034::0.034))
	(INTERCONNECT g1462/ZN P_EN[2]  (0.028::0.028) (0.028::0.028))
	(INTERCONNECT g1521/ZN P_EN[1]  (0.035::0.035) (0.035::0.035))
	(INTERCONNECT g1463/ZN P_EN[0]  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT g1584/ZN P_NOT_EN[8]  (0.027::0.027) (0.028::0.028))
	(INTERCONNECT g1508/ZN P_NOT_EN[7]  (0.024::0.024) (0.023::0.023))
	(INTERCONNECT g1478__7114/Z g1465/I  (0.024::0.024) (0.024::0.024))
	(INTERCONNECT g1478__7114/Z P_NOT_EN[6]  (0.055::0.055) (0.055::0.055))
	(INTERCONNECT g1510/ZN P_NOT_EN[5]  (0.026::0.026) (0.026::0.026))
	(INTERCONNECT g1479__4296/Z g1466/I  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g1479__4296/Z P_NOT_EN[4]  (0.038::0.038) (0.038::0.038))
	(INTERCONNECT g1507/ZN P_NOT_EN[3]  (0.028::0.028) (0.028::0.028))
	(INTERCONNECT g1475__7675/Z g1462/I  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT g1475__7675/Z P_NOT_EN[2]  (0.041::0.041) (0.041::0.041))
	(INTERCONNECT g1526__2250/Z g1521/I  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT g1526__2250/Z P_NOT_EN[1]  (0.041::0.041) (0.041::0.041))
	(INTERCONNECT g1476__2391/Z g1463/I  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g1476__2391/Z P_NOT_EN[0]  (0.038::0.038) (0.038::0.038))
	(INTERCONNECT g1500__5703/Z g1485/I  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g1500__5703/Z N_EN[7]  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT g1504__7118/Z g1489/I  (0.022::0.022) (0.022::0.022))
	(INTERCONNECT g1504__7118/Z N_EN[6]  (0.044::0.044) (0.044::0.044))
	(INTERCONNECT g1487/ZN N_EN[5]  (0.026::0.026) (0.026::0.026))
	(INTERCONNECT g1467/ZN N_EN[4]  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT g1488/ZN N_EN[3]  (0.028::0.028) (0.028::0.028))
	(INTERCONNECT g1484/ZN N_EN[2]  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT g1477__8780/Z g1464/I  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g1477__8780/Z N_EN[1]  (0.049::0.049) (0.049::0.049))
	(INTERCONNECT g1486/ZN N_EN[0]  (0.022::0.022) (0.022::0.022))
	(INTERCONNECT g1485/ZN N_NOT_EN[7]  (0.026::0.026) (0.026::0.026))
	(INTERCONNECT g1489/ZN N_NOT_EN[6]  (0.038::0.038) (0.038::0.038))
	(INTERCONNECT g1502__4296/Z g1487/I  (0.038::0.038) (0.038::0.038))
	(INTERCONNECT g1502__4296/Z N_NOT_EN[5]  (0.062::0.062) (0.062::0.062))
	(INTERCONNECT g1480__4547/Z g1467/I  (0.019::0.019) (0.019::0.019))
	(INTERCONNECT g1480__4547/Z N_NOT_EN[4]  (0.051::0.052) (0.052::0.052))
	(INTERCONNECT g2/ZN g1488/I  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g2/ZN N_NOT_EN[3]  (0.043::0.043) (0.043::0.043))
	(INTERCONNECT g1499__1786/Z g1484/I  (0.025::0.026) (0.026::0.026))
	(INTERCONNECT g1499__1786/Z N_NOT_EN[2]  (0.043::0.043) (0.043::0.043))
	(INTERCONNECT g1464/ZN N_NOT_EN[1]  (0.030::0.030) (0.030::0.030))
	(INTERCONNECT g1501__5266/Z g1486/I  (0.032::0.032) (0.032::0.032))
	(INTERCONNECT g1501__5266/Z N_NOT_EN[0]  (0.062::0.062) (0.062::0.062))
	(INTERCONNECT g1471__1840/Z SEL[31]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g1496__5019/Z SEL[30]  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT g1468__1857/Z SEL[29]  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g1473__9906/Z SEL[28]  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g1495__7118/Z SEL[27]  (0.019::0.019) (0.019::0.019))
	(INTERCONNECT g1490__8780/Z SEL[26]  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g1492__5795/Z SEL[25]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g1498__9682/Z SEL[24]  (0.019::0.019) (0.019::0.019))
	(INTERCONNECT g1491__7344/Z SEL[23]  (0.021::0.021) (0.021::0.021))
	(INTERCONNECT g1493__8757/Z SEL[22]  (0.021::0.021) (0.021::0.021))
	(INTERCONNECT g1494__2683/Z SEL[21]  (0.019::0.019) (0.019::0.019))
	(INTERCONNECT g1474__1309/Z SEL[20]  (0.017::0.018) (0.018::0.018))
	(INTERCONNECT g1469__7675/Z SEL[19]  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT g1497__2900/Z SEL[18]  (0.024::0.024) (0.024::0.024))
	(INTERCONNECT g1470__2391/Z SEL[17]  (0.018::0.019) (0.019::0.019))
	(INTERCONNECT g1472__6877/Z SEL[16]  (0.022::0.022) (0.022::0.022))
	(INTERCONNECT g1450__1309/Z SEL[15]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g1447__6877/Z SEL[14]  (0.013::0.014) (0.014::0.014))
	(INTERCONNECT g1448__2900/Z SEL[13]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g1449__2683/Z SEL[12]  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g1446__9682/Z SEL[11]  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g1459__3772/Z SEL[10]  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g1451__5266/Z SEL[9]  (0.015::0.016) (0.016::0.016))
	(INTERCONNECT g1460__1786/Z SEL[8]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g1452__4547/Z SEL[7]  (0.026::0.027) (0.027::0.027))
	(INTERCONNECT g1453__5953/Z SEL[6]  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g1458__5703/Z SEL[5]  (0.018::0.019) (0.019::0.018))
	(INTERCONNECT g1455__7114/Z SEL[4]  (0.013::0.014) (0.014::0.014))
	(INTERCONNECT g1456__1474/Z SEL[3]  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g1461__8757/Z SEL[2]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g1457__2250/Z SEL[1]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g1454__6083/Z SEL[0]  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT controller1_READ_reg/Q READ  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q g1525__3772/A2  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q g1561/I  (0.022::0.022) (0.022::0.022))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q WRITE  (0.035::0.035) (0.035::0.035))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q WRITE_2  (0.023::0.023) (0.023::0.023))
	(INTERCONNECT g1561/ZN g1516__1474/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1561/ZN g1544__5703/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1561/ZN NOT_WRITE  (0.024::0.024) (0.024::0.024))
	(INTERCONNECT g1561/ZN NOT_WRITE_2  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT controller1_DVLP_reg/Q controller1_state_reg\[1\]/D  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT controller1_DVLP_reg/Q g1584/I  (0.036::0.036) (0.036::0.036))
	(INTERCONNECT controller1_DVLP_reg/Q P_EN[8]  (0.066::0.066) (0.066::0.066))
	(INTERCONNECT controller1_DVLP_reg/Q DVLP  (0.038::0.038) (0.038::0.038))
	(INTERCONNECT controller1_PRE_reg/Q PRE  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_EN_SA_reg/Q EN_SA  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1504__7118/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1499__1786/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1500__5703/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1501__5266/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1545__5953/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1554/I  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g2/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1476__2391/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1479__4296/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1511__9906/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1537__7118/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1549/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1514__6083/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1515__4547/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1538__1309/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1537__7118/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1544__5703/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1505__2703/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1482__5795/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1483__1840/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1481__5019/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1530__8780/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1529__4296/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1528__3772/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1518__9682/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1540__8757/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1541__1786/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1547__7114/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1548__5266/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1531__2683/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1532__6877/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1533__2900/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1534__7675/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1540__8757/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1541__1786/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1547__7114/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1548__5266/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1531__2683/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1532__6877/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1533__2900/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1534__7675/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_nstate_reg\[2\]/Q controller1_state_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_nstate_reg\[0\]/Q controller1_state_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[2\]/Q g1582__3772/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q g1572__7344/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q CTS_ccl_a_buf_00024/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q CTS_ccl_a_buf_00030/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[1\]/Q g1577__1857/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[1\]/Q g1579/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[1\]/Q CTS_ccl_a_buf_00015/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[0\]/Q g1577__1857/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[0\]/Q g1582__3772/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[0\]/Q CTS_ccl_a_buf_00018/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/QN g1534__7675/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1583__4296/ZN g1568__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1583__4296/ZN g1581__8780/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1581__8780/ZN g1574__5019/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1582__3772/ZN g1570__2250/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1582__3772/ZN g1578__9906/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1578__9906/Z controller1_EN_SA_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1577__1857/ZN g1575__1840/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1577__1857/ZN g1576/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1574__5019/ZN controller1_nstate_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1568__2703/ZN controller1_nstate_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1575__1840/ZN controller1_DVLP_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1575__1840/ZN g1571__6083/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1571__6083/Z controller1_P_ADDRESS_EN_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1572__7344/ZN g1570__2250/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1572__7344/ZN CTS_cse_buf_00003/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1573__5795/ZN controller1_P_ADDRESS_EN_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1573__5795/ZN controller1_nstate_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1573__5795/ZN controller1_nstate_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1573__5795/ZN controller1_READ_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1573__5795/ZN controller1_EN_SA_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1573__5795/ZN controller1_PRE_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1573__5795/ZN controller1_N_ADDRESS_EN_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1573__5795/ZN controller1_DVLP_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1570__2250/Z controller1_Y_ADDRESS_CON_DEC_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1570__2250/Z controller1_X_ADDRESS_CON_DEC_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1570__2250/Z controller1_Y_ADDRESS_CON_DEC_reg\[4\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1570__2250/Z controller1_Y_ADDRESS_CON_DEC_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1570__2250/Z controller1_Y_ADDRESS_CON_DEC_reg\[3\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1570__2250/Z controller1_Y_ADDRESS_CON_DEC_reg\[1\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1570__2250/Z controller1_X_ADDRESS_CON_DEC_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1570__2250/Z controller1_X_ADDRESS_CON_DEC_reg\[1\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1585/ZN controller1_state_reg\[2\]/CN  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1585/ZN controller1_state_reg\[0\]/CN  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1585/ZN controller1_state_reg\[1\]/CN  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1545__5953/ZN g1515__4547/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1545__5953/ZN g1542/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1531__2683/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1532__6877/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1533__2900/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1546__2391/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1545__5953/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1537__7118/ZN g1516__1474/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1537__7118/ZN g1535/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1532__6877/ZN g1481__5019/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1532__6877/ZN g1523/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1531__2683/ZN g1483__1840/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1531__2683/ZN g1522/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1533__2900/ZN g1482__5795/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1533__2900/ZN g1524/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1543/ZN g1512__1474/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1538__1309/ZN g1526__2250/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1538__1309/ZN g1536/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1544__5703/ZN g1527__1857/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1544__5703/ZN g1511__9906/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1542/ZN g1517__5953/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1542/ZN g1513__7344/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1535/ZN g1512__1474/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1535/ZN g1513__7344/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1511__9906/ZN g1499__1786/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1511__9906/ZN g1506/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1506/ZN g1504__7118/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1516__1474/ZN g1500__5703/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1516__1474/ZN g2/B1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1546__2391/ZN g1526__2250/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1546__2391/ZN g1514__6083/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1546__2391/ZN g1543/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1527__1857/ZN g1480__4547/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1527__1857/ZN g1501__5266/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1549/ZN g1475__7675/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1549/ZN g1478__7114/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1549/ZN g1527__1857/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1549/ZN g1538__1309/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1515__4547/Z g1479__4296/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1515__4547/Z g1478__7114/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1536/ZN g1525__3772/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1536/ZN g1517__5953/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1523/ZN g1492__5795/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1523/ZN g1470__2391/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1523/ZN g1469__7675/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1523/ZN g1495__7118/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1530__8780/Z g1491__7344/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1530__8780/Z g1497__2900/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1530__8780/Z g1469__7675/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1530__8780/Z g1493__8757/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1518__9682/Z g1494__2683/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1518__9682/Z g1474__1309/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1518__9682/Z g1472__6877/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1518__9682/Z g1470__2391/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1534__7675/ZN g1490__8780/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1534__7675/ZN g1498__9682/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1534__7675/ZN g1472__6877/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1534__7675/ZN g1497__2900/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1534__7675/ZN g1505__2703/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1524/ZN g1496__5019/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1524/ZN g1473__9906/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1524/ZN g1474__1309/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1524/ZN g1493__8757/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1529__4296/Z g1492__5795/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1529__4296/Z g1468__1857/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1529__4296/Z g1473__9906/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1529__4296/Z g1498__9682/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1528__3772/Z g1471__1840/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1528__3772/Z g1496__5019/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1528__3772/Z g1490__8780/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1528__3772/Z g1495__7118/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1522/ZN g1491__7344/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1522/ZN g1471__1840/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1522/ZN g1468__1857/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1522/ZN g1494__2683/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1525__3772/ZN g1502__4296/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1525__3772/ZN g1520/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1520/ZN g1477__8780/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1541__1786/ZN g1458__5703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1541__1786/ZN g1455__7114/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1541__1786/ZN g1457__2250/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1541__1786/ZN g1454__6083/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1541__1786/ZN g1518__9682/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1505__2703/ZN g1459__3772/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1505__2703/ZN g1461__8757/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1505__2703/ZN g1460__1786/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1505__2703/ZN g1454__6083/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1514__6083/Z g1476__2391/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1514__6083/Z g1475__7675/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1548__5266/ZN g1449__2683/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1548__5266/ZN g1448__2900/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1548__5266/ZN g1460__1786/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1548__5266/ZN g1451__5266/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1548__5266/ZN g1529__4296/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1482__5795/ZN g1449__2683/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1482__5795/ZN g1447__6877/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1482__5795/ZN g1453__5953/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1482__5795/ZN g1455__7114/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1483__1840/ZN g1452__4547/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1483__1840/ZN g1450__1309/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1483__1840/ZN g1448__2900/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1483__1840/ZN g1458__5703/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1540__8757/Z g1459__3772/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1540__8757/Z g1446__9682/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1540__8757/Z g1450__1309/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1540__8757/Z g1447__6877/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1540__8757/Z g1528__3772/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1481__5019/ZN g1456__1474/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1481__5019/ZN g1446__9682/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1481__5019/ZN g1451__5266/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1481__5019/ZN g1457__2250/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1547__7114/ZN g1456__1474/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1547__7114/ZN g1452__4547/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1547__7114/ZN g1461__8757/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1547__7114/ZN g1453__5953/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1547__7114/ZN g1530__8780/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1554/ZN g1477__8780/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1554/ZN g1502__4296/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1554/ZN g1480__4547/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1554/ZN g1546__2391/A1  (0.001::0.001) (0.001::0.001))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00030)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.367::0.367) (0.349::0.349))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00024)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.337::0.337) (0.316::0.316))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00018)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.346::0.346) (0.328::0.328))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00015)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.329::0.353) (0.311::0.324))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00009)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.300::0.300) (0.309::0.309))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD1")
    (INSTANCE  CTS_ccl_a_buf_00006)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.253::0.256) (0.258::0.259))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND2")
    (INSTANCE  g1576)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.129::0.134) (0.160::0.160))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND0")
    (INSTANCE  g1579)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.245::0.265) (0.270::0.291))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD4")
    (INSTANCE  CTS_cse_buf_00003)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.147::0.147) (0.144::0.152))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2")
    (INSTANCE  CTS_cse_buf_00002)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.177::0.177) (0.223::0.223))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD1")
    (INSTANCE  CTS_cse_buf_00001)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.210::0.215) (0.255::0.259))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1464)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.562::1.562) (1.118::1.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1477__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.431::1.438) (0.883::0.891))
	(IOPATH A2 Z  (1.439::1.439) (0.993::0.993))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1487)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.565::1.565) (1.120::1.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1462)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.560::1.560) (1.117::1.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1463)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.562::1.562) (1.126::1.126))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1488)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.748::1.752) (1.118::1.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1489)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.554::1.554) (1.108::1.108))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1502__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.440::1.460) (0.958::1.025))
	(IOPATH A2 Z  (1.500::1.500) (1.010::1.010))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1459__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.368::1.368) (0.898::0.901))
	(IOPATH A2 Z  (1.288::1.288) (0.881::0.882))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1456__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.343::1.343) (0.840::0.855))
	(IOPATH A2 Z  (1.256::1.256) (0.965::0.971))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1465)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.558::1.558) (1.111::1.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1452__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.336::1.336) (0.831::0.846))
	(IOPATH A2 Z  (1.249::1.249) (0.957::0.963))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1446__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.343::1.343) (0.841::0.856))
	(IOPATH A2 Z  (1.288::1.288) (0.883::0.883))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1449__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.343::1.343) (0.840::0.855))
	(IOPATH A2 Z  (1.256::1.256) (0.964::0.970))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1466)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.555::1.555) (1.108::1.108))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1507)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.559::1.559) (1.117::1.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1450__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.343::1.343) (0.840::0.855))
	(IOPATH A2 Z  (1.288::1.288) (0.882::0.882))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1447__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.343::1.343) (0.840::0.855))
	(IOPATH A2 Z  (1.288::1.288) (0.883::0.883))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1448__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.342::1.343) (0.840::0.855))
	(IOPATH A2 Z  (1.256::1.256) (0.963::0.969))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1476__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.458::1.459) (0.978::0.978))
	(IOPATH A2 Z  (1.518::1.518) (0.999::0.999))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1475__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.460::1.460) (0.979::0.979))
	(IOPATH A2 Z  (1.509::1.509) (0.995::0.995))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1504__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.429::1.430) (0.884::0.886))
	(IOPATH A2 Z  (1.441::1.441) (0.983::0.984))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1461__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.368::1.369) (0.898::0.901))
	(IOPATH A2 Z  (1.256::1.256) (0.965::0.971))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1460__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.368::1.368) (0.898::0.901))
	(IOPATH A2 Z  (1.257::1.256) (0.963::0.969))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1453__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.343::1.343) (0.840::0.855))
	(IOPATH A2 Z  (1.255::1.255) (0.965::0.971))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1458__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.343::1.343) (0.839::0.854))
	(IOPATH A2 Z  (1.284::1.284) (0.881::0.886))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1455__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.343::1.343) (0.840::0.855))
	(IOPATH A2 Z  (1.284::1.284) (0.883::0.888))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1467)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.565::1.565) (1.119::1.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1484)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.564::1.564) (1.128::1.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1451__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.343::1.343) (0.841::0.855))
	(IOPATH A2 Z  (1.256::1.256) (0.963::0.969))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1457__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.343::1.343) (0.841::0.856))
	(IOPATH A2 Z  (1.284::1.284) (0.883::0.888))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1454__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.368::1.368) (0.899::0.902))
	(IOPATH A2 Z  (1.283::1.283) (0.882::0.887))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1510)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.557::1.557) (1.116::1.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1485)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.556::1.557) (1.116::1.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1486)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.564::1.564) (1.122::1.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1520)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.126::0.184) (0.134::0.156))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1492__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.317::1.319) (0.844::0.845))
	(IOPATH A2 Z  (1.288::1.288) (0.945::0.945))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1491__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.316::1.318) (0.839::0.840))
	(IOPATH A2 Z  (1.288::1.288) (0.941::0.941))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1508)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.558::1.558) (1.118::1.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1471__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.319::1.319) (0.846::0.847))
	(IOPATH A2 Z  (1.287::1.287) (0.943::0.943))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1496__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.318::1.318) (0.845::0.845))
	(IOPATH A2 Z  (1.287::1.287) (0.934::0.934))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1468__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.317::1.319) (0.844::0.845))
	(IOPATH A2 Z  (1.288::1.288) (0.943::0.943))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1473__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.317::1.319) (0.843::0.845))
	(IOPATH A2 Z  (1.287::1.287) (0.935::0.935))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1490__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.319::1.319) (0.846::0.846))
	(IOPATH A2 Z  (1.268::1.268) (0.969::0.986))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1521)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.555::1.555) (1.109::1.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1479__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.459::1.460) (0.980::0.980))
	(IOPATH A2 Z  (1.517::1.518) (0.998::0.999))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1525__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.150::0.152) (0.137::0.137))
	(IOPATH A2 ZN  (0.384::0.385) (0.074::0.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1512__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.442::1.442) (0.892::0.892))
	(IOPATH A2 Z  (1.442::1.442) (0.921::0.923))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1480__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.457::1.464) (0.982::0.987))
	(IOPATH A2 Z  (1.511::1.511) (1.022::1.022))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1498__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.317::1.319) (0.843::0.844))
	(IOPATH A2 Z  (1.268::1.268) (0.969::0.986))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1494__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.314::1.315) (0.838::0.839))
	(IOPATH A2 Z  (1.288::1.288) (0.942::0.942))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1474__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.314::1.315) (0.839::0.839))
	(IOPATH A2 Z  (1.287::1.287) (0.935::0.935))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1472__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.314::1.315) (0.837::0.838))
	(IOPATH A2 Z  (1.268::1.268) (0.967::0.984))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1497__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.315::1.317) (0.838::0.839))
	(IOPATH A2 Z  (1.268::1.268) (0.967::0.983))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1470__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.315::1.315) (0.839::0.839))
	(IOPATH A2 Z  (1.288::1.288) (0.944::0.944))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1469__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.316::1.318) (0.840::0.841))
	(IOPATH A2 Z  (1.288::1.288) (0.943::0.943))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1495__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.319::1.319) (0.845::0.845))
	(IOPATH A2 Z  (1.288::1.288) (0.944::0.944))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1493__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.316::1.318) (0.839::0.841))
	(IOPATH A2 Z  (1.288::1.288) (0.934::0.934))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1499__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.452::1.461) (0.979::0.984))
	(IOPATH A2 Z  (1.553::1.553) (1.019::1.019))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1517__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.448::1.449) (0.893::0.895))
	(IOPATH A2 Z  (1.443::1.444) (0.954::0.954))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1500__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.492::1.495) (0.911::1.025))
	(IOPATH A2 Z  (1.451::1.451) (0.996::0.996))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1478__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.450::1.451) (0.968::0.968))
	(IOPATH A2 Z  (1.498::1.498) (0.983::0.983))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1501__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.449::1.455) (0.972::0.978))
	(IOPATH A2 Z  (1.543::1.543) (1.005::1.006))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1526__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.456::1.460) (0.982::0.984))
	(IOPATH A2 Z  (1.497::1.498) (0.995::0.997))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D1")
    (INSTANCE  g1514__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.262::0.262) (0.372::0.377))
	(IOPATH A2 Z  (0.285::0.285) (0.369::0.370))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1505__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.053::1.053) (0.613::0.629))
	(IOPATH B1 ZN  (1.087::1.088) (0.404::0.404))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1482__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.609::0.614) (0.210::0.219))
	(IOPATH A2 ZN  (0.618::0.619) (0.258::0.258))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1506)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.132::0.137) (0.132::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1513__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.458::1.458) (0.900::0.901))
	(IOPATH A2 Z  (1.443::1.443) (0.952::0.952))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1483__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.613::0.616) (0.211::0.220))
	(IOPATH A2 ZN  (0.622::0.623) (0.259::0.259))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1481__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.618::0.623) (0.214::0.223))
	(IOPATH A2 ZN  (0.625::0.626) (0.260::0.260))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1527__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.181::0.284) (0.175::0.186))
	(IOPATH A2 ZN  (0.225::0.225) (0.151::0.151))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1511__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.154::0.254) (0.150::0.159))
	(IOPATH A2 ZN  (0.207::0.209) (0.128::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1536)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.175::0.177) (0.106::0.108))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1530__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.590::0.590) (0.469::0.474))
	(IOPATH A2 Z  (0.472::0.472) (0.409::0.410))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1529__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.602::0.602) (0.474::0.479))
	(IOPATH A2 Z  (0.484::0.484) (0.416::0.418))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1528__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.541::0.541) (0.411::0.411))
	(IOPATH A2 Z  (0.497::0.497) (0.424::0.426))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1543)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.165::0.169) (0.089::0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1516__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.452::0.454) (0.164::0.169))
	(IOPATH A2 ZN  (0.718::0.718) (0.144::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D1")
    (INSTANCE  g1515__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.261::0.261) (0.355::0.378))
	(IOPATH A2 Z  (0.292::0.292) (0.375::0.376))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1524)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.380::0.386) (0.390::0.400))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1522)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.398::0.401) (0.408::0.418))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1523)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.404::0.409) (0.415::0.424))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1518__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.549::0.549) (0.392::0.397))
	(IOPATH A2 Z  (0.466::0.466) (0.406::0.407))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND3D1")
    (INSTANCE  g1531__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.171::0.173) (0.188::0.188))
	(IOPATH A2 ZN  (0.188::0.190) (0.181::0.181))
	(IOPATH A3 ZN  (0.216::0.217) (0.171::0.171))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1535)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.227::0.230) (0.137::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1538__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.185::0.185) (0.159::0.159))
	(IOPATH A2 ZN  (0.200::0.202) (0.132::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND3D1")
    (INSTANCE  g1532__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.282::0.282) (0.333::0.336))
	(IOPATH B1 ZN  (0.209::0.210) (0.199::0.199))
	(IOPATH B2 ZN  (0.178::0.181) (0.197::0.198))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1542)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.211::0.231) (0.223::0.223))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND3D1")
    (INSTANCE  g1533__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.276::0.277) (0.328::0.330))
	(IOPATH B1 ZN  (0.204::0.205) (0.192::0.192))
	(IOPATH B2 ZN  (0.172::0.174) (0.190::0.190))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1546__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.294::0.295) (0.218::0.218))
	(IOPATH A2 ZN  (0.255::0.256) (0.183::0.183))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR3D0")
    (INSTANCE  g1534__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.114::1.115) (0.493::0.494))
	(IOPATH A2 ZN  (1.155::1.155) (0.517::0.518))
	(IOPATH A3 ZN  (1.168::1.168) (0.515::0.515))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1537__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.182::0.184) (0.161::0.161))
	(IOPATH A2 ZN  (0.212::0.214) (0.135::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.651::0.651) (0.642::0.642))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.103::0.103) (-0.050::-0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.054::0.054) (0.065::0.065))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.092::0.092) (-0.040::-0.040))
	(SETUPHOLD (negedge CN) (posedge CP) (0.222::0.222) (-0.042::-0.042))
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1540__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.554::0.555) (0.406::0.408))
	(IOPATH A2 Z  (0.539::0.539) (0.425::0.427))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1541__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.742::0.744) (0.264::0.264))
	(IOPATH A2 ZN  (0.752::0.753) (0.276::0.277))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1545__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.209::0.210) (0.160::0.160))
	(IOPATH A2 ZN  (0.185::0.187) (0.116::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1544__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.261::0.263) (0.100::0.100))
	(IOPATH A2 ZN  (0.527::0.527) (-0.035::-0.035))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1547__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.452::1.452) (0.594::0.596))
	(IOPATH B1 ZN  (1.377::1.378) (0.468::0.468))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1548__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.437::1.437) (0.585::0.588))
	(IOPATH B1 ZN  (1.363::1.365) (0.466::0.467))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1549)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.296::0.298) (0.196::0.196))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.608::0.608) (0.617::0.617))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.103::0.103) (-0.050::-0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.056::0.056) (0.064::0.064))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.092::0.092) (-0.040::-0.040))
	(SETUPHOLD (negedge CN) (posedge CP) (0.222::0.222) (-0.042::-0.042))
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1554)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.350::0.351) (0.410::0.410))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.328::0.328) (0.439::0.439))
	(IOPATH E Q  (0.540::0.541) (0.437::0.438))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.390::0.390))
	(SETUPHOLD (posedge D) (negedge E) (-0.110::-0.110) (0.167::0.167))
	(SETUPHOLD (negedge D) (negedge E) (0.189::0.189) (-0.096::-0.096))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.611::0.611) (0.624::0.624))
	(IOPATH E Q  (0.825::0.826) (0.621::0.622))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.390::0.390))
	(SETUPHOLD (posedge D) (negedge E) (-0.110::-0.110) (0.167::0.167))
	(SETUPHOLD (negedge D) (negedge E) (0.189::0.189) (-0.096::-0.096))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[4\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.444::0.444) (0.520::0.520))
	(IOPATH E Q  (0.657::0.658) (0.518::0.518))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.390::0.390))
	(SETUPHOLD (posedge D) (negedge E) (-0.110::-0.110) (0.167::0.167))
	(SETUPHOLD (negedge D) (negedge E) (0.189::0.189) (-0.096::-0.096))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.324::0.324) (0.436::0.436))
	(IOPATH E Q  (0.536::0.537) (0.434::0.435))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.390::0.390))
	(SETUPHOLD (posedge D) (negedge E) (-0.110::-0.110) (0.167::0.167))
	(SETUPHOLD (negedge D) (negedge E) (0.189::0.189) (-0.096::-0.096))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.309::0.309) (0.423::0.423))
	(IOPATH E Q  (0.521::0.522) (0.421::0.422))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.390::0.390))
	(SETUPHOLD (posedge D) (negedge E) (-0.110::-0.110) (0.167::0.167))
	(SETUPHOLD (negedge D) (negedge E) (0.189::0.189) (-0.096::-0.096))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.323::0.323) (0.435::0.435))
	(IOPATH E Q  (0.535::0.536) (0.433::0.434))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.390::0.390))
	(SETUPHOLD (posedge D) (negedge E) (-0.110::-0.110) (0.167::0.167))
	(SETUPHOLD (negedge D) (negedge E) (0.189::0.189) (-0.096::-0.096))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.374::0.374) (0.473::0.473))
	(IOPATH E Q  (0.587::0.588) (0.471::0.472))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.390::0.390))
	(SETUPHOLD (posedge D) (negedge E) (-0.110::-0.110) (0.167::0.167))
	(SETUPHOLD (negedge D) (negedge E) (0.189::0.189) (-0.096::-0.096))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.428::0.428) (0.510::0.510))
	(IOPATH E Q  (0.641::0.642) (0.507::0.508))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.390::0.390))
	(SETUPHOLD (posedge D) (negedge E) (-0.110::-0.110) (0.167::0.167))
	(SETUPHOLD (negedge D) (negedge E) (0.189::0.189) (-0.096::-0.096))
      )
  )

  (CELL
    (CELLTYPE  "LHD1")
    (INSTANCE  controller1_P_ADDRESS_EN_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.464::0.465) (0.347::0.348))
	(IOPATH D Q  (0.385::0.385) (0.417::0.417))
	(IOPATH E QN  (0.530::0.534) (0.570::0.574))
	(IOPATH E Q  (0.606::0.610) (0.481::0.485))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.431::0.431))
	(SETUPHOLD (posedge D) (negedge E) (-0.130::-0.130) (0.166::0.166))
	(SETUPHOLD (negedge D) (negedge E) (0.137::0.137) (-0.027::-0.027))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_nstate_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.229::0.229) (0.291::0.305))
	(IOPATH E Q  (0.444::0.449) (0.359::0.363))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.427::0.427))
	(SETUPHOLD (posedge D) (negedge E) (-0.138::-0.138) (0.179::0.179))
	(SETUPHOLD (negedge D) (negedge E) (0.120::0.120) (-0.026::-0.026))
      )
  )

  (CELL
    (CELLTYPE  "INVD3")
    (INSTANCE  g1561)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.508::1.508) (1.059::1.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_nstate_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.241::0.244) (0.306::0.312))
	(IOPATH E Q  (0.459::0.464) (0.373::0.377))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.427::0.427))
	(SETUPHOLD (posedge D) (negedge E) (-0.137::-0.137) (0.174::0.174))
	(SETUPHOLD (negedge D) (negedge E) (0.115::0.115) (-0.028::-0.028))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_READ_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.508::0.508) (0.495::0.495))
	(IOPATH E Q  (0.729::0.733) (0.564::0.567))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.427::0.427))
	(SETUPHOLD (posedge D) (negedge E) (-0.129::-0.129) (0.164::0.164))
	(SETUPHOLD (negedge D) (negedge E) (0.102::0.102) (-0.022::-0.022))
      )
  )

  (CELL
    (CELLTYPE  "AO21D2")
    (INSTANCE  g1570__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.332::0.332) (0.346::0.352))
	(IOPATH A2 Z  (0.314::0.314) (0.439::0.439))
	(IOPATH B Z  (0.298::0.313) (0.330::0.417))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B Z  (0.298::0.313) (0.330::0.417)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B Z  (0.298::0.313) (0.330::0.417)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B Z  (0.298::0.313) (0.330::0.417)))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_EN_SA_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.516::0.516) (0.502::0.502))
	(IOPATH E Q  (0.736::0.741) (0.568::0.572))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.427::0.427))
	(SETUPHOLD (posedge D) (negedge E) (-0.131::-0.131) (0.167::0.167))
	(SETUPHOLD (negedge D) (negedge E) (0.105::0.105) (-0.024::-0.024))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_PRE_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.517::0.517) (0.502::0.502))
	(IOPATH E Q  (0.737::0.741) (0.568::0.572))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.427::0.427))
	(SETUPHOLD (posedge D) (negedge E) (-0.131::-0.131) (0.167::0.167))
	(SETUPHOLD (negedge D) (negedge E) (0.105::0.105) (-0.025::-0.025))
      )
  )

  (CELL
    (CELLTYPE  "LHQD4")
    (INSTANCE  controller1_N_ADDRESS_EN_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (1.243::1.243) (1.061::1.061))
	(IOPATH E Q  (1.467::1.471) (1.127::1.131))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.453::0.453))
	(SETUPHOLD (posedge D) (negedge E) (-0.038::-0.038) (0.086::0.086))
	(SETUPHOLD (negedge D) (negedge E) (0.270::0.270) (-0.105::-0.105))
      )
  )

  (CELL
    (CELLTYPE  "LHQD4")
    (INSTANCE  controller1_DVLP_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (1.646::1.649) (1.295::1.297))
	(IOPATH E Q  (1.867::1.872) (1.355::1.359))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.453::0.453))
	(SETUPHOLD (posedge D) (negedge E) (-0.031::-0.031) (0.086::0.086))
	(SETUPHOLD (negedge D) (negedge E) (0.284::0.284) (-0.115::-0.115))
      )
  )

  (CELL
    (CELLTYPE  "OR2D1")
    (INSTANCE  g1571__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.198::0.205) (0.291::0.297))
	(IOPATH A2 Z  (0.222::0.222) (0.338::0.338))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR3D0")
    (INSTANCE  g1568__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.209::0.219) (0.114::0.118))
	(IOPATH A2 ZN  (0.310::0.310) (0.176::0.176))
	(IOPATH A3 ZN  (0.285::0.285) (0.167::0.167))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND2D2")
    (INSTANCE  g1573__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.217::0.217) (0.226::0.226))
	(IOPATH A2 ZN  (0.251::0.251) (0.251::0.251))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D2")
    (INSTANCE  g1572__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.329::0.329) (0.257::0.257))
	(IOPATH B1 ZN  (0.233::0.233) (0.088::0.089))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1")
    (INSTANCE  g1575__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.260::0.260) (0.135::0.135))
	(IOPATH A2 ZN  (0.297::0.296) (0.115::0.115))
	(IOPATH B ZN  (0.203::0.288) (0.111::0.125))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.203::0.288) (0.111::0.125)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.203::0.288) (0.111::0.125)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.203::0.288) (0.111::0.125)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1")
    (INSTANCE  g1574__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.201::0.212) (0.112::0.116))
	(IOPATH A2 ZN  (0.297::0.297) (0.108::0.108))
	(IOPATH B ZN  (0.229::0.301) (0.107::0.123))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.229::0.301) (0.107::0.123)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.229::0.301) (0.107::0.123)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.229::0.301) (0.107::0.123)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D2")
    (INSTANCE  g1577__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.213::0.213) (0.084::0.084))
	(IOPATH A2 ZN  (0.230::0.230) (0.102::0.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1578__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.272::0.272) (0.210::0.216))
	(IOPATH A2 Z  (0.257::0.257) (0.278::0.278))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1581__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.192::0.195) (0.206::0.220))
	(IOPATH B1 ZN  (0.178::0.178) (0.106::0.106))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.607::0.607) (0.616::0.616))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.117::0.117) (-0.007::-0.007))
	(SETUPHOLD (negedge D) (posedge CP) (0.243::0.243) (-0.036::-0.036))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.092::0.092) (-0.040::-0.040))
	(SETUPHOLD (negedge CN) (posedge CP) (0.222::0.222) (-0.042::-0.042))
      )
  )

  (CELL
    (CELLTYPE  "IND2D2")
    (INSTANCE  g1583__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.207::0.207) (0.266::0.266))
	(IOPATH B1 ZN  (0.169::0.169) (0.098::0.098))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D2")
    (INSTANCE  g1582__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.309::0.309) (0.241::0.241))
	(IOPATH B1 ZN  (0.228::0.228) (0.082::0.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1585)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.283::0.283) (0.142::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1584)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.598::1.598) (1.140::1.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D4")
    (INSTANCE  g2)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.418::1.418) (1.337::1.337))
	(IOPATH B1 ZN  (1.336::1.455) (1.218::1.226))
	)
      )
  )
)
