============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 16 2021  09:21:17 am
  Module:                 CONTROLLER_5V_128_64_16
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

        Instance        Module  Cell Count  Cell Area  Net Area   Total Area 
-----------------------------------------------------------------------------
CONTROLLER_5V_128_64_16                259   9574.208  3671.656    13245.864 
