============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 16 2021  09:21:17 am
  Module:                 CONTROLLER_5V_128_64_16
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              
  Gate    Instances    Area         Library      
-------------------------------------------------
AN2D0            64  1404.928    tcb018bcdgp2atc 
AN2D1            12   263.424    tcb018bcdgp2atc 
AO21D0            1    28.224    tcb018bcdgp2atc 
AOI21D1           2    50.176    tcb018bcdgp2atc 
BUFFD6           80  4515.840    tcb018bcdgp2atc 
CKND1             1    12.544    tcb018bcdgp2atc 
CKND6             4   175.616    tcb018bcdgp2atc 
DFKCNQD1          3   272.832    tcb018bcdgp2atc 
IND2D1            6   131.712    tcb018bcdgp2atc 
INR2D0            8   175.616    tcb018bcdgp2atc 
INR3D0            2    56.448    tcb018bcdgp2atc 
INVD1             9   112.896    tcb018bcdgp2atc 
INVD4             1    31.360    tcb018bcdgp2atc 
INVD6            15   658.560    tcb018bcdgp2atc 
LHD1              2   131.712    tcb018bcdgp2atc 
LHQD1            15   893.760    tcb018bcdgp2atc 
ND2D0             1    18.816    tcb018bcdgp2atc 
ND2D1             5    94.080    tcb018bcdgp2atc 
ND3D1             1    21.952    tcb018bcdgp2atc 
NR2D1            24   451.584    tcb018bcdgp2atc 
NR3D0             2    50.176    tcb018bcdgp2atc 
OR2D1             1    21.952    tcb018bcdgp2atc 
-------------------------------------------------
total           259  9574.208                    


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            20 1298.304   13.6 
inverter              30  990.976   10.4 
buffer                80 4515.840   47.2 
logic                129 2769.088   28.9 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                259 9574.208  100.0 

