============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 16 2021  09:21:17 am
  Module:                 CONTROLLER_5V_128_64_16
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                Leakage    Dynamic      Total    
        Instance         Cells Power(nW)  Power(nW)   Power(nW)  
-----------------------------------------------------------------
CONTROLLER_5V_128_64_16    259    30.947 4171939.239 4171970.186 

