(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "CONTROLLER_5V_128_64_16")
  (DATE "Mon Aug 16 09:25:15 2021")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v18.10-p002_1 ((64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 5.000000::5.000000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "CONTROLLER_5V_128_64_16")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT CTS_ccl_a_buf_00030/Z g1741__5953/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00030/Z g1729__2683/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00024/Z g1731__2900/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00021/Z g1735__8757/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00021/Z g1740__5703/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00021/Z CTS_ccl_a_buf_00018/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00018/Z g1733__7675/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00018/Z g1732__2391/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_cid_buf_00064/Z g1737/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_cid_buf_00064/Z g1735__8757/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_cid_buf_00064/Z CTS_ccl_a_buf_00015/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z g1736__7118/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z g1733__7675/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z CTS_cse_buf_00001/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1734/ZN g1730__6877/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1734/ZN CTS_ccl_a_buf_00006/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1734/ZN CTS_ccl_a_buf_00009/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00009/Z g1726__1309/A3  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00009/Z CTS_cse_buf_00002/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00006/Z g1731__2900/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1737/ZN g1732__2391/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1737/ZN g1728__9682/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_cse_buf_00003/Z controller1_N_ADDRESS_EN_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_cse_buf_00002/Z controller1_READ_reg/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_cse_buf_00001/Z controller1_PRE_reg/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1650__1309/ZN FE_OFC79_N_NOT_EN_0/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1590__7344/Z FE_OFC78_SEL_0/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1564__1840/Z FE_OFC77_SEL_1/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1584__5953/Z FE_OFC76_SEL_2/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1563__7344/Z FE_OFC75_SEL_3/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1585__7118/Z FE_OFC74_SEL_4/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1571__5266/Z FE_OFC73_SEL_5/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1575__7675/Z FE_OFC72_SEL_6/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1573__2703/Z FE_OFC71_SEL_7/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1621__2683/Z FE_OFC70_SEL_8/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1601__9682/Z FE_OFC69_SEL_9/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1614__8780/Z FE_OFC68_SEL_10/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1615__9906/Z FE_OFC67_SEL_11/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1619__1857/Z FE_OFC66_SEL_12/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1616__1309/Z FE_OFC65_SEL_13/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1603__5019/Z FE_OFC64_SEL_14/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1618__1840/Z FE_OFC63_SEL_15/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1582__2391/Z FE_OFC62_SEL_16/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1597__6083/Z FE_OFC61_SEL_17/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1581__2900/Z FE_OFC60_SEL_18/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1593__2250/Z FE_OFC59_SEL_19/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1589__6877/Z FE_OFC58_SEL_20/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1592__5795/Z FE_OFC57_SEL_21/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1574__1786/Z FE_OFC56_SEL_22/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1586__5019/Z FE_OFC55_SEL_23/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1559__2391/Z FE_OFC54_SEL_24/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1556__1309/Z FE_OFC53_SEL_25/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1561__5953/Z FE_OFC52_SEL_26/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1555__4547/Z FE_OFC51_SEL_27/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1560__7118/Z FE_OFC50_SEL_28/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1558__9682/Z FE_OFC49_SEL_29/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1552__8757/Z FE_OFC48_SEL_30/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1548__2683/Z FE_OFC47_SEL_31/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1562__9906/Z FE_OFC46_SEL_32/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1570__8757/Z FE_OFC45_SEL_33/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1569__9682/Z FE_OFC44_SEL_34/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1572__2703/Z FE_OFC43_SEL_35/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1567__4547/Z FE_OFC42_SEL_36/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1566__6083/Z FE_OFC41_SEL_37/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1565__2683/Z FE_OFC40_SEL_38/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1568__5795/Z FE_OFC39_SEL_39/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1602__1786/Z FE_OFC38_SEL_40/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1606__4296/Z FE_OFC37_SEL_41/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1620__8757/Z FE_OFC36_SEL_42/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1604__7118/Z FE_OFC35_SEL_43/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1622__7675/Z FE_OFC34_SEL_44/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1605__2391/Z FE_OFC33_SEL_45/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1617__2900/Z FE_OFC32_SEL_46/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1600__6877/Z FE_OFC31_SEL_47/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1596__1474/Z FE_OFC30_SEL_48/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1595__2250/Z FE_OFC29_SEL_49/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1591__3772/Z FE_OFC28_SEL_50/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1588__5266/Z FE_OFC27_SEL_51/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1594__4296/Z FE_OFC26_SEL_52/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1580__7114/Z FE_OFC25_SEL_53/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1587__8780/Z FE_OFC24_SEL_54/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1583__5703/Z FE_OFC23_SEL_55/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1554__1474/Z FE_OFC22_SEL_56/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1551__1786/Z FE_OFC21_SEL_57/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1557__8780/Z FE_OFC20_SEL_58/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1546__6877/Z FE_OFC19_SEL_59/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1553__4296/Z FE_OFC18_SEL_60/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1549__2900/Z FE_OFC17_SEL_61/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1547__3772/Z FE_OFC16_SEL_62/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1550__7675/Z FE_OFC15_SEL_63/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1658__2900/ZN FE_OFC14_N_NOT_EN_4/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1676__7114/ZN FE_OFC13_N_EN_1/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1675__5703/ZN FE_OFC12_N_EN_2/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1661__6083/ZN FE_OFC11_N_EN_3/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1659__1857/ZN FE_OFC10_N_EN_5/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1656__9906/ZN FE_OFC9_N_EN_6/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1655__2391/ZN FE_OFC8_N_EN_7/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1651__9682/ZN FE_OFC7_P_NOT_EN_0/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1657__4296/ZN FE_OFC6_P_NOT_EN_4/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1677__2250/ZN FE_OFC5_P_EN_1/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1678__5266/ZN FE_OFC4_P_EN_2/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1653__7344/ZN FE_OFC3_P_EN_3/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1654__6877/ZN FE_OFC2_P_EN_5/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1652__2683/ZN FE_OFC1_P_EN_6/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1660__8780/ZN FE_OFC0_P_EN_7/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT EN g1741__5953/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT RW g1726__1309/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT RW g1739__1786/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk controller1_state_reg\[2\]/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk controller1_state_reg\[1\]/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk controller1_state_reg\[0\]/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT reset g1742/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT X_ADDRESS_IN[2] controller1_X_ADDRESS_CON_DEC_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[1] controller1_X_ADDRESS_CON_DEC_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[0] controller1_X_ADDRESS_CON_DEC_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Y_ADDRESS_IN[5] controller1_Y_ADDRESS_CON_DEC_reg\[5\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[4] controller1_Y_ADDRESS_CON_DEC_reg\[4\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[3] controller1_Y_ADDRESS_CON_DEC_reg\[3\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[2] controller1_Y_ADDRESS_CON_DEC_reg\[2\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[1] controller1_Y_ADDRESS_CON_DEC_reg\[1\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[0] controller1_Y_ADDRESS_CON_DEC_reg\[0\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1746/ZN P_EN[8]  (0.048::0.048) (0.048::0.048))
	(INTERCONNECT FE_OFC0_P_EN_7/Z g1647/I  (0.056::0.056) (0.056::0.056))
	(INTERCONNECT FE_OFC0_P_EN_7/Z P_EN[7]  (0.115::0.115) (0.115::0.115))
	(INTERCONNECT FE_OFC1_P_EN_6/Z g1631/I  (0.052::0.052) (0.053::0.053))
	(INTERCONNECT FE_OFC1_P_EN_6/Z P_EN[6]  (0.130::0.130) (0.131::0.131))
	(INTERCONNECT FE_OFC2_P_EN_5/Z g1635/I  (0.044::0.044) (0.045::0.045))
	(INTERCONNECT FE_OFC2_P_EN_5/Z P_EN[5]  (0.125::0.125) (0.126::0.126))
	(INTERCONNECT g1641/ZN P_EN[4]  (0.051::0.051) (0.051::0.051))
	(INTERCONNECT FE_OFC3_P_EN_3/Z g1633/I  (0.044::0.044) (0.044::0.044))
	(INTERCONNECT FE_OFC3_P_EN_3/Z P_EN[3]  (0.096::0.096) (0.097::0.097))
	(INTERCONNECT FE_OFC4_P_EN_2/Z g1671/I  (0.023::0.023) (0.023::0.023))
	(INTERCONNECT FE_OFC4_P_EN_2/Z P_EN[2]  (0.085::0.085) (0.086::0.086))
	(INTERCONNECT FE_OFC5_P_EN_1/Z g1669/I  (0.026::0.026) (0.026::0.026))
	(INTERCONNECT FE_OFC5_P_EN_1/Z P_EN[1]  (0.096::0.096) (0.097::0.097))
	(INTERCONNECT g1629/ZN P_EN[0]  (0.045::0.045) (0.045::0.045))
	(INTERCONNECT g1748/ZN g1746/I  (0.043::0.043) (0.043::0.043))
	(INTERCONNECT g1748/ZN P_NOT_EN[8]  (0.114::0.114) (0.113::0.113))
	(INTERCONNECT g1647/ZN P_NOT_EN[7]  (0.083::0.083) (0.082::0.082))
	(INTERCONNECT g1631/ZN P_NOT_EN[6]  (0.093::0.093) (0.092::0.092))
	(INTERCONNECT g1635/ZN P_NOT_EN[5]  (0.096::0.096) (0.095::0.095))
	(INTERCONNECT FE_OFC6_P_NOT_EN_4/Z g1641/I  (0.070::0.070) (0.071::0.071))
	(INTERCONNECT FE_OFC6_P_NOT_EN_4/Z P_NOT_EN[4]  (0.121::0.121) (0.122::0.122))
	(INTERCONNECT g1633/ZN P_NOT_EN[3]  (0.090::0.090) (0.089::0.089))
	(INTERCONNECT g1671/ZN P_NOT_EN[2]  (0.080::0.080) (0.079::0.079))
	(INTERCONNECT g1669/ZN P_NOT_EN[1]  (0.068::0.068) (0.067::0.067))
	(INTERCONNECT FE_OFC7_P_NOT_EN_0/Z g1629/I  (0.082::0.082) (0.083::0.083))
	(INTERCONNECT FE_OFC7_P_NOT_EN_0/Z P_NOT_EN[0]  (0.115::0.114) (0.116::0.116))
	(INTERCONNECT FE_OFC8_N_EN_7/Z g1637/I  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT FE_OFC8_N_EN_7/Z N_EN[7]  (0.083::0.083) (0.084::0.084))
	(INTERCONNECT FE_OFC9_N_EN_6/Z g1639/I  (0.036::0.036) (0.036::0.036))
	(INTERCONNECT FE_OFC9_N_EN_6/Z N_EN[6]  (0.090::0.090) (0.091::0.091))
	(INTERCONNECT FE_OFC10_N_EN_5/Z g1645/I  (0.061::0.061) (0.062::0.062))
	(INTERCONNECT FE_OFC10_N_EN_5/Z N_EN[5]  (0.099::0.099) (0.100::0.100))
	(INTERCONNECT g1643/ZN N_EN[4]  (0.064::0.064) (0.064::0.064))
	(INTERCONNECT FE_OFC11_N_EN_3/Z g1649/I  (0.045::0.045) (0.046::0.046))
	(INTERCONNECT FE_OFC11_N_EN_3/Z N_EN[3]  (0.102::0.102) (0.103::0.103))
	(INTERCONNECT FE_OFC12_N_EN_2/Z g1665/I  (0.044::0.044) (0.044::0.044))
	(INTERCONNECT FE_OFC12_N_EN_2/Z N_EN[2]  (0.090::0.090) (0.091::0.091))
	(INTERCONNECT FE_OFC13_N_EN_1/Z g1667/I  (0.056::0.056) (0.057::0.057))
	(INTERCONNECT FE_OFC13_N_EN_1/Z N_EN[1]  (0.105::0.105) (0.106::0.106))
	(INTERCONNECT g1627/ZN N_EN[0]  (0.061::0.061) (0.060::0.060))
	(INTERCONNECT g1637/ZN N_NOT_EN[7]  (0.061::0.061) (0.060::0.060))
	(INTERCONNECT g1639/ZN N_NOT_EN[6]  (0.056::0.056) (0.056::0.056))
	(INTERCONNECT g1645/ZN N_NOT_EN[5]  (0.053::0.053) (0.053::0.053))
	(INTERCONNECT FE_OFC14_N_NOT_EN_4/Z g1643/I  (0.042::0.042) (0.042::0.042))
	(INTERCONNECT FE_OFC14_N_NOT_EN_4/Z N_NOT_EN[4]  (0.086::0.086) (0.086::0.086))
	(INTERCONNECT g1649/ZN N_NOT_EN[3]  (0.049::0.049) (0.049::0.049))
	(INTERCONNECT g1665/ZN N_NOT_EN[2]  (0.059::0.059) (0.058::0.058))
	(INTERCONNECT g1667/ZN N_NOT_EN[1]  (0.053::0.053) (0.052::0.052))
	(INTERCONNECT FE_OFC79_N_NOT_EN_0/Z g1627/I  (0.041::0.041) (0.042::0.042))
	(INTERCONNECT FE_OFC79_N_NOT_EN_0/Z N_NOT_EN[0]  (0.093::0.093) (0.094::0.094))
	(INTERCONNECT FE_OFC15_SEL_63/Z SEL[63]  (0.046::0.046) (0.046::0.046))
	(INTERCONNECT FE_OFC16_SEL_62/Z SEL[62]  (0.061::0.061) (0.061::0.061))
	(INTERCONNECT FE_OFC17_SEL_61/Z SEL[61]  (0.053::0.053) (0.053::0.053))
	(INTERCONNECT FE_OFC18_SEL_60/Z SEL[60]  (0.056::0.056) (0.057::0.057))
	(INTERCONNECT FE_OFC19_SEL_59/Z SEL[59]  (0.044::0.044) (0.044::0.044))
	(INTERCONNECT FE_OFC20_SEL_58/Z SEL[58]  (0.081::0.081) (0.081::0.081))
	(INTERCONNECT FE_OFC21_SEL_57/Z SEL[57]  (0.045::0.045) (0.045::0.045))
	(INTERCONNECT FE_OFC22_SEL_56/Z SEL[56]  (0.056::0.056) (0.056::0.056))
	(INTERCONNECT FE_OFC23_SEL_55/Z SEL[55]  (0.032::0.032) (0.032::0.032))
	(INTERCONNECT FE_OFC24_SEL_54/Z SEL[54]  (0.034::0.034) (0.034::0.034))
	(INTERCONNECT FE_OFC25_SEL_53/Z SEL[53]  (0.028::0.028) (0.028::0.028))
	(INTERCONNECT FE_OFC26_SEL_52/Z SEL[52]  (0.037::0.037) (0.037::0.037))
	(INTERCONNECT FE_OFC27_SEL_51/Z SEL[51]  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT FE_OFC28_SEL_50/Z SEL[50]  (0.026::0.026) (0.026::0.026))
	(INTERCONNECT FE_OFC29_SEL_49/Z SEL[49]  (0.033::0.033) (0.033::0.033))
	(INTERCONNECT FE_OFC30_SEL_48/Z SEL[48]  (0.041::0.041) (0.041::0.041))
	(INTERCONNECT FE_OFC31_SEL_47/Z SEL[47]  (0.049::0.049) (0.049::0.049))
	(INTERCONNECT FE_OFC32_SEL_46/Z SEL[46]  (0.058::0.058) (0.058::0.058))
	(INTERCONNECT FE_OFC33_SEL_45/Z SEL[45]  (0.056::0.056) (0.056::0.056))
	(INTERCONNECT FE_OFC34_SEL_44/Z SEL[44]  (0.062::0.062) (0.062::0.062))
	(INTERCONNECT FE_OFC35_SEL_43/Z SEL[43]  (0.043::0.043) (0.043::0.043))
	(INTERCONNECT FE_OFC36_SEL_42/Z SEL[42]  (0.048::0.048) (0.048::0.048))
	(INTERCONNECT FE_OFC37_SEL_41/Z SEL[41]  (0.067::0.067) (0.067::0.067))
	(INTERCONNECT FE_OFC38_SEL_40/Z SEL[40]  (0.043::0.043) (0.043::0.043))
	(INTERCONNECT FE_OFC39_SEL_39/Z SEL[39]  (0.034::0.034) (0.035::0.035))
	(INTERCONNECT FE_OFC40_SEL_38/Z SEL[38]  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT FE_OFC41_SEL_37/Z SEL[37]  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT FE_OFC42_SEL_36/Z SEL[36]  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT FE_OFC43_SEL_35/Z SEL[35]  (0.039::0.039) (0.039::0.039))
	(INTERCONNECT FE_OFC44_SEL_34/Z SEL[34]  (0.033::0.033) (0.033::0.033))
	(INTERCONNECT FE_OFC45_SEL_33/Z SEL[33]  (0.032::0.032) (0.032::0.032))
	(INTERCONNECT FE_OFC46_SEL_32/Z SEL[32]  (0.028::0.028) (0.028::0.028))
	(INTERCONNECT FE_OFC47_SEL_31/Z SEL[31]  (0.039::0.039) (0.039::0.039))
	(INTERCONNECT FE_OFC48_SEL_30/Z SEL[30]  (0.049::0.049) (0.049::0.049))
	(INTERCONNECT FE_OFC49_SEL_29/Z SEL[29]  (0.035::0.035) (0.035::0.035))
	(INTERCONNECT FE_OFC50_SEL_28/Z SEL[28]  (0.056::0.056) (0.056::0.056))
	(INTERCONNECT FE_OFC51_SEL_27/Z SEL[27]  (0.028::0.028) (0.028::0.028))
	(INTERCONNECT FE_OFC52_SEL_26/Z SEL[26]  (0.077::0.077) (0.077::0.077))
	(INTERCONNECT FE_OFC53_SEL_25/Z SEL[25]  (0.044::0.044) (0.044::0.044))
	(INTERCONNECT FE_OFC54_SEL_24/Z SEL[24]  (0.052::0.052) (0.052::0.052))
	(INTERCONNECT FE_OFC55_SEL_23/Z SEL[23]  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT FE_OFC56_SEL_22/Z SEL[22]  (0.034::0.034) (0.034::0.034))
	(INTERCONNECT FE_OFC57_SEL_21/Z SEL[21]  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT FE_OFC58_SEL_20/Z SEL[20]  (0.035::0.035) (0.035::0.035))
	(INTERCONNECT FE_OFC59_SEL_19/Z SEL[19]  (0.037::0.037) (0.037::0.037))
	(INTERCONNECT FE_OFC60_SEL_18/Z SEL[18]  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT FE_OFC61_SEL_17/Z SEL[17]  (0.028::0.028) (0.028::0.028))
	(INTERCONNECT FE_OFC62_SEL_16/Z SEL[16]  (0.056::0.056) (0.056::0.056))
	(INTERCONNECT FE_OFC63_SEL_15/Z SEL[15]  (0.056::0.056) (0.056::0.056))
	(INTERCONNECT FE_OFC64_SEL_14/Z SEL[14]  (0.045::0.045) (0.045::0.045))
	(INTERCONNECT FE_OFC65_SEL_13/Z SEL[13]  (0.054::0.054) (0.054::0.054))
	(INTERCONNECT FE_OFC66_SEL_12/Z SEL[12]  (0.054::0.054) (0.054::0.054))
	(INTERCONNECT FE_OFC67_SEL_11/Z SEL[11]  (0.041::0.041) (0.041::0.041))
	(INTERCONNECT FE_OFC68_SEL_10/Z SEL[10]  (0.032::0.032) (0.033::0.033))
	(INTERCONNECT FE_OFC69_SEL_9/Z SEL[9]  (0.050::0.050) (0.050::0.050))
	(INTERCONNECT FE_OFC70_SEL_8/Z SEL[8]  (0.046::0.046) (0.046::0.046))
	(INTERCONNECT FE_OFC71_SEL_7/Z SEL[7]  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT FE_OFC72_SEL_6/Z SEL[6]  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT FE_OFC73_SEL_5/Z SEL[5]  (0.033::0.033) (0.033::0.033))
	(INTERCONNECT FE_OFC74_SEL_4/Z SEL[4]  (0.028::0.028) (0.028::0.028))
	(INTERCONNECT FE_OFC75_SEL_3/Z SEL[3]  (0.034::0.034) (0.034::0.034))
	(INTERCONNECT FE_OFC76_SEL_2/Z SEL[2]  (0.032::0.032) (0.032::0.032))
	(INTERCONNECT FE_OFC77_SEL_1/Z SEL[1]  (0.039::0.039) (0.039::0.039))
	(INTERCONNECT FE_OFC78_SEL_0/Z SEL[0]  (0.035::0.035) (0.035::0.035))
	(INTERCONNECT controller1_READ_reg/Q READ  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1723/ZN g1695__7344/A2  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT g1723/ZN g1718/I  (0.021::0.021) (0.021::0.021))
	(INTERCONNECT g1723/ZN WRITE  (0.053::0.053) (0.054::0.054))
	(INTERCONNECT g1723/ZN WRITE_2  (0.022::0.022) (0.022::0.022))
	(INTERCONNECT g1718/ZN g1701__9906/A2  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g1718/ZN NOT_WRITE  (0.055::0.055) (0.054::0.054))
	(INTERCONNECT g1718/ZN NOT_WRITE_2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_DVLP_reg/Q controller1_state_reg\[1\]/D  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT controller1_DVLP_reg/Q g1748/I  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT controller1_DVLP_reg/Q DVLP  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT controller1_PRE_reg/Q PRE  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_EN_SA_reg/Q EN_SA  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[5\]/Q g1683__5703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[5\]/Q g1684__7114/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[5\]/Q g1686__5266/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[5\]/Q g1685__2250/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1608__3772/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1607__5953/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1609__2703/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1610__5019/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1699__4296/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1706/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/QN g1688__3772/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/QN g1663__1474/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/QN g1689__4547/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/QN g1687__5953/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/QN g1699__4296/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/QN g2/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/QN g1963/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/QN g1964/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/QN g1965/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1697__1857/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1704__3772/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1705__1474/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1703__4547/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1697__1857/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1704__3772/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1705__1474/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1703__4547/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1683__5703/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1684__7114/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1686__5266/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1685__2250/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1693__6083/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1695__7344/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1701__9906/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1702__8780/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1700__2703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1694__5795/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1696__1840/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1691__5019/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1700__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1694__5795/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1696__1840/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1691__5019/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_nstate_reg\[2\]/Q controller1_state_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_nstate_reg\[0\]/Q controller1_state_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[2\]/Q g1740__5703/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q g1730__6877/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q CTS_ccl_a_buf_00024/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q CTS_ccl_a_buf_00030/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[1\]/Q CTS_cid_buf_00064/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[0\]/Q CTS_ccl_a_buf_00021/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1684__7114/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1702__8780/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1717/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1741__5953/ZN g1726__1309/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1741__5953/ZN g1739__1786/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1739__1786/ZN g1732__2391/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1740__5703/ZN g1728__9682/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1740__5703/ZN g1736__7118/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1736__7118/Z controller1_EN_SA_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1735__8757/ZN g1733__7675/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1735__8757/ZN g1734/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1732__2391/ZN controller1_nstate_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1726__1309/ZN controller1_nstate_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1733__7675/ZN controller1_DVLP_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1733__7675/ZN g1729__2683/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1729__2683/Z controller1_P_ADDRESS_EN_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1730__6877/ZN g1728__9682/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1730__6877/ZN CTS_cse_buf_00003/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1731__2900/ZN controller1_P_ADDRESS_EN_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1731__2900/ZN controller1_nstate_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1731__2900/ZN controller1_PRE_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1731__2900/ZN controller1_EN_SA_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1731__2900/ZN controller1_DVLP_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1731__2900/ZN controller1_nstate_reg\[0\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1731__2900/ZN controller1_N_ADDRESS_EN_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1731__2900/ZN controller1_READ_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1728__9682/Z controller1_Y_ADDRESS_CON_DEC_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1728__9682/Z controller1_X_ADDRESS_CON_DEC_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1728__9682/Z controller1_Y_ADDRESS_CON_DEC_reg\[2\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1728__9682/Z controller1_X_ADDRESS_CON_DEC_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1728__9682/Z controller1_Y_ADDRESS_CON_DEC_reg\[1\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1728__9682/Z controller1_Y_ADDRESS_CON_DEC_reg\[5\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1728__9682/Z controller1_X_ADDRESS_CON_DEC_reg\[1\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1728__9682/Z controller1_Y_ADDRESS_CON_DEC_reg\[4\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1728__9682/Z controller1_Y_ADDRESS_CON_DEC_reg\[3\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1742/ZN controller1_state_reg\[2\]/CN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1742/ZN controller1_state_reg\[0\]/CN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1742/ZN controller1_state_reg\[1\]/CN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1717/ZN g1683__5703/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1717/ZN g1686__5266/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1717/ZN g1685__2250/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1717/ZN g1693__6083/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1701__9906/ZN g1650__1309/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1701__9906/ZN g1698/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1693__6083/ZN g1651__9682/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1693__6083/ZN g1690/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1699__4296/ZN g1682__7675/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1699__4296/ZN g1681__7118/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1699__4296/ZN g1680__8757/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1699__4296/ZN g1679__1786/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1694__5795/ZN g1657__4296/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1694__5795/ZN g1651__9682/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1694__5795/ZN g1650__1309/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1694__5795/ZN g1658__2900/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1702__8780/ZN g1660__8780/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1702__8780/ZN g1657__4296/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1702__8780/ZN g1652__2683/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1702__8780/ZN g1654__6877/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1695__7344/ZN g1659__1857/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1695__7344/ZN g1656__9906/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1695__7344/ZN g1658__2900/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1695__7344/ZN g1655__2391/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1684__7114/ZN g1609__2703/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1684__7114/ZN g1611__1840/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1684__7114/ZN g1673/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1700__2703/ZN g1661__6083/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1700__2703/ZN g1653__7344/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1700__2703/ZN g1660__8780/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1700__2703/ZN g1655__2391/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1690/ZN g1678__5266/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1690/ZN g1677__2250/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1690/ZN g1653__7344/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1691__5019/ZN g1676__7114/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1691__5019/ZN g1677__2250/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1691__5019/ZN g1659__1857/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1691__5019/ZN g1654__6877/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1696__1840/ZN g1675__5703/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1696__1840/ZN g1678__5266/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1696__1840/ZN g1656__9906/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1696__1840/ZN g1652__2683/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1698/ZN g1675__5703/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1698/ZN g1676__7114/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1698/ZN g1661__6083/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1674/ZN g1625__1474/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1674/ZN g1607__5953/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1683__5703/ZN g1617__2900/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1683__5703/ZN g1622__7675/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1683__5703/ZN g1620__8757/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1683__5703/ZN g1602__1786/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1683__5703/ZN g1672/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1673/ZN g1606__4296/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1673/ZN g1600__6877/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1673/ZN g1605__2391/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1673/ZN g1604__7118/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1682__7675/Z g1619__1857/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1682__7675/Z g1616__1309/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1682__7675/Z g1605__2391/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1682__7675/Z g1622__7675/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1681__7118/Z g1606__4296/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1681__7118/Z g1601__9682/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1681__7118/Z g1621__2683/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1681__7118/Z g1602__1786/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1706/ZN g1625__1474/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1706/ZN g1624__4547/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1706/ZN g1623__5795/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1706/ZN g1611__1840/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1672/ZN g1608__3772/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1672/ZN g1624__4547/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1679__1786/Z g1615__9906/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1679__1786/Z g1614__8780/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1679__1786/Z g1604__7118/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1679__1786/Z g1620__8757/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1686__5266/ZN g1618__1840/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1686__5266/ZN g1615__9906/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1686__5266/ZN g1601__9682/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1686__5266/ZN g1616__1309/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1686__5266/ZN g1674/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1685__2250/ZN g1603__5019/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1685__2250/ZN g1619__1857/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1685__2250/ZN g1614__8780/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1685__2250/ZN g1621__2683/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1685__2250/ZN g1623__5795/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1685__2250/ZN g1610__5019/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1680__8757/Z g1618__1840/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1680__8757/Z g1603__5019/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1680__8757/Z g1600__6877/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1680__8757/Z g1617__2900/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1609__2703/ZN g1570__8757/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1609__2703/ZN g1566__6083/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1609__2703/ZN g1572__2703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1609__2703/ZN g1568__5795/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1611__1840/ZN g1583__5703/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1611__1840/ZN g1580__7114/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1611__1840/ZN g1588__5266/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1611__1840/ZN g1595__2250/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1611__1840/ZN g1965/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1623__5795/Z g1575__7675/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1623__5795/Z g1585__7118/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1623__5795/Z g1584__5953/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1623__5795/Z g1590__7344/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1610__5019/Z g1589__6877/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1610__5019/Z g1581__2900/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1610__5019/Z g1582__2391/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1610__5019/Z g1574__1786/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1610__5019/Z g1964/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1608__3772/ZN g1562__9906/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1608__3772/ZN g1567__4547/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1608__3772/ZN g1569__9682/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1608__3772/ZN g1565__2683/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1624__4547/ZN g1587__8780/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1624__4547/ZN g1594__4296/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1624__4547/ZN g1591__3772/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1624__4547/ZN g1596__1474/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1624__4547/ZN g1963/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1663__1474/Z g1573__2703/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1663__1474/Z g1586__5019/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1663__1474/Z g1587__8780/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1663__1474/Z g1565__2683/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1663__1474/Z g1575__7675/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1663__1474/Z g1574__1786/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1663__1474/Z g1583__5703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1663__1474/Z g1568__5795/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1688__3772/Z g1597__6083/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1688__3772/Z g1564__1840/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1688__3772/Z g1562__9906/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1688__3772/Z g1596__1474/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1688__3772/Z g1582__2391/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1688__3772/Z g1570__8757/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1688__3772/Z g1595__2250/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1688__3772/Z g1590__7344/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1687__5953/Z g1593__2250/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1687__5953/Z g1563__7344/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1687__5953/Z g1591__3772/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1687__5953/Z g1569__9682/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1687__5953/Z g1581__2900/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1687__5953/Z g1584__5953/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1687__5953/Z g1588__5266/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1687__5953/Z g1572__2703/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1689__4547/Z g1571__5266/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1689__4547/Z g1592__5795/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1689__4547/Z g1594__4296/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1689__4547/Z g1567__4547/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1689__4547/Z g1589__6877/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1689__4547/Z g1585__7118/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1689__4547/Z g1580__7114/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1689__4547/Z g1566__6083/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1607__5953/ZN g1571__5266/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1607__5953/ZN g1573__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1607__5953/ZN g1563__7344/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1607__5953/ZN g1564__1840/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1625__1474/ZN g1593__2250/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1625__1474/ZN g1597__6083/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1625__1474/ZN g1592__5795/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1625__1474/ZN g1586__5019/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1625__1474/ZN g2/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1703__4547/ZN g1554__1474/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1703__4547/ZN g1556__1309/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1703__4547/ZN g1559__2391/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1703__4547/ZN g1551__1786/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1703__4547/ZN g1688__3772/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1703__4547/ZN g1681__7118/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1697__1857/Z g1547__3772/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1697__1857/Z g1548__2683/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1697__1857/Z g1550__7675/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1697__1857/Z g1552__8757/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1697__1857/Z g1663__1474/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1697__1857/Z g1680__8757/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1704__3772/ZN g1553__4296/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1704__3772/ZN g1558__9682/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1704__3772/ZN g1549__2900/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1704__3772/ZN g1560__7118/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1704__3772/ZN g1689__4547/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1704__3772/ZN g1682__7675/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1705__1474/ZN g1557__8780/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1705__1474/ZN g1555__4547/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1705__1474/ZN g1546__6877/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1705__1474/ZN g1561__5953/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1705__1474/ZN g1679__1786/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1705__1474/ZN g1687__5953/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/QN g1723/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2/ZN g1555__4547/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/ZN g1558__9682/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/ZN g1548__2683/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/ZN g1556__1309/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1963/ZN g1557__8780/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1963/ZN g1553__4296/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1963/ZN g1547__3772/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1963/ZN g1554__1474/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1964/ZN g1559__2391/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1964/ZN g1560__7118/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1964/ZN g1552__8757/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1964/ZN g1561__5953/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1965/ZN g1546__6877/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1965/ZN g1549__2900/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1965/ZN g1550__7675/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1965/ZN g1551__1786/A1  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00030)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.411::0.411) (0.396::0.396))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00024)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.332::0.332) (0.310::0.310))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00018)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.361::0.361) (0.372::0.372))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD2")
    (INSTANCE  CTS_ccl_a_buf_00021)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.294::0.294) (0.287::0.287))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00015)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.368::0.368) (0.379::0.379))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00009)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.317::0.358) (0.330::0.379))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD1")
    (INSTANCE  CTS_ccl_a_buf_00006)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.226::0.264) (0.227::0.246))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND4")
    (INSTANCE  g1734)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.102::0.107) (0.133::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND0")
    (INSTANCE  g1737)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.310::0.310) (0.318::0.318))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD2")
    (INSTANCE  CTS_cid_buf_00064)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.286::0.294) (0.269::0.278))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD4")
    (INSTANCE  CTS_cse_buf_00003)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.139::0.140) (0.136::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2")
    (INSTANCE  CTS_cse_buf_00002)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.183::0.183) (0.249::0.249))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD1")
    (INSTANCE  CTS_cse_buf_00001)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.228::0.228) (0.285::0.285))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC79_N_NOT_EN_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.354::1.360) (0.883::0.898))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC78_SEL_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.246::1.246) (0.835::0.835))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC77_SEL_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.244::1.244) (0.832::0.832))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC76_SEL_2)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.248::1.248) (0.837::0.837))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC75_SEL_3)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.248::1.248) (0.838::0.838))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC74_SEL_4)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.251::1.251) (0.840::0.840))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC73_SEL_5)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.247::1.247) (0.836::0.836))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC72_SEL_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.253::1.253) (0.844::0.844))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC71_SEL_7)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.254::1.254) (0.847::0.847))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC70_SEL_8)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.238::1.239) (0.825::0.826))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC69_SEL_9)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.236::1.236) (0.823::0.824))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC68_SEL_10)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.249::1.250) (0.841::0.842))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC67_SEL_11)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.242::1.243) (0.830::0.831))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC66_SEL_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.233::1.234) (0.820::0.821))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC65_SEL_13)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.233::1.234) (0.821::0.822))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC64_SEL_14)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.240::1.240) (0.826::0.827))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC63_SEL_15)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.231::1.232) (0.818::0.818))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC62_SEL_16)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.228::1.228) (0.816::0.816))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC61_SEL_17)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.252::1.252) (0.841::0.841))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC60_SEL_18)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.253::1.253) (0.842::0.843))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC59_SEL_19)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.245::1.245) (0.834::0.834))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC58_SEL_20)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.246::1.246) (0.835::0.835))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC57_SEL_21)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.251::1.251) (0.840::0.841))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC56_SEL_22)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.247::1.247) (0.836::0.836))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC55_SEL_23)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.252::1.252) (0.839::0.839))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC54_SEL_24)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.235::1.235) (0.823::0.823))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC53_SEL_25)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.240::1.240) (0.828::0.828))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC52_SEL_26)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.213::1.214) (0.799::0.799))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC51_SEL_27)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.252::1.253) (0.843::0.844))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC50_SEL_28)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.232::1.232) (0.818::0.819))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC49_SEL_29)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.246::1.247) (0.832::0.833))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC48_SEL_30)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.237::1.237) (0.824::0.824))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC47_SEL_31)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.245::1.245) (0.835::0.835))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC46_SEL_32)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.250::1.250) (0.838::0.838))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC45_SEL_33)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.248::1.248) (0.837::0.837))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC44_SEL_34)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.248::1.248) (0.836::0.837))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC43_SEL_35)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.243::1.243) (0.831::0.832))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC42_SEL_36)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.252::1.252) (0.841::0.841))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC41_SEL_37)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.252::1.253) (0.842::0.842))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC40_SEL_38)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.251::1.251) (0.841::0.842))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC39_SEL_39)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.247::1.247) (0.837::0.838))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC38_SEL_40)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.241::1.241) (0.829::0.830))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC37_SEL_41)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.221::1.221) (0.807::0.808))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC36_SEL_42)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.238::1.238) (0.827::0.827))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC35_SEL_43)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.242::1.242) (0.833::0.833))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC34_SEL_44)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.229::1.229) (0.817::0.818))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC33_SEL_45)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.234::1.234) (0.824::0.825))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC32_SEL_46)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.232::1.233) (0.821::0.822))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC31_SEL_47)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.238::1.238) (0.829::0.830))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC30_SEL_48)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.242::1.242) (0.830::0.831))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC29_SEL_49)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.247::1.247) (0.834::0.835))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC28_SEL_50)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.253::1.253) (0.843::0.843))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC27_SEL_51)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.251::1.251) (0.842::0.842))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC26_SEL_52)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.245::1.245) (0.835::0.835))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC25_SEL_53)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.252::1.252) (0.844::0.845))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC24_SEL_54)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.248::1.248) (0.839::0.839))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC23_SEL_55)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.250::1.250) (0.842::0.842))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC22_SEL_56)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.233::1.233) (0.822::0.822))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC21_SEL_57)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.240::1.240) (0.830::0.830))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC20_SEL_58)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.210::1.211) (0.795::0.796))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC19_SEL_59)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.241::1.242) (0.832::0.833))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC18_SEL_60)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.232::1.232) (0.819::0.820))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC17_SEL_61)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.235::1.236) (0.825::0.825))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC16_SEL_62)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.228::1.228) (0.813::0.814))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC15_SEL_63)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.239::1.239) (0.829::0.830))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC14_N_NOT_EN_4)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.361::1.364) (0.883::0.905))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC13_N_EN_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.356::1.356) (0.851::0.857))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC12_N_EN_2)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.370::1.370) (0.864::0.869))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC11_N_EN_3)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.357::1.357) (0.847::0.863))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC10_N_EN_5)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.363::1.364) (0.860::0.875))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC9_N_EN_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.370::1.370) (0.867::0.883))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC8_N_EN_7)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.375::1.375) (0.875::0.888))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC7_P_NOT_EN_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.338::1.341) (0.859::0.877))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC6_P_NOT_EN_4)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.330::1.333) (0.848::0.871))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC5_P_EN_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.367::1.367) (0.860::0.865))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC4_P_EN_2)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.376::1.376) (0.872::0.876))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC3_P_EN_3)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.366::1.366) (0.855::0.871))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC2_P_EN_5)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.342::1.342) (0.836::0.841))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC1_P_EN_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.337::1.337) (0.830::0.836))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC0_P_EN_7)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.350::1.350) (0.848::0.851))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1557__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.422::0.422) (0.303::0.317))
	(IOPATH A2 Z  (0.368::0.368) (0.381::0.387))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1553__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.430::0.430) (0.308::0.321))
	(IOPATH A2 Z  (0.375::0.375) (0.387::0.393))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1547__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.423::0.423) (0.304::0.317))
	(IOPATH A2 Z  (0.380::0.380) (0.325::0.325))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1554__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.440::0.440) (0.314::0.327))
	(IOPATH A2 Z  (0.402::0.402) (0.334::0.338))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1555__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.441::0.442) (0.316::0.329))
	(IOPATH A2 Z  (0.385::0.385) (0.391::0.397))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1558__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.419::0.419) (0.303::0.315))
	(IOPATH A2 Z  (0.361::0.361) (0.379::0.385))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1548__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.440::0.440) (0.315::0.328))
	(IOPATH A2 Z  (0.394::0.394) (0.333::0.334))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1556__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.427::0.427) (0.308::0.320))
	(IOPATH A2 Z  (0.386::0.386) (0.325::0.329))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1546__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.441::0.441) (0.313::0.327))
	(IOPATH A2 Z  (0.389::0.389) (0.393::0.400))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1549__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.437::0.438) (0.311::0.325))
	(IOPATH A2 Z  (0.386::0.386) (0.393::0.399))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1559__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.436::0.436) (0.315::0.326))
	(IOPATH A2 Z  (0.392::0.392) (0.329::0.333))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1550__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.437::0.437) (0.310::0.324))
	(IOPATH A2 Z  (0.397::0.397) (0.334::0.335))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1560__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.430::0.430) (0.311::0.323))
	(IOPATH A2 Z  (0.369::0.369) (0.384::0.390))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1552__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.429::0.429) (0.311::0.322))
	(IOPATH A2 Z  (0.381::0.381) (0.325::0.326))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1551__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.435::0.436) (0.310::0.324))
	(IOPATH A2 Z  (0.400::0.400) (0.333::0.337))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1561__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.428::0.428) (0.311::0.322))
	(IOPATH A2 Z  (0.369::0.369) (0.382::0.388))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1571__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.409::0.410) (0.314::0.314))
	(IOPATH A2 Z  (0.382::0.382) (0.304::0.326))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1593__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.414::0.415) (0.320::0.320))
	(IOPATH A2 Z  (0.386::0.386) (0.315::0.326))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1597__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.415::0.415) (0.318::0.318))
	(IOPATH A2 Z  (0.390::0.390) (0.317::0.328))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1573__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.432::0.432) (0.297::0.318))
	(IOPATH A2 Z  (0.410::0.410) (0.361::0.361))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1592__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.416::0.417) (0.318::0.318))
	(IOPATH A2 Z  (0.390::0.390) (0.317::0.329))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1563__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.421::0.422) (0.324::0.324))
	(IOPATH A2 Z  (0.391::0.391) (0.310::0.332))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1564__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.410::0.410) (0.314::0.315))
	(IOPATH A2 Z  (0.382::0.382) (0.304::0.326))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1586__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.409::0.409) (0.286::0.297))
	(IOPATH A2 Z  (0.375::0.375) (0.341::0.341))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1562__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.402::0.402) (0.310::0.310))
	(IOPATH A2 Z  (0.376::0.376) (0.305::0.326))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1587__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.436::0.436) (0.304::0.314))
	(IOPATH A2 Z  (0.398::0.398) (0.354::0.355))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1594__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.420::0.421) (0.320::0.320))
	(IOPATH A2 Z  (0.395::0.395) (0.324::0.335))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1591__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.420::0.421) (0.324::0.324))
	(IOPATH A2 Z  (0.392::0.392) (0.323::0.333))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1596__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.411::0.411) (0.315::0.315))
	(IOPATH A2 Z  (0.386::0.386) (0.319::0.329))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1567__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.412::0.414) (0.316::0.316))
	(IOPATH A2 Z  (0.386::0.386) (0.311::0.333))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1569__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.414::0.415) (0.320::0.320))
	(IOPATH A2 Z  (0.385::0.385) (0.310::0.332))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1565__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.423::0.423) (0.293::0.313))
	(IOPATH A2 Z  (0.394::0.394) (0.352::0.352))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1589__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.410::0.411) (0.315::0.315))
	(IOPATH A2 Z  (0.379::0.380) (0.317::0.318))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1581__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.420::0.421) (0.323::0.324))
	(IOPATH A2 Z  (0.386::0.386) (0.321::0.322))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1582__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.408::0.408) (0.313::0.314))
	(IOPATH A2 Z  (0.377::0.377) (0.316::0.316))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1575__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.404::0.405) (0.298::0.299))
	(IOPATH A2 Z  (0.398::0.398) (0.354::0.355))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1585__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.409::0.410) (0.314::0.314))
	(IOPATH A2 Z  (0.377::0.377) (0.312::0.313))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1570__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.409::0.409) (0.314::0.315))
	(IOPATH A2 Z  (0.383::0.383) (0.317::0.331))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1574__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.398::0.399) (0.296::0.297))
	(IOPATH A2 Z  (0.388::0.388) (0.348::0.349))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1584__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.414::0.415) (0.320::0.320))
	(IOPATH A2 Z  (0.379::0.379) (0.313::0.314))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1583__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.440::0.440) (0.311::0.315))
	(IOPATH A2 Z  (0.406::0.406) (0.359::0.359))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1580__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.429::0.431) (0.326::0.326))
	(IOPATH A2 Z  (0.404::0.404) (0.333::0.337))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1588__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.425::0.426) (0.326::0.327))
	(IOPATH A2 Z  (0.397::0.397) (0.328::0.333))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1595__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.402::0.402) (0.310::0.310))
	(IOPATH A2 Z  (0.377::0.377) (0.316::0.321))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1566__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.416::0.417) (0.318::0.319))
	(IOPATH A2 Z  (0.390::0.390) (0.321::0.335))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1572__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.413::0.414) (0.319::0.319))
	(IOPATH A2 Z  (0.384::0.384) (0.317::0.331))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1568__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.424::0.424) (0.301::0.314))
	(IOPATH A2 Z  (0.395::0.395) (0.352::0.353))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1590__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.411::0.411) (0.315::0.316))
	(IOPATH A2 Z  (0.379::0.379) (0.313::0.314))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1618__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.390::0.390) (0.289::0.290))
	(IOPATH A2 Z  (0.384::0.384) (0.361::0.373))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1603__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.389::0.389) (0.288::0.289))
	(IOPATH A2 Z  (0.382::0.382) (0.356::0.373))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1619__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.390::0.393) (0.288::0.290))
	(IOPATH A2 Z  (0.386::0.386) (0.358::0.375))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1615__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.393::0.396) (0.292::0.294))
	(IOPATH A2 Z  (0.385::0.385) (0.361::0.373))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1614__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.414::0.417) (0.304::0.306))
	(IOPATH A2 Z  (0.405::0.405) (0.370::0.387))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1649)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.554::1.554) (1.101::1.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1669)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.545::1.545) (1.086::1.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1606__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.393::0.394) (0.293::0.294))
	(IOPATH A2 Z  (0.377::0.377) (0.327::0.330))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1665)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.549::1.549) (1.093::1.093))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1667)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.553::1.553) (1.098::1.098))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1608__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.350::0.387) (0.125::0.136))
	(IOPATH A2 ZN  (0.349::0.387) (0.154::0.170))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1625__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.403::0.403) (0.144::0.144))
	(IOPATH A2 ZN  (0.399::0.399) (0.169::0.169))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1624__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.410::0.484) (0.146::0.166))
	(IOPATH A2 ZN  (0.403::0.476) (0.171::0.194))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1671)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.534::1.534) (1.073::1.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1601__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.396::0.396) (0.294::0.295))
	(IOPATH A2 Z  (0.386::0.386) (0.362::0.374))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1621__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.392::0.393) (0.292::0.293))
	(IOPATH A2 Z  (0.382::0.382) (0.356::0.373))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1633)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.533::1.533) (1.067::1.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1616__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.392::0.395) (0.290::0.292))
	(IOPATH A2 Z  (0.389::0.389) (0.363::0.376))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1600__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.412::0.412) (0.302::0.303))
	(IOPATH A2 Z  (0.399::0.399) (0.340::0.343))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1617__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.407::0.407) (0.299::0.300))
	(IOPATH A2 Z  (0.398::0.398) (0.387::0.398))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1605__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.411::0.414) (0.300::0.302))
	(IOPATH A2 Z  (0.399::0.399) (0.340::0.343))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1622__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.402::0.405) (0.295::0.297))
	(IOPATH A2 Z  (0.395::0.395) (0.385::0.396))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1604__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.408::0.411) (0.301::0.303))
	(IOPATH A2 Z  (0.393::0.393) (0.337::0.340))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1620__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.402::0.405) (0.298::0.299))
	(IOPATH A2 Z  (0.392::0.392) (0.383::0.394))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1602__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.397::0.398) (0.295::0.296))
	(IOPATH A2 Z  (0.385::0.385) (0.379::0.390))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1607__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.316::0.316) (0.114::0.115))
	(IOPATH A2 ZN  (0.320::0.321) (0.140::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1645)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.553::1.553) (1.098::1.098))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1647)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.539::1.539) (1.074::1.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1643)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.542::1.542) (1.085::1.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1627)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.548::1.548) (1.091::1.091))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1675__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.324::0.325) (0.125::0.126))
	(IOPATH A2 ZN  (0.310::0.313) (0.130::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1676__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.343::0.345) (0.132::0.134))
	(IOPATH A2 ZN  (0.327::0.331) (0.136::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1678__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.342::0.343) (0.132::0.134))
	(IOPATH A2 ZN  (0.326::0.326) (0.136::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1677__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.318::0.320) (0.122::0.123))
	(IOPATH A2 ZN  (0.299::0.299) (0.127::0.127))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1661__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.296::0.301) (0.117::0.119))
	(IOPATH A2 ZN  (0.318::0.319) (0.136::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1609__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.398::0.399) (0.143::0.147))
	(IOPATH A2 ZN  (0.372::0.373) (0.164::0.164))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1623__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.411::0.411) (0.314::0.330))
	(IOPATH A2 Z  (0.336::0.336) (0.313::0.313))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1631)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.538::1.538) (1.067::1.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1641)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.559::1.559) (1.103::1.103))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1635)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.535::1.535) (1.064::1.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1629)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.560::1.560) (1.107::1.107))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1637)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.545::1.545) (1.090::1.089))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1639)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.549::1.549) (1.095::1.095))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1653__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.300::0.300) (0.119::0.119))
	(IOPATH A2 ZN  (0.326::0.326) (0.139::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1611__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.382::0.495) (0.141::0.181))
	(IOPATH A2 ZN  (0.350::0.462) (0.152::0.189))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1610__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.430::0.430) (0.326::0.342))
	(IOPATH A2 Z  (0.361::0.361) (0.339::0.340))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1659__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.329::0.331) (0.127::0.128))
	(IOPATH A2 ZN  (0.326::0.397) (0.137::0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1656__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.326::0.327) (0.126::0.127))
	(IOPATH A2 ZN  (0.325::0.396) (0.137::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1674)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.201::0.215) (0.084::0.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1660__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.349::0.350) (0.133::0.134))
	(IOPATH A2 ZN  (0.337::0.340) (0.142::0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1657__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.282::0.284) (0.315::0.319))
	(IOPATH B1 ZN  (0.190::0.196) (0.205::0.205))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1672)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.208::0.220) (0.062::0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1673)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.211::0.211) (0.196::0.206))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1688__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.514::0.514) (0.359::0.363))
	(IOPATH A2 Z  (0.466::0.466) (0.408::0.408))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1663__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.512::0.512) (0.377::0.378))
	(IOPATH A2 Z  (0.495::0.495) (0.425::0.425))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1689__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.559::0.559) (0.413::0.419))
	(IOPATH A2 Z  (0.465::0.465) (0.407::0.407))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1651__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.188::0.194) (0.202::0.202))
	(IOPATH A2 ZN  (0.195::0.196) (0.151::0.151))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1652__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.318::0.320) (0.123::0.124))
	(IOPATH A2 ZN  (0.315::0.318) (0.134::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1650__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.194::0.200) (0.209::0.209))
	(IOPATH A2 ZN  (0.205::0.313) (0.158::0.159))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1654__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.324::0.326) (0.124::0.125))
	(IOPATH A2 ZN  (0.319::0.321) (0.135::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1658__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.289::0.297) (0.325::0.408))
	(IOPATH B1 ZN  (0.198::0.203) (0.213::0.213))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1655__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.334::0.335) (0.126::0.127))
	(IOPATH A2 ZN  (0.324::0.395) (0.136::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1682__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.349::0.349) (0.269::0.279))
	(IOPATH A2 Z  (0.329::0.329) (0.357::0.363))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1681__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.378::0.378) (0.288::0.298))
	(IOPATH A2 Z  (0.363::0.363) (0.316::0.320))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1680__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.359::0.359) (0.276::0.286))
	(IOPATH A2 Z  (0.335::0.335) (0.304::0.305))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1679__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.371::0.371) (0.283::0.293))
	(IOPATH A2 Z  (0.352::0.352) (0.370::0.377))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1687__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.581::0.581) (0.425::0.431))
	(IOPATH A2 Z  (0.487::0.487) (0.421::0.421))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1690)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.183::0.183) (0.131::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1698)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.186::0.300) (0.133::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR3D0")
    (INSTANCE  g1683__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.739::0.820) (0.455::0.487))
	(IOPATH B1 ZN  (0.643::0.723) (0.315::0.342))
	(IOPATH B2 ZN  (0.608::0.689) (0.307::0.334))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND3D1")
    (INSTANCE  g1684__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.237::0.240) (0.264::0.264))
	(IOPATH A2 ZN  (0.255::0.257) (0.260::0.260))
	(IOPATH A3 ZN  (0.270::0.271) (0.252::0.252))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR3D0")
    (INSTANCE  g1686__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.683::0.683) (0.431::0.434))
	(IOPATH B1 ZN  (0.587::0.587) (0.292::0.292))
	(IOPATH B2 ZN  (0.552::0.554) (0.282::0.283))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR3D0")
    (INSTANCE  g1685__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.562::0.564) (0.272::0.272))
	(IOPATH A2 ZN  (0.602::0.603) (0.293::0.294))
	(IOPATH A3 ZN  (0.619::0.619) (0.312::0.312))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1693__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.275::0.277) (0.107::0.107))
	(IOPATH A2 ZN  (0.266::0.266) (0.119::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1700__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.265::0.267) (0.237::0.237))
	(IOPATH A2 ZN  (0.279::0.281) (0.212::0.212))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1694__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.417::0.419) (0.163::0.164))
	(IOPATH A2 ZN  (0.424::0.425) (0.177::0.178))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1695__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.243::0.245) (0.219::0.219))
	(IOPATH A2 ZN  (0.517::0.517) (0.153::0.153))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1696__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.336::0.336) (0.346::0.349))
	(IOPATH B1 ZN  (0.245::0.247) (0.213::0.213))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1691__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.340::0.340) (0.347::0.349))
	(IOPATH B1 ZN  (0.254::0.256) (0.223::0.223))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1697__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.408::0.408) (0.318::0.321))
	(IOPATH A2 Z  (0.393::0.393) (0.341::0.343))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1701__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.294::0.323) (0.118::0.123))
	(IOPATH A2 ZN  (0.572::0.604) (0.015::0.032))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1702__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.245::0.247) (0.221::0.221))
	(IOPATH A2 ZN  (0.253::0.255) (0.191::0.191))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1699__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.300::0.302) (0.111::0.111))
	(IOPATH A2 ZN  (0.299::0.299) (0.128::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.654::0.654) (0.645::0.645))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.103::0.103) (-0.050::-0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.055::0.055) (0.065::0.065))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.092::0.092) (-0.040::-0.040))
	(SETUPHOLD (negedge CN) (posedge CP) (0.222::0.222) (-0.042::-0.042))
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1704__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.909::1.089) (0.424::0.479))
	(IOPATH B1 ZN  (0.836::1.019) (0.303::0.354))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1705__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.986::0.986) (0.446::0.449))
	(IOPATH B1 ZN  (0.914::0.916) (0.325::0.325))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1703__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.446::0.448) (0.173::0.173))
	(IOPATH A2 ZN  (0.452::0.453) (0.183::0.183))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.484::0.484) (0.536::0.536))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.103::0.103) (-0.050::-0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.054::0.054) (0.065::0.065))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.092::0.092) (-0.040::-0.040))
	(SETUPHOLD (negedge CN) (posedge CP) (0.222::0.222) (-0.042::-0.042))
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1706)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.270::0.271) (0.176::0.176))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.316::0.316) (0.429::0.429))
	(IOPATH E Q  (0.517::0.519) (0.417::0.419))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.331::0.331))
	(SETUPHOLD (posedge D) (negedge E) (-0.098::-0.098) (0.157::0.157))
	(SETUPHOLD (negedge D) (negedge E) (0.197::0.197) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.350::0.350) (0.456::0.456))
	(IOPATH E Q  (0.551::0.553) (0.444::0.445))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.331::0.331))
	(SETUPHOLD (posedge D) (negedge E) (-0.098::-0.098) (0.157::0.157))
	(SETUPHOLD (negedge D) (negedge E) (0.197::0.197) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.326::0.326) (0.438::0.438))
	(IOPATH E Q  (0.527::0.529) (0.426::0.428))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.331::0.331))
	(SETUPHOLD (posedge D) (negedge E) (-0.098::-0.098) (0.157::0.157))
	(SETUPHOLD (negedge D) (negedge E) (0.197::0.197) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.369::0.369) (0.469::0.469))
	(IOPATH E Q  (0.570::0.572) (0.458::0.459))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.331::0.331))
	(SETUPHOLD (posedge D) (negedge E) (-0.098::-0.098) (0.157::0.157))
	(SETUPHOLD (negedge D) (negedge E) (0.197::0.197) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.326::0.326) (0.438::0.438))
	(IOPATH E Q  (0.527::0.529) (0.426::0.428))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.331::0.331))
	(SETUPHOLD (posedge D) (negedge E) (-0.098::-0.098) (0.157::0.157))
	(SETUPHOLD (negedge D) (negedge E) (0.197::0.197) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "INVD6")
    (INSTANCE  g1718)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.470::1.470) (1.030::1.030))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1717)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.225::0.227) (0.146::0.146))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[5\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.317::0.317) (0.429::0.429))
	(IOPATH E Q  (0.519::0.521) (0.418::0.420))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.331::0.331))
	(SETUPHOLD (posedge D) (negedge E) (-0.098::-0.098) (0.157::0.157))
	(SETUPHOLD (negedge D) (negedge E) (0.197::0.197) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.331::0.331) (0.442::0.442))
	(IOPATH E Q  (0.532::0.534) (0.430::0.432))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.331::0.331))
	(SETUPHOLD (posedge D) (negedge E) (-0.098::-0.098) (0.157::0.157))
	(SETUPHOLD (negedge D) (negedge E) (0.197::0.197) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[4\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.432::0.432) (0.512::0.512))
	(IOPATH E Q  (0.634::0.636) (0.500::0.502))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.331::0.331))
	(SETUPHOLD (posedge D) (negedge E) (-0.098::-0.098) (0.157::0.157))
	(SETUPHOLD (negedge D) (negedge E) (0.197::0.197) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "LHD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.774::0.774) (0.527::0.527))
	(IOPATH D Q  (0.187::0.187) (0.315::0.315))
	(IOPATH E QN  (0.763::0.765) (0.730::0.732))
	(IOPATH E Q  (0.389::0.391) (0.308::0.310))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.345::0.345))
	(SETUPHOLD (posedge D) (negedge E) (-0.104::-0.104) (0.158::0.158))
	(SETUPHOLD (negedge D) (negedge E) (0.229::0.229) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_P_ADDRESS_EN_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.317::0.317) (0.371::0.371))
	(IOPATH E Q  (0.541::0.545) (0.439::0.442))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.448::0.448))
	(SETUPHOLD (posedge D) (negedge E) (-0.115::-0.115) (0.150::0.150))
	(SETUPHOLD (negedge D) (negedge E) (0.119::0.119) (-0.038::-0.038))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_nstate_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.237::0.238) (0.299::0.312))
	(IOPATH E Q  (0.456::0.460) (0.370::0.373))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.448::0.448))
	(SETUPHOLD (posedge D) (negedge E) (-0.122::-0.122) (0.164::0.164))
	(SETUPHOLD (negedge D) (negedge E) (0.131::0.131) (-0.037::-0.037))
      )
  )

  (CELL
    (CELLTYPE  "INVD6")
    (INSTANCE  g1723)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.249::1.249) (0.781::0.781))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_PRE_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.515::0.515) (0.502::0.502))
	(IOPATH E Q  (0.738::0.742) (0.570::0.574))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.448::0.448))
	(SETUPHOLD (posedge D) (negedge E) (-0.115::-0.115) (0.152::0.152))
	(SETUPHOLD (negedge D) (negedge E) (0.117::0.117) (-0.036::-0.036))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_EN_SA_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.534::0.534) (0.513::0.514))
	(IOPATH E Q  (0.756::0.761) (0.581::0.585))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.448::0.448))
	(SETUPHOLD (posedge D) (negedge E) (-0.116::-0.116) (0.153::0.153))
	(SETUPHOLD (negedge D) (negedge E) (0.117::0.117) (-0.036::-0.036))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_DVLP_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.842::0.843) (0.697::0.703))
	(IOPATH E Q  (1.062::1.067) (0.761::0.765))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.448::0.448))
	(SETUPHOLD (posedge D) (negedge E) (-0.124::-0.124) (0.160::0.160))
	(SETUPHOLD (negedge D) (negedge E) (0.128::0.128) (-0.041::-0.041))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_nstate_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.227::0.229) (0.292::0.301))
	(IOPATH E Q  (0.448::0.452) (0.362::0.366))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.448::0.448))
	(SETUPHOLD (posedge D) (negedge E) (-0.121::-0.121) (0.158::0.158))
	(SETUPHOLD (negedge D) (negedge E) (0.128::0.128) (-0.038::-0.038))
      )
  )

  (CELL
    (CELLTYPE  "LHD1")
    (INSTANCE  controller1_N_ADDRESS_EN_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.612::0.612) (0.463::0.463))
	(IOPATH D Q  (0.179::0.179) (0.244::0.244))
	(IOPATH E QN  (0.686::0.690) (0.689::0.693))
	(IOPATH E Q  (0.405::0.409) (0.322::0.326))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.450::0.450))
	(SETUPHOLD (posedge D) (negedge E) (-0.112::-0.112) (0.147::0.147))
	(SETUPHOLD (negedge D) (negedge E) (0.139::0.139) (-0.029::-0.029))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_READ_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.512::0.512) (0.498::0.498))
	(IOPATH E Q  (0.736::0.740) (0.569::0.572))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.448::0.448))
	(SETUPHOLD (posedge D) (negedge E) (-0.114::-0.114) (0.149::0.149))
	(SETUPHOLD (negedge D) (negedge E) (0.113::0.113) (-0.033::-0.033))
      )
  )

  (CELL
    (CELLTYPE  "AO21D4")
    (INSTANCE  g1728__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.286::0.286) (0.313::0.319))
	(IOPATH A2 Z  (0.268::0.268) (0.428::0.428))
	(IOPATH B Z  (0.243::0.255) (0.290::0.376))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B Z  (0.243::0.255) (0.290::0.376)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B Z  (0.243::0.255) (0.290::0.376)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B Z  (0.243::0.255) (0.290::0.376)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D1")
    (INSTANCE  g1729__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.203::0.208) (0.295::0.307))
	(IOPATH A2 Z  (0.231::0.231) (0.357::0.357))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR3D0")
    (INSTANCE  g1726__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.206::0.215) (0.112::0.115))
	(IOPATH A2 ZN  (0.310::0.310) (0.176::0.176))
	(IOPATH A3 ZN  (0.293::0.293) (0.181::0.181))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D4")
    (INSTANCE  g1730__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.268::0.268) (0.229::0.229))
	(IOPATH B1 ZN  (0.174::0.175) (0.067::0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D2")
    (INSTANCE  g1731__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.231::0.231) (0.193::0.193))
	(IOPATH A2 ZN  (0.271::0.271) (0.191::0.191))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1")
    (INSTANCE  g1732__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.200::0.212) (0.113::0.116))
	(IOPATH A2 ZN  (0.318::0.318) (0.103::0.103))
	(IOPATH B ZN  (0.239::0.308) (0.107::0.124))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.239::0.308) (0.107::0.124)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.239::0.308) (0.107::0.124)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.239::0.308) (0.107::0.124)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1")
    (INSTANCE  g1733__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.299::0.299) (0.150::0.150))
	(IOPATH A2 ZN  (0.330::0.330) (0.124::0.124))
	(IOPATH B ZN  (0.214::0.305) (0.118::0.131))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.214::0.305) (0.118::0.131)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.214::0.305) (0.118::0.131)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.214::0.305) (0.118::0.131)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1736__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.281::0.281) (0.216::0.223))
	(IOPATH A2 Z  (0.270::0.270) (0.304::0.304))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D3")
    (INSTANCE  g1735__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.224::0.224) (0.081::0.081))
	(IOPATH A2 ZN  (0.226::0.226) (0.094::0.094))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.478::0.478) (0.531::0.531))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.112::0.112) (-0.034::-0.034))
	(SETUPHOLD (negedge D) (posedge CP) (0.124::0.124) (0.027::0.027))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.092::0.092) (-0.040::-0.040))
	(SETUPHOLD (negedge CN) (posedge CP) (0.222::0.222) (-0.042::-0.042))
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1739__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.199::0.201) (0.211::0.224))
	(IOPATH B1 ZN  (0.190::0.190) (0.118::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1746)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.574::1.574) (1.102::1.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D4")
    (INSTANCE  g1741__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.186::0.186) (0.262::0.262))
	(IOPATH B1 ZN  (0.152::0.152) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D2")
    (INSTANCE  g1740__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.306::0.315) (0.255::0.257))
	(IOPATH B1 ZN  (0.230::0.238) (0.080::0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1748)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.380::1.380) (0.896::0.896))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1742)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.287::0.287) (0.146::0.146))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g2)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.521::0.560) (0.292::0.313))
	(IOPATH B1 ZN  (0.482::0.521) (0.203::0.214))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1963)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.495::0.524) (0.289::0.308))
	(IOPATH B1 ZN  (0.460::0.488) (0.192::0.202))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1964)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.539::0.622) (0.300::0.318))
	(IOPATH B1 ZN  (0.495::0.578) (0.208::0.230))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1965)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.484::0.484) (0.287::0.291))
	(IOPATH B1 ZN  (0.447::0.447) (0.185::0.185))
	)
      )
  )
)
