============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 16 2021  09:25:45 am
  Module:                 SIGNALS_VDDL_128_64_16
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

       Instance        Module  Cell Count  Cell Area  Net Area   Total Area 
----------------------------------------------------------------------------
SIGNALS_VDDL_128_64_16                 40   1312.730   491.976     1804.706 
