(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "CONTROLLER_5V_128_16_8")
  (DATE "Sun Aug  8 11:36:38 2021")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v18.10-p002_1 ((64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 5.000000::5.000000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "CONTROLLER_5V_128_16_8")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT CTS_ccl_a_buf_00024/Z g1573__1857/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00024/Z g1561__5266/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00021/Z g1572__9906/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00021/Z g1563__6083/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00021/Z g1562__2250/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00018/Z g1565__5795/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00018/Z g1564__2703/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z g1567__7344/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z g1572__9906/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00012/Z g1568__1840/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00012/Z g1565__5795/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00012/Z CTS_cse_buf_00001/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00009/Z g1569/I  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_buf_00009/Z g1567__7344/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1566/ZN g1563__6083/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1566/ZN g1562__2250/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1566/ZN CTS_ccl_a_buf_00006/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00006/Z g1558__7114/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00006/Z CTS_cse_buf_00002/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1569/ZN g1564__2703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1569/ZN g1560__5703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_cse_buf_00003/Z controller1_N_ADDRESS_EN_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_cse_buf_00002/Z controller1_READ_reg/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_cse_buf_00001/Z controller1_PRE_reg/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1436__9682/Z FE_OFC47_SEL_0/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1435__2250/Z FE_OFC46_SEL_1/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1434__5266/Z FE_OFC45_SEL_2/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1493__7114/Z FE_OFC44_SEL_3/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1433__6877/Z FE_OFC43_SEL_4/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1490__7118/Z FE_OFC42_SEL_5/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1426__5953/Z FE_OFC41_SEL_6/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1431__1786/Z FE_OFC40_SEL_7/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1430__1309/Z FE_OFC39_SEL_8/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1429__8757/Z FE_OFC38_SEL_9/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1491__2683/Z FE_OFC37_SEL_10/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1428__5703/Z FE_OFC36_SEL_11/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1492__4547/Z FE_OFC35_SEL_12/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1427__7675/Z FE_OFC34_SEL_13/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1432__2900/Z FE_OFC33_SEL_14/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1437__2391/Z FE_OFC32_SEL_15/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1447__5266/ZN FE_OFC31_N_EN_0/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1503__5795/ZN FE_OFC30_N_EN_1/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1446__8757/ZN FE_OFC29_N_EN_2/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1502__6083/ZN FE_OFC28_N_EN_3/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1445__1309/ZN FE_OFC27_N_EN_4/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1501__2250/ZN FE_OFC26_N_EN_5/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1444__3772/ZN FE_OFC25_N_EN_6/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1449__5019/ZN FE_OFC24_N_EN_7/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1499__8780/ZN FE_OFC23_N_EN_8/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1506__8780/ZN FE_OFC22_N_EN_9/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1496__9682/ZN FE_OFC21_N_EN_10/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1512__6877/ZN FE_OFC20_N_EN_11/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1494__4296/ZN FE_OFC19_N_EN_12/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1511__2683/ZN FE_OFC18_N_EN_13/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1439__9906/ZN FE_OFC17_N_EN_14/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1508__5953/ZN FE_OFC16_N_EN_15/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1440__1474/ZN FE_OFC15_P_EN_0/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1497__2900/ZN FE_OFC14_P_EN_1/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1438__7675/ZN FE_OFC13_P_EN_2/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1505__1857/ZN FE_OFC12_P_EN_3/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1448__2703/ZN FE_OFC11_P_EN_4/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1504__1840/ZN FE_OFC10_P_EN_5/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1443__7344/ZN FE_OFC9_P_EN_6/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1442__1786/ZN FE_OFC8_P_EN_7/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1500__7114/ZN FE_OFC7_P_EN_8/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1507__5703/ZN FE_OFC6_P_EN_9/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1495__4296/ZN FE_OFC5_P_EN_10/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1510__4547/ZN FE_OFC4_P_EN_11/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1498__7118/ZN FE_OFC3_P_EN_12/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1513__2391/ZN FE_OFC2_P_EN_13/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1441__1474/ZN FE_OFC1_P_EN_14/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1509__3772/ZN FE_OFC0_P_EN_15/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT EN g1573__1857/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT RW g1558__7114/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT RW g1571__5019/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk controller1_state_reg\[2\]/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk controller1_state_reg\[1\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk controller1_state_reg\[0\]/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT reset g1574/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[3] controller1_X_ADDRESS_CON_DEC_reg\[3\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT X_ADDRESS_IN[2] controller1_X_ADDRESS_CON_DEC_reg\[2\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT X_ADDRESS_IN[1] controller1_X_ADDRESS_CON_DEC_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[0] controller1_X_ADDRESS_CON_DEC_reg\[0\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[3] controller1_Y_ADDRESS_CON_DEC_reg\[3\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[2] controller1_Y_ADDRESS_CON_DEC_reg\[2\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[1] controller1_Y_ADDRESS_CON_DEC_reg\[1\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[0] controller1_Y_ADDRESS_CON_DEC_reg\[0\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1578/ZN P_EN[16]  (0.038::0.038) (0.038::0.038))
	(INTERCONNECT FE_OFC0_P_EN_15/Z g1481/I  (0.044::0.044) (0.045::0.045))
	(INTERCONNECT FE_OFC0_P_EN_15/Z P_EN[15]  (0.097::0.097) (0.098::0.098))
	(INTERCONNECT FE_OFC1_P_EN_14/Z g1409/I  (0.052::0.052) (0.052::0.052))
	(INTERCONNECT FE_OFC1_P_EN_14/Z P_EN[14]  (0.111::0.111) (0.112::0.112))
	(INTERCONNECT FE_OFC2_P_EN_13/Z g1489/I  (0.045::0.045) (0.045::0.045))
	(INTERCONNECT FE_OFC2_P_EN_13/Z P_EN[13]  (0.108::0.108) (0.109::0.109))
	(INTERCONNECT FE_OFC3_P_EN_12/Z g1459/I  (0.053::0.053) (0.053::0.053))
	(INTERCONNECT FE_OFC3_P_EN_12/Z P_EN[12]  (0.131::0.131) (0.132::0.132))
	(INTERCONNECT FE_OFC4_P_EN_11/Z g1483/I  (0.060::0.060) (0.060::0.060))
	(INTERCONNECT FE_OFC4_P_EN_11/Z P_EN[11]  (0.079::0.079) (0.080::0.080))
	(INTERCONNECT FE_OFC5_P_EN_10/Z g1453/I  (0.060::0.060) (0.061::0.061))
	(INTERCONNECT FE_OFC5_P_EN_10/Z P_EN[10]  (0.124::0.124) (0.125::0.125))
	(INTERCONNECT FE_OFC6_P_EN_9/Z g1477/I  (0.036::0.036) (0.036::0.036))
	(INTERCONNECT FE_OFC6_P_EN_9/Z P_EN[9]  (0.083::0.083) (0.084::0.084))
	(INTERCONNECT FE_OFC7_P_EN_8/Z g1463/I  (0.059::0.059) (0.059::0.059))
	(INTERCONNECT FE_OFC7_P_EN_8/Z P_EN[8]  (0.124::0.124) (0.125::0.125))
	(INTERCONNECT FE_OFC8_P_EN_7/Z g1411/I  (0.030::0.030) (0.031::0.031))
	(INTERCONNECT FE_OFC8_P_EN_7/Z P_EN[7]  (0.108::0.109) (0.109::0.109))
	(INTERCONNECT FE_OFC9_P_EN_6/Z g1413/I  (0.056::0.056) (0.057::0.057))
	(INTERCONNECT FE_OFC9_P_EN_6/Z P_EN[6]  (0.079::0.079) (0.080::0.080))
	(INTERCONNECT FE_OFC10_P_EN_5/Z g1471/I  (0.053::0.053) (0.053::0.053))
	(INTERCONNECT FE_OFC10_P_EN_5/Z P_EN[5]  (0.127::0.127) (0.128::0.128))
	(INTERCONNECT FE_OFC11_P_EN_4/Z g1423/I  (0.086::0.086) (0.087::0.087))
	(INTERCONNECT FE_OFC11_P_EN_4/Z P_EN[4]  (0.154::0.154) (0.156::0.156))
	(INTERCONNECT FE_OFC12_P_EN_3/Z g1473/I  (0.063::0.063) (0.064::0.064))
	(INTERCONNECT FE_OFC12_P_EN_3/Z P_EN[3]  (0.139::0.139) (0.140::0.140))
	(INTERCONNECT FE_OFC13_P_EN_2/Z g1403/I  (0.066::0.066) (0.067::0.067))
	(INTERCONNECT FE_OFC13_P_EN_2/Z P_EN[2]  (0.114::0.114) (0.115::0.115))
	(INTERCONNECT FE_OFC14_P_EN_1/Z g1457/I  (0.057::0.057) (0.057::0.057))
	(INTERCONNECT FE_OFC14_P_EN_1/Z P_EN[1]  (0.107::0.107) (0.108::0.108))
	(INTERCONNECT FE_OFC15_P_EN_0/Z g1407/I  (0.070::0.070) (0.071::0.071))
	(INTERCONNECT FE_OFC15_P_EN_0/Z P_EN[0]  (0.094::0.094) (0.095::0.094))
	(INTERCONNECT g1580/ZN g1578/I  (0.073::0.073) (0.073::0.073))
	(INTERCONNECT g1580/ZN P_NOT_EN[16]  (0.097::0.097) (0.096::0.096))
	(INTERCONNECT g1481/ZN P_NOT_EN[15]  (0.068::0.068) (0.068::0.068))
	(INTERCONNECT g1409/ZN P_NOT_EN[14]  (0.075::0.075) (0.074::0.074))
	(INTERCONNECT g1489/ZN P_NOT_EN[13]  (0.054::0.054) (0.054::0.054))
	(INTERCONNECT g1459/ZN P_NOT_EN[12]  (0.084::0.084) (0.084::0.084))
	(INTERCONNECT g1483/ZN P_NOT_EN[11]  (0.085::0.085) (0.084::0.084))
	(INTERCONNECT g1453/ZN P_NOT_EN[10]  (0.080::0.080) (0.080::0.080))
	(INTERCONNECT g1477/ZN P_NOT_EN[9]  (0.072::0.072) (0.071::0.071))
	(INTERCONNECT g1463/ZN P_NOT_EN[8]  (0.070::0.070) (0.070::0.070))
	(INTERCONNECT g1411/ZN P_NOT_EN[7]  (0.080::0.080) (0.079::0.079))
	(INTERCONNECT g1413/ZN P_NOT_EN[6]  (0.049::0.049) (0.049::0.049))
	(INTERCONNECT g1471/ZN P_NOT_EN[5]  (0.087::0.087) (0.086::0.086))
	(INTERCONNECT g1423/ZN P_NOT_EN[4]  (0.074::0.074) (0.074::0.074))
	(INTERCONNECT g1473/ZN P_NOT_EN[3]  (0.059::0.059) (0.058::0.058))
	(INTERCONNECT g1403/ZN P_NOT_EN[2]  (0.076::0.076) (0.076::0.076))
	(INTERCONNECT g1457/ZN P_NOT_EN[1]  (0.077::0.077) (0.076::0.076))
	(INTERCONNECT g1407/ZN P_NOT_EN[0]  (0.070::0.070) (0.070::0.070))
	(INTERCONNECT FE_OFC16_N_EN_15/Z g1479/I  (0.075::0.075) (0.076::0.076))
	(INTERCONNECT FE_OFC16_N_EN_15/Z N_EN[15]  (0.117::0.117) (0.118::0.118))
	(INTERCONNECT FE_OFC17_N_EN_14/Z g1405/I  (0.079::0.079) (0.079::0.079))
	(INTERCONNECT FE_OFC17_N_EN_14/Z N_EN[14]  (0.117::0.117) (0.119::0.119))
	(INTERCONNECT FE_OFC18_N_EN_13/Z g1485/I  (0.059::0.059) (0.059::0.059))
	(INTERCONNECT FE_OFC18_N_EN_13/Z N_EN[13]  (0.112::0.112) (0.113::0.113))
	(INTERCONNECT FE_OFC19_N_EN_12/Z g1451/I  (0.067::0.067) (0.068::0.068))
	(INTERCONNECT FE_OFC19_N_EN_12/Z N_EN[12]  (0.140::0.140) (0.141::0.141))
	(INTERCONNECT FE_OFC20_N_EN_11/Z g1487/I  (0.072::0.072) (0.073::0.073))
	(INTERCONNECT FE_OFC20_N_EN_11/Z N_EN[11]  (0.133::0.133) (0.135::0.135))
	(INTERCONNECT FE_OFC21_N_EN_10/Z g1455/I  (0.089::0.089) (0.090::0.090))
	(INTERCONNECT FE_OFC21_N_EN_10/Z N_EN[10]  (0.129::0.129) (0.131::0.131))
	(INTERCONNECT FE_OFC22_N_EN_9/Z g1475/I  (0.062::0.062) (0.063::0.063))
	(INTERCONNECT FE_OFC22_N_EN_9/Z N_EN[9]  (0.111::0.111) (0.111::0.111))
	(INTERCONNECT FE_OFC23_N_EN_8/Z g1461/I  (0.073::0.073) (0.074::0.074))
	(INTERCONNECT FE_OFC23_N_EN_8/Z N_EN[8]  (0.138::0.138) (0.139::0.139))
	(INTERCONNECT FE_OFC24_N_EN_7/Z g1425/I  (0.067::0.067) (0.067::0.067))
	(INTERCONNECT FE_OFC24_N_EN_7/Z N_EN[7]  (0.139::0.139) (0.140::0.140))
	(INTERCONNECT FE_OFC25_N_EN_6/Z g1415/I  (0.044::0.044) (0.044::0.044))
	(INTERCONNECT FE_OFC25_N_EN_6/Z N_EN[6]  (0.088::0.088) (0.088::0.088))
	(INTERCONNECT FE_OFC26_N_EN_5/Z g1465/I  (0.054::0.054) (0.055::0.055))
	(INTERCONNECT FE_OFC26_N_EN_5/Z N_EN[5]  (0.135::0.135) (0.136::0.136))
	(INTERCONNECT FE_OFC27_N_EN_4/Z g1417/I  (0.057::0.057) (0.058::0.058))
	(INTERCONNECT FE_OFC27_N_EN_4/Z N_EN[4]  (0.132::0.132) (0.134::0.134))
	(INTERCONNECT FE_OFC28_N_EN_3/Z g1467/I  (0.060::0.060) (0.060::0.060))
	(INTERCONNECT FE_OFC28_N_EN_3/Z N_EN[3]  (0.128::0.128) (0.130::0.130))
	(INTERCONNECT FE_OFC29_N_EN_2/Z g1419/I  (0.049::0.049) (0.050::0.050))
	(INTERCONNECT FE_OFC29_N_EN_2/Z N_EN[2]  (0.128::0.128) (0.129::0.129))
	(INTERCONNECT FE_OFC30_N_EN_1/Z g1469/I  (0.070::0.070) (0.071::0.071))
	(INTERCONNECT FE_OFC30_N_EN_1/Z N_EN[1]  (0.154::0.154) (0.155::0.155))
	(INTERCONNECT FE_OFC31_N_EN_0/Z g1421/I  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT FE_OFC31_N_EN_0/Z N_EN[0]  (0.086::0.086) (0.087::0.087))
	(INTERCONNECT g1479/ZN N_NOT_EN[15]  (0.050::0.050) (0.050::0.050))
	(INTERCONNECT g1405/ZN N_NOT_EN[14]  (0.043::0.043) (0.043::0.043))
	(INTERCONNECT g1485/ZN N_NOT_EN[13]  (0.060::0.060) (0.060::0.060))
	(INTERCONNECT g1451/ZN N_NOT_EN[12]  (0.054::0.054) (0.054::0.054))
	(INTERCONNECT g1487/ZN N_NOT_EN[11]  (0.078::0.078) (0.077::0.077))
	(INTERCONNECT g1455/ZN N_NOT_EN[10]  (0.047::0.047) (0.047::0.047))
	(INTERCONNECT g1475/ZN N_NOT_EN[9]  (0.053::0.053) (0.052::0.052))
	(INTERCONNECT g1461/ZN N_NOT_EN[8]  (0.047::0.047) (0.047::0.047))
	(INTERCONNECT g1425/ZN N_NOT_EN[7]  (0.059::0.059) (0.059::0.059))
	(INTERCONNECT g1415/ZN N_NOT_EN[6]  (0.051::0.051) (0.051::0.051))
	(INTERCONNECT g1465/ZN N_NOT_EN[5]  (0.090::0.090) (0.090::0.090))
	(INTERCONNECT g1417/ZN N_NOT_EN[4]  (0.058::0.058) (0.058::0.058))
	(INTERCONNECT g1467/ZN N_NOT_EN[3]  (0.061::0.061) (0.061::0.061))
	(INTERCONNECT g1419/ZN N_NOT_EN[2]  (0.063::0.063) (0.063::0.063))
	(INTERCONNECT g1469/ZN N_NOT_EN[1]  (0.083::0.083) (0.082::0.082))
	(INTERCONNECT g1421/ZN N_NOT_EN[0]  (0.063::0.063) (0.063::0.063))
	(INTERCONNECT FE_OFC32_SEL_15/Z SEL[15]  (0.032::0.032) (0.032::0.032))
	(INTERCONNECT FE_OFC33_SEL_14/Z SEL[14]  (0.070::0.070) (0.070::0.070))
	(INTERCONNECT FE_OFC34_SEL_13/Z SEL[13]  (0.038::0.038) (0.038::0.038))
	(INTERCONNECT FE_OFC35_SEL_12/Z SEL[12]  (0.051::0.051) (0.051::0.051))
	(INTERCONNECT FE_OFC36_SEL_11/Z SEL[11]  (0.043::0.043) (0.043::0.043))
	(INTERCONNECT FE_OFC37_SEL_10/Z SEL[10]  (0.056::0.056) (0.057::0.057))
	(INTERCONNECT FE_OFC38_SEL_9/Z SEL[9]  (0.032::0.032) (0.032::0.032))
	(INTERCONNECT FE_OFC39_SEL_8/Z SEL[8]  (0.049::0.049) (0.049::0.049))
	(INTERCONNECT FE_OFC40_SEL_7/Z SEL[7]  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT FE_OFC41_SEL_6/Z SEL[6]  (0.040::0.040) (0.040::0.040))
	(INTERCONNECT FE_OFC42_SEL_5/Z SEL[5]  (0.040::0.040) (0.040::0.040))
	(INTERCONNECT FE_OFC43_SEL_4/Z SEL[4]  (0.035::0.035) (0.035::0.035))
	(INTERCONNECT FE_OFC44_SEL_3/Z SEL[3]  (0.045::0.045) (0.045::0.045))
	(INTERCONNECT FE_OFC45_SEL_2/Z SEL[2]  (0.046::0.046) (0.046::0.046))
	(INTERCONNECT FE_OFC46_SEL_1/Z SEL[1]  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT FE_OFC47_SEL_0/Z SEL[0]  (0.028::0.028) (0.028::0.028))
	(INTERCONNECT controller1_READ_reg/Q READ  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q g1516__6083/B1  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q g1515__2703/A2  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q g1518__1857/A2  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q g1526__9906/A2  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q g1551/I  (0.006::0.006) (0.005::0.005))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q WRITE  (0.035::0.035) (0.035::0.035))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q WRITE_2  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g1551/ZN NOT_WRITE  (0.030::0.030) (0.030::0.030))
	(INTERCONNECT g1551/ZN NOT_WRITE_2  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT controller1_DVLP_reg/Q controller1_state_reg\[1\]/D  (0.003::0.004) (0.004::0.004))
	(INTERCONNECT controller1_DVLP_reg/Q g1580/I  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT controller1_DVLP_reg/Q DVLP  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT controller1_PRE_reg/Q PRE  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_EN_SA_reg/Q EN_SA  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1530__7675/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1536__7118/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1531__8757/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1528__1786/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1524__8780/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1523__3772/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1525__1474/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1545/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1524__8780/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1520__4296/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1523__3772/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1540/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1530__7675/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1536__7118/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1531__8757/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1528__1786/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/Q g1533__4547/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/Q g1534__9682/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/Q g1535__2683/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/Q g1527__2391/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1537__1309/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1532__6877/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1538__2900/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1539__5953/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1537__1309/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1532__6877/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1538__2900/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1539__5953/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1533__4547/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1534__9682/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1535__2683/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1527__2391/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_nstate_reg\[2\]/Q controller1_state_reg\[2\]/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT controller1_nstate_reg\[0\]/Q controller1_state_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[2\]/Q CTS_ccl_a_buf_00021/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q CTS_ccl_a_buf_00024/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT controller1_state_reg\[1\]/Q CTS_ccl_a_buf_00009/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[1\]/Q CTS_ccl_a_buf_00012/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[0\]/Q CTS_ccl_a_buf_00015/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT controller1_state_reg\[0\]/Q CTS_ccl_a_buf_00018/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1514__5795/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1517__7344/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1522__1840/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1521__5019/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1524__8780/A3  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1520__4296/A3  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1523__3772/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1525__1474/A3  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1573__1857/ZN g1558__7114/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1573__1857/ZN g1571__5019/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1571__5019/ZN g1564__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1572__9906/ZN g1560__5703/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1572__9906/ZN g1568__1840/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1568__1840/Z controller1_EN_SA_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1567__7344/ZN g1565__5795/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1567__7344/ZN g1566/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1564__2703/ZN controller1_nstate_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1565__5795/ZN controller1_DVLP_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1565__5795/ZN g1561__5266/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1561__5266/Z controller1_P_ADDRESS_EN_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1558__7114/ZN controller1_nstate_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1562__2250/ZN g1560__5703/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1562__2250/ZN CTS_cse_buf_00003/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1563__6083/ZN controller1_nstate_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1563__6083/ZN controller1_P_ADDRESS_EN_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1563__6083/ZN controller1_PRE_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1563__6083/ZN controller1_READ_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1563__6083/ZN controller1_nstate_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1563__6083/ZN controller1_EN_SA_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1563__6083/ZN controller1_DVLP_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1563__6083/ZN controller1_N_ADDRESS_EN_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1560__5703/Z controller1_X_ADDRESS_CON_DEC_reg\[1\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1560__5703/Z controller1_Y_ADDRESS_CON_DEC_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1560__5703/Z controller1_Y_ADDRESS_CON_DEC_reg\[1\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1560__5703/Z controller1_Y_ADDRESS_CON_DEC_reg\[3\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1560__5703/Z controller1_X_ADDRESS_CON_DEC_reg\[3\]/E  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1560__5703/Z controller1_Y_ADDRESS_CON_DEC_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1560__5703/Z controller1_X_ADDRESS_CON_DEC_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1560__5703/Z controller1_X_ADDRESS_CON_DEC_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1574/ZN controller1_state_reg\[2\]/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1574/ZN controller1_state_reg\[0\]/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1574/ZN controller1_state_reg\[1\]/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1545/ZN g1520__4296/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1540/ZN g1525__1474/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1534__9682/ZN g1521__5019/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1534__9682/ZN g1526__9906/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1533__4547/ZN g1522__1840/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1533__4547/ZN g1518__1857/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1527__2391/ZN g1516__6083/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1527__2391/ZN g1517__7344/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1535__2683/ZN g1515__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1535__2683/ZN g1514__5795/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1520__4296/Z g1491__2683/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1520__4296/Z g1428__5703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1520__4296/Z g1493__7114/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1520__4296/Z g1434__5266/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1530__7675/ZN g1490__7118/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1530__7675/ZN g1431__1786/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1530__7675/ZN g1493__7114/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1530__7675/ZN g1435__2250/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1536__7118/Z g1437__2391/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1536__7118/Z g1427__7675/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1536__7118/Z g1429__8757/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1536__7118/Z g1428__5703/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1524__8780/Z g1432__2900/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1524__8780/Z g1437__2391/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1524__8780/Z g1431__1786/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1524__8780/Z g1426__5953/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1531__8757/ZN g1436__9682/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1531__8757/ZN g1433__6877/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1531__8757/ZN g1426__5953/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1531__8757/ZN g1434__5266/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1525__1474/Z g1492__4547/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1525__1474/Z g1433__6877/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1525__1474/Z g1427__7675/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1525__1474/Z g1490__7118/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1523__3772/ZN g1436__9682/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1523__3772/ZN g1430__1309/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1523__3772/ZN g1429__8757/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1523__3772/ZN g1435__2250/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1528__1786/ZN g1492__4547/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1528__1786/ZN g1491__2683/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1528__1786/ZN g1430__1309/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1528__1786/ZN g1432__2900/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1514__5795/ZN g1438__7675/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1514__5795/ZN g1448__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1514__5795/ZN g1443__7344/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1514__5795/ZN g1440__1474/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1526__9906/ZN g1501__2250/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1526__9906/ZN g1502__6083/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1526__9906/ZN g1503__5795/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1526__9906/ZN g1449__5019/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1521__5019/ZN g1497__2900/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1521__5019/ZN g1442__1786/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1521__5019/ZN g1504__1840/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1521__5019/ZN g1505__1857/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1515__2703/ZN g1445__1309/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1515__2703/ZN g1446__8757/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1515__2703/ZN g1447__5266/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1515__2703/ZN g1444__3772/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1539__5953/Z g1499__8780/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1539__5953/Z g1497__2900/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1539__5953/Z g1507__5703/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1539__5953/Z g1500__7114/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1539__5953/Z g1447__5266/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1539__5953/Z g1503__5795/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1539__5953/Z g1506__8780/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1539__5953/Z g1440__1474/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1516__6083/ZN g1511__2683/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1516__6083/ZN g1512__6877/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1516__6083/ZN g1508__5953/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1516__6083/ZN g1506__8780/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1537__1309/ZN g1511__2683/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1537__1309/ZN g1445__1309/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1537__1309/ZN g1513__2391/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1537__1309/ZN g1498__7118/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1537__1309/ZN g1501__2250/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1537__1309/ZN g1448__2703/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1537__1309/ZN g1504__1840/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1537__1309/ZN g1494__4296/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1518__1857/ZN g1499__8780/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1518__1857/ZN g1496__9682/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1518__1857/ZN g1439__9906/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1518__1857/ZN g1494__4296/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1532__6877/ZN g1495__4296/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1532__6877/ZN g1510__4547/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1532__6877/ZN g1496__9682/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1532__6877/ZN g1512__6877/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1532__6877/ZN g1438__7675/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1532__6877/ZN g1446__8757/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1532__6877/ZN g1502__6083/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1532__6877/ZN g1505__1857/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1517__7344/ZN g1509__3772/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1517__7344/ZN g1510__4547/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1517__7344/ZN g1513__2391/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1517__7344/ZN g1507__5703/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1538__2900/ZN g1509__3772/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1538__2900/ZN g1441__1474/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1538__2900/ZN g1442__1786/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1538__2900/ZN g1508__5953/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1538__2900/ZN g1443__7344/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1538__2900/ZN g1449__5019/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1538__2900/ZN g1439__9906/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1538__2900/ZN g1444__3772/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1522__1840/ZN g1495__4296/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1522__1840/ZN g1441__1474/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1522__1840/ZN g1498__7118/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1522__1840/ZN g1500__7114/A1  (0.001::0.001) (0.001::0.001))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00024)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.392::0.392) (0.387::0.387))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD2")
    (INSTANCE  CTS_ccl_a_buf_00021)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.349::0.349) (0.330::0.330))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00018)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.321::0.321) (0.309::0.309))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD4")
    (INSTANCE  CTS_ccl_a_buf_00015)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.229::0.229) (0.207::0.207))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00012)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.357::0.357) (0.357::0.357))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00006)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.333::0.366) (0.355::0.373))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND6")
    (INSTANCE  g1566)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.098::0.101) (0.139::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND0")
    (INSTANCE  g1569)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.283::0.283) (0.295::0.295))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD2")
    (INSTANCE  CTS_ccl_a_buf_00009)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.268::0.268) (0.254::0.254))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD4")
    (INSTANCE  CTS_cse_buf_00003)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.139::0.139) (0.135::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2")
    (INSTANCE  CTS_cse_buf_00002)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.189::0.189) (0.256::0.256))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD1")
    (INSTANCE  CTS_cse_buf_00001)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.237::0.237) (0.293::0.293))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC47_SEL_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.252::1.252) (0.843::0.843))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC46_SEL_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.252::1.252) (0.840::0.840))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC45_SEL_2)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.239::1.239) (0.826::0.827))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC44_SEL_3)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.239::1.240) (0.827::0.828))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC43_SEL_4)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.248::1.248) (0.842::0.842))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC42_SEL_5)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.243::1.243) (0.831::0.831))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC41_SEL_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.243::1.243) (0.830::0.830))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC40_SEL_7)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.252::1.252) (0.840::0.840))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC39_SEL_8)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.237::1.237) (0.825::0.825))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC38_SEL_9)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.248::1.248) (0.836::0.836))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC37_SEL_10)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.232::1.232) (0.820::0.820))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC36_SEL_11)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.241::1.241) (0.828::0.828))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC35_SEL_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.236::1.236) (0.824::0.825))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC34_SEL_13)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.244::1.244) (0.832::0.832))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC33_SEL_14)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.221::1.222) (0.807::0.807))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC32_SEL_15)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.249::1.249) (0.840::0.840))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC31_N_EN_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.306::1.306) (0.831::0.863))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC30_N_EN_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.253::1.253) (0.771::0.804))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC29_N_EN_2)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.272::1.272) (0.793::0.823))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC28_N_EN_3)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.273::1.274) (0.793::0.824))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC27_N_EN_4)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.265::1.266) (0.787::0.823))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC26_N_EN_5)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.268::1.269) (0.789::0.826))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC25_N_EN_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.304::1.305) (0.830::0.864))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC24_N_EN_7)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.262::1.263) (0.784::0.819))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC23_N_EN_8)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.264::1.264) (0.789::0.818))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC22_N_EN_9)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.285::1.285) (0.813::0.840))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC21_N_EN_10)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.271::1.271) (0.794::0.822))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC20_N_EN_11)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.273::1.273) (0.796::0.821))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC19_N_EN_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.260::1.261) (0.784::0.817))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC18_N_EN_13)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.285::1.285) (0.813::0.844))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC17_N_EN_14)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.280::1.281) (0.806::0.838))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC16_N_EN_15)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.281::1.281) (0.809::0.838))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC15_P_EN_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.298::1.298) (0.822::0.854))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC14_P_EN_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.286::1.286) (0.812::0.842))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC13_P_EN_2)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.282::1.282) (0.805::0.835))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC12_P_EN_3)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.261::1.262) (0.785::0.813))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC11_P_EN_4)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.250::1.250) (0.768::0.804))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC10_P_EN_5)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.273::1.274) (0.797::0.830))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC9_P_EN_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.310::1.311) (0.838::0.872))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC8_P_EN_7)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.287::1.287) (0.815::0.847))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC7_P_EN_8)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.271::1.271) (0.796::0.825))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC6_P_EN_9)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.308::1.308) (0.834::0.865))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC5_P_EN_10)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.275::1.275) (0.799::0.826))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC4_P_EN_11)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.310::1.310) (0.838::0.868))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC3_P_EN_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.269::1.270) (0.793::0.826))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC2_P_EN_13)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.287::1.287) (0.811::0.846))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC1_P_EN_14)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.284::1.285) (0.811::0.842))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC0_P_EN_15)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.296::1.296) (0.822::0.856))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1455)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.479::1.479) (1.045::1.045))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1405)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.477::1.477) (1.046::1.046))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1415)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.467::1.468) (1.037::1.037))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1451)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.476::1.477) (1.040::1.040))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1477)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.455::1.455) (1.018::1.018))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1479)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.474::1.474) (1.041::1.041))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1453)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.461::1.461) (1.016::1.016))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1481)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.459::1.459) (1.022::1.022))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1409)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.459::1.459) (1.018::1.018))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1403)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.460::1.460) (1.018::1.018))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1483)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.445::1.445) (1.004::1.004))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1485)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.468::1.469) (1.032::1.032))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1417)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.473::1.473) (1.036::1.036))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1487)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.468::1.468) (1.022::1.022))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1457)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.457::1.458) (1.016::1.016))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1489)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.470::1.470) (1.037::1.037))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1467)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.472::1.473) (1.034::1.034))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1419)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.470::1.470) (1.032::1.032))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1461)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.479::1.479) (1.045::1.045))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1463)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.463::1.463) (1.023::1.023))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1407)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.458::1.458) (1.020::1.020))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1411)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.454::1.455) (1.013::1.013))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1421)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.461::1.461) (1.027::1.027))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1465)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.456::1.457) (1.008::1.008))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1423)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.469::1.469) (1.023::1.023))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1459)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.458::1.458) (1.012::1.012))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1469)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.465::1.465) (1.017::1.017))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1413)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.467::1.467) (1.038::1.038))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1471)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.457::1.457) (1.010::1.010))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1425)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.474::1.474) (1.036::1.036))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1473)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.474::1.475) (1.036::1.036))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1475)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.471::1.471) (1.038::1.038))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1499__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.378::0.444) (0.139::0.142))
	(IOPATH A2 ZN  (0.379::0.379) (0.159::0.159))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1495__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.334::0.344) (0.125::0.125))
	(IOPATH A2 ZN  (0.370::0.370) (0.142::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1509__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.345::0.356) (0.134::0.135))
	(IOPATH A2 ZN  (0.405::0.405) (0.154::0.154))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1441__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.338::0.347) (0.126::0.127))
	(IOPATH A2 ZN  (0.384::0.384) (0.142::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1510__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.346::0.358) (0.135::0.136))
	(IOPATH A2 ZN  (0.397::0.397) (0.156::0.155))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1496__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.351::0.418) (0.128::0.129))
	(IOPATH A2 ZN  (0.377::0.378) (0.146::0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1511__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.346::0.441) (0.135::0.136))
	(IOPATH A2 ZN  (0.407::0.407) (0.152::0.151))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1445__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.326::0.407) (0.125::0.127))
	(IOPATH A2 ZN  (0.389::0.390) (0.142::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1512__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.329::0.425) (0.128::0.128))
	(IOPATH A2 ZN  (0.375::0.376) (0.145::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1497__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.337::0.345) (0.126::0.127))
	(IOPATH A2 ZN  (0.350::0.350) (0.143::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1513__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.322::0.334) (0.125::0.126))
	(IOPATH A2 ZN  (0.389::0.389) (0.142::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1438__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.332::0.337) (0.127::0.129))
	(IOPATH A2 ZN  (0.380::0.380) (0.147::0.146))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1498__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.336::0.346) (0.125::0.126))
	(IOPATH A2 ZN  (0.387::0.388) (0.141::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1446__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.324::0.405) (0.124::0.126))
	(IOPATH A2 ZN  (0.372::0.372) (0.143::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1442__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.363::0.371) (0.137::0.139))
	(IOPATH A2 ZN  (0.410::0.410) (0.157::0.156))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1508__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.343::0.438) (0.134::0.135))
	(IOPATH A2 ZN  (0.400::0.400) (0.151::0.150))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1507__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.329::0.341) (0.128::0.129))
	(IOPATH A2 ZN  (0.356::0.356) (0.146::0.146))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1500__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.331::0.341) (0.123::0.124))
	(IOPATH A2 ZN  (0.342::0.342) (0.138::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1447__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.321::0.402) (0.123::0.125))
	(IOPATH A2 ZN  (0.345::0.345) (0.140::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1501__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.355::0.421) (0.131::0.136))
	(IOPATH A2 ZN  (0.406::0.407) (0.152::0.151))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1502__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.340::0.407) (0.125::0.129))
	(IOPATH A2 ZN  (0.377::0.377) (0.145::0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1448__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.322::0.328) (0.123::0.125))
	(IOPATH A2 ZN  (0.386::0.386) (0.140::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1503__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.358::0.424) (0.132::0.137))
	(IOPATH A2 ZN  (0.370::0.370) (0.154::0.154))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1443__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.351::0.356) (0.135::0.137))
	(IOPATH A2 ZN  (0.409::0.409) (0.156::0.155))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1504__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.336::0.343) (0.125::0.126))
	(IOPATH A2 ZN  (0.388::0.388) (0.141::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1449__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.361::0.427) (0.133::0.138))
	(IOPATH A2 ZN  (0.407::0.407) (0.155::0.155))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1505__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.345::0.353) (0.130::0.131))
	(IOPATH A2 ZN  (0.382::0.383) (0.148::0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1439__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.365::0.432) (0.134::0.136))
	(IOPATH A2 ZN  (0.401::0.402) (0.152::0.151))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1506__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.334::0.430) (0.130::0.131))
	(IOPATH A2 ZN  (0.356::0.356) (0.146::0.146))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1494__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.346::0.413) (0.126::0.126))
	(IOPATH A2 ZN  (0.387::0.388) (0.141::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1444__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.327::0.408) (0.125::0.128))
	(IOPATH A2 ZN  (0.386::0.386) (0.143::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1440__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.319::0.325) (0.122::0.123))
	(IOPATH A2 ZN  (0.343::0.343) (0.139::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1492__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.399::0.399) (0.294::0.297))
	(IOPATH A2 Z  (0.394::0.394) (0.335::0.338))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1436__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.440::0.440) (0.325::0.336))
	(IOPATH A2 Z  (0.397::0.397) (0.321::0.323))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1491__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.398::0.399) (0.293::0.295))
	(IOPATH A2 Z  (0.395::0.395) (0.336::0.339))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1430__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.431::0.431) (0.319::0.331))
	(IOPATH A2 Z  (0.390::0.390) (0.333::0.336))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1433__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.421::0.421) (0.307::0.310))
	(IOPATH A2 Z  (0.413::0.413) (0.330::0.333))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1432__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.396::0.396) (0.294::0.297))
	(IOPATH A2 Z  (0.386::0.386) (0.330::0.334))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1437__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.408::0.408) (0.302::0.304))
	(IOPATH A2 Z  (0.391::0.391) (0.319::0.319))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1427__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.390::0.391) (0.289::0.292))
	(IOPATH A2 Z  (0.377::0.377) (0.311::0.312))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1490__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.389::0.389) (0.289::0.291))
	(IOPATH A2 Z  (0.383::0.383) (0.339::0.343))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1429__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.422::0.422) (0.314::0.326))
	(IOPATH A2 Z  (0.373::0.373) (0.308::0.309))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1431__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.392::0.392) (0.292::0.295))
	(IOPATH A2 Z  (0.381::0.381) (0.338::0.343))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1426__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.389::0.389) (0.290::0.293))
	(IOPATH A2 Z  (0.378::0.378) (0.309::0.312))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1428__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.386::0.387) (0.286::0.288))
	(IOPATH A2 Z  (0.375::0.375) (0.310::0.310))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1493__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.393::0.393) (0.289::0.292))
	(IOPATH A2 Z  (0.388::0.388) (0.343::0.347))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1434__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.388::0.388) (0.287::0.289))
	(IOPATH A2 Z  (0.383::0.383) (0.312::0.315))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1435__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.422::0.422) (0.314::0.326))
	(IOPATH A2 Z  (0.380::0.380) (0.338::0.342))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1516__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.330::0.333) (0.336::0.337))
	(IOPATH B1 ZN  (0.449::0.449) (0.325::0.325))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1515__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.222::0.225) (0.216::0.216))
	(IOPATH A2 ZN  (0.468::0.468) (0.168::0.168))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1514__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.221::0.223) (0.215::0.215))
	(IOPATH A2 ZN  (0.280::0.280) (0.192::0.192))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1517__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.317::0.320) (0.325::0.326))
	(IOPATH B1 ZN  (0.264::0.265) (0.236::0.236))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1522__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.255::0.256) (0.266::0.266))
	(IOPATH A2 ZN  (0.299::0.300) (0.211::0.211))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1521__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.249::0.250) (0.259::0.259))
	(IOPATH A2 ZN  (0.296::0.296) (0.208::0.208))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1518__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.254::0.256) (0.266::0.266))
	(IOPATH A2 ZN  (0.488::0.488) (0.194::0.194))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1526__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.226::0.227) (0.235::0.235))
	(IOPATH A2 ZN  (0.459::0.459) (0.157::0.157))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN3D1")
    (INSTANCE  g1524__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.452::0.453) (0.312::0.315))
	(IOPATH A2 Z  (0.448::0.448) (0.331::0.333))
	(IOPATH A3 Z  (0.447::0.447) (0.376::0.377))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN3D1")
    (INSTANCE  g1520__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.389::0.389) (0.269::0.269))
	(IOPATH A2 Z  (0.413::0.413) (0.309::0.311))
	(IOPATH A3 Z  (0.411::0.411) (0.352::0.354))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR3D0")
    (INSTANCE  g1523__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.513::0.643) (0.389::0.441))
	(IOPATH B1 ZN  (0.418::0.550) (0.221::0.267))
	(IOPATH B2 ZN  (0.384::0.516) (0.215::0.259))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN3D1")
    (INSTANCE  g1525__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.400::0.400) (0.276::0.276))
	(IOPATH A2 Z  (0.424::0.424) (0.315::0.318))
	(IOPATH A3 Z  (0.423::0.423) (0.361::0.361))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1533__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.470::0.470) (0.282::0.284))
	(IOPATH B1 ZN  (0.401::0.403) (0.161::0.161))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1534__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.453::0.453) (0.275::0.278))
	(IOPATH B1 ZN  (0.385::0.387) (0.155::0.156))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1535__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.255::0.257) (0.102::0.102))
	(IOPATH A2 ZN  (0.258::0.260) (0.114::0.114))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1537__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.548::0.548) (0.531::0.533))
	(IOPATH B1 ZN  (0.454::0.456) (0.394::0.394))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1532__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.503::0.503) (0.490::0.493))
	(IOPATH B1 ZN  (0.415::0.417) (0.362::0.363))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1538__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.447::0.449) (0.389::0.389))
	(IOPATH A2 ZN  (0.460::0.462) (0.371::0.371))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1527__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.153::0.155) (0.133::0.133))
	(IOPATH A2 ZN  (0.172::0.174) (0.116::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1530__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.579::0.711) (0.316::0.357))
	(IOPATH B1 ZN  (0.509::0.644) (0.200::0.237))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1536__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.339::0.339) (0.274::0.276))
	(IOPATH A2 Z  (0.326::0.326) (0.299::0.301))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1531__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.318::0.345) (0.128::0.134))
	(IOPATH A2 ZN  (0.321::0.347) (0.137::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1528__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.561::0.561) (0.311::0.314))
	(IOPATH B1 ZN  (0.490::0.492) (0.189::0.190))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.563::0.563) (0.590::0.590))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.104::0.104) (-0.050::-0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.057::0.057) (0.064::0.064))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.093::0.093) (-0.041::-0.041))
	(SETUPHOLD (negedge CN) (posedge CP) (0.221::0.221) (-0.041::-0.041))
      )
  )

  (CELL
    (CELLTYPE  "OR2D1")
    (INSTANCE  g1539__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.522::0.522) (0.530::0.533))
	(IOPATH A2 Z  (0.540::0.540) (0.543::0.544))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1540)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.089::0.091) (0.094::0.094))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1545)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.092::0.094) (0.097::0.097))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.550::0.550) (0.581::0.581))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.103::0.103) (-0.050::-0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.056::0.056) (0.064::0.064))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.093::0.093) (-0.041::-0.041))
	(SETUPHOLD (negedge CN) (posedge CP) (0.221::0.221) (-0.041::-0.041))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.320::0.320) (0.434::0.434))
	(IOPATH E Q  (0.530::0.531) (0.430::0.431))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.375::0.375))
	(SETUPHOLD (posedge D) (negedge E) (-0.107::-0.107) (0.164::0.164))
	(SETUPHOLD (negedge D) (negedge E) (0.191::0.191) (-0.097::-0.097))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.315::0.315) (0.430::0.430))
	(IOPATH E Q  (0.525::0.526) (0.426::0.427))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.375::0.375))
	(SETUPHOLD (posedge D) (negedge E) (-0.107::-0.107) (0.164::0.164))
	(SETUPHOLD (negedge D) (negedge E) (0.191::0.191) (-0.097::-0.097))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.323::0.323) (0.436::0.436))
	(IOPATH E Q  (0.533::0.534) (0.431::0.433))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.375::0.375))
	(SETUPHOLD (posedge D) (negedge E) (-0.107::-0.107) (0.164::0.164))
	(SETUPHOLD (negedge D) (negedge E) (0.191::0.191) (-0.097::-0.097))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.326::0.326) (0.438::0.438))
	(IOPATH E Q  (0.536::0.537) (0.434::0.435))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.375::0.375))
	(SETUPHOLD (posedge D) (negedge E) (-0.107::-0.107) (0.164::0.164))
	(SETUPHOLD (negedge D) (negedge E) (0.191::0.191) (-0.097::-0.097))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.326::0.326) (0.438::0.438))
	(IOPATH E Q  (0.536::0.537) (0.434::0.435))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.375::0.375))
	(SETUPHOLD (posedge D) (negedge E) (-0.107::-0.107) (0.164::0.164))
	(SETUPHOLD (negedge D) (negedge E) (0.191::0.191) (-0.097::-0.097))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.315::0.315) (0.430::0.430))
	(IOPATH E Q  (0.525::0.526) (0.426::0.427))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.375::0.375))
	(SETUPHOLD (posedge D) (negedge E) (-0.107::-0.107) (0.164::0.164))
	(SETUPHOLD (negedge D) (negedge E) (0.191::0.191) (-0.097::-0.097))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.323::0.323) (0.436::0.436))
	(IOPATH E Q  (0.533::0.534) (0.432::0.433))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.375::0.375))
	(SETUPHOLD (posedge D) (negedge E) (-0.107::-0.107) (0.164::0.164))
	(SETUPHOLD (negedge D) (negedge E) (0.191::0.191) (-0.097::-0.097))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.301::0.301) (0.419::0.419))
	(IOPATH E Q  (0.511::0.512) (0.415::0.416))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.375::0.375))
	(SETUPHOLD (posedge D) (negedge E) (-0.107::-0.107) (0.164::0.164))
	(SETUPHOLD (negedge D) (negedge E) (0.191::0.191) (-0.097::-0.097))
      )
  )

  (CELL
    (CELLTYPE  "INVD3")
    (INSTANCE  g1551)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.487::1.487) (1.045::1.045))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_nstate_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.250::0.261) (0.313::0.337))
	(IOPATH E Q  (0.465::0.481) (0.377::0.390))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.437::0.437))
	(SETUPHOLD (posedge D) (negedge E) (-0.154::-0.154) (0.200::0.200))
	(SETUPHOLD (negedge D) (negedge E) (0.122::0.122) (-0.028::-0.028))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_P_ADDRESS_EN_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.444::0.444) (0.458::0.458))
	(IOPATH E Q  (0.666::0.670) (0.524::0.528))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.437::0.437))
	(SETUPHOLD (posedge D) (negedge E) (-0.134::-0.134) (0.169::0.169))
	(SETUPHOLD (negedge D) (negedge E) (0.105::0.105) (-0.024::-0.024))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_PRE_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.507::0.507) (0.498::0.498))
	(IOPATH E Q  (0.728::0.733) (0.564::0.567))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.437::0.437))
	(SETUPHOLD (posedge D) (negedge E) (-0.135::-0.135) (0.172::0.172))
	(SETUPHOLD (negedge D) (negedge E) (0.104::0.104) (-0.024::-0.024))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_READ_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.501::0.501) (0.491::0.491))
	(IOPATH E Q  (0.723::0.727) (0.560::0.564))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.437::0.437))
	(SETUPHOLD (posedge D) (negedge E) (-0.133::-0.133) (0.168::0.168))
	(SETUPHOLD (negedge D) (negedge E) (0.100::0.100) (-0.020::-0.020))
      )
  )

  (CELL
    (CELLTYPE  "AO21D2")
    (INSTANCE  g1560__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.309::0.310) (0.332::0.333))
	(IOPATH A2 Z  (0.302::0.302) (0.446::0.446))
	(IOPATH B Z  (0.275::0.287) (0.316::0.404))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B Z  (0.275::0.287) (0.316::0.404)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B Z  (0.275::0.287) (0.316::0.404)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B Z  (0.275::0.287) (0.316::0.404)))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_nstate_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.246::0.248) (0.310::0.315))
	(IOPATH E Q  (0.466::0.470) (0.379::0.382))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.437::0.437))
	(SETUPHOLD (posedge D) (negedge E) (-0.140::-0.140) (0.176::0.176))
	(SETUPHOLD (negedge D) (negedge E) (0.110::0.110) (-0.023::-0.023))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_EN_SA_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.508::0.508) (0.496::0.497))
	(IOPATH E Q  (0.730::0.734) (0.565::0.568))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.437::0.437))
	(SETUPHOLD (posedge D) (negedge E) (-0.134::-0.134) (0.170::0.170))
	(SETUPHOLD (negedge D) (negedge E) (0.102::0.102) (-0.021::-0.021))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_DVLP_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.830::0.831) (0.692::0.701))
	(IOPATH E Q  (1.048::1.053) (0.753::0.757))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.437::0.437))
	(SETUPHOLD (posedge D) (negedge E) (-0.145::-0.145) (0.179::0.179))
	(SETUPHOLD (negedge D) (negedge E) (0.118::0.118) (-0.029::-0.029))
      )
  )

  (CELL
    (CELLTYPE  "LHQD4")
    (INSTANCE  controller1_N_ADDRESS_EN_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (1.275::1.275) (1.081::1.081))
	(IOPATH E Q  (1.500::1.505) (1.149::1.153))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.457::0.457))
	(SETUPHOLD (posedge D) (negedge E) (-0.041::-0.041) (0.090::0.090))
	(SETUPHOLD (negedge D) (negedge E) (0.267::0.267) (-0.102::-0.102))
      )
  )

  (CELL
    (CELLTYPE  "NR3D0")
    (INSTANCE  g1558__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.242::0.309) (0.132::0.145))
	(IOPATH A2 ZN  (0.341::0.399) (0.199::0.215))
	(IOPATH A3 ZN  (0.327::0.384) (0.201::0.217))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D1")
    (INSTANCE  g1561__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.201::0.206) (0.298::0.313))
	(IOPATH A2 Z  (0.229::0.229) (0.357::0.357))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D4")
    (INSTANCE  g1562__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.252::0.252) (0.241::0.241))
	(IOPATH B1 ZN  (0.168::0.168) (0.061::0.061))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND2D2")
    (INSTANCE  g1563__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.215::0.215) (0.221::0.222))
	(IOPATH A2 ZN  (0.260::0.260) (0.262::0.262))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1")
    (INSTANCE  g1564__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.181::0.192) (0.103::0.106))
	(IOPATH A2 ZN  (0.295::0.295) (0.094::0.094))
	(IOPATH B ZN  (0.211::0.279) (0.098::0.114))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.211::0.279) (0.098::0.114)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.211::0.279) (0.098::0.114)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.211::0.279) (0.098::0.114)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1")
    (INSTANCE  g1565__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.300::0.300) (0.150::0.150))
	(IOPATH A2 ZN  (0.310::0.310) (0.125::0.125))
	(IOPATH B ZN  (0.218::0.306) (0.123::0.141))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.218::0.306) (0.123::0.141)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.218::0.306) (0.123::0.141)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.218::0.306) (0.123::0.141)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D2")
    (INSTANCE  g1567__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.300::0.300) (0.114::0.114))
	(IOPATH A2 ZN  (0.311::0.311) (0.117::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1568__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.249::0.250) (0.197::0.199))
	(IOPATH A2 Z  (0.252::0.252) (0.292::0.292))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.515::0.515) (0.558::0.558))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.112::0.112) (-0.035::-0.035))
	(SETUPHOLD (negedge D) (posedge CP) (0.123::0.123) (0.028::0.028))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.093::0.093) (-0.041::-0.041))
	(SETUPHOLD (negedge CN) (posedge CP) (0.221::0.221) (-0.041::-0.041))
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1571__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.187::0.190) (0.200::0.212))
	(IOPATH B1 ZN  (0.175::0.175) (0.103::0.103))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D4")
    (INSTANCE  g1573__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.184::0.184) (0.262::0.262))
	(IOPATH B1 ZN  (0.148::0.148) (0.075::0.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D4")
    (INSTANCE  g1572__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.235::0.235) (0.194::0.194))
	(IOPATH B1 ZN  (0.201::0.201) (0.060::0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1578)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.493::1.493) (1.047::1.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1580)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.324::1.324) (0.866::0.867))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1574)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.270::0.283) (0.132::0.142))
	)
      )
  )
)
