============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 08 2021  11:32:51 am
  Module:                 CONTROLLER_5V_128_16_8
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                               Leakage    Dynamic      Total    
       Instance         Cells Power(nW)  Power(nW)   Power(nW)  
----------------------------------------------------------------
CONTROLLER_5V_128_16_8    191    23.297 6564343.120 6564366.417 

