============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 08 2021  11:32:51 am
  Module:                 CONTROLLER_5V_128_16_8
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              
  Gate    Instances    Area         Library      
-------------------------------------------------
AN2D0            16   351.232    tcb018bcdgp2atc 
AN2D1             2    43.904    tcb018bcdgp2atc 
AN3D1             3    84.672    tcb018bcdgp2atc 
AO21D0            1    28.224    tcb018bcdgp2atc 
AOI21D1           2    50.176    tcb018bcdgp2atc 
BUFFD6           48  2709.504    tcb018bcdgp2atc 
CKND1             2    25.088    tcb018bcdgp2atc 
CKND6             1    43.904    tcb018bcdgp2atc 
DFKCNQD1          3   272.832    tcb018bcdgp2atc 
IND2D1            6   131.712    tcb018bcdgp2atc 
INR2D0            6   131.712    tcb018bcdgp2atc 
INR3D0            1    28.224    tcb018bcdgp2atc 
INVD1             3    37.632    tcb018bcdgp2atc 
INVD3             1    25.088    tcb018bcdgp2atc 
INVD6            33  1448.832    tcb018bcdgp2atc 
LHQD1            15   893.760    tcb018bcdgp2atc 
LHQD4             1    78.400    tcb018bcdgp2atc 
ND2D0             1    18.816    tcb018bcdgp2atc 
ND2D1             8   150.528    tcb018bcdgp2atc 
NR2D1            35   658.560    tcb018bcdgp2atc 
NR3D0             1    25.088    tcb018bcdgp2atc 
OR2D1             2    43.904    tcb018bcdgp2atc 
-------------------------------------------------
total           191  7281.792                    


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            19 1244.992   17.1 
inverter              40 1580.544   21.7 
buffer                48 2709.504   37.2 
logic                 84 1746.752   24.0 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                191 7281.792  100.0 

