============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 08 2021  11:32:51 am
  Module:                 CONTROLLER_5V_128_16_8
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

       Instance        Module  Cell Count  Cell Area  Net Area   Total Area 
----------------------------------------------------------------------------
CONTROLLER_5V_128_16_8                191   7281.792  2732.350    10014.142 
