(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "SIGNALS_VDDL_128_16_8")
  (DATE "Sun Aug  8 11:38:56 2021")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v18.10-p002_1 ((64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.799999::1.799999)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "SIGNALS_VDDL_128_16_8")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT U6_out_reg/Q FE_OFC5_SA_EN_L/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT U5_out_reg/Q FE_OFC4_PRE_L/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT U4_out_reg/Q FE_OFC3_DVLP_L/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT U3_mid_reg/Q FE_OFC2_NOT_READ_VDDL_1/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U1_mid_reg/Q FE_OFC1_NOT_WRITE_VDDL/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U1_out_reg/Q FE_OFC0_WRITE_VDDL/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT WRITE_VDDH g33/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT READ_VDDH g31/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DVLP_H g32/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT PRE_H g29/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT SA_EN_H g30/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT dummy_en U1_out_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dummy_en U3_out_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT dummy_en U4_out_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT dummy_en U6_out_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dummy_en U5_out_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dummy_en U1_mid_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dummy_en U3_mid_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dummy_en U4_mid_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dummy_en U6_mid_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dummy_en U5_mid_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC0_WRITE_VDDL/Z WRITE_VDDL  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT FE_OFC1_NOT_WRITE_VDDL/Z g17/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC1_NOT_WRITE_VDDL/Z NOT_WRITE_VDDL  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT g11/ZN READ_VDDL_1  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT FE_OFC2_NOT_READ_VDDL_1/Z g21/I  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT FE_OFC2_NOT_READ_VDDL_1/Z NOT_READ_VDDL_1  (0.064::0.064) (0.065::0.065))
	(INTERCONNECT FE_OFC2_NOT_READ_VDDL_1/Z NOT_READ_VDDL_2  (0.068::0.068) (0.069::0.069))
	(INTERCONNECT g12/ZN READ_VDDL_2  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT FE_OFC3_DVLP_L/Z DVLP_L  (0.021::0.021) (0.021::0.021))
	(INTERCONNECT FE_OFC4_PRE_L/Z PRE_L  (0.022::0.022) (0.022::0.022))
	(INTERCONNECT FE_OFC5_SA_EN_L/Z U7_g1__8780/OE  (0.019::0.019) (0.019::0.019))
	(INTERCONNECT FE_OFC5_SA_EN_L/Z U7_g4__4296/OE  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC5_SA_EN_L/Z U7_g5__3772/OE  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT FE_OFC5_SA_EN_L/Z U7_g6__1474/OE  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT FE_OFC5_SA_EN_L/Z U7_g7__4547/OE  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT FE_OFC5_SA_EN_L/Z U7_g8__9682/OE  (0.019::0.019) (0.019::0.019))
	(INTERCONNECT FE_OFC5_SA_EN_L/Z U7_g9__2683/OE  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT FE_OFC5_SA_EN_L/Z U7_g10__1309/OE  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT FE_OFC5_SA_EN_L/Z SA_EN_L  (0.028::0.028) (0.028::0.028))
	(INTERCONNECT Z_SA[7] U7_g1__8780/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Z_SA[6] U7_g4__4296/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Z_SA[5] U7_g5__3772/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Z_SA[4] U7_g6__1474/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Z_SA[3] U7_g7__4547/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Z_SA[2] U7_g8__9682/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Z_SA[1] U7_g9__2683/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Z_SA[0] U7_g10__1309/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U7_g1__8780/Z Z_BUS[7]  (0.066::0.096) (0.066::0.096))
	(INTERCONNECT U7_g4__4296/Z Z_BUS[6]  (0.176::0.259) (0.176::0.262))
	(INTERCONNECT U7_g5__3772/Z Z_BUS[5]  (0.072::0.104) (0.072::0.105))
	(INTERCONNECT U7_g6__1474/Z Z_BUS[4]  (0.164::0.241) (0.164::0.243))
	(INTERCONNECT U7_g7__4547/Z Z_BUS[3]  (0.164::0.241) (0.164::0.243))
	(INTERCONNECT U7_g8__9682/Z Z_BUS[2]  (0.139::0.203) (0.139::0.205))
	(INTERCONNECT U7_g9__2683/Z Z_BUS[1]  (0.185::0.271) (0.185::0.275))
	(INTERCONNECT U7_g10__1309/Z Z_BUS[0]  (0.166::0.244) (0.166::0.246))
	(INTERCONNECT U3_out_reg/QN g11/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U3_out_reg/QN g12/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U4_mid_reg/QN U4_out_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U5_mid_reg/QN U5_out_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U6_mid_reg/QN U6_out_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g30/ZN U6_mid_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g32/ZN U4_mid_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g29/ZN U5_mid_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g33/ZN U1_mid_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g31/ZN U3_mid_reg/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g21/ZN U3_out_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g17/ZN U1_out_reg/D  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD3BWP7T")
    (INSTANCE  FE_OFC5_SA_EN_L)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.697::0.697) (0.431::0.432))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD3BWP7T")
    (INSTANCE  FE_OFC4_PRE_L)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.612::0.612) (0.389::0.390))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD3BWP7T")
    (INSTANCE  FE_OFC3_DVLP_L)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.612::0.612) (0.389::0.390))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD6BWP7T")
    (INSTANCE  FE_OFC2_NOT_READ_VDDL_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.579::0.579) (0.344::0.345))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD3BWP7T")
    (INSTANCE  FE_OFC1_NOT_WRITE_VDDL)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.621::0.621) (0.398::0.398))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD3BWP7T")
    (INSTANCE  FE_OFC0_WRITE_VDDL)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.616::0.616) (0.395::0.396))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g1__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.307::3.307) (2.029::2.029))
	(IOPATH OE Z  () () (0.274::0.274) (3.340::3.340) (0.250::0.250) (1.950::1.950))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g4__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.155::3.155) (1.831::1.831))
	(IOPATH OE Z  () () (0.273::0.273) (3.215::3.215) (0.249::0.249) (1.793::1.793))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g5__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.299::3.299) (2.018::2.018))
	(IOPATH OE Z  () () (0.274::0.274) (3.333::3.333) (0.250::0.250) (1.942::1.942))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g6__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.171::3.171) (1.851::1.851))
	(IOPATH OE Z  () () (0.273::0.273) (3.229::3.229) (0.249::0.249) (1.811::1.811))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g7__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.172::3.172) (1.852::1.852))
	(IOPATH OE Z  () () (0.274::0.274) (3.230::3.230) (0.250::0.250) (1.811::1.811))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g8__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.207::3.207) (1.896::1.896))
	(IOPATH OE Z  () () (0.274::0.274) (3.259::3.259) (0.250::0.250) (1.848::1.848))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g9__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.145::3.145) (1.816::1.816))
	(IOPATH OE Z  () () (0.273::0.273) (3.205::3.205) (0.249::0.249) (1.781::1.781))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g10__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.170::3.170) (1.849::1.849))
	(IOPATH OE Z  () () (0.274::0.274) (3.227::3.227) (0.249::0.249) (1.809::1.809))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD2P5BWP7T")
    (INSTANCE  g11)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.694::0.694) (0.384::0.384))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD2P5BWP7T")
    (INSTANCE  g12)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.689::0.689) (0.379::0.379))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD2BWP7T")
    (INSTANCE  U1_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.145::0.145) (0.236::0.236))
	(IOPATH E Q  (0.219::0.219) (0.218::0.218))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.166::0.166))
	(SETUPHOLD (posedge D) (negedge E) (0.019::0.019) (-0.002::-0.002))
	(SETUPHOLD (negedge D) (negedge E) (0.185::0.185) (-0.127::-0.127))
      )
  )

  (CELL
    (CELLTYPE  "LHD1BWP7T")
    (INSTANCE  U3_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.347::0.347) (0.222::0.222))
	(IOPATH D Q  (0.115::0.115) (0.189::0.189))
	(IOPATH E QN  (0.327::0.327) (0.295::0.295))
	(IOPATH E Q  (0.188::0.188) (0.170::0.170))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.135::0.135))
	(SETUPHOLD (posedge D) (negedge E) (0.005::0.005) (0.012::0.012))
	(SETUPHOLD (negedge D) (negedge E) (0.157::0.157) (-0.105::-0.105))
      )
  )

  (CELL
    (CELLTYPE  "LHQD2BWP7T")
    (INSTANCE  U4_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.150::0.150) (0.228::0.228))
	(IOPATH E Q  (0.228::0.228) (0.228::0.228))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.166::0.166))
	(SETUPHOLD (posedge D) (negedge E) (0.014::0.014) (0.002::0.002))
	(SETUPHOLD (negedge D) (negedge E) (0.168::0.168) (-0.110::-0.110))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1BWP7T")
    (INSTANCE  U6_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.160::0.160) (0.221::0.221))
	(IOPATH E Q  (0.238::0.238) (0.221::0.221))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.122::0.122))
	(SETUPHOLD (posedge D) (negedge E) (0.000::0.000) (0.015::0.015))
	(SETUPHOLD (negedge D) (negedge E) (0.126::0.126) (-0.086::-0.086))
      )
  )

  (CELL
    (CELLTYPE  "LHQD2BWP7T")
    (INSTANCE  U5_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.152::0.152) (0.230::0.230))
	(IOPATH E Q  (0.230::0.230) (0.230::0.230))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.166::0.166))
	(SETUPHOLD (posedge D) (negedge E) (0.014::0.014) (0.002::0.002))
	(SETUPHOLD (negedge D) (negedge E) (0.168::0.168) (-0.110::-0.110))
      )
  )

  (CELL
    (CELLTYPE  "INVD1BWP7T")
    (INSTANCE  g17)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.123::0.123) (0.009::0.009))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1BWP7T")
    (INSTANCE  g21)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.134::0.134) (0.015::0.015))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD2BWP7T")
    (INSTANCE  U1_mid_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.148::0.148) (0.234::0.234))
	(IOPATH E Q  (0.218::0.218) (0.217::0.217))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.166::0.166))
	(SETUPHOLD (posedge D) (negedge E) (0.023::0.023) (-0.007::-0.007))
	(SETUPHOLD (negedge D) (negedge E) (0.183::0.183) (-0.126::-0.126))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1BWP7T")
    (INSTANCE  U3_mid_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.170::0.170) (0.238::0.238))
	(IOPATH E Q  (0.238::0.238) (0.219::0.219))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.122::0.122))
	(SETUPHOLD (posedge D) (negedge E) (0.010::0.010) (0.007::0.007))
	(SETUPHOLD (negedge D) (negedge E) (0.145::0.145) (-0.106::-0.106))
      )
  )

  (CELL
    (CELLTYPE  "LHD1BWP7T")
    (INSTANCE  U4_mid_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.272::0.271) (0.183::0.183))
	(IOPATH D Q  (0.121::0.121) (0.191::0.191))
	(IOPATH E QN  (0.251::0.251) (0.250::0.250))
	(IOPATH E Q  (0.188::0.188) (0.170::0.170))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.135::0.135))
	(SETUPHOLD (posedge D) (negedge E) (0.010::0.010) (0.007::0.007))
	(SETUPHOLD (negedge D) (negedge E) (0.159::0.159) (-0.106::-0.106))
      )
  )

  (CELL
    (CELLTYPE  "LHD1BWP7T")
    (INSTANCE  U6_mid_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.268::0.268) (0.180::0.180))
	(IOPATH D Q  (0.121::0.121) (0.190::0.190))
	(IOPATH E QN  (0.248::0.248) (0.248::0.248))
	(IOPATH E Q  (0.188::0.188) (0.170::0.170))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.135::0.135))
	(SETUPHOLD (posedge D) (negedge E) (0.010::0.010) (0.008::0.008))
	(SETUPHOLD (negedge D) (negedge E) (0.158::0.158) (-0.106::-0.106))
      )
  )

  (CELL
    (CELLTYPE  "LHD1BWP7T")
    (INSTANCE  U5_mid_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.271::0.271) (0.183::0.183))
	(IOPATH D Q  (0.120::0.120) (0.190::0.190))
	(IOPATH E QN  (0.252::0.252) (0.251::0.251))
	(IOPATH E Q  (0.188::0.188) (0.170::0.170))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.135::0.135))
	(SETUPHOLD (posedge D) (negedge E) (0.010::0.010) (0.008::0.008))
	(SETUPHOLD (negedge D) (negedge E) (0.158::0.158) (-0.105::-0.105))
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP7T")
    (INSTANCE  g31)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.155::0.155) (0.119::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP7T")
    (INSTANCE  g33)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.138::0.138) (0.103::0.103))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP7T")
    (INSTANCE  g29)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.136::0.179) (0.101::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP7T")
    (INSTANCE  g32)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.154::0.177) (0.119::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP7T")
    (INSTANCE  g30)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.154::0.175) (0.119::0.129))
	)
      )
  )
)
