============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 08 2021  11:37:09 am
  Module:                 SIGNALS_VDDL_128_16_8
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

       Instance       Module  Cell Count  Cell Area  Net Area   Total Area 
---------------------------------------------------------------------------
SIGNALS_VDDL_128_16_8                 31    829.786   346.648     1176.434 
