============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 12 2021  08:48:43 am
  Module:                 CONTROLLER_5V_128_64_4
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (0 ps)
          Group: gen_clk1
     Startpoint: (R) controller1_state_reg[1]/CP
          Clock: (R) clk
       Endpoint: (R) controller1_PRE_reg/D
          Clock: (R) gen_clk1

                     Capture       Launch     
        Clock Edge:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=       0            0     
                                              
     Time Borrowed:+     711                  
     Required Time:=     711                  
      Launch Clock:-       0                  
         Data Path:-     711                  
             Slack:=       0                  

#----------------------------------------------------------------------------------------------------
#        Timing Point         Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                  (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------
  controller1_state_reg[1]/CP -       -     R     (arrival)      3    -   500     -       0    (-,-) 
  controller1_state_reg[1]/Q  -       CP->Q R     DFKCNQD1       5 45.1   521   711     711    (-,-) 
  controller1_PRE_reg/D       <<<     -     R     LHQD1          5    -     -     0     711    (-,-) 
#----------------------------------------------------------------------------------------------------

