============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 12 2021  08:48:43 am
  Module:                 CONTROLLER_5V_128_64_4
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

       Instance        Module  Cell Count  Cell Area  Net Area   Total Area 
----------------------------------------------------------------------------
CONTROLLER_5V_128_64_4                421  15764.672  5999.205    21763.877 
