============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 12 2021  08:48:43 am
  Module:                 CONTROLLER_5V_128_64_4
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                               
  Gate    Instances    Area          Library      
--------------------------------------------------
AN2D0            64   1404.928    tcb018bcdgp2atc 
AN2D1            15    329.280    tcb018bcdgp2atc 
AN3D1             3     84.672    tcb018bcdgp2atc 
AO21D0            1     28.224    tcb018bcdgp2atc 
AOI21D1           2     50.176    tcb018bcdgp2atc 
BUFFD6          128   7225.344    tcb018bcdgp2atc 
CKND1             2     25.088    tcb018bcdgp2atc 
CKND6            41   1800.064    tcb018bcdgp2atc 
DFKCNQD1          3    272.832    tcb018bcdgp2atc 
IND2D1            5    109.760    tcb018bcdgp2atc 
INR2D0           22    482.944    tcb018bcdgp2atc 
INR2D1            2     50.176    tcb018bcdgp2atc 
INVD1             4     50.176    tcb018bcdgp2atc 
INVD2             1     18.816    tcb018bcdgp2atc 
INVD6            25   1097.600    tcb018bcdgp2atc 
LHQD1            18   1072.512    tcb018bcdgp2atc 
LHQD2             1     65.856    tcb018bcdgp2atc 
ND2D0             1     18.816    tcb018bcdgp2atc 
ND2D1            51    959.616    tcb018bcdgp2atc 
NR2D1            29    545.664    tcb018bcdgp2atc 
NR3D0             2     50.176    tcb018bcdgp2atc 
OR2D1             1     21.952    tcb018bcdgp2atc 
--------------------------------------------------
total           421  15764.672                    


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential            22  1411.200    9.0 
inverter              73  2991.744   19.0 
buffer               128  7225.344   45.8 
logic                198  4136.384   26.2 
physical_cells         0     0.000    0.0 
------------------------------------------
total                421 15764.672  100.0 

