============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 12 2021  08:48:43 am
  Module:                 CONTROLLER_5V_128_64_4
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                               Leakage    Dynamic      Total    
       Instance         Cells Power(nW)  Power(nW)   Power(nW)  
----------------------------------------------------------------
CONTROLLER_5V_128_64_4    421    51.607 5265892.855 5265944.462 

