============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 12 2021  08:53:16 am
  Module:                 SIGNALS_VDDL_128_64_4
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                
    Gate     Instances   Area        Library      
--------------------------------------------------
BUFTD8BWP7T          4  201.958    tcb018gbwp7ttc 
CKND1BWP7T           5   32.928    tcb018gbwp7ttc 
INVD1BWP7T           2   13.171    tcb018gbwp7ttc 
LHD1BWP7T            3   98.784    tcb018gbwp7ttc 
LHQD1BWP7T           4  122.931    tcb018gbwp7ttc 
LHQD2BWP7T           3   98.784    tcb018gbwp7ttc 
--------------------------------------------------
total               21  568.557                   


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            10 320.499   56.4 
inverter               7  46.099    8.1 
tristate               4 201.958   35.5 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 21 568.557  100.0 

