============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 12 2021  08:53:16 am
  Module:                 SIGNALS_VDDL_128_64_4
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              Leakage    Dynamic      Total    
       Instance        Cells Power(nW)  Power(nW)   Power(nW)  
---------------------------------------------------------------
SIGNALS_VDDL_128_64_4     21     2.222 2091162.078 2091164.300 

