(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "SIGNALS_VDDL_128_64_4")
  (DATE "Thu Aug 12 08:54:58 2021")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v18.10-p002_1 ((64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.799999::1.799999)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "SIGNALS_VDDL_128_64_4")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT WRITE_VDDH g22/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT READ_VDDH g21/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DVLP_H g19/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT PRE_H g23/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT SA_EN_H g20/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT dummy_en U1_out_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT dummy_en U3_out_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT dummy_en U6_out_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT dummy_en U4_out_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT dummy_en U5_out_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT dummy_en U6_mid_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dummy_en U4_mid_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT dummy_en U5_mid_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dummy_en U1_mid_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dummy_en U3_mid_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U1_out_reg/Q WRITE_VDDL  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT U1_mid_reg/Q g14/I  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U1_mid_reg/Q NOT_WRITE_VDDL  (0.013::0.013) (0.012::0.012))
	(INTERCONNECT FE_PDC1_READ_VDDL_1/Z READ_VDDL_1  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT U3_mid_reg/Q g11/I  (0.011::0.011) (0.010::0.011))
	(INTERCONNECT U3_mid_reg/Q NOT_READ_VDDL_1  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT U3_mid_reg/Q FE_PDC0_NOT_READ_VDDL_1/I  (0.020::0.020) (0.019::0.020))
	(INTERCONNECT U3_out_reg/Q FE_PDC1_READ_VDDL_1/I  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT U3_out_reg/Q READ_VDDL_2  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT FE_PDC0_NOT_READ_VDDL_1/Z NOT_READ_VDDL_2  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT U4_out_reg/Q DVLP_L  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT U5_out_reg/Q PRE_L  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT U6_out_reg/Q U7_g5__8780/OE  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT U6_out_reg/Q U7_g6__4296/OE  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT U6_out_reg/Q U7_g1__3772/OE  (0.014::0.014) (0.013::0.013))
	(INTERCONNECT U6_out_reg/Q U7_g4__1474/OE  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT U6_out_reg/Q SA_EN_L  (0.019::0.019) (0.019::0.019))
	(INTERCONNECT Z_SA[3] U7_g1__3772/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Z_SA[2] U7_g4__1474/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Z_SA[1] U7_g5__8780/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Z_SA[0] U7_g6__4296/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U7_g1__3772/Z Z_BUS[3]  (0.081::0.120) (0.081::0.119))
	(INTERCONNECT U7_g4__1474/Z Z_BUS[2]  (0.079::0.114) (0.079::0.116))
	(INTERCONNECT U7_g5__8780/Z Z_BUS[1]  (0.075::0.109) (0.075::0.110))
	(INTERCONNECT U7_g6__4296/Z Z_BUS[0]  (0.079::0.115) (0.079::0.117))
	(INTERCONNECT U4_mid_reg/QN U4_out_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U5_mid_reg/QN U5_out_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U6_mid_reg/QN U6_out_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g22/ZN U1_mid_reg/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g21/ZN U3_mid_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g20/ZN U6_mid_reg/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g23/ZN U5_mid_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g19/ZN U4_mid_reg/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g14/ZN U1_out_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g11/ZN U3_out_reg/D  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP7T")
    (INSTANCE  FE_PDC1_READ_VDDL_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.504::0.504) (0.386::0.386))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP7T")
    (INSTANCE  FE_PDC0_NOT_READ_VDDL_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.504::0.504) (0.390::0.390))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g5__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.772::1.772) (1.176::1.176))
	(IOPATH OE Z  () () (0.250::0.250) (1.799::1.799) (0.225::0.225) (1.139::1.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g6__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.772::1.772) (1.176::1.176))
	(IOPATH OE Z  () () (0.250::0.250) (1.799::1.799) (0.225::0.225) (1.139::1.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g1__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.770::1.770) (1.176::1.176))
	(IOPATH OE Z  () () (0.250::0.250) (1.797::1.797) (0.225::0.225) (1.139::1.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g4__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.772::1.772) (1.176::1.176))
	(IOPATH OE Z  () () (0.250::0.250) (1.799::1.799) (0.225::0.225) (1.139::1.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD2BWP7T")
    (INSTANCE  U1_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.556::0.556) (0.505::0.505))
	(IOPATH E Q  (0.630::0.630) (0.491::0.491))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.166::0.166))
	(SETUPHOLD (posedge D) (negedge E) (0.018::0.018) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (negedge E) (0.181::0.181) (-0.123::-0.123))
      )
  )

  (CELL
    (CELLTYPE  "LHQD2BWP7T")
    (INSTANCE  U3_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.571::0.571) (0.510::0.510))
	(IOPATH E Q  (0.645::0.645) (0.495::0.495))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.166::0.166))
	(SETUPHOLD (posedge D) (negedge E) (0.018::0.018) (-0.002::-0.002))
	(SETUPHOLD (negedge D) (negedge E) (0.182::0.182) (-0.124::-0.124))
      )
  )

  (CELL
    (CELLTYPE  "LHQD2BWP7T")
    (INSTANCE  U6_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.618::0.618) (0.521::0.521))
	(IOPATH E Q  (0.696::0.696) (0.521::0.521))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.166::0.166))
	(SETUPHOLD (posedge D) (negedge E) (0.014::0.014) (0.003::0.003))
	(SETUPHOLD (negedge D) (negedge E) (0.167::0.167) (-0.109::-0.109))
      )
  )

  (CELL
    (CELLTYPE  "LHQD2BWP7T")
    (INSTANCE  U4_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.558::0.558) (0.492::0.492))
	(IOPATH E Q  (0.636::0.636) (0.492::0.492))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.166::0.166))
	(SETUPHOLD (posedge D) (negedge E) (0.014::0.014) (0.002::0.002))
	(SETUPHOLD (negedge D) (negedge E) (0.168::0.168) (-0.110::-0.110))
      )
  )

  (CELL
    (CELLTYPE  "LHQD2BWP7T")
    (INSTANCE  U5_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.558::0.558) (0.493::0.493))
	(IOPATH E Q  (0.635::0.635) (0.492::0.492))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.166::0.166))
	(SETUPHOLD (posedge D) (negedge E) (0.015::0.015) (0.001::0.001))
	(SETUPHOLD (negedge D) (negedge E) (0.168::0.168) (-0.110::-0.110))
      )
  )

  (CELL
    (CELLTYPE  "INVD1BWP7T")
    (INSTANCE  g11)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.114::0.114) (0.017::0.016))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1BWP7T")
    (INSTANCE  g14)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.110::0.110) (0.021::0.021))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHD1BWP7T")
    (INSTANCE  U6_mid_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.268::0.268) (0.180::0.180))
	(IOPATH D Q  (0.119::0.119) (0.189::0.189))
	(IOPATH E QN  (0.249::0.249) (0.249::0.249))
	(IOPATH E Q  (0.188::0.188) (0.170::0.170))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.135::0.135))
	(SETUPHOLD (posedge D) (negedge E) (0.009::0.009) (0.008::0.008))
	(SETUPHOLD (negedge D) (negedge E) (0.157::0.157) (-0.104::-0.104))
      )
  )

  (CELL
    (CELLTYPE  "LHD1BWP7T")
    (INSTANCE  U4_mid_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.270::0.270) (0.182::0.182))
	(IOPATH D Q  (0.119::0.119) (0.189::0.189))
	(IOPATH E QN  (0.252::0.251) (0.251::0.251))
	(IOPATH E Q  (0.188::0.188) (0.170::0.170))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.135::0.135))
	(SETUPHOLD (posedge D) (negedge E) (0.009::0.009) (0.008::0.008))
	(SETUPHOLD (negedge D) (negedge E) (0.157::0.157) (-0.104::-0.104))
      )
  )

  (CELL
    (CELLTYPE  "LHD1BWP7T")
    (INSTANCE  U5_mid_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.275::0.274) (0.185::0.185))
	(IOPATH D Q  (0.119::0.119) (0.189::0.189))
	(IOPATH E QN  (0.256::0.256) (0.254::0.254))
	(IOPATH E Q  (0.188::0.188) (0.170::0.170))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.135::0.135))
	(SETUPHOLD (posedge D) (negedge E) (0.009::0.009) (0.008::0.008))
	(SETUPHOLD (negedge D) (negedge E) (0.157::0.157) (-0.104::-0.104))
      )
  )

  (CELL
    (CELLTYPE  "LHQD2BWP7T")
    (INSTANCE  U1_mid_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.568::0.568) (0.510::0.510))
	(IOPATH E Q  (0.637::0.637) (0.492::0.492))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.166::0.166))
	(SETUPHOLD (posedge D) (negedge E) (0.025::0.025) (-0.008::-0.008))
	(SETUPHOLD (negedge D) (negedge E) (0.185::0.185) (-0.128::-0.128))
      )
  )

  (CELL
    (CELLTYPE  "LHQD2BWP7T")
    (INSTANCE  U3_mid_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.587::0.587) (0.513::0.513))
	(IOPATH E Q  (0.656::0.656) (0.494::0.494))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.166::0.166))
	(SETUPHOLD (posedge D) (negedge E) (0.025::0.025) (-0.009::-0.009))
	(SETUPHOLD (negedge D) (negedge E) (0.186::0.186) (-0.128::-0.128))
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP7T")
    (INSTANCE  g19)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.154::0.154) (0.119::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP7T")
    (INSTANCE  g23)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.145::0.154) (0.109::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP7T")
    (INSTANCE  g20)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.153::0.153) (0.117::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP7T")
    (INSTANCE  g21)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.146::0.155) (0.111::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP7T")
    (INSTANCE  g22)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.149::0.149) (0.113::0.113))
	)
      )
  )
)
