============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 07 2021  11:19:08 am
  Module:                 CONTROLLER_5V_32_32_4
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

       Instance       Module  Cell Count  Cell Area  Net Area   Total Area 
---------------------------------------------------------------------------
CONTROLLER_5V_32_32_4                137   3954.496  2160.332     6114.828 
