============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 07 2021  11:19:08 am
  Module:                 CONTROLLER_5V_32_32_4
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              Leakage    Dynamic      Total    
       Instance        Cells Power(nW)  Power(nW)   Power(nW)  
---------------------------------------------------------------
CONTROLLER_5V_32_32_4    137    11.372 2553726.033 2553737.406 

