(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "CONTROLLER_5V_32_32_4")
  (DATE "Sat Aug  7 11:22:28 2021")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v18.10-p002_1 ((64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 5.000000::5.000000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "CONTROLLER_5V_32_32_4")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT controller1_DVLP_reg/Q FE_OFC0_DVLP/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00024/Z g1582__3772/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00024/Z g1570__6083/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00021/Z g1581__4296/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00021/Z g1572__7344/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_buf_00021/Z g1571__5795/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT CTS_ccl_a_buf_00018/Z g1576__1857/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00018/Z g1581__4296/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00018/Z CTS_ccl_a_buf_00015/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z g1573__5019/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z g1574__1840/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00012/Z g1577__9906/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00012/Z g1574__1840/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00012/Z CTS_cse_buf_00001/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1575/ZN g1572__7344/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1575/ZN g1571__5795/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1575/ZN CTS_ccl_a_buf_00006/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00006/Z g1567__2703/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00006/Z CTS_cse_buf_00002/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1578/ZN g1573__5019/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1578/ZN g1569__2250/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_cse_buf_00003/Z controller1_N_ADDRESS_EN_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_cse_buf_00002/Z controller1_READ_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_cse_buf_00001/Z controller1_PRE_reg/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT EN g1582__3772/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT RW g1567__2703/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT RW g1580__8780/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk controller1_state_reg\[2\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk controller1_state_reg\[1\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk controller1_state_reg\[0\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reset g1584/I  (0.001::0.002) (0.001::0.002))
	(INTERCONNECT X_ADDRESS_IN[2] controller1_X_ADDRESS_CON_DEC_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[1] controller1_X_ADDRESS_CON_DEC_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[0] controller1_X_ADDRESS_CON_DEC_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Y_ADDRESS_IN[4] controller1_Y_ADDRESS_CON_DEC_reg\[4\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[3] controller1_Y_ADDRESS_CON_DEC_reg\[3\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[2] controller1_Y_ADDRESS_CON_DEC_reg\[2\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[1] controller1_Y_ADDRESS_CON_DEC_reg\[1\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[0] controller1_Y_ADDRESS_CON_DEC_reg\[0\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1513__5795/Z g1508/I  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g1513__5795/Z P_EN[7]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g1465/ZN P_EN[6]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g1517__1840/Z g1510/I  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g1517__1840/Z P_EN[5]  (0.018::0.018) (0.017::0.017))
	(INTERCONNECT g1466/ZN P_EN[4]  (0.019::0.019) (0.019::0.019))
	(INTERCONNECT g1512__3772/Z g1507/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1512__3772/Z P_EN[3]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g1462/ZN P_EN[2]  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT g1520/ZN P_EN[1]  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT g1463/ZN P_EN[0]  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT g1583/ZN P_NOT_EN[8]  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT g1508/ZN P_NOT_EN[7]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g1478__5703/Z g1465/I  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT g1478__5703/Z P_NOT_EN[6]  (0.026::0.026) (0.026::0.026))
	(INTERCONNECT g1510/ZN P_NOT_EN[5]  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT g1479__9682/Z g1466/I  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT g1479__9682/Z P_NOT_EN[4]  (0.026::0.026) (0.026::0.026))
	(INTERCONNECT g1507/ZN P_NOT_EN[3]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g1475__1309/Z g1462/I  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g1475__1309/Z P_NOT_EN[2]  (0.025::0.025) (0.024::0.024))
	(INTERCONNECT g1526__4547/ZN g1520/I  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT g1526__4547/ZN P_NOT_EN[1]  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT g1476__6877/Z g1463/I  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1476__6877/Z P_NOT_EN[0]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g1500__5953/Z g1485/I  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT g1500__5953/Z N_EN[7]  (0.019::0.020) (0.019::0.019))
	(INTERCONNECT g1504__2900/Z g1489/I  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT g1504__2900/Z N_EN[6]  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT g1502__6083/Z g1487/I  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1502__6083/Z N_EN[5]  (0.015::0.015) (0.014::0.015))
	(INTERCONNECT g1467/ZN N_EN[4]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g1488/ZN N_EN[3]  (0.013::0.013) (0.012::0.013))
	(INTERCONNECT g1484/ZN N_EN[2]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g1477__2391/Z g1464/I  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1477__2391/Z N_EN[1]  (0.022::0.022) (0.022::0.022))
	(INTERCONNECT g1501__5795/Z g1486/I  (0.017::0.018) (0.017::0.018))
	(INTERCONNECT g1501__5795/Z N_EN[0]  (0.028::0.028) (0.028::0.028))
	(INTERCONNECT g1485/ZN N_NOT_EN[7]  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT g1489/ZN N_NOT_EN[6]  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT g1487/ZN N_NOT_EN[5]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g1480__1474/Z g1467/I  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g1480__1474/Z N_NOT_EN[4]  (0.023::0.023) (0.023::0.023))
	(INTERCONNECT g2/ZN g1488/I  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g2/ZN N_NOT_EN[3]  (0.019::0.019) (0.020::0.020))
	(INTERCONNECT g1499__7114/Z g1484/I  (0.011::0.012) (0.011::0.011))
	(INTERCONNECT g1499__7114/Z N_NOT_EN[2]  (0.022::0.023) (0.022::0.022))
	(INTERCONNECT g1464/ZN N_NOT_EN[1]  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g1486/ZN N_NOT_EN[0]  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT g1471__9906/Z SEL[31]  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT g1496__7344/Z SEL[30]  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT g1468__4296/Z SEL[29]  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g1473__8780/Z SEL[28]  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g1495__1857/Z SEL[27]  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT g1490__1786/Z SEL[26]  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT g1492__5019/Z SEL[25]  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT g1498__1840/Z SEL[24]  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT g1491__2683/Z SEL[23]  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT g1493__2391/Z SEL[22]  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g1494__1309/Z SEL[21]  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g1474__6877/Z SEL[20]  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT g1469__2900/Z SEL[19]  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g1497__8757/Z SEL[18]  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT g1470__7675/Z SEL[17]  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g1472__7118/Z SEL[16]  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT g1450__3772/Z SEL[15]  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT g1447__1474/Z SEL[14]  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT g1448__4547/Z SEL[13]  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT g1449__9682/Z SEL[12]  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT g1446__2683/Z SEL[11]  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g1459__8780/Z SEL[10]  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g1451__5703/Z SEL[9]  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g1460__7675/Z SEL[8]  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT g1452__7118/Z SEL[7]  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g1453__4296/Z SEL[6]  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g1458__8757/Z SEL[5]  (0.006::0.007) (0.006::0.007))
	(INTERCONNECT g1455__1786/Z SEL[4]  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g1456__5953/Z SEL[3]  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g1461__2250/Z SEL[2]  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT g1457__7114/Z SEL[1]  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g1454__5266/Z SEL[0]  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT controller1_READ_reg/Q READ  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q g1525__5266/A2  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q g1560/I  (0.014::0.014) (0.014::0.015))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q WRITE  (0.019::0.019) (0.019::0.019))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q WRITE_2  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g1560/ZN g1516__4547/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1560/ZN g1543__7118/A2  (0.003::0.003) (0.002::0.002))
	(INTERCONNECT g1560/ZN NOT_WRITE  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g1560/ZN NOT_WRITE_2  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT FE_OFC0_DVLP/Z controller1_state_reg\[1\]/D  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT FE_OFC0_DVLP/Z g1583/I  (0.021::0.021) (0.021::0.021))
	(INTERCONNECT FE_OFC0_DVLP/Z P_EN[8]  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT FE_OFC0_DVLP/Z DVLP  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT controller1_PRE_reg/Q PRE  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_EN_SA_reg/Q EN_SA  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1504__2900/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1502__6083/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1500__5953/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1499__7114/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1544__5953/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1553/I  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g2/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1476__6877/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1479__9682/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1511__8780/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1536__8757/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1548/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1514__7344/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1515__9906/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1537__2391/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1543__7118/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1536__8757/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1482__2250/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1505__6083/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1483__2703/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1481__5019/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1530__4296/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1529__3772/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1528__1474/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1518__9682/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1539__1786/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1546__5703/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1540__7114/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1547__5266/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1532__2683/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1531__1309/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1533__6877/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1534__7675/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1539__1786/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1546__5703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1540__7114/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1547__5266/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1532__2683/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1531__1309/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1533__6877/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1534__7675/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_nstate_reg\[2\]/Q controller1_state_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_nstate_reg\[0\]/Q controller1_state_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[2\]/Q CTS_ccl_a_buf_00021/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[2\]/Q CTS_ccl_a_buf_00024/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[1\]/Q g1576__1857/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[1\]/Q g1578/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[1\]/Q CTS_ccl_a_buf_00012/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[0\]/Q CTS_ccl_a_buf_00018/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/QN g1534__7675/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1582__3772/ZN g1567__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1582__3772/ZN g1580__8780/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1580__8780/ZN g1573__5019/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1581__4296/ZN g1569__2250/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1581__4296/ZN g1577__9906/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1577__9906/Z controller1_EN_SA_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1576__1857/ZN g1574__1840/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1576__1857/ZN g1575/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1573__5019/ZN controller1_nstate_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1567__2703/ZN controller1_nstate_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1574__1840/ZN controller1_DVLP_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1574__1840/ZN g1570__6083/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1570__6083/Z controller1_P_ADDRESS_EN_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1571__5795/ZN g1569__2250/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1571__5795/ZN CTS_cse_buf_00003/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1572__7344/ZN controller1_nstate_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1572__7344/ZN controller1_P_ADDRESS_EN_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1572__7344/ZN controller1_EN_SA_reg/E  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1572__7344/ZN controller1_nstate_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1572__7344/ZN controller1_READ_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1572__7344/ZN controller1_PRE_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1572__7344/ZN controller1_N_ADDRESS_EN_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1572__7344/ZN controller1_DVLP_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1569__2250/Z controller1_Y_ADDRESS_CON_DEC_reg\[3\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1569__2250/Z controller1_Y_ADDRESS_CON_DEC_reg\[1\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1569__2250/Z controller1_X_ADDRESS_CON_DEC_reg\[1\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1569__2250/Z controller1_X_ADDRESS_CON_DEC_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1569__2250/Z controller1_Y_ADDRESS_CON_DEC_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1569__2250/Z controller1_Y_ADDRESS_CON_DEC_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1569__2250/Z controller1_X_ADDRESS_CON_DEC_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1569__2250/Z controller1_Y_ADDRESS_CON_DEC_reg\[4\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1584/ZN controller1_state_reg\[2\]/CN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1584/ZN controller1_state_reg\[0\]/CN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1584/ZN controller1_state_reg\[1\]/CN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1544__5953/ZN g1515__9906/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1544__5953/ZN g1541/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1532__2683/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1531__1309/A3  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1533__6877/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1545__2900/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1544__5953/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1536__8757/ZN g1516__4547/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1536__8757/ZN g1535/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1531__1309/ZN g1483__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1531__1309/ZN g1522/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1532__2683/ZN g1481__5019/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1532__2683/ZN g1523/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1533__6877/ZN g1482__2250/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1533__6877/ZN g1524/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1545__2900/ZN g1514__7344/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1545__2900/ZN g1542/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1543__7118/ZN g1527__1857/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1543__7118/ZN g1511__8780/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1541/ZN g1513__5795/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1541/ZN g1517__1840/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1535/ZN g1512__3772/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1535/ZN g1513__5795/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1527__1857/ZN g1480__1474/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1527__1857/ZN g1521/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1521/ZN g1501__5795/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1516__4547/ZN g1500__5953/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1516__4547/ZN g2/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1537__2391/Z g1526__4547/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1537__2391/Z g1525__5266/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1537__2391/Z g1517__1840/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1511__8780/ZN g1499__7114/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1511__8780/ZN g1506/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1506/ZN g1504__2900/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1548/ZN g1475__1309/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1548/ZN g1478__5703/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1548/ZN g1527__1857/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1548/ZN g1537__2391/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1515__9906/Z g1479__9682/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1515__9906/Z g1478__5703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1534__7675/ZN g1498__1840/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1534__7675/ZN g1472__7118/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1534__7675/ZN g1497__8757/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1534__7675/ZN g1490__1786/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1534__7675/ZN g1505__6083/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1530__4296/Z g1491__2683/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1530__4296/Z g1469__2900/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1530__4296/Z g1493__2391/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1530__4296/Z g1497__8757/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1518__9682/Z g1494__1309/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1518__9682/Z g1474__6877/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1518__9682/Z g1470__7675/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1518__9682/Z g1472__7118/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1542/ZN g1512__3772/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1542/ZN g1526__4547/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1522/ZN g1471__9906/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1522/ZN g1468__4296/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1522/ZN g1491__2683/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1522/ZN g1494__1309/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1524/ZN g1496__7344/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1524/ZN g1473__8780/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1524/ZN g1474__6877/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1524/ZN g1493__2391/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1523/ZN g1492__5019/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1523/ZN g1495__1857/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1523/ZN g1469__2900/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1523/ZN g1470__7675/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1528__1474/Z g1496__7344/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1528__1474/Z g1495__1857/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1528__1474/Z g1471__9906/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1528__1474/Z g1490__1786/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1529__3772/Z g1498__1840/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1529__3772/Z g1492__5019/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1529__3772/Z g1473__8780/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1529__3772/Z g1468__4296/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1553/ZN g1477__2391/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1553/ZN g1501__5795/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1553/ZN g1480__1474/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1553/ZN g1545__2900/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1525__5266/Z g1477__2391/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1525__5266/Z g1502__6083/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1481__5019/ZN g1446__2683/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1481__5019/ZN g1456__5953/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1481__5019/ZN g1451__5703/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1481__5019/ZN g1457__7114/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1540__7114/ZN g1458__8757/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1540__7114/ZN g1455__1786/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1540__7114/ZN g1457__7114/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1540__7114/ZN g1454__5266/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1540__7114/ZN g1518__9682/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1546__5703/ZN g1453__4296/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1546__5703/ZN g1452__7118/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1546__5703/ZN g1456__5953/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1546__5703/ZN g1461__2250/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1546__5703/ZN g1530__4296/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1505__6083/ZN g1459__8780/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1505__6083/ZN g1460__7675/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1505__6083/ZN g1454__5266/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1505__6083/ZN g1461__2250/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1514__7344/Z g1475__1309/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1514__7344/Z g1476__6877/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1547__5266/ZN g1448__4547/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1547__5266/ZN g1449__9682/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1547__5266/ZN g1460__7675/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1547__5266/ZN g1451__5703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1547__5266/ZN g1529__3772/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1483__2703/ZN g1450__3772/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1483__2703/ZN g1448__4547/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1483__2703/ZN g1452__7118/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1483__2703/ZN g1458__8757/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1482__2250/ZN g1453__4296/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1482__2250/ZN g1447__1474/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1482__2250/ZN g1449__9682/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1482__2250/ZN g1455__1786/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1539__1786/Z g1459__8780/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1539__1786/Z g1450__3772/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1539__1786/Z g1447__1474/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1539__1786/Z g1446__2683/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1539__1786/Z g1528__1474/A1  (0.001::0.001) (0.001::0.001))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD3")
    (INSTANCE  FE_OFC0_DVLP)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.130::1.130) (0.772::0.774))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00024)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.370::0.370) (0.370::0.370))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD2")
    (INSTANCE  CTS_ccl_a_buf_00021)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.306::0.306) (0.295::0.295))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00015)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.308::0.308) (0.311::0.311))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD4")
    (INSTANCE  CTS_ccl_a_buf_00018)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.212::0.212) (0.193::0.193))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD4")
    (INSTANCE  CTS_ccl_a_buf_00012)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.246::0.246) (0.216::0.216))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00006)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.287::0.288) (0.299::0.299))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND4")
    (INSTANCE  g1575)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.108::0.116) (0.147::0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND0")
    (INSTANCE  g1578)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.286::0.286) (0.320::0.320))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD4")
    (INSTANCE  CTS_cse_buf_00003)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.140::0.140) (0.137::0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2")
    (INSTANCE  CTS_cse_buf_00002)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.172::0.172) (0.217::0.217))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2")
    (INSTANCE  CTS_cse_buf_00001)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.160::0.160) (0.178::0.178))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD2")
    (INSTANCE  g1462)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.574::1.574) (1.074::1.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD2")
    (INSTANCE  g1463)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.571::1.571) (1.073::1.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD2")
    (INSTANCE  g1488)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.770::1.770) (1.078::1.081))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD2")
    (INSTANCE  g1486)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.577::1.577) (1.077::1.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD2")
    (INSTANCE  g1464)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.589::1.589) (1.084::1.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD2")
    (INSTANCE  g1489)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.572::1.572) (1.075::1.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD2")
    (INSTANCE  g1487)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.575::1.575) (1.076::1.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD2")
    (INSTANCE  g1507)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.571::1.571) (1.071::1.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD2")
    (INSTANCE  g1520)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.765::1.765) (1.078::1.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1459__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.364::1.365) (0.870::0.873))
	(IOPATH A2 Z  (1.298::1.298) (0.865::0.866))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD2")
    (INSTANCE  g1465)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.580::1.580) (1.077::1.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD2")
    (INSTANCE  g1466)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.577::1.577) (1.072::1.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1453__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.344::1.345) (0.834::0.854))
	(IOPATH A2 Z  (1.299::1.299) (0.901::0.907))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1450__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.341::1.341) (0.831::0.851))
	(IOPATH A2 Z  (1.300::1.300) (0.866::0.866))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1447__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.342::1.342) (0.833::0.853))
	(IOPATH A2 Z  (1.297::1.297) (0.864::0.865))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1448__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.341::1.341) (0.831::0.851))
	(IOPATH A2 Z  (1.298::1.298) (0.909::0.915))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1449__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.347::1.347) (0.835::0.855))
	(IOPATH A2 Z  (1.299::1.299) (0.909::0.916))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1446__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.340::1.340) (0.832::0.851))
	(IOPATH A2 Z  (1.297::1.297) (0.864::0.865))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D2")
    (INSTANCE  g1475__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.483::1.483) (1.004::1.004))
	(IOPATH A2 Z  (1.528::1.528) (1.034::1.034))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D2")
    (INSTANCE  g1476__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.488::1.489) (1.009::1.009))
	(IOPATH A2 Z  (1.555::1.555) (1.037::1.038))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1504__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.461::1.462) (0.909::0.911))
	(IOPATH A2 Z  (1.475::1.475) (0.990::0.992))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1477__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.481::1.485) (0.917::0.924))
	(IOPATH A2 Z  (1.476::1.476) (0.993::0.993))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD2")
    (INSTANCE  g1484)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.579::1.580) (1.078::1.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1460__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.367::1.367) (0.871::0.874))
	(IOPATH A2 Z  (1.299::1.299) (0.909::0.915))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1452__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.339::1.339) (0.831::0.850))
	(IOPATH A2 Z  (1.298::1.298) (0.900::0.906))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1458__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.338::1.338) (0.830::0.850))
	(IOPATH A2 Z  (1.301::1.301) (0.862::0.865))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1455__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.342::1.342) (0.833::0.853))
	(IOPATH A2 Z  (1.301::1.301) (0.862::0.866))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1456__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.342::1.342) (0.833::0.852))
	(IOPATH A2 Z  (1.298::1.298) (0.900::0.907))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD2")
    (INSTANCE  g1467)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.589::1.589) (1.082::1.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1451__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.342::1.342) (0.833::0.852))
	(IOPATH A2 Z  (1.296::1.296) (0.908::0.914))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1457__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.340::1.340) (0.832::0.851))
	(IOPATH A2 Z  (1.301::1.301) (0.862::0.866))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1454__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.364::1.364) (0.869::0.873))
	(IOPATH A2 Z  (1.302::1.302) (0.863::0.866))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD2")
    (INSTANCE  g1485)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.573::1.574) (1.076::1.076))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1461__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.367::1.367) (0.871::0.874))
	(IOPATH A2 Z  (1.301::1.301) (0.901::0.908))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1502__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.476::1.480) (0.917::0.924))
	(IOPATH A2 Z  (1.478::1.478) (0.994::0.995))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1501__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.458::1.459) (0.905::0.906))
	(IOPATH A2 Z  (1.465::1.465) (0.984::0.984))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1496__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.319::1.319) (0.833::0.834))
	(IOPATH A2 Z  (1.304::1.304) (0.893::0.894))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1498__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.316::1.318) (0.834::0.835))
	(IOPATH A2 Z  (1.301::1.301) (0.916::0.933))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1492__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.317::1.318) (0.834::0.835))
	(IOPATH A2 Z  (1.298::1.298) (0.890::0.891))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1495__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.318::1.318) (0.832::0.833))
	(IOPATH A2 Z  (1.302::1.303) (0.892::0.893))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD2")
    (INSTANCE  g1508)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.575::1.575) (1.076::1.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1471__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.317::1.317) (0.832::0.833))
	(IOPATH A2 Z  (1.303::1.303) (0.897::0.898))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1473__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.316::1.318) (0.834::0.834))
	(IOPATH A2 Z  (1.298::1.298) (0.891::0.891))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1468__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.315::1.316) (0.833::0.834))
	(IOPATH A2 Z  (1.297::1.297) (0.895::0.895))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1512__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.471::1.471) (0.934::0.934))
	(IOPATH A2 Z  (1.458::1.458) (0.928::0.929))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D2")
    (INSTANCE  g1480__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.508::1.515) (1.023::1.032))
	(IOPATH A2 Z  (1.551::1.551) (1.052::1.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D2")
    (INSTANCE  g1526__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.354::1.354) (1.172::1.172))
	(IOPATH A2 ZN  (1.387::1.387) (1.163::1.163))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D2")
    (INSTANCE  g1479__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.491::1.492) (1.009::1.009))
	(IOPATH A2 Z  (1.555::1.556) (1.035::1.036))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1491__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.316::1.317) (0.835::0.836))
	(IOPATH A2 Z  (1.296::1.296) (0.894::0.895))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1494__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.315::1.315) (0.833::0.834))
	(IOPATH A2 Z  (1.297::1.297) (0.895::0.895))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1474__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.313::1.314) (0.832::0.833))
	(IOPATH A2 Z  (1.294::1.294) (0.889::0.890))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1469__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.317::1.319) (0.836::0.836))
	(IOPATH A2 Z  (1.297::1.297) (0.890::0.890))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1493__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.317::1.319) (0.836::0.836))
	(IOPATH A2 Z  (1.296::1.296) (0.890::0.891))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD2")
    (INSTANCE  g1510)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.567::1.567) (1.072::1.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1470__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.315::1.316) (0.833::0.834))
	(IOPATH A2 Z  (1.296::1.296) (0.890::0.890))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1472__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.316::1.317) (0.834::0.835))
	(IOPATH A2 Z  (1.301::1.301) (0.916::0.933))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1497__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.320::1.321) (0.837::0.837))
	(IOPATH A2 Z  (1.302::1.302) (0.917::0.934))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1490__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.319::1.319) (0.833::0.834))
	(IOPATH A2 Z  (1.307::1.307) (0.918::0.936))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1500__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.496::1.502) (0.912::1.007))
	(IOPATH A2 Z  (1.474::1.474) (0.990::0.991))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D2")
    (INSTANCE  g1478__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.488::1.488) (1.007::1.007))
	(IOPATH A2 Z  (1.531::1.531) (1.035::1.035))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D2")
    (INSTANCE  g1499__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.494::1.503) (1.017::1.021))
	(IOPATH A2 Z  (1.584::1.584) (1.049::1.050))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1506)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.101::0.106) (0.099::0.108))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1525__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.295::0.295) (0.237::0.238))
	(IOPATH A2 Z  (0.282::0.282) (0.474::0.474))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1482__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.436::0.442) (0.156::0.163))
	(IOPATH A2 ZN  (0.449::0.450) (0.196::0.196))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1505__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.705::0.705) (0.424::0.440))
	(IOPATH B1 ZN  (0.689::0.691) (0.275::0.275))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1483__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.408::0.411) (0.147::0.154))
	(IOPATH A2 ZN  (0.414::0.415) (0.182::0.182))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1521)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.102::0.110) (0.104::0.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1513__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.466::1.466) (0.908::0.910))
	(IOPATH A2 Z  (1.461::1.461) (0.951::0.951))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D1")
    (INSTANCE  g1514__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.206::0.207) (0.305::0.310))
	(IOPATH A2 Z  (0.238::0.238) (0.330::0.331))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D2")
    (INSTANCE  g1517__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.473::1.473) (0.917::0.918))
	(IOPATH A2 Z  (1.458::1.458) (0.949::0.950))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1481__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.425::0.430) (0.154::0.161))
	(IOPATH A2 ZN  (0.429::0.430) (0.188::0.188))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1527__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.158::0.245) (0.159::0.167))
	(IOPATH A2 ZN  (0.209::0.209) (0.133::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D1")
    (INSTANCE  g1515__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.209::0.224) (0.314::0.337))
	(IOPATH A2 Z  (0.240::0.253) (0.332::0.345))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1511__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.131::0.214) (0.131::0.137))
	(IOPATH A2 ZN  (0.179::0.181) (0.109::0.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1530__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.465::0.465) (0.344::0.349))
	(IOPATH A2 Z  (0.379::0.379) (0.352::0.354))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1529__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.457::0.457) (0.343::0.349))
	(IOPATH A2 Z  (0.367::0.367) (0.345::0.346))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1528__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.373::0.373) (0.293::0.294))
	(IOPATH A2 Z  (0.351::0.351) (0.334::0.336))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1516__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.276::0.279) (0.106::0.109))
	(IOPATH A2 ZN  (0.520::0.520) (0.037::0.037))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1542)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.170::0.174) (0.181::0.184))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1524)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.246::0.253) (0.247::0.258))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1523)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.254::0.259) (0.251::0.262))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1522)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.264::0.267) (0.262::0.273))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1518__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.423::0.423) (0.302::0.306))
	(IOPATH A2 Z  (0.369::0.369) (0.346::0.347))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1535)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.151::0.154) (0.091::0.094))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND3D1")
    (INSTANCE  g1532__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.291::0.292) (0.346::0.348))
	(IOPATH B1 ZN  (0.217::0.218) (0.209::0.209))
	(IOPATH B2 ZN  (0.188::0.190) (0.208::0.209))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND3D1")
    (INSTANCE  g1531__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.181::0.183) (0.199::0.200))
	(IOPATH A2 ZN  (0.199::0.201) (0.192::0.192))
	(IOPATH A3 ZN  (0.224::0.225) (0.181::0.181))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND3D1")
    (INSTANCE  g1533__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.270::0.271) (0.321::0.324))
	(IOPATH B1 ZN  (0.197::0.198) (0.184::0.184))
	(IOPATH B2 ZN  (0.168::0.170) (0.184::0.185))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1541)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.161::0.172) (0.167::0.170))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1545__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.173::0.173) (0.122::0.122))
	(IOPATH A2 ZN  (0.174::0.176) (0.104::0.104))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1537__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.330::0.330) (0.288::0.288))
	(IOPATH A2 Z  (0.320::0.320) (0.298::0.301))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR3D0")
    (INSTANCE  g1534__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.697::0.698) (0.328::0.329))
	(IOPATH A2 ZN  (0.735::0.736) (0.351::0.351))
	(IOPATH A3 ZN  (0.749::0.749) (0.342::0.342))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1543__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.254::0.256) (0.099::0.099))
	(IOPATH A2 ZN  (0.485::0.485) (0.004::0.004))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1536__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.159::0.161) (0.139::0.139))
	(IOPATH A2 ZN  (0.187::0.189) (0.118::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1539__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.419::0.420) (0.324::0.326))
	(IOPATH A2 Z  (0.409::0.409) (0.347::0.350))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.521::0.521) (0.562::0.562))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.103::0.103) (-0.050::-0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.054::0.054) (0.065::0.065))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.091::0.091) (-0.039::-0.039))
	(SETUPHOLD (negedge CN) (posedge CP) (0.223::0.223) (-0.043::-0.043))
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1544__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.182::0.184) (0.148::0.148))
	(IOPATH A2 ZN  (0.182::0.183) (0.112::0.112))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1546__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.839::0.839) (0.395::0.397))
	(IOPATH B1 ZN  (0.765::0.767) (0.276::0.276))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1540__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.472::0.475) (0.179::0.180))
	(IOPATH A2 ZN  (0.480::0.481) (0.187::0.187))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1547__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.898::0.898) (0.414::0.417))
	(IOPATH B1 ZN  (0.823::0.825) (0.292::0.292))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.517::0.517) (0.559::0.559))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.103::0.103) (-0.050::-0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.055::0.055) (0.065::0.065))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.091::0.091) (-0.039::-0.039))
	(SETUPHOLD (negedge CN) (posedge CP) (0.223::0.223) (-0.043::-0.043))
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1548)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.211::0.212) (0.239::0.239))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1553)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.251::0.252) (0.288::0.288))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.309::0.309) (0.422::0.422))
	(IOPATH E Q  (0.506::0.508) (0.408::0.410))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.312::0.312))
	(SETUPHOLD (posedge D) (negedge E) (-0.094::-0.094) (0.154::0.154))
	(SETUPHOLD (negedge D) (negedge E) (0.199::0.199) (-0.105::-0.105))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.301::0.301) (0.419::0.419))
	(IOPATH E Q  (0.499::0.501) (0.405::0.406))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.312::0.312))
	(SETUPHOLD (posedge D) (negedge E) (-0.094::-0.094) (0.154::0.154))
	(SETUPHOLD (negedge D) (negedge E) (0.199::0.199) (-0.105::-0.105))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.391::0.391) (0.485::0.485))
	(IOPATH E Q  (0.590::0.591) (0.470::0.472))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.312::0.312))
	(SETUPHOLD (posedge D) (negedge E) (-0.094::-0.094) (0.154::0.154))
	(SETUPHOLD (negedge D) (negedge E) (0.199::0.199) (-0.105::-0.105))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.493::0.493) (0.552::0.552))
	(IOPATH E Q  (0.691::0.693) (0.536::0.538))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.312::0.312))
	(SETUPHOLD (posedge D) (negedge E) (-0.094::-0.094) (0.154::0.154))
	(SETUPHOLD (negedge D) (negedge E) (0.199::0.199) (-0.105::-0.105))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.333::0.333) (0.444::0.444))
	(IOPATH E Q  (0.531::0.533) (0.429::0.430))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.312::0.312))
	(SETUPHOLD (posedge D) (negedge E) (-0.094::-0.094) (0.154::0.154))
	(SETUPHOLD (negedge D) (negedge E) (0.199::0.199) (-0.105::-0.105))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.334::0.334) (0.444::0.444))
	(IOPATH E Q  (0.532::0.534) (0.429::0.431))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.312::0.312))
	(SETUPHOLD (posedge D) (negedge E) (-0.094::-0.094) (0.154::0.154))
	(SETUPHOLD (negedge D) (negedge E) (0.199::0.199) (-0.105::-0.105))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.349::0.349) (0.455::0.455))
	(IOPATH E Q  (0.547::0.549) (0.440::0.442))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.312::0.312))
	(SETUPHOLD (posedge D) (negedge E) (-0.094::-0.094) (0.154::0.154))
	(SETUPHOLD (negedge D) (negedge E) (0.199::0.199) (-0.105::-0.105))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[4\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.443::0.443) (0.520::0.520))
	(IOPATH E Q  (0.641::0.643) (0.504::0.506))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.312::0.312))
	(SETUPHOLD (posedge D) (negedge E) (-0.094::-0.094) (0.154::0.154))
	(SETUPHOLD (negedge D) (negedge E) (0.199::0.199) (-0.105::-0.105))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_nstate_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.228::0.228) (0.292::0.306))
	(IOPATH E Q  (0.445::0.449) (0.360::0.363))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.441::0.441))
	(SETUPHOLD (posedge D) (negedge E) (-0.151::-0.151) (0.193::0.193))
	(SETUPHOLD (negedge D) (negedge E) (0.118::0.118) (-0.025::-0.025))
      )
  )

  (CELL
    (CELLTYPE  "LHD1")
    (INSTANCE  controller1_P_ADDRESS_EN_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.460::0.461) (0.344::0.344))
	(IOPATH D Q  (0.384::0.384) (0.416::0.416))
	(IOPATH E QN  (0.528::0.532) (0.568::0.572))
	(IOPATH E Q  (0.607::0.611) (0.482::0.486))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.444::0.444))
	(SETUPHOLD (posedge D) (negedge E) (-0.136::-0.136) (0.172::0.172))
	(SETUPHOLD (negedge D) (negedge E) (0.133::0.133) (-0.023::-0.023))
      )
  )

  (CELL
    (CELLTYPE  "INVD2")
    (INSTANCE  g1560)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.321::1.321) (0.899::0.899))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_EN_SA_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.516::0.516) (0.498::0.498))
	(IOPATH E Q  (0.738::0.743) (0.570::0.574))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.441::0.441))
	(SETUPHOLD (posedge D) (negedge E) (-0.134::-0.134) (0.167::0.167))
	(SETUPHOLD (negedge D) (negedge E) (0.095::0.095) (-0.016::-0.016))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_nstate_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.229::0.232) (0.295::0.301))
	(IOPATH E Q  (0.450::0.454) (0.364::0.368))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.441::0.441))
	(SETUPHOLD (posedge D) (negedge E) (-0.143::-0.143) (0.179::0.179))
	(SETUPHOLD (negedge D) (negedge E) (0.110::0.110) (-0.024::-0.024))
      )
  )

  (CELL
    (CELLTYPE  "AO21D4")
    (INSTANCE  g1569__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.277::0.277) (0.301::0.303))
	(IOPATH A2 Z  (0.253::0.253) (0.407::0.407))
	(IOPATH B Z  (0.227::0.240) (0.277::0.363))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B Z  (0.227::0.240) (0.277::0.363)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B Z  (0.227::0.240) (0.277::0.363)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B Z  (0.227::0.240) (0.277::0.363)))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_READ_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.513::0.513) (0.498::0.498))
	(IOPATH E Q  (0.736::0.740) (0.569::0.572))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.441::0.441))
	(SETUPHOLD (posedge D) (negedge E) (-0.135::-0.135) (0.169::0.169))
	(SETUPHOLD (negedge D) (negedge E) (0.097::0.097) (-0.018::-0.018))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_PRE_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.516::0.516) (0.500::0.500))
	(IOPATH E Q  (0.738::0.743) (0.570::0.574))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.441::0.441))
	(SETUPHOLD (posedge D) (negedge E) (-0.135::-0.135) (0.169::0.169))
	(SETUPHOLD (negedge D) (negedge E) (0.097::0.097) (-0.018::-0.018))
      )
  )

  (CELL
    (CELLTYPE  "LHQD2")
    (INSTANCE  controller1_N_ADDRESS_EN_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (1.282::1.282) (0.991::0.991))
	(IOPATH E Q  (1.507::1.511) (1.062::1.065))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.447::0.447))
	(SETUPHOLD (posedge D) (negedge E) (-0.106::-0.106) (0.142::0.142))
	(SETUPHOLD (negedge D) (negedge E) (0.150::0.150) (-0.042::-0.042))
      )
  )

  (CELL
    (CELLTYPE  "LHQD2")
    (INSTANCE  controller1_DVLP_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.251::0.255) (0.332::0.339))
	(IOPATH E Q  (0.472::0.476) (0.396::0.400))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.447::0.447))
	(SETUPHOLD (posedge D) (negedge E) (-0.113::-0.113) (0.148::0.148))
	(SETUPHOLD (negedge D) (negedge E) (0.169::0.169) (-0.053::-0.053))
      )
  )

  (CELL
    (CELLTYPE  "OR2D1")
    (INSTANCE  g1570__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.200::0.206) (0.293::0.306))
	(IOPATH A2 Z  (0.227::0.227) (0.353::0.353))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR3D0")
    (INSTANCE  g1567__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.249::0.257) (0.129::0.132))
	(IOPATH A2 ZN  (0.351::0.350) (0.198::0.198))
	(IOPATH A3 ZN  (0.327::0.327) (0.185::0.185))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D4")
    (INSTANCE  g1571__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.260::0.260) (0.234::0.234))
	(IOPATH B1 ZN  (0.179::0.179) (0.066::0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND2D2")
    (INSTANCE  g1572__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.219::0.219) (0.229::0.230))
	(IOPATH A2 ZN  (0.255::0.255) (0.261::0.261))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1")
    (INSTANCE  g1574__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.229::0.240) (0.124::0.128))
	(IOPATH A2 ZN  (0.307::0.320) (0.124::0.128))
	(IOPATH B ZN  (0.212::0.314) (0.121::0.141))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.212::0.314) (0.121::0.141)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.212::0.314) (0.121::0.141)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.212::0.314) (0.121::0.141)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1")
    (INSTANCE  g1573__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.200::0.213) (0.115::0.117))
	(IOPATH A2 ZN  (0.309::0.309) (0.103::0.103))
	(IOPATH B ZN  (0.225::0.295) (0.105::0.121))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.225::0.295) (0.105::0.121)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.225::0.295) (0.105::0.121)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.225::0.295) (0.105::0.121)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D2")
    (INSTANCE  g1576__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.257::0.257) (0.105::0.105))
	(IOPATH A2 ZN  (0.265::0.265) (0.102::0.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1577__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.209::0.209) (0.157::0.159))
	(IOPATH A2 Z  (0.175::0.175) (0.172::0.172))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.612::0.612) (0.620::0.620))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.114::0.114) (-0.022::-0.022))
	(SETUPHOLD (negedge D) (posedge CP) (0.176::0.176) (-0.000::-0.000))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.091::0.091) (-0.039::-0.039))
	(SETUPHOLD (negedge CN) (posedge CP) (0.223::0.223) (-0.043::-0.043))
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1580__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.209::0.211) (0.220::0.233))
	(IOPATH B1 ZN  (0.203::0.203) (0.132::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D2")
    (INSTANCE  g1581__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.330::0.330) (0.235::0.235))
	(IOPATH B1 ZN  (0.270::0.270) (0.100::0.100))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D4")
    (INSTANCE  g1582__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.185::0.185) (0.259::0.259))
	(IOPATH B1 ZN  (0.149::0.149) (0.077::0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1584)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.300::0.300) (0.157::0.157))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD2")
    (INSTANCE  g1583)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.502::1.502) (1.015::1.015))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D2")
    (INSTANCE  g2)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.463::1.463) (1.349::1.350))
	(IOPATH B1 ZN  (1.348::1.433) (1.195::1.205))
	)
      )
  )
)
