============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 07 2021  11:19:08 am
  Module:                 CONTROLLER_5V_32_32_4
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (0 ps)
          Group: gen_clk1
     Startpoint: (R) controller1_state_reg[1]/CP
          Clock: (R) clk
       Endpoint: (R) controller1_DVLP_reg/D
          Clock: (R) gen_clk1

                     Capture       Launch     
        Clock Edge:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=       0            0     
                                              
     Time Borrowed:+    1251                  
     Required Time:=    1251                  
      Launch Clock:-       0                  
         Data Path:-    1251                  
             Slack:=       0                  

#-----------------------------------------------------------------------------------------------------
#        Timing Point         Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                   (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------
  controller1_state_reg[1]/CP -       -      R     (arrival)      3    -   500     -       0    (-,-) 
  controller1_state_reg[1]/Q  -       CP->Q  R     DFKCNQD1       5 45.1   521   711     711    (-,-) 
  g1576__1857/ZN              -       A1->ZN F     NR2D1          2 21.5   241   142     853    (-,-) 
  g1574__1840/ZN              -       B->ZN  R     AOI21D1        2 19.1   561   398    1251    (-,-) 
  controller1_DVLP_reg/D      <<<     -      R     LHQD2          2    -     -     0    1251    (-,-) 
#-----------------------------------------------------------------------------------------------------

