============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 07 2021  11:19:08 am
  Module:                 CONTROLLER_5V_32_32_4
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              
  Gate    Instances    Area         Library      
-------------------------------------------------
AN2D1             8   175.616    tcb018bcdgp2atc 
AN2D2            40  1128.960    tcb018bcdgp2atc 
AO21D0            1    28.224    tcb018bcdgp2atc 
AOI21D1           2    50.176    tcb018bcdgp2atc 
CKND1             9   112.896    tcb018bcdgp2atc 
DFKCNQD1          3   272.832    tcb018bcdgp2atc 
IND2D1            2    43.904    tcb018bcdgp2atc 
IND2D2            1    34.496    tcb018bcdgp2atc 
IND3D1            2    56.448    tcb018bcdgp2atc 
INR2D0            5   109.760    tcb018bcdgp2atc 
INVD1             4    50.176    tcb018bcdgp2atc 
INVD2            18   338.688    tcb018bcdgp2atc 
LHD1              1    65.856    tcb018bcdgp2atc 
LHQD1            13   774.592    tcb018bcdgp2atc 
LHQD2             2   131.712    tcb018bcdgp2atc 
ND2D0             1    18.816    tcb018bcdgp2atc 
ND2D1             5    94.080    tcb018bcdgp2atc 
ND2D2             1    28.224    tcb018bcdgp2atc 
ND3D1             1    21.952    tcb018bcdgp2atc 
NR2D1             7   131.712    tcb018bcdgp2atc 
NR3D0             2    50.176    tcb018bcdgp2atc 
OR2D1             3    65.856    tcb018bcdgp2atc 
OR2D2             6   169.344    tcb018bcdgp2atc 
-------------------------------------------------
total           137  3954.496                    


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            19 1244.992   31.5 
inverter              31  501.760   12.7 
logic                 87 2207.744   55.8 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                137 3954.496  100.0 

