============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 09 2021  12:51:24 am
  Module:                 CONTROLLER_5V_128_32_8
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              
  Gate    Instances    Area         Library      
-------------------------------------------------
AN2D0            32   702.464    tcb018bcdgp2atc 
AN2D1             2    43.904    tcb018bcdgp2atc 
AN3D1             3    84.672    tcb018bcdgp2atc 
AO21D0            1    28.224    tcb018bcdgp2atc 
AOI21D1           2    50.176    tcb018bcdgp2atc 
BUFFD6           64  3612.672    tcb018bcdgp2atc 
CKND1             2    25.088    tcb018bcdgp2atc 
CKND6             1    43.904    tcb018bcdgp2atc 
DFKCNQD1          3   272.832    tcb018bcdgp2atc 
IND2D1           16   351.232    tcb018bcdgp2atc 
INR2D0            3    65.856    tcb018bcdgp2atc 
INR3D0            1    28.224    tcb018bcdgp2atc 
INVD1             4    50.176    tcb018bcdgp2atc 
INVD3             1    25.088    tcb018bcdgp2atc 
INVD6            33  1448.832    tcb018bcdgp2atc 
LHQD1            16   953.344    tcb018bcdgp2atc 
LHQD4             1    78.400    tcb018bcdgp2atc 
ND2D0             1    18.816    tcb018bcdgp2atc 
ND2D1             3    56.448    tcb018bcdgp2atc 
NR2D1            40   752.640    tcb018bcdgp2atc 
NR3D0             1    25.088    tcb018bcdgp2atc 
OR2D1             3    65.856    tcb018bcdgp2atc 
-------------------------------------------------
total           233  8783.936                    


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            20 1304.576   14.9 
inverter              41 1593.088   18.1 
buffer                64 3612.672   41.1 
logic                108 2273.600   25.9 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                233 8783.936  100.0 

