============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 09 2021  12:51:24 am
  Module:                 CONTROLLER_5V_128_32_8
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

       Instance        Module  Cell Count  Cell Area  Net Area   Total Area 
----------------------------------------------------------------------------
CONTROLLER_5V_128_32_8                233   8783.936  3325.209    12109.145 
