============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 09 2021  12:51:24 am
  Module:                 CONTROLLER_5V_128_32_8
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                               Leakage    Dynamic      Total    
       Instance         Cells Power(nW)  Power(nW)   Power(nW)  
----------------------------------------------------------------
CONTROLLER_5V_128_32_8    233    28.194 3961890.771 3961918.966 

