============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 09 2021  12:51:24 am
  Module:                 CONTROLLER_5V_128_32_8
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (0 ps)
          Group: gen_clk1
     Startpoint: (R) controller1_state_reg[1]/CP
          Clock: (R) clk
       Endpoint: (R) controller1_N_ADDRESS_EN_reg/D
          Clock: (R) gen_clk1

                     Capture       Launch     
        Clock Edge:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=       0            0     
                                              
     Time Borrowed:+    1812                  
     Required Time:=    1812                  
      Launch Clock:-       0                  
         Data Path:-    1812                  
             Slack:=       0                  

#--------------------------------------------------------------------------------------------------------
#         Timing Point           Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                      (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------
  controller1_state_reg[1]/CP    -       -      R     (arrival)      3    -   500     -       0    (-,-) 
  controller1_state_reg[1]/Q     -       CP->Q  F     DFKCNQD1       5 44.8   287   675     675    (-,-) 
  g1776__2250/ZN                 -       A1->ZN R     NR2D1          2 21.4   532   372    1047    (-,-) 
  g1775/ZN                       -       I->ZN  F     INVD1          4 33.0   287   198    1245    (-,-) 
  g1772__5703/ZN                 -       B1->ZN R     INR2D0         2 19.7   889   566    1812    (-,-) 
  controller1_N_ADDRESS_EN_reg/D <<<     -      R     LHQD4          2    -     -     0    1812    (-,-) 
#--------------------------------------------------------------------------------------------------------

