(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "CONTROLLER_5V_128_32_8")
  (DATE "Mon Aug  9 00:55:26 2021")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v18.10-p002_1 ((64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 5.000000::5.000000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "CONTROLLER_5V_128_32_8")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT CTS_ccl_a_buf_00030/Z g1782__5795/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00030/Z g1771__8757/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00024/Z g1770__5953/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00018/Z g1773__5266/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00018/Z g1774__7114/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z g1777__6083/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z g1774__7114/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z CTS_cse_buf_00001/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1775/ZN g1772__5703/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1775/ZN CTS_ccl_a_buf_00006/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1775/ZN CTS_ccl_a_buf_00009/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00009/Z g1767__1786/A3  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00009/Z CTS_cse_buf_00002/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00006/Z g1770__5953/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1778/ZN g1773__5266/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1778/ZN g1769__7118/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_cse_buf_00003/Z controller1_N_ADDRESS_EN_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_cse_buf_00002/Z controller1_READ_reg/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_cse_buf_00001/Z controller1_PRE_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1693__5019/Z FE_OFC63_SEL_0/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1692__4547/Z FE_OFC62_SEL_1/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1627__1840/Z FE_OFC61_SEL_2/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1626__7344/Z FE_OFC60_SEL_3/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1625__5795/Z FE_OFC59_SEL_4/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1681__9682/Z FE_OFC58_SEL_5/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1687__2703/Z FE_OFC57_SEL_6/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1631__6083/Z FE_OFC56_SEL_7/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1691__2250/Z FE_OFC55_SEL_8/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1624__1474/Z FE_OFC54_SEL_9/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1623__5266/Z FE_OFC53_SEL_10/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1622__2900/Z FE_OFC52_SEL_11/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1686__7114/Z FE_OFC51_SEL_12/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1685__1309/Z FE_OFC50_SEL_13/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1630__5703/Z FE_OFC49_SEL_14/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1621__6877/Z FE_OFC48_SEL_15/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1620__4547/Z FE_OFC47_SEL_16/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1684__8780/Z FE_OFC46_SEL_17/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1683__1786/Z FE_OFC45_SEL_18/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1629__8757/Z FE_OFC44_SEL_19/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1619__7118/Z FE_OFC43_SEL_20/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1618__2683/Z FE_OFC42_SEL_21/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1690__7675/Z FE_OFC41_SEL_22/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1695__2391/Z FE_OFC40_SEL_23/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1682__2900/Z FE_OFC39_SEL_24/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1688__4296/Z FE_OFC38_SEL_25/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1628__6877/Z FE_OFC37_SEL_26/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1617__1309/Z FE_OFC36_SEL_27/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1616__2683/Z FE_OFC35_SEL_28/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1615__3772/Z FE_OFC34_SEL_29/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1694__9682/Z FE_OFC33_SEL_30/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1689__5953/Z FE_OFC32_SEL_31/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1635__5953/ZN FE_OFC31_N_EN_0/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1636__7344/ZN FE_OFC30_N_EN_1/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1706__1309/ZN FE_OFC29_N_EN_2/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1703__3772/ZN FE_OFC28_N_EN_3/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1702__8780/ZN FE_OFC27_N_EN_4/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1696__5703/ZN FE_OFC26_N_EN_5/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1705__1474/ZN FE_OFC25_N_EN_6/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1711__8757/ZN FE_OFC24_N_EN_7/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1641__9906/ZN FE_OFC23_N_EN_8/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1637__4296/ZN FE_OFC22_N_EN_9/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1708__5266/ZN FE_OFC21_N_EN_10/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1633__9906/ZN FE_OFC20_N_EN_11/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1707__1474/ZN FE_OFC19_N_EN_12/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1640__5795/ZN FE_OFC18_N_EN_13/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1710__2703/ZN FE_OFC17_N_EN_14/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1646__7675/ZN FE_OFC16_N_EN_15/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1634__5019/ZN FE_OFC15_P_EN_0/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1644__1857/ZN FE_OFC14_P_EN_1/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1632__6083/ZN FE_OFC13_P_EN_2/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1700__8780/ZN FE_OFC12_P_EN_3/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1639__7118/ZN FE_OFC11_P_EN_4/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1699__1857/ZN FE_OFC10_P_EN_5/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1642__3772/ZN FE_OFC9_P_EN_6/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1638__2683/ZN FE_OFC8_P_EN_7/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1698__1840/ZN FE_OFC7_P_EN_8/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1704__9682/ZN FE_OFC6_P_EN_9/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1697__2391/ZN FE_OFC5_P_EN_10/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1709__1786/ZN FE_OFC4_P_EN_11/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1645__2250/ZN FE_OFC3_P_EN_12/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1712__7114/ZN FE_OFC2_P_EN_13/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1643__4547/ZN FE_OFC1_P_EN_14/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1701__4296/ZN FE_OFC0_P_EN_15/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT EN g1782__5795/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT RW g1767__1786/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT RW g1780__2703/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk controller1_state_reg\[2\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk controller1_state_reg\[1\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk controller1_state_reg\[0\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reset g1789/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[3] controller1_X_ADDRESS_CON_DEC_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[2] controller1_X_ADDRESS_CON_DEC_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[1] controller1_X_ADDRESS_CON_DEC_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[0] controller1_X_ADDRESS_CON_DEC_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Y_ADDRESS_IN[4] controller1_Y_ADDRESS_CON_DEC_reg\[4\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[3] controller1_Y_ADDRESS_CON_DEC_reg\[3\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[2] controller1_Y_ADDRESS_CON_DEC_reg\[2\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[1] controller1_Y_ADDRESS_CON_DEC_reg\[1\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[0] controller1_Y_ADDRESS_CON_DEC_reg\[0\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1786/ZN P_EN[16]  (0.072::0.072) (0.071::0.071))
	(INTERCONNECT FE_OFC0_P_EN_15/Z g1658/I  (0.064::0.064) (0.064::0.064))
	(INTERCONNECT FE_OFC0_P_EN_15/Z P_EN[15]  (0.100::0.100) (0.101::0.101))
	(INTERCONNECT FE_OFC1_P_EN_14/Z g1608/I  (0.051::0.051) (0.051::0.051))
	(INTERCONNECT FE_OFC1_P_EN_14/Z P_EN[14]  (0.106::0.106) (0.107::0.107))
	(INTERCONNECT FE_OFC2_P_EN_13/Z g1680/I  (0.092::0.092) (0.093::0.093))
	(INTERCONNECT FE_OFC2_P_EN_13/Z P_EN[13]  (0.134::0.134) (0.135::0.135))
	(INTERCONNECT FE_OFC3_P_EN_12/Z g1612/I  (0.035::0.035) (0.035::0.035))
	(INTERCONNECT FE_OFC3_P_EN_12/Z P_EN[12]  (0.103::0.103) (0.104::0.104))
	(INTERCONNECT FE_OFC4_P_EN_11/Z g1674/I  (0.074::0.074) (0.075::0.075))
	(INTERCONNECT FE_OFC4_P_EN_11/Z P_EN[11]  (0.149::0.149) (0.150::0.150))
	(INTERCONNECT FE_OFC5_P_EN_10/Z g1650/I  (0.046::0.046) (0.047::0.047))
	(INTERCONNECT FE_OFC5_P_EN_10/Z P_EN[10]  (0.095::0.095) (0.096::0.096))
	(INTERCONNECT FE_OFC6_P_EN_9/Z g1664/I  (0.066::0.066) (0.067::0.067))
	(INTERCONNECT FE_OFC6_P_EN_9/Z P_EN[9]  (0.138::0.138) (0.139::0.139))
	(INTERCONNECT FE_OFC7_P_EN_8/Z g1652/I  (0.052::0.052) (0.053::0.053))
	(INTERCONNECT FE_OFC7_P_EN_8/Z P_EN[8]  (0.096::0.096) (0.096::0.096))
	(INTERCONNECT FE_OFC8_P_EN_7/Z g1598/I  (0.072::0.072) (0.072::0.072))
	(INTERCONNECT FE_OFC8_P_EN_7/Z P_EN[7]  (0.110::0.110) (0.111::0.111))
	(INTERCONNECT FE_OFC9_P_EN_6/Z g1606/I  (0.058::0.058) (0.058::0.058))
	(INTERCONNECT FE_OFC9_P_EN_6/Z P_EN[6]  (0.099::0.099) (0.100::0.100))
	(INTERCONNECT FE_OFC10_P_EN_5/Z g1654/I  (0.064::0.064) (0.065::0.065))
	(INTERCONNECT FE_OFC10_P_EN_5/Z P_EN[5]  (0.116::0.116) (0.117::0.117))
	(INTERCONNECT FE_OFC11_P_EN_4/Z g1600/I  (0.034::0.034) (0.035::0.035))
	(INTERCONNECT FE_OFC11_P_EN_4/Z P_EN[4]  (0.081::0.081) (0.081::0.081))
	(INTERCONNECT FE_OFC12_P_EN_3/Z g1656/I  (0.048::0.048) (0.049::0.049))
	(INTERCONNECT FE_OFC12_P_EN_3/Z P_EN[3]  (0.110::0.110) (0.110::0.110))
	(INTERCONNECT FE_OFC13_P_EN_2/Z g1586/I  (0.030::0.030) (0.030::0.030))
	(INTERCONNECT FE_OFC13_P_EN_2/Z P_EN[2]  (0.078::0.078) (0.079::0.079))
	(INTERCONNECT FE_OFC14_P_EN_1/Z g1610/I  (0.036::0.036) (0.036::0.036))
	(INTERCONNECT FE_OFC14_P_EN_1/Z P_EN[1]  (0.081::0.081) (0.082::0.082))
	(INTERCONNECT FE_OFC15_P_EN_0/Z g1590/I  (0.054::0.054) (0.055::0.055))
	(INTERCONNECT FE_OFC15_P_EN_0/Z P_EN[0]  (0.097::0.097) (0.098::0.098))
	(INTERCONNECT g1788/ZN g1786/I  (0.055::0.055) (0.055::0.055))
	(INTERCONNECT g1788/ZN P_NOT_EN[16]  (0.120::0.120) (0.119::0.119))
	(INTERCONNECT g1658/ZN P_NOT_EN[15]  (0.103::0.103) (0.102::0.102))
	(INTERCONNECT g1608/ZN P_NOT_EN[14]  (0.053::0.053) (0.053::0.053))
	(INTERCONNECT g1680/ZN P_NOT_EN[13]  (0.046::0.046) (0.046::0.046))
	(INTERCONNECT g1612/ZN P_NOT_EN[12]  (0.093::0.093) (0.092::0.092))
	(INTERCONNECT g1674/ZN P_NOT_EN[11]  (0.058::0.058) (0.058::0.058))
	(INTERCONNECT g1650/ZN P_NOT_EN[10]  (0.051::0.051) (0.051::0.051))
	(INTERCONNECT g1664/ZN P_NOT_EN[9]  (0.090::0.090) (0.089::0.089))
	(INTERCONNECT g1652/ZN P_NOT_EN[8]  (0.090::0.090) (0.089::0.089))
	(INTERCONNECT g1598/ZN P_NOT_EN[7]  (0.043::0.043) (0.043::0.043))
	(INTERCONNECT g1606/ZN P_NOT_EN[6]  (0.068::0.068) (0.067::0.067))
	(INTERCONNECT g1654/ZN P_NOT_EN[5]  (0.081::0.081) (0.080::0.080))
	(INTERCONNECT g1600/ZN P_NOT_EN[4]  (0.074::0.074) (0.073::0.073))
	(INTERCONNECT g1656/ZN P_NOT_EN[3]  (0.075::0.075) (0.074::0.074))
	(INTERCONNECT g1586/ZN P_NOT_EN[2]  (0.052::0.052) (0.052::0.052))
	(INTERCONNECT g1610/ZN P_NOT_EN[1]  (0.080::0.080) (0.079::0.079))
	(INTERCONNECT g1590/ZN P_NOT_EN[0]  (0.068::0.068) (0.067::0.067))
	(INTERCONNECT FE_OFC16_N_EN_15/Z g1614/I  (0.048::0.048) (0.049::0.049))
	(INTERCONNECT FE_OFC16_N_EN_15/Z N_EN[15]  (0.065::0.065) (0.065::0.065))
	(INTERCONNECT FE_OFC17_N_EN_14/Z g1676/I  (0.073::0.073) (0.073::0.073))
	(INTERCONNECT FE_OFC17_N_EN_14/Z N_EN[14]  (0.113::0.113) (0.115::0.115))
	(INTERCONNECT FE_OFC18_N_EN_13/Z g1602/I  (0.047::0.047) (0.047::0.047))
	(INTERCONNECT FE_OFC18_N_EN_13/Z N_EN[13]  (0.096::0.096) (0.097::0.097))
	(INTERCONNECT FE_OFC19_N_EN_12/Z g1670/I  (0.071::0.071) (0.072::0.072))
	(INTERCONNECT FE_OFC19_N_EN_12/Z N_EN[12]  (0.145::0.145) (0.146::0.146))
	(INTERCONNECT FE_OFC20_N_EN_11/Z g1588/I  (0.087::0.087) (0.089::0.089))
	(INTERCONNECT FE_OFC20_N_EN_11/Z N_EN[11]  (0.134::0.134) (0.135::0.135))
	(INTERCONNECT FE_OFC21_N_EN_10/Z g1672/I  (0.057::0.057) (0.057::0.057))
	(INTERCONNECT FE_OFC21_N_EN_10/Z N_EN[10]  (0.077::0.077) (0.077::0.077))
	(INTERCONNECT FE_OFC22_N_EN_9/Z g1596/I  (0.052::0.052) (0.053::0.053))
	(INTERCONNECT FE_OFC22_N_EN_9/Z N_EN[9]  (0.133::0.133) (0.134::0.134))
	(INTERCONNECT FE_OFC23_N_EN_8/Z g1604/I  (0.032::0.032) (0.032::0.032))
	(INTERCONNECT FE_OFC23_N_EN_8/Z N_EN[8]  (0.101::0.101) (0.102::0.102))
	(INTERCONNECT FE_OFC24_N_EN_7/Z g1678/I  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT FE_OFC24_N_EN_7/Z N_EN[7]  (0.065::0.065) (0.065::0.066))
	(INTERCONNECT FE_OFC25_N_EN_6/Z g1666/I  (0.039::0.039) (0.039::0.039))
	(INTERCONNECT FE_OFC25_N_EN_6/Z N_EN[6]  (0.082::0.082) (0.082::0.082))
	(INTERCONNECT FE_OFC26_N_EN_5/Z g1648/I  (0.059::0.059) (0.060::0.060))
	(INTERCONNECT FE_OFC26_N_EN_5/Z N_EN[5]  (0.138::0.138) (0.139::0.139))
	(INTERCONNECT FE_OFC27_N_EN_4/Z g1660/I  (0.048::0.048) (0.048::0.048))
	(INTERCONNECT FE_OFC27_N_EN_4/Z N_EN[4]  (0.091::0.091) (0.092::0.092))
	(INTERCONNECT FE_OFC28_N_EN_3/Z g1662/I  (0.044::0.044) (0.044::0.044))
	(INTERCONNECT FE_OFC28_N_EN_3/Z N_EN[3]  (0.107::0.107) (0.108::0.108))
	(INTERCONNECT FE_OFC29_N_EN_2/Z g1668/I  (0.064::0.064) (0.065::0.065))
	(INTERCONNECT FE_OFC29_N_EN_2/Z N_EN[2]  (0.116::0.116) (0.117::0.117))
	(INTERCONNECT FE_OFC30_N_EN_1/Z g1594/I  (0.072::0.072) (0.073::0.073))
	(INTERCONNECT FE_OFC30_N_EN_1/Z N_EN[1]  (0.113::0.113) (0.114::0.114))
	(INTERCONNECT FE_OFC31_N_EN_0/Z g1592/I  (0.049::0.049) (0.050::0.050))
	(INTERCONNECT FE_OFC31_N_EN_0/Z N_EN[0]  (0.107::0.107) (0.108::0.108))
	(INTERCONNECT g1614/ZN N_NOT_EN[15]  (0.043::0.043) (0.043::0.043))
	(INTERCONNECT g1676/ZN N_NOT_EN[14]  (0.047::0.047) (0.047::0.047))
	(INTERCONNECT g1602/ZN N_NOT_EN[13]  (0.070::0.070) (0.070::0.070))
	(INTERCONNECT g1670/ZN N_NOT_EN[12]  (0.058::0.058) (0.058::0.058))
	(INTERCONNECT g1588/ZN N_NOT_EN[11]  (0.054::0.054) (0.053::0.053))
	(INTERCONNECT g1672/ZN N_NOT_EN[10]  (0.050::0.050) (0.050::0.050))
	(INTERCONNECT g1596/ZN N_NOT_EN[9]  (0.068::0.068) (0.068::0.068))
	(INTERCONNECT g1604/ZN N_NOT_EN[8]  (0.056::0.056) (0.056::0.056))
	(INTERCONNECT g1678/ZN N_NOT_EN[7]  (0.064::0.064) (0.064::0.064))
	(INTERCONNECT g1666/ZN N_NOT_EN[6]  (0.057::0.057) (0.057::0.057))
	(INTERCONNECT g1648/ZN N_NOT_EN[5]  (0.066::0.066) (0.065::0.065))
	(INTERCONNECT g1660/ZN N_NOT_EN[4]  (0.050::0.050) (0.050::0.050))
	(INTERCONNECT g1662/ZN N_NOT_EN[3]  (0.092::0.092) (0.091::0.091))
	(INTERCONNECT g1668/ZN N_NOT_EN[2]  (0.059::0.059) (0.059::0.059))
	(INTERCONNECT g1594/ZN N_NOT_EN[1]  (0.046::0.046) (0.046::0.046))
	(INTERCONNECT g1592/ZN N_NOT_EN[0]  (0.053::0.053) (0.052::0.052))
	(INTERCONNECT FE_OFC32_SEL_31/Z SEL[31]  (0.040::0.040) (0.040::0.040))
	(INTERCONNECT FE_OFC33_SEL_30/Z SEL[30]  (0.041::0.041) (0.041::0.041))
	(INTERCONNECT FE_OFC34_SEL_29/Z SEL[29]  (0.047::0.047) (0.047::0.047))
	(INTERCONNECT FE_OFC35_SEL_28/Z SEL[28]  (0.054::0.054) (0.054::0.054))
	(INTERCONNECT FE_OFC36_SEL_27/Z SEL[27]  (0.063::0.063) (0.064::0.064))
	(INTERCONNECT FE_OFC37_SEL_26/Z SEL[26]  (0.060::0.060) (0.060::0.060))
	(INTERCONNECT FE_OFC38_SEL_25/Z SEL[25]  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT FE_OFC39_SEL_24/Z SEL[24]  (0.030::0.030) (0.030::0.030))
	(INTERCONNECT FE_OFC40_SEL_23/Z SEL[23]  (0.039::0.039) (0.039::0.039))
	(INTERCONNECT FE_OFC41_SEL_22/Z SEL[22]  (0.044::0.044) (0.044::0.044))
	(INTERCONNECT FE_OFC42_SEL_21/Z SEL[21]  (0.047::0.047) (0.047::0.047))
	(INTERCONNECT FE_OFC43_SEL_20/Z SEL[20]  (0.046::0.046) (0.046::0.046))
	(INTERCONNECT FE_OFC44_SEL_19/Z SEL[19]  (0.053::0.053) (0.054::0.054))
	(INTERCONNECT FE_OFC45_SEL_18/Z SEL[18]  (0.064::0.064) (0.064::0.064))
	(INTERCONNECT FE_OFC46_SEL_17/Z SEL[17]  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT FE_OFC47_SEL_16/Z SEL[16]  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT FE_OFC48_SEL_15/Z SEL[15]  (0.037::0.037) (0.037::0.037))
	(INTERCONNECT FE_OFC49_SEL_14/Z SEL[14]  (0.043::0.043) (0.043::0.043))
	(INTERCONNECT FE_OFC50_SEL_13/Z SEL[13]  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT FE_OFC51_SEL_12/Z SEL[12]  (0.033::0.033) (0.033::0.033))
	(INTERCONNECT FE_OFC52_SEL_11/Z SEL[11]  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT FE_OFC53_SEL_10/Z SEL[10]  (0.039::0.039) (0.039::0.039))
	(INTERCONNECT FE_OFC54_SEL_9/Z SEL[9]  (0.063::0.063) (0.063::0.063))
	(INTERCONNECT FE_OFC55_SEL_8/Z SEL[8]  (0.044::0.044) (0.044::0.044))
	(INTERCONNECT FE_OFC56_SEL_7/Z SEL[7]  (0.041::0.041) (0.041::0.041))
	(INTERCONNECT FE_OFC57_SEL_6/Z SEL[6]  (0.039::0.039) (0.039::0.039))
	(INTERCONNECT FE_OFC58_SEL_5/Z SEL[5]  (0.028::0.028) (0.028::0.028))
	(INTERCONNECT FE_OFC59_SEL_4/Z SEL[4]  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT FE_OFC60_SEL_3/Z SEL[3]  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT FE_OFC61_SEL_2/Z SEL[2]  (0.030::0.030) (0.030::0.030))
	(INTERCONNECT FE_OFC62_SEL_1/Z SEL[1]  (0.052::0.052) (0.052::0.052))
	(INTERCONNECT FE_OFC63_SEL_0/Z SEL[0]  (0.044::0.044) (0.044::0.044))
	(INTERCONNECT controller1_READ_reg/Q READ  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q g1714__6877/B1  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q g1728__2900/B1  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q g1719__7114/B1  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q g1724__2703/B1  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q g1760/I  (0.030::0.030) (0.030::0.030))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q WRITE  (0.051::0.051) (0.051::0.051))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q WRITE_2  (0.030::0.030) (0.030::0.030))
	(INTERCONNECT g1760/ZN NOT_WRITE  (0.033::0.033) (0.033::0.033))
	(INTERCONNECT g1760/ZN NOT_WRITE_2  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT controller1_DVLP_reg/Q controller1_state_reg\[1\]/D  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT controller1_DVLP_reg/Q g1788/I  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT controller1_DVLP_reg/Q DVLP  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT controller1_PRE_reg/Q PRE  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_EN_SA_reg/Q EN_SA  (0.001::0.002) (0.001::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1734__8780/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1735__4296/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1741__9682/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1740__2683/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1731__1840/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1732__1857/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1733__9906/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1748/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1734__8780/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1735__4296/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1741__9682/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1740__2683/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1713__7675/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1715__8757/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1716__1786/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1721__2250/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1726__7344/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1754/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1730__5019/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1732__1857/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1733__9906/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1747/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/Q g1738__1474/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/Q g1742__1309/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/Q g1743__6877/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/Q g1744__2900/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1739__3772/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1737__4547/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1745__2391/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1746__7675/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1739__3772/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1737__4547/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1745__2391/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1746__7675/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1738__1474/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1742__1309/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1743__6877/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1744__2900/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_nstate_reg\[2\]/Q controller1_state_reg\[2\]/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT controller1_nstate_reg\[0\]/Q controller1_state_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[2\]/Q g1781__7344/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q g1772__5703/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q CTS_ccl_a_buf_00024/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q CTS_ccl_a_buf_00030/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[1\]/Q g1776__2250/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[1\]/Q g1778/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[1\]/Q CTS_ccl_a_buf_00015/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[0\]/Q g1776__2250/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[0\]/Q g1781__7344/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[0\]/Q CTS_ccl_a_buf_00018/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1727__2391/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1729__7118/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1717__5953/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1723__5703/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1731__1840/A3  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1730__5019/A3  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1732__1857/A3  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1733__9906/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1782__5795/ZN g1767__1786/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1782__5795/ZN g1780__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1780__2703/ZN g1773__5266/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1781__7344/ZN g1769__7118/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1781__7344/ZN g1777__6083/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1777__6083/Z controller1_EN_SA_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1776__2250/ZN g1774__7114/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1776__2250/ZN g1775/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1773__5266/ZN controller1_nstate_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1767__1786/ZN controller1_nstate_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1774__7114/ZN controller1_DVLP_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1774__7114/ZN g1771__8757/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1771__8757/Z controller1_P_ADDRESS_EN_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1772__5703/ZN g1769__7118/B  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1772__5703/ZN CTS_cse_buf_00003/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1770__5953/ZN controller1_nstate_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1770__5953/ZN controller1_P_ADDRESS_EN_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1770__5953/ZN controller1_READ_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1770__5953/ZN controller1_DVLP_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1770__5953/ZN controller1_PRE_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1770__5953/ZN controller1_nstate_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1770__5953/ZN controller1_EN_SA_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1770__5953/ZN controller1_N_ADDRESS_EN_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1769__7118/Z controller1_X_ADDRESS_CON_DEC_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1769__7118/Z controller1_X_ADDRESS_CON_DEC_reg\[1\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1769__7118/Z controller1_X_ADDRESS_CON_DEC_reg\[3\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1769__7118/Z controller1_Y_ADDRESS_CON_DEC_reg\[1\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1769__7118/Z controller1_Y_ADDRESS_CON_DEC_reg\[2\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1769__7118/Z controller1_Y_ADDRESS_CON_DEC_reg\[3\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1769__7118/Z controller1_Y_ADDRESS_CON_DEC_reg\[4\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1769__7118/Z controller1_Y_ADDRESS_CON_DEC_reg\[0\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1769__7118/Z controller1_X_ADDRESS_CON_DEC_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1789/ZN controller1_state_reg\[2\]/CN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1789/ZN controller1_state_reg\[0\]/CN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1789/ZN controller1_state_reg\[1\]/CN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1748/ZN g1730__5019/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1747/ZN g1731__1840/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1734__8780/ZN g1725__5795/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1734__8780/ZN g1726__7344/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1754/ZN g1720__5266/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1754/ZN g1718__6083/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1754/ZN g1725__5795/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1741__9682/ZN g1721__2250/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1741__9682/ZN g1718__6083/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1735__4296/ZN g1713__7675/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1735__4296/ZN g1720__5266/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1740__2683/ZN g1715__8757/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1740__2683/ZN g1716__1786/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1744__2900/Z g1635__5953/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1744__2900/Z g1702__8780/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1744__2900/Z g1705__1474/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1744__2900/Z g1706__1309/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1744__2900/Z g1717__5953/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1724__2703/ZN g1708__5266/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1724__2703/ZN g1633__9906/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1724__2703/ZN g1703__3772/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1724__2703/ZN g1706__1309/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1715__8757/Z g1622__2900/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1715__8757/Z g1623__5266/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1715__8757/Z g1626__7344/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1715__8757/Z g1627__1840/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1725__5795/ZN g1621__6877/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1725__5795/ZN g1630__5703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1725__5795/ZN g1631__6083/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1725__5795/ZN g1687__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1733__9906/ZN g1620__4547/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1733__9906/ZN g1690__7675/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1733__9906/ZN g1619__7118/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1733__9906/ZN g1683__1786/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1733__9906/ZN g1687__2703/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1733__9906/ZN g1625__5795/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1733__9906/ZN g1627__1840/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1733__9906/ZN g1693__5019/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1718__6083/ZN g1694__9682/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1718__6083/ZN g1695__2391/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1718__6083/ZN g1690__7675/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1718__6083/ZN g1689__5953/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1720__5266/ZN g1617__1309/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1720__5266/ZN g1628__6877/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1720__5266/ZN g1629__8757/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1720__5266/ZN g1683__1786/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1731__1840/Z g1694__9682/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1731__1840/Z g1616__2683/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1731__1840/Z g1628__6877/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1731__1840/Z g1682__2900/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1731__1840/Z g1630__5703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1731__1840/Z g1686__7114/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1731__1840/Z g1623__5266/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1731__1840/Z g1691__2250/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1746__7675/ZN g1701__4296/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1746__7675/ZN g1642__3772/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1746__7675/ZN g1643__4547/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1746__7675/ZN g1638__2683/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1746__7675/ZN g1719__7114/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1727__2391/ZN g1699__1857/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1727__2391/ZN g1700__8780/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1727__2391/ZN g1644__1857/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1727__2391/ZN g1638__2683/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1737__4547/Z g1698__1840/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1737__4547/Z g1634__5019/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1737__4547/Z g1644__1857/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1737__4547/Z g1704__9682/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1737__4547/Z g1714__6877/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1714__6877/ZN g1635__5953/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1714__6877/ZN g1636__7344/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1714__6877/ZN g1641__9906/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1714__6877/ZN g1637__4296/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1738__1474/ZN g1646__7675/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1738__1474/ZN g1640__5795/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1738__1474/ZN g1633__9906/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1738__1474/ZN g1637__4296/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1738__1474/ZN g1729__7118/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1728__2900/ZN g1696__5703/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1728__2900/ZN g1640__5795/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1728__2900/ZN g1707__1474/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1728__2900/ZN g1702__8780/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1742__1309/ZN g1708__5266/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1742__1309/ZN g1710__2703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1742__1309/ZN g1641__9906/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1742__1309/ZN g1707__1474/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1742__1309/ZN g1723__5703/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1717__5953/ZN g1639__7118/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1717__5953/ZN g1632__6083/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1717__5953/ZN g1634__5019/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1717__5953/ZN g1642__3772/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1723__5703/ZN g1697__2391/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1723__5703/ZN g1645__2250/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1723__5703/ZN g1698__1840/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1723__5703/ZN g1643__4547/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1745__2391/ZN g1639__7118/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1745__2391/ZN g1712__7114/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1745__2391/ZN g1645__2250/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1745__2391/ZN g1699__1857/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1745__2391/ZN g1728__2900/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1729__7118/ZN g1709__1786/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1729__7118/ZN g1712__7114/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1729__7118/ZN g1701__4296/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1729__7118/ZN g1704__9682/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1743__6877/ZN g1711__8757/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1743__6877/ZN g1696__5703/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1743__6877/ZN g1636__7344/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1743__6877/ZN g1703__3772/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1743__6877/ZN g1727__2391/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1739__3772/ZN g1697__2391/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1739__3772/ZN g1709__1786/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1739__3772/ZN g1632__6083/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1739__3772/ZN g1700__8780/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1739__3772/ZN g1724__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1719__7114/ZN g1646__7675/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1719__7114/ZN g1711__8757/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1719__7114/ZN g1710__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1719__7114/ZN g1705__1474/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1726__7344/ZN g1681__9682/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1726__7344/ZN g1685__1309/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1726__7344/ZN g1686__7114/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1726__7344/ZN g1625__5795/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1721__2250/ZN g1615__3772/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1721__2250/ZN g1618__2683/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1721__2250/ZN g1616__2683/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1721__2250/ZN g1619__7118/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1730__5019/Z g1684__8780/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1730__5019/Z g1692__4547/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1730__5019/Z g1681__9682/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1730__5019/Z g1618__2683/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1730__5019/Z g1695__2391/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1730__5019/Z g1629__8757/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1730__5019/Z g1631__6083/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1730__5019/Z g1626__7344/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1716__1786/ZN g1624__1474/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1716__1786/ZN g1692__4547/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1716__1786/ZN g1691__2250/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1716__1786/ZN g1693__5019/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1732__1857/Z g1688__4296/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1732__1857/Z g1615__3772/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1732__1857/Z g1624__1474/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1732__1857/Z g1685__1309/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1732__1857/Z g1621__6877/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1732__1857/Z g1622__2900/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1732__1857/Z g1617__1309/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1732__1857/Z g1689__5953/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1713__7675/ZN g1684__8780/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1713__7675/ZN g1688__4296/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1713__7675/ZN g1620__4547/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1713__7675/ZN g1682__2900/A1  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00030)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.386::0.386) (0.367::0.367))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00024)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.377::0.377) (0.357::0.357))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00018)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.326::0.326) (0.304::0.304))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00015)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.342::0.374) (0.326::0.352))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00009)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.350::0.350) (0.362::0.362))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD1")
    (INSTANCE  CTS_ccl_a_buf_00006)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.269::0.269) (0.272::0.272))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND2")
    (INSTANCE  g1775)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.152::0.160) (0.187::0.189))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND0")
    (INSTANCE  g1778)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.261::0.261) (0.291::0.291))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD4")
    (INSTANCE  CTS_cse_buf_00003)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.151::0.151) (0.152::0.158))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2")
    (INSTANCE  CTS_cse_buf_00002)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.188::0.188) (0.249::0.249))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD1")
    (INSTANCE  CTS_cse_buf_00001)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.230::0.230) (0.281::0.281))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC63_SEL_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.239::1.240) (0.826::0.828))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC62_SEL_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.235::1.235) (0.821::0.822))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC61_SEL_2)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.251::1.252) (0.844::0.845))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC60_SEL_3)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.251::1.251) (0.840::0.840))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC59_SEL_4)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.252::1.253) (0.841::0.842))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC58_SEL_5)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.252::1.252) (0.842::0.843))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC57_SEL_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.244::1.245) (0.832::0.833))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC56_SEL_7)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.242::1.242) (0.829::0.830))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC55_SEL_8)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.240::1.240) (0.828::0.828))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC54_SEL_9)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.223::1.224) (0.812::0.812))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC53_SEL_10)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.244::1.244) (0.832::0.833))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC52_SEL_11)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.250::1.250) (0.839::0.840))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC51_SEL_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.247::1.247) (0.835::0.836))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC50_SEL_13)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.251::1.251) (0.840::0.841))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC49_SEL_14)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.241::1.241) (0.828::0.828))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC48_SEL_15)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.245::1.245) (0.833::0.834))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC47_SEL_16)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.250::1.251) (0.839::0.841))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC46_SEL_17)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.252::1.252) (0.841::0.842))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC45_SEL_18)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.226::1.227) (0.812::0.814))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC44_SEL_19)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.234::1.234) (0.820::0.821))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC43_SEL_20)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.239::1.240) (0.828::0.829))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC42_SEL_21)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.238::1.238) (0.825::0.826))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC41_SEL_22)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.240::1.241) (0.829::0.830))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC40_SEL_23)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.244::1.244) (0.832::0.833))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC39_SEL_24)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.250::1.250) (0.840::0.841))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC38_SEL_25)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.251::1.251) (0.840::0.840))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC37_SEL_26)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.229::1.229) (0.815::0.816))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC36_SEL_27)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.227::1.227) (0.813::0.814))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC35_SEL_28)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.234::1.234) (0.822::0.823))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC34_SEL_29)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.238::1.238) (0.826::0.827))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC33_SEL_30)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.242::1.242) (0.832::0.832))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC32_SEL_31)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.243::1.243) (0.833::0.833))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC31_N_EN_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.289::1.289) (0.817::0.833))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC30_N_EN_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.283::1.283) (0.809::0.822))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC29_N_EN_2)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.285::1.285) (0.813::0.825))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC28_N_EN_3)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.293::1.293) (0.822::0.833))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC27_N_EN_4)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.303::1.303) (0.833::0.848))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC26_N_EN_5)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.263::1.263) (0.789::0.800))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC25_N_EN_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.309::1.309) (0.840::0.853))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC24_N_EN_7)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.325::1.325) (0.858::0.868))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC23_N_EN_8)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.291::1.292) (0.820::0.830))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC22_N_EN_9)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.270::1.271) (0.793::0.806))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC21_N_EN_10)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.316::1.316) (0.848::0.855))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC20_N_EN_11)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.268::1.268) (0.794::0.804))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC19_N_EN_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.258::1.259) (0.784::0.793))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC18_N_EN_13)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.299::1.300) (0.828::0.840))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC17_N_EN_14)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.282::1.282) (0.810::0.819))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC16_N_EN_15)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.325::1.325) (0.857::0.867))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC15_P_EN_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.293::1.293) (0.816::0.834))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC14_P_EN_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.311::1.311) (0.839::0.854))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC13_P_EN_2)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.312::1.312) (0.837::0.851))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC12_P_EN_3)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.286::1.286) (0.811::0.822))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC11_P_EN_4)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.309::1.309) (0.833::0.850))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC10_P_EN_5)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.281::1.281) (0.804::0.819))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC9_P_EN_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.292::1.292) (0.816::0.831))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC8_P_EN_7)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.285::1.285) (0.809::0.823))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC7_P_EN_8)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.298::1.298) (0.823::0.838))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC6_P_EN_9)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.265::1.265) (0.786::0.800))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC5_P_EN_10)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.298::1.298) (0.824::0.834))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC4_P_EN_11)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.255::1.255) (0.776::0.787))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC3_P_EN_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.293::1.293) (0.818::0.832))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC2_P_EN_13)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.266::1.266) (0.788::0.802))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC1_P_EN_14)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.288::1.288) (0.813::0.825))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC0_P_EN_15)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.295::1.295) (0.820::0.832))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1614)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.467::1.467) (1.041::1.041))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1588)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.478::1.478) (1.041::1.041))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1598)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.475::1.475) (1.046::1.046))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1610)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.451::1.451) (1.010::1.010))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1668)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.471::1.472) (1.035::1.035))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1670)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.476::1.476) (1.037::1.037))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1612)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.451::1.451) (1.004::1.004))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1672)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.466::1.467) (1.037::1.037))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1592)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.471::1.471) (1.038::1.038))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1586)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.465::1.465) (1.035::1.035))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1674)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.478::1.478) (1.039::1.039))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1676)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.475::1.475) (1.043::1.043))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1600)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.454::1.454) (1.016::1.016))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1678)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.457::1.457) (1.024::1.024))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1648)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.471::1.471) (1.030::1.030))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1680)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.480::1.481) (1.046::1.046))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1658)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.441::1.441) (0.992::0.992))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1602)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.461::1.461) (1.023::1.023))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1652)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.451::1.452) (1.006::1.006))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1654)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.458::1.459) (1.014::1.014))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1590)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.458::1.458) (1.021::1.021))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1594)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.475::1.476) (1.044::1.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1604)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.467::1.467) (1.034::1.034))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1656)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.459::1.459) (1.018::1.018))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1606)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.460::1.460) (1.023::1.023))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1650)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.470::1.470) (1.039::1.039))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1660)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.469::1.469) (1.038::1.038))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1596)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.469::1.469) (1.029::1.029))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1662)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.450::1.450) (1.003::1.003))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1608)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.470::1.470) (1.037::1.037))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1664)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.459::1.459) (1.009::1.009))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1666)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.464::1.464) (1.032::1.032))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1684__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.417::0.417) (0.288::0.306))
	(IOPATH A2 Z  (0.388::0.388) (0.348::0.350))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1688__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.415::0.415) (0.287::0.305))
	(IOPATH A2 Z  (0.387::0.387) (0.348::0.350))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1615__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.409::0.409) (0.283::0.301))
	(IOPATH A2 Z  (0.390::0.390) (0.350::0.352))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1624__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.433::0.433) (0.310::0.314))
	(IOPATH A2 Z  (0.392::0.392) (0.352::0.354))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1692__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.424::0.424) (0.305::0.309))
	(IOPATH A2 Z  (0.383::0.383) (0.345::0.347))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1681__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.420::0.420) (0.290::0.308))
	(IOPATH A2 Z  (0.395::0.395) (0.352::0.354))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1618__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.401::0.401) (0.278::0.296))
	(IOPATH A2 Z  (0.383::0.383) (0.345::0.346))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1685__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.413::0.413) (0.285::0.303))
	(IOPATH A2 Z  (0.388::0.388) (0.349::0.351))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1621__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.409::0.409) (0.283::0.290))
	(IOPATH A2 Z  (0.387::0.387) (0.348::0.350))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1622__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.390::0.390) (0.288::0.289))
	(IOPATH A2 Z  (0.387::0.387) (0.349::0.350))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1697__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.319::0.334) (0.123::0.124))
	(IOPATH A2 ZN  (0.325::0.326) (0.138::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1646__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.342::0.438) (0.132::0.133))
	(IOPATH A2 ZN  (0.352::0.352) (0.148::0.149))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1639__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.312::0.327) (0.122::0.123))
	(IOPATH A2 ZN  (0.334::0.334) (0.140::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1711__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.346::0.443) (0.135::0.135))
	(IOPATH A2 ZN  (0.357::0.357) (0.150::0.151))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1709__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.333::0.347) (0.128::0.130))
	(IOPATH A2 ZN  (0.337::0.338) (0.144::0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1635__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.353::0.448) (0.139::0.141))
	(IOPATH A2 ZN  (0.362::0.362) (0.158::0.158))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1696__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.337::0.433) (0.131::0.132))
	(IOPATH A2 ZN  (0.350::0.350) (0.148::0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1712__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.326::0.341) (0.126::0.127))
	(IOPATH A2 ZN  (0.339::0.339) (0.143::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1708__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.345::0.442) (0.133::0.134))
	(IOPATH A2 ZN  (0.348::0.348) (0.148::0.149))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1645__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.325::0.339) (0.125::0.126))
	(IOPATH A2 ZN  (0.338::0.338) (0.142::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1632__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.330::0.346) (0.129::0.131))
	(IOPATH A2 ZN  (0.345::0.346) (0.147::0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1710__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.333::0.430) (0.129::0.129))
	(IOPATH A2 ZN  (0.338::0.338) (0.144::0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1640__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.340::0.436) (0.133::0.134))
	(IOPATH A2 ZN  (0.353::0.353) (0.149::0.150))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1636__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.331::0.426) (0.130::0.132))
	(IOPATH A2 ZN  (0.349::0.349) (0.147::0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1698__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.326::0.341) (0.126::0.127))
	(IOPATH A2 ZN  (0.328::0.328) (0.144::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1634__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.308::0.324) (0.120::0.122))
	(IOPATH A2 ZN  (0.319::0.319) (0.139::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1699__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.324::0.339) (0.126::0.127))
	(IOPATH A2 ZN  (0.341::0.341) (0.144::0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1641__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.332::0.427) (0.130::0.132))
	(IOPATH A2 ZN  (0.343::0.344) (0.146::0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1700__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.331::0.345) (0.128::0.130))
	(IOPATH A2 ZN  (0.340::0.341) (0.145::0.146))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1701__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.322::0.337) (0.124::0.125))
	(IOPATH A2 ZN  (0.330::0.331) (0.140::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1642__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.319::0.335) (0.125::0.126))
	(IOPATH A2 ZN  (0.337::0.338) (0.143::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1707__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.355::0.450) (0.139::0.141))
	(IOPATH A2 ZN  (0.363::0.363) (0.154::0.155))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1620__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.416::0.416) (0.287::0.305))
	(IOPATH A2 Z  (0.377::0.377) (0.406::0.416))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1694__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.414::0.414) (0.286::0.293))
	(IOPATH A2 Z  (0.392::0.392) (0.348::0.350))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1616__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.414::0.414) (0.286::0.304))
	(IOPATH A2 Z  (0.396::0.396) (0.350::0.352))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1617__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.408::0.408) (0.282::0.290))
	(IOPATH A2 Z  (0.390::0.390) (0.350::0.352))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1628__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.404::0.404) (0.280::0.287))
	(IOPATH A2 Z  (0.385::0.386) (0.344::0.346))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1682__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.422::0.422) (0.291::0.309))
	(IOPATH A2 Z  (0.393::0.393) (0.349::0.351))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1695__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.411::0.411) (0.284::0.292))
	(IOPATH A2 Z  (0.390::0.390) (0.349::0.350))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1690__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.412::0.412) (0.285::0.292))
	(IOPATH A2 Z  (0.381::0.381) (0.408::0.418))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1619__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.410::0.410) (0.284::0.302))
	(IOPATH A2 Z  (0.382::0.382) (0.408::0.418))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1629__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.401::0.401) (0.278::0.286))
	(IOPATH A2 Z  (0.383::0.383) (0.345::0.347))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1683__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.406::0.406) (0.281::0.289))
	(IOPATH A2 Z  (0.378::0.378) (0.407::0.416))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1689__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.417::0.417) (0.287::0.295))
	(IOPATH A2 Z  (0.395::0.395) (0.353::0.355))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1630__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.405::0.405) (0.280::0.288))
	(IOPATH A2 Z  (0.382::0.382) (0.342::0.344))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1686__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.408::0.408) (0.283::0.300))
	(IOPATH A2 Z  (0.383::0.383) (0.343::0.345))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1623__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.391::0.391) (0.288::0.289))
	(IOPATH A2 Z  (0.387::0.387) (0.346::0.347))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1691__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.424::0.424) (0.305::0.309))
	(IOPATH A2 Z  (0.383::0.383) (0.343::0.345))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1631__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.404::0.404) (0.280::0.287))
	(IOPATH A2 Z  (0.382::0.382) (0.344::0.346))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1687__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.405::0.405) (0.281::0.288))
	(IOPATH A2 Z  (0.373::0.373) (0.404::0.413))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1625__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.411::0.411) (0.285::0.302))
	(IOPATH A2 Z  (0.377::0.377) (0.406::0.415))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1626__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.390::0.391) (0.288::0.289))
	(IOPATH A2 Z  (0.388::0.388) (0.347::0.349))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1627__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.402::0.421) (0.295::0.306))
	(IOPATH A2 Z  (0.389::0.408) (0.414::0.433))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1693__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.422::0.422) (0.304::0.308))
	(IOPATH A2 Z  (0.372::0.372) (0.403::0.412))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1644__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.350::0.393) (0.138::0.146))
	(IOPATH A2 ZN  (0.356::0.384) (0.157::0.165))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1633__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.330::0.427) (0.127::0.127))
	(IOPATH A2 ZN  (0.338::0.338) (0.142::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1702__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.354::0.449) (0.139::0.140))
	(IOPATH A2 ZN  (0.359::0.359) (0.157::0.157))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1637__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.325::0.421) (0.127::0.129))
	(IOPATH A2 ZN  (0.342::0.342) (0.144::0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1703__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.356::0.453) (0.138::0.139))
	(IOPATH A2 ZN  (0.365::0.365) (0.154::0.155))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1705__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.333::0.430) (0.129::0.129))
	(IOPATH A2 ZN  (0.335::0.335) (0.146::0.146))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1643__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.317::0.331) (0.122::0.123))
	(IOPATH A2 ZN  (0.325::0.326) (0.138::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1704__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.323::0.337) (0.124::0.125))
	(IOPATH A2 ZN  (0.324::0.324) (0.142::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1638__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.337::0.352) (0.131::0.132))
	(IOPATH A2 ZN  (0.349::0.350) (0.148::0.149))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1706__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.344::0.441) (0.133::0.133))
	(IOPATH A2 ZN  (0.344::0.344) (0.150::0.150))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1714__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.336::0.336) (0.361::0.361))
	(IOPATH B1 ZN  (0.435::0.435) (0.304::0.304))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1728__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.344::0.345) (0.385::0.385))
	(IOPATH B1 ZN  (0.446::0.446) (0.319::0.319))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1727__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.333::0.334) (0.376::0.376))
	(IOPATH B1 ZN  (0.268::0.268) (0.239::0.239))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1713__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.309::0.374) (0.120::0.134))
	(IOPATH A2 ZN  (0.335::0.397) (0.149::0.165))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1729__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.345::0.346) (0.386::0.386))
	(IOPATH B1 ZN  (0.279::0.280) (0.250::0.250))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1715__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.327::0.327) (0.250::0.254))
	(IOPATH A2 Z  (0.322::0.322) (0.306::0.308))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1716__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.524::0.524) (0.277::0.282))
	(IOPATH B1 ZN  (0.468::0.469) (0.192::0.192))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1717__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.321::0.321) (0.352::0.352))
	(IOPATH B1 ZN  (0.254::0.255) (0.225::0.225))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1723__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.342::0.343) (0.378::0.378))
	(IOPATH B1 ZN  (0.278::0.279) (0.249::0.249))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1719__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.351::0.352) (0.386::0.386))
	(IOPATH B1 ZN  (0.456::0.456) (0.332::0.332))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1720__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.261::0.266) (0.103::0.105))
	(IOPATH A2 ZN  (0.278::0.278) (0.120::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1721__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.269::0.270) (0.105::0.107))
	(IOPATH A2 ZN  (0.291::0.292) (0.129::0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1718__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.283::0.304) (0.109::0.116))
	(IOPATH A2 ZN  (0.294::0.314) (0.125::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1724__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.355::0.356) (0.386::0.387))
	(IOPATH B1 ZN  (0.461::0.461) (0.339::0.339))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1725__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.291::0.295) (0.113::0.116))
	(IOPATH A2 ZN  (0.306::0.306) (0.130::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1726__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.292::0.332) (0.114::0.127))
	(IOPATH A2 ZN  (0.317::0.354) (0.141::0.155))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN3D1")
    (INSTANCE  g1731__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.549::0.549) (0.368::0.368))
	(IOPATH A2 Z  (0.570::0.570) (0.406::0.408))
	(IOPATH A3 Z  (0.571::0.571) (0.460::0.460))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN3D1")
    (INSTANCE  g1730__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.535::0.584) (0.359::0.384))
	(IOPATH A2 Z  (0.556::0.605) (0.397::0.424))
	(IOPATH A3 Z  (0.557::0.606) (0.451::0.477))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN3D1")
    (INSTANCE  g1732__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.587::0.587) (0.395::0.397))
	(IOPATH A2 Z  (0.586::0.586) (0.415::0.418))
	(IOPATH A3 Z  (0.586::0.586) (0.469::0.470))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR3D0")
    (INSTANCE  g1733__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.940::0.940) (0.574::0.575))
	(IOPATH B1 ZN  (0.845::0.846) (0.388::0.389))
	(IOPATH B2 ZN  (0.808::0.810) (0.388::0.389))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1734__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.248::0.248) (0.268::0.271))
	(IOPATH B1 ZN  (0.159::0.162) (0.137::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1735__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.243::0.243) (0.264::0.266))
	(IOPATH B1 ZN  (0.155::0.157) (0.132::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1739__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.366::0.366) (0.375::0.378))
	(IOPATH B1 ZN  (0.280::0.282) (0.250::0.251))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1738__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.305::0.307) (0.269::0.270))
	(IOPATH A2 ZN  (0.322::0.324) (0.250::0.250))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D1")
    (INSTANCE  g1737__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.401::0.401) (0.460::0.462))
	(IOPATH A2 Z  (0.421::0.421) (0.469::0.470))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.670::0.670) (0.654::0.654))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.104::0.104) (-0.050::-0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.057::0.057) (0.064::0.064))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.092::0.092) (-0.040::-0.040))
	(SETUPHOLD (negedge CN) (posedge CP) (0.223::0.223) (-0.043::-0.043))
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1741__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.161::0.163) (0.138::0.138))
	(IOPATH A2 ZN  (0.179::0.182) (0.119::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1740__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.208::0.211) (0.078::0.078))
	(IOPATH A2 ZN  (0.210::0.211) (0.093::0.093))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1742__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.376::0.376) (0.384::0.386))
	(IOPATH B1 ZN  (0.286::0.288) (0.253::0.253))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1743__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.395::0.395) (0.400::0.402))
	(IOPATH B1 ZN  (0.306::0.308) (0.270::0.271))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D1")
    (INSTANCE  g1744__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.421::0.421) (0.472::0.474))
	(IOPATH A2 Z  (0.438::0.439) (0.480::0.481))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1745__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.395::0.395) (0.403::0.405))
	(IOPATH B1 ZN  (0.304::0.306) (0.269::0.269))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1746__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.290::0.292) (0.259::0.259))
	(IOPATH A2 ZN  (0.304::0.306) (0.234::0.234))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1747)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.091::0.093) (0.097::0.097))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1754)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.214::0.216) (0.135::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1748)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.089::0.091) (0.094::0.095))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.625::0.625) (0.627::0.627))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.103::0.103) (-0.050::-0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.055::0.055) (0.065::0.065))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.092::0.092) (-0.040::-0.040))
	(SETUPHOLD (negedge CN) (posedge CP) (0.223::0.223) (-0.043::-0.043))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.338::0.338) (0.447::0.447))
	(IOPATH E Q  (0.539::0.540) (0.435::0.437))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.329::0.329))
	(SETUPHOLD (posedge D) (negedge E) (-0.098::-0.098) (0.157::0.157))
	(SETUPHOLD (negedge D) (negedge E) (0.197::0.197) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.354::0.354) (0.459::0.459))
	(IOPATH E Q  (0.556::0.557) (0.447::0.449))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.329::0.329))
	(SETUPHOLD (posedge D) (negedge E) (-0.098::-0.098) (0.157::0.157))
	(SETUPHOLD (negedge D) (negedge E) (0.197::0.197) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.331::0.331) (0.442::0.442))
	(IOPATH E Q  (0.532::0.533) (0.430::0.431))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.329::0.329))
	(SETUPHOLD (posedge D) (negedge E) (-0.098::-0.098) (0.157::0.157))
	(SETUPHOLD (negedge D) (negedge E) (0.197::0.197) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.395::0.395) (0.488::0.488))
	(IOPATH E Q  (0.597::0.598) (0.476::0.477))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.329::0.329))
	(SETUPHOLD (posedge D) (negedge E) (-0.098::-0.098) (0.157::0.157))
	(SETUPHOLD (negedge D) (negedge E) (0.197::0.197) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.337::0.337) (0.446::0.446))
	(IOPATH E Q  (0.538::0.540) (0.435::0.436))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.329::0.329))
	(SETUPHOLD (posedge D) (negedge E) (-0.098::-0.098) (0.157::0.157))
	(SETUPHOLD (negedge D) (negedge E) (0.197::0.197) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.308::0.308) (0.424::0.424))
	(IOPATH E Q  (0.509::0.510) (0.413::0.414))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.329::0.329))
	(SETUPHOLD (posedge D) (negedge E) (-0.098::-0.098) (0.157::0.157))
	(SETUPHOLD (negedge D) (negedge E) (0.197::0.197) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[4\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.337::0.337) (0.447::0.447))
	(IOPATH E Q  (0.539::0.540) (0.435::0.436))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.329::0.329))
	(SETUPHOLD (posedge D) (negedge E) (-0.098::-0.098) (0.157::0.157))
	(SETUPHOLD (negedge D) (negedge E) (0.197::0.197) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.305::0.305) (0.422::0.422))
	(IOPATH E Q  (0.507::0.508) (0.411::0.412))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.329::0.329))
	(SETUPHOLD (posedge D) (negedge E) (-0.098::-0.098) (0.157::0.157))
	(SETUPHOLD (negedge D) (negedge E) (0.197::0.197) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.334::0.334) (0.444::0.444))
	(IOPATH E Q  (0.536::0.537) (0.433::0.434))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.329::0.329))
	(SETUPHOLD (posedge D) (negedge E) (-0.098::-0.098) (0.157::0.157))
	(SETUPHOLD (negedge D) (negedge E) (0.197::0.197) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "INVD3")
    (INSTANCE  g1760)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.487::1.487) (1.044::1.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_nstate_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.260::0.260) (0.320::0.334))
	(IOPATH E Q  (0.476::0.480) (0.387::0.391))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.435::0.435))
	(SETUPHOLD (posedge D) (negedge E) (-0.121::-0.121) (0.165::0.165))
	(SETUPHOLD (negedge D) (negedge E) (0.135::0.135) (-0.039::-0.039))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_P_ADDRESS_EN_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.474::0.474) (0.478::0.478))
	(IOPATH E Q  (0.695::0.700) (0.543::0.547))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.435::0.435))
	(SETUPHOLD (posedge D) (negedge E) (-0.111::-0.111) (0.149::0.149))
	(SETUPHOLD (negedge D) (negedge E) (0.121::0.121) (-0.039::-0.039))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_READ_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.522::0.522) (0.504::0.504))
	(IOPATH E Q  (0.743::0.748) (0.573::0.577))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.435::0.435))
	(SETUPHOLD (posedge D) (negedge E) (-0.111::-0.111) (0.148::0.148))
	(SETUPHOLD (negedge D) (negedge E) (0.116::0.116) (-0.034::-0.034))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_DVLP_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.853::0.854) (0.703::0.708))
	(IOPATH E Q  (1.071::1.076) (0.766::0.770))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.435::0.435))
	(SETUPHOLD (posedge D) (negedge E) (-0.120::-0.120) (0.158::0.158))
	(SETUPHOLD (negedge D) (negedge E) (0.129::0.129) (-0.042::-0.042))
      )
  )

  (CELL
    (CELLTYPE  "AO21D4")
    (INSTANCE  g1769__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.285::0.285) (0.312::0.319))
	(IOPATH A2 Z  (0.267::0.267) (0.409::0.409))
	(IOPATH B Z  (0.255::0.271) (0.295::0.379))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B Z  (0.255::0.271) (0.295::0.379)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B Z  (0.255::0.271) (0.295::0.379)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B Z  (0.255::0.271) (0.295::0.379)))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_PRE_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.528::0.528) (0.510::0.510))
	(IOPATH E Q  (0.748::0.753) (0.576::0.580))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.435::0.435))
	(SETUPHOLD (posedge D) (negedge E) (-0.112::-0.112) (0.151::0.151))
	(SETUPHOLD (negedge D) (negedge E) (0.119::0.119) (-0.037::-0.037))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_nstate_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.229::0.231) (0.294::0.299))
	(IOPATH E Q  (0.449::0.454) (0.363::0.367))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.435::0.435))
	(SETUPHOLD (posedge D) (negedge E) (-0.117::-0.117) (0.155::0.155))
	(SETUPHOLD (negedge D) (negedge E) (0.125::0.125) (-0.038::-0.038))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_EN_SA_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.520::0.520) (0.503::0.504))
	(IOPATH E Q  (0.741::0.745) (0.571::0.575))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.435::0.435))
	(SETUPHOLD (posedge D) (negedge E) (-0.112::-0.112) (0.150::0.150))
	(SETUPHOLD (negedge D) (negedge E) (0.118::0.118) (-0.035::-0.035))
      )
  )

  (CELL
    (CELLTYPE  "LHQD4")
    (INSTANCE  controller1_N_ADDRESS_EN_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (1.268::1.268) (1.070::1.070))
	(IOPATH E Q  (1.493::1.497) (1.138::1.142))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.457::0.457))
	(SETUPHOLD (posedge D) (negedge E) (-0.020::-0.020) (0.070::0.070))
	(SETUPHOLD (negedge D) (negedge E) (0.285::0.285) (-0.116::-0.116))
      )
  )

  (CELL
    (CELLTYPE  "OR2D1")
    (INSTANCE  g1771__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.204::0.210) (0.297::0.306))
	(IOPATH A2 Z  (0.230::0.230) (0.348::0.348))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR3D0")
    (INSTANCE  g1767__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.218::0.238) (0.118::0.126))
	(IOPATH A2 ZN  (0.318::0.330) (0.181::0.187))
	(IOPATH A3 ZN  (0.300::0.312) (0.183::0.189))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D2")
    (INSTANCE  g1770__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.225::0.225) (0.186::0.186))
	(IOPATH A2 ZN  (0.279::0.279) (0.183::0.183))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D2")
    (INSTANCE  g1772__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.374::0.374) (0.278::0.278))
	(IOPATH B1 ZN  (0.286::0.286) (0.108::0.108))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1")
    (INSTANCE  g1774__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.285::0.285) (0.144::0.144))
	(IOPATH A2 ZN  (0.295::0.295) (0.121::0.121))
	(IOPATH B ZN  (0.210::0.300) (0.115::0.129))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.210::0.300) (0.115::0.129)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.210::0.300) (0.115::0.129)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.210::0.300) (0.115::0.129)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1")
    (INSTANCE  g1773__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.181::0.193) (0.104::0.107))
	(IOPATH A2 ZN  (0.283::0.283) (0.095::0.095))
	(IOPATH B ZN  (0.204::0.273) (0.097::0.112))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.204::0.273) (0.097::0.112)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.204::0.273) (0.097::0.112)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.204::0.273) (0.097::0.112)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D2")
    (INSTANCE  g1776__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.208::0.208) (0.084::0.084))
	(IOPATH A2 ZN  (0.232::0.232) (0.102::0.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1777__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.266::0.266) (0.205::0.214))
	(IOPATH A2 Z  (0.254::0.254) (0.287::0.287))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.586::0.586) (0.603::0.603))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.112::0.112) (-0.034::-0.034))
	(SETUPHOLD (negedge D) (posedge CP) (0.126::0.126) (0.026::0.026))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.092::0.092) (-0.040::-0.040))
	(SETUPHOLD (negedge CN) (posedge CP) (0.223::0.223) (-0.043::-0.043))
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1780__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.198::0.201) (0.211::0.225))
	(IOPATH B1 ZN  (0.187::0.187) (0.115::0.115))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1786)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.482::1.482) (1.020::1.020))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D2")
    (INSTANCE  g1782__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.203::0.203) (0.267::0.267))
	(IOPATH B1 ZN  (0.162::0.162) (0.090::0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D2")
    (INSTANCE  g1781__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.311::0.311) (0.245::0.245))
	(IOPATH B1 ZN  (0.234::0.234) (0.081::0.081))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1789)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.293::0.293) (0.151::0.151))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1788)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.313::1.313) (0.851::0.851))
	)
      )
  )
)
