============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 08 2021  02:34:53 am
  Module:                 CONTROLLER_5V_64_64_8
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

       Instance       Module  Cell Count  Cell Area  Net Area   Total Area 
---------------------------------------------------------------------------
CONTROLLER_5V_64_64_8                181   7262.976  2925.801    10188.777 
