============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 08 2021  02:34:53 am
  Module:                 CONTROLLER_5V_64_64_8
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              
  Gate    Instances    Area         Library      
-------------------------------------------------
AN2D1            14   307.328    tcb018bcdgp2atc 
AN2D4            74  3945.088    tcb018bcdgp2atc 
AO21D0            1    28.224    tcb018bcdgp2atc 
AOI21D1           2    50.176    tcb018bcdgp2atc 
CKND1             4    50.176    tcb018bcdgp2atc 
DFKCNQD1          3   272.832    tcb018bcdgp2atc 
IND2D1            4    87.808    tcb018bcdgp2atc 
INR2D0            7   153.664    tcb018bcdgp2atc 
INR3D0            2    56.448    tcb018bcdgp2atc 
INVD1            10   125.440    tcb018bcdgp2atc 
INVD3            18   451.584    tcb018bcdgp2atc 
LHD1              1    65.856    tcb018bcdgp2atc 
LHQD1            14   834.176    tcb018bcdgp2atc 
LHQD4             2   156.800    tcb018bcdgp2atc 
ND2D0             1    18.816    tcb018bcdgp2atc 
ND2D1             3    56.448    tcb018bcdgp2atc 
ND3D1             1    21.952    tcb018bcdgp2atc 
NR2D1            11   206.976    tcb018bcdgp2atc 
NR3D0             2    50.176    tcb018bcdgp2atc 
OR2D1             1    21.952    tcb018bcdgp2atc 
OR2D4             6   301.056    tcb018bcdgp2atc 
-------------------------------------------------
total           181  7262.976                    


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            20 1329.664   18.3 
inverter              32  627.200    8.6 
logic                129 5306.112   73.1 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                181 7262.976  100.0 

