============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 08 2021  02:39:09 am
  Module:                 SIGNALS_VDDL_64_64_8
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (0 ps)
          Group: gen_clk1
     Startpoint: (F) PRE_H
          Clock: (R) clk
       Endpoint: (R) U5_mid_reg/D
          Clock: (R) gen_clk1

                     Capture       Launch     
        Clock Edge:+       0            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=       0            0     
                                              
     Time Borrowed:+    1134                  
     Required Time:=    1134                  
      Launch Clock:-       0                  
       Input Delay:-    1000                  
         Data Path:-     134                  
             Slack:=       0                  

Exceptions/Constraints:
  input_delay             1000            constraints.sdc_line_29_3_1 

#----------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge    Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  PRE_H          -       -     F     (arrival)       1 59.5   500     0    1000    (-,-) 
  g29/ZN         -       I->ZN R     CKND1BWP7T      1  9.5   138   134    1134    (-,-) 
  U5_mid_reg/D   -       -     R     LHD1BWP7T       1    -     -     0    1134    (-,-) 
#----------------------------------------------------------------------------------------

