(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "CONTROLLER_5V_64_64_4")
  (DATE "Sat Aug  7 21:17:26 2021")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v18.10-p002_1 ((64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 5.000000::5.000000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "CONTROLLER_5V_64_64_4")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT CTS_ccl_a_buf_00030/Z g2355__5266/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00030/Z g2345__2391/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00024/Z g2344__7118/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00018/Z g2347__1786/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00018/Z g2348__8757/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z g2351__5703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z g2348__8757/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z CTS_cse_buf_00001/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2349/ZN g2346__7675/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2349/ZN CTS_ccl_a_buf_00006/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2349/ZN CTS_ccl_a_buf_00009/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00009/Z g2340__2900/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00009/Z CTS_cse_buf_00002/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00006/Z g2344__7118/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2352/ZN g2347__1786/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g2352/ZN g2343__6877/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_cse_buf_00003/Z controller1_N_ADDRESS_EN_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_cse_buf_00002/Z controller1_READ_reg/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_cse_buf_00001/Z controller1_PRE_reg/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT EN g2355__5266/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT RW g2340__2900/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT RW g2354__7114/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk controller1_state_reg\[2\]/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk controller1_state_reg\[1\]/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk controller1_state_reg\[0\]/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT reset g2357/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[3] controller1_X_ADDRESS_CON_DEC_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[2] controller1_X_ADDRESS_CON_DEC_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[1] controller1_X_ADDRESS_CON_DEC_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[0] controller1_X_ADDRESS_CON_DEC_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Y_ADDRESS_IN[5] controller1_Y_ADDRESS_CON_DEC_reg\[5\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[4] controller1_Y_ADDRESS_CON_DEC_reg\[4\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[3] controller1_Y_ADDRESS_CON_DEC_reg\[3\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[2] controller1_Y_ADDRESS_CON_DEC_reg\[2\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[1] controller1_Y_ADDRESS_CON_DEC_reg\[1\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[0] controller1_Y_ADDRESS_CON_DEC_reg\[0\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2253__2900/Z g2224/I  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT g2253__2900/Z P_EN[15]  (0.045::0.046) (0.046::0.046))
	(INTERCONNECT g2226/ZN P_EN[14]  (0.034::0.034) (0.034::0.034))
	(INTERCONNECT g2183/ZN P_EN[13]  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT g2146/ZN P_EN[12]  (0.037::0.037) (0.037::0.037))
	(INTERCONNECT g2252__5953/Z g2223/I  (0.015::0.016) (0.016::0.016))
	(INTERCONNECT g2252__5953/Z P_EN[11]  (0.044::0.045) (0.045::0.045))
	(INTERCONNECT g2227/ZN P_EN[10]  (0.025::0.025) (0.025::0.025))
	(INTERCONNECT g2171/ZN P_EN[9]  (0.023::0.023) (0.023::0.023))
	(INTERCONNECT g2149/ZN P_EN[8]  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT g2150/ZN P_EN[7]  (0.038::0.038) (0.038::0.038))
	(INTERCONNECT g2200__5703/Z g2172/I  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g2200__5703/Z P_EN[6]  (0.033::0.034) (0.033::0.034))
	(INTERCONNECT g2225/ZN P_EN[5]  (0.039::0.039) (0.039::0.039))
	(INTERCONNECT g2207__1840/Z g2179/I  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g2207__1840/Z P_EN[4]  (0.032::0.032) (0.032::0.032))
	(INTERCONNECT g2148/ZN P_EN[3]  (0.026::0.026) (0.026::0.026))
	(INTERCONNECT g2204__2391/Z g2176/I  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT g2204__2391/Z P_EN[2]  (0.031::0.032) (0.032::0.032))
	(INTERCONNECT g2221/ZN P_EN[1]  (0.023::0.023) (0.023::0.023))
	(INTERCONNECT g2203__7675/Z g2175/I  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g2203__7675/Z P_EN[0]  (0.038::0.039) (0.039::0.039))
	(INTERCONNECT g2358/ZN P_NOT_EN[16]  (0.041::0.041) (0.041::0.041))
	(INTERCONNECT g2224/ZN P_NOT_EN[15]  (0.031::0.031) (0.030::0.030))
	(INTERCONNECT g2255__1857/Z g2226/I  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g2255__1857/Z P_NOT_EN[14]  (0.036::0.037) (0.036::0.036))
	(INTERCONNECT g2211__8757/Z g2183/I  (0.021::0.021) (0.021::0.021))
	(INTERCONNECT g2211__8757/Z P_NOT_EN[13]  (0.044::0.044) (0.043::0.043))
	(INTERCONNECT g2166__2250/Z g2146/I  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g2166__2250/Z P_NOT_EN[12]  (0.045::0.045) (0.045::0.045))
	(INTERCONNECT g2223/ZN P_NOT_EN[11]  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT g2256__5953/Z g2227/I  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT g2256__5953/Z P_NOT_EN[10]  (0.044::0.045) (0.044::0.044))
	(INTERCONNECT g2199__7118/Z g2171/I  (0.024::0.024) (0.024::0.024))
	(INTERCONNECT g2199__7118/Z P_NOT_EN[9]  (0.053::0.053) (0.053::0.053))
	(INTERCONNECT g2169__3772/Z g2149/I  (0.023::0.024) (0.023::0.023))
	(INTERCONNECT g2169__3772/Z P_NOT_EN[8]  (0.044::0.044) (0.044::0.044))
	(INTERCONNECT g2170__1786/Z g2150/I  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT g2170__1786/Z P_NOT_EN[7]  (0.063::0.063) (0.063::0.063))
	(INTERCONNECT g2172/ZN P_NOT_EN[6]  (0.033::0.033) (0.033::0.033))
	(INTERCONNECT g2254__5703/Z g2225/I  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT g2254__5703/Z P_NOT_EN[5]  (0.044::0.044) (0.044::0.044))
	(INTERCONNECT g2179/ZN P_NOT_EN[4]  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT g2168__1786/Z g2148/I  (0.042::0.042) (0.042::0.042))
	(INTERCONNECT g2168__1786/Z P_NOT_EN[3]  (0.077::0.077) (0.077::0.077))
	(INTERCONNECT g2176/ZN P_NOT_EN[2]  (0.028::0.028) (0.028::0.028))
	(INTERCONNECT g2250__7344/Z g2221/I  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g2250__7344/Z P_NOT_EN[1]  (0.044::0.044) (0.043::0.043))
	(INTERCONNECT g2175/ZN P_NOT_EN[0]  (0.037::0.037) (0.037::0.037))
	(INTERCONNECT g2245__5019/Z g2216/I  (0.026::0.026) (0.026::0.026))
	(INTERCONNECT g2245__5019/Z N_EN[15]  (0.057::0.058) (0.058::0.058))
	(INTERCONNECT g2219/ZN N_EN[14]  (0.035::0.035) (0.035::0.035))
	(INTERCONNECT g2124/ZN N_EN[13]  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT g2145/ZN N_EN[12]  (0.040::0.040) (0.039::0.039))
	(INTERCONNECT g2249__1840/Z g2220/I  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT g2249__1840/Z N_EN[11]  (0.046::0.047) (0.047::0.047))
	(INTERCONNECT g2218/ZN N_EN[10]  (0.025::0.025) (0.025::0.025))
	(INTERCONNECT g2143__7118/Z g2123/I  (0.021::0.021) (0.021::0.021))
	(INTERCONNECT g2143__7118/Z N_EN[9]  (0.052::0.052) (0.052::0.052))
	(INTERCONNECT g2147/ZN N_EN[8]  (0.025::0.025) (0.025::0.025))
	(INTERCONNECT g2201__7114/Z g2173/I  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT g2201__7114/Z N_EN[7]  (0.055::0.055) (0.055::0.055))
	(INTERCONNECT g2202__5266/Z g2174/I  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g2202__5266/Z N_EN[6]  (0.050::0.050) (0.050::0.050))
	(INTERCONNECT g2222/ZN N_EN[5]  (0.026::0.026) (0.026::0.026))
	(INTERCONNECT g2205__5795/Z g2177/I  (0.016::0.016) (0.016::0.017))
	(INTERCONNECT g2205__5795/Z N_EN[4]  (0.032::0.032) (0.032::0.032))
	(INTERCONNECT g2210__5703/Z g2182/I  (0.019::0.020) (0.019::0.020))
	(INTERCONNECT g2210__5703/Z N_EN[3]  (0.035::0.036) (0.036::0.036))
	(INTERCONNECT g2209__5953/Z g2181/I  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT g2209__5953/Z N_EN[2]  (0.049::0.049) (0.049::0.049))
	(INTERCONNECT g2217/ZN N_EN[1]  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT g2208__7114/Z g2180/I  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT g2208__7114/Z N_EN[0]  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT g2216/ZN N_NOT_EN[15]  (0.023::0.023) (0.023::0.023))
	(INTERCONNECT g2248__1840/Z g2219/I  (0.034::0.035) (0.034::0.034))
	(INTERCONNECT g2248__1840/Z N_NOT_EN[14]  (0.054::0.054) (0.054::0.054))
	(INTERCONNECT g2/ZN g2124/I  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g2/ZN N_NOT_EN[13]  (0.034::0.034) (0.034::0.034))
	(INTERCONNECT g2165__4296/Z g2145/I  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT g2165__4296/Z N_NOT_EN[12]  (0.036::0.036) (0.036::0.036))
	(INTERCONNECT g2220/ZN N_NOT_EN[11]  (0.021::0.021) (0.021::0.021))
	(INTERCONNECT g2247__6083/Z g2218/I  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT g2247__6083/Z N_NOT_EN[10]  (0.060::0.061) (0.061::0.061))
	(INTERCONNECT g2123/ZN N_NOT_EN[9]  (0.028::0.028) (0.027::0.027))
	(INTERCONNECT g2167__8757/Z g2147/I  (0.019::0.019) (0.019::0.019))
	(INTERCONNECT g2167__8757/Z N_NOT_EN[8]  (0.037::0.037) (0.037::0.037))
	(INTERCONNECT g2173/ZN N_NOT_EN[7]  (0.031::0.031) (0.031::0.031))
	(INTERCONNECT g2174/ZN N_NOT_EN[6]  (0.043::0.043) (0.043::0.043))
	(INTERCONNECT g2251__2391/Z g2222/I  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT g2251__2391/Z N_NOT_EN[5]  (0.063::0.063) (0.063::0.063))
	(INTERCONNECT g2177/ZN N_NOT_EN[4]  (0.031::0.031) (0.030::0.030))
	(INTERCONNECT g2182/ZN N_NOT_EN[3]  (0.023::0.023) (0.022::0.022))
	(INTERCONNECT g2181/ZN N_NOT_EN[2]  (0.033::0.033) (0.033::0.033))
	(INTERCONNECT g2246__1474/Z g2217/I  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT g2246__1474/Z N_NOT_EN[1]  (0.043::0.043) (0.043::0.043))
	(INTERCONNECT g2180/ZN N_NOT_EN[0]  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT g2187__1474/Z SEL[63]  (0.019::0.019) (0.019::0.019))
	(INTERCONNECT g2133__2250/Z SEL[62]  (0.023::0.023) (0.023::0.023))
	(INTERCONNECT g2240__4547/Z SEL[61]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g2157__3772/Z SEL[60]  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT g2196__9682/Z SEL[59]  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT g2151__6083/Z SEL[58]  (0.026::0.026) (0.026::0.026))
	(INTERCONNECT g2198__2683/Z SEL[57]  (0.021::0.021) (0.021::0.021))
	(INTERCONNECT g2129__2703/Z SEL[56]  (0.023::0.023) (0.023::0.023))
	(INTERCONNECT g2185__1309/Z SEL[55]  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g2160__5795/Z SEL[54]  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT g2241__6877/Z SEL[53]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g2164__1474/Z SEL[52]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g2184__4296/Z SEL[51]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g2152__7344/Z SEL[50]  (0.021::0.021) (0.021::0.021))
	(INTERCONNECT g2197__3772/Z SEL[49]  (0.013::0.013) (0.013::0.014))
	(INTERCONNECT g2141__1840/Z SEL[48]  (0.022::0.022) (0.023::0.023))
	(INTERCONNECT g2242__7118/Z SEL[47]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g2158__4547/Z SEL[46]  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g2232__2703/Z SEL[45]  (0.026::0.026) (0.026::0.026))
	(INTERCONNECT g2155__5019/Z SEL[44]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g2195__1786/Z SEL[43]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g2130__1857/Z SEL[42]  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT g2243__5953/Z SEL[41]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g2128__9682/Z SEL[40]  (0.022::0.022) (0.022::0.022))
	(INTERCONNECT g2235__8757/Z SEL[39]  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g2161__2683/Z SEL[38]  (0.021::0.022) (0.022::0.022))
	(INTERCONNECT g2244__6083/Z SEL[37]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g2153__8780/Z SEL[36]  (0.019::0.019) (0.019::0.019))
	(INTERCONNECT g2186__7114/Z SEL[35]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g2125__9906/Z SEL[34]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g2236__5266/Z SEL[33]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g2134__1309/Z SEL[32]  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT g2188__2900/Z SEL[31]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g2159__5266/Z SEL[30]  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT g2237__1309/Z SEL[29]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g2162__6877/Z SEL[28]  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g2190__2683/Z SEL[27]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g2142__7114/Z SEL[26]  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g2191__1474/Z SEL[25]  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g2135__4547/Z SEL[24]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g2234__1857/Z SEL[23]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g2156__7675/Z SEL[22]  (0.019::0.019) (0.019::0.019))
	(INTERCONNECT g2233__9906/Z SEL[21]  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g2136__4296/Z SEL[20]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g2192__8780/Z SEL[19]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g2131__9682/Z SEL[18]  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g2193__5019/Z SEL[17]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g2137__2683/Z SEL[16]  (0.016::0.017) (0.017::0.017))
	(INTERCONNECT g2238__3772/Z SEL[15]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g2163__8780/Z SEL[14]  (0.016::0.017) (0.017::0.017))
	(INTERCONNECT g2229__5795/Z SEL[13]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g2154__1309/Z SEL[12]  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g2194__5703/Z SEL[11]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g2140__6877/Z SEL[10]  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g2239__2250/Z SEL[9]  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g2126__7675/Z SEL[8]  (0.021::0.021) (0.021::0.021))
	(INTERCONNECT g2231__7675/Z SEL[7]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g2138__7118/Z SEL[6]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g2230__7344/Z SEL[5]  (0.023::0.023) (0.023::0.023))
	(INTERCONNECT g2132__2900/Z SEL[4]  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g2189__4547/Z SEL[3]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g2139__2391/Z SEL[2]  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT g2228__9682/Z SEL[1]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g2127__8757/Z SEL[0]  (0.034::0.034) (0.034::0.034))
	(INTERCONNECT controller1_READ_reg/Q READ  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q g2267__2391/A2  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q g2317__1474/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q g2333/I  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q WRITE  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q WRITE_2  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g2333/ZN g2312__3772/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2333/ZN NOT_WRITE  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT g2333/ZN NOT_WRITE_2  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT controller1_DVLP_reg/Q controller1_state_reg\[1\]/D  (0.012::0.012) (0.011::0.011))
	(INTERCONNECT controller1_DVLP_reg/Q g2358/I  (0.050::0.050) (0.050::0.050))
	(INTERCONNECT controller1_DVLP_reg/Q P_EN[16]  (0.094::0.094) (0.094::0.094))
	(INTERCONNECT controller1_DVLP_reg/Q DVLP  (0.061::0.061) (0.061::0.061))
	(INTERCONNECT controller1_PRE_reg/Q PRE  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_EN_SA_reg/Q EN_SA  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/QN g2165__4296/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/QN g2169__3772/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/QN g2167__8757/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/QN g2256__5953/A2  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/QN g2166__2250/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/QN g2255__1857/A2  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/QN g2247__6083/A1  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/QN g2248__1840/A1  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/QN g2289__5019/A2  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/QN g2316__5266/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/QN g2313__1840/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/QN g2300__1857/A2  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g2169__3772/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g2167__8757/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g2199__7118/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g2313__1840/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g2303__8780/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g2326/I  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g2246__1474/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g2206__2703/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g2251__2391/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g2268__1786/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g2290__9906/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g2315__7114/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g2303__8780/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g2311__4547/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/QN g2168__1786/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/QN g2170__1786/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/QN g2250__7344/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/QN g2254__5703/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/QN g2287__7118/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/QN g2314__7344/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/QN g2300__1857/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/QN g2312__3772/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/QN g2317__1474/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[5\]/Q g2318__9906/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[5\]/Q g2306__9682/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[5\]/Q g2319__2683/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[5\]/Q g2305__1309/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g2298__2250/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g2297__6083/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g2310__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g2299__5795/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g2318__9906/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g2306__9682/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g2319__2683/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g2305__1309/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g2288__4296/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g2285__3772/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g2270__2900/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g2269__8757/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g2325/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g2298__2250/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g2297__6083/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g2310__2703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g2299__5795/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g2302__5019/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g2304__4296/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_nstate_reg\[2\]/Q controller1_state_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_nstate_reg\[0\]/Q controller1_state_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[2\]/Q g2356__2250/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q g2346__7675/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q CTS_ccl_a_buf_00024/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q CTS_ccl_a_buf_00030/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[1\]/Q g2350__5953/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[1\]/Q g2352/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[1\]/Q CTS_ccl_a_buf_00015/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[0\]/Q g2350__5953/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[0\]/Q g2356__2250/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[0\]/Q CTS_ccl_a_buf_00018/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g2253__2900/A3  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g2252__5953/A3  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g2314__7344/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g2302__5019/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g2311__4547/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g2334/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2355__5266/ZN g2340__2900/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2355__5266/ZN g2354__7114/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2354__7114/ZN g2347__1786/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2356__2250/ZN g2343__6877/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g2356__2250/ZN g2351__5703/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g2351__5703/Z controller1_EN_SA_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2350__5953/ZN g2348__8757/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g2350__5953/ZN g2349/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g2347__1786/ZN controller1_nstate_reg\[0\]/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g2348__8757/ZN controller1_DVLP_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2348__8757/ZN g2345__2391/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2345__2391/Z controller1_P_ADDRESS_EN_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2340__2900/ZN controller1_nstate_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2346__7675/ZN g2343__6877/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g2346__7675/ZN CTS_cse_buf_00003/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g2344__7118/ZN controller1_nstate_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2344__7118/ZN controller1_P_ADDRESS_EN_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2344__7118/ZN controller1_nstate_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2344__7118/ZN controller1_DVLP_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2344__7118/ZN controller1_N_ADDRESS_EN_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2344__7118/ZN controller1_EN_SA_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2344__7118/ZN controller1_READ_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2344__7118/ZN controller1_PRE_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2343__6877/Z controller1_Y_ADDRESS_CON_DEC_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2343__6877/Z controller1_Y_ADDRESS_CON_DEC_reg\[5\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2343__6877/Z controller1_Y_ADDRESS_CON_DEC_reg\[3\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2343__6877/Z controller1_X_ADDRESS_CON_DEC_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2343__6877/Z controller1_X_ADDRESS_CON_DEC_reg\[3\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2343__6877/Z controller1_Y_ADDRESS_CON_DEC_reg\[1\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2343__6877/Z controller1_Y_ADDRESS_CON_DEC_reg\[4\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2343__6877/Z controller1_Y_ADDRESS_CON_DEC_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2343__6877/Z controller1_X_ADDRESS_CON_DEC_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2343__6877/Z controller1_X_ADDRESS_CON_DEC_reg\[1\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2357/ZN controller1_state_reg\[2\]/CN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2357/ZN controller1_state_reg\[0\]/CN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2357/ZN controller1_state_reg\[1\]/CN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2303__8780/ZN g2248__1840/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2303__8780/ZN g2295/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2298__2250/ZN g2213__2250/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2298__2250/ZN g2269__8757/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2298__2250/ZN g2272__5953/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2316__5266/ZN g2250__7344/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2316__5266/ZN g2308/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2315__7114/ZN g2247__6083/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2315__7114/ZN g2307/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2310__2703/ZN g2270__2900/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2310__2703/ZN g2286__1786/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2310__2703/ZN g2383/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2265__6877/ZN g2251__2391/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2302__5019/ZN g2274__9682/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2302__5019/ZN g2275__2683/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2302__5019/ZN g2273__1309/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2302__5019/ZN g2294__5703/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2325/ZN g2291__8780/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2325/ZN g2293__1474/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2325/ZN g2292__4547/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2325/ZN g2286__1786/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2325/ZN g2272__5953/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2299__5795/ZN g2212__2703/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2299__5795/ZN g2285__3772/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2299__5795/ZN g2293__1474/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2297__6083/ZN g2214__6083/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2297__6083/ZN g2288__4296/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2297__6083/ZN g2292__4547/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2304__4296/ZN g2259__5266/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g2304__4296/ZN g2291__8780/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g2304__4296/ZN g2296/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g2311__4547/ZN g2250__7344/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2311__4547/ZN g2284__1857/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2311__4547/ZN g2266__7675/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2311__4547/ZN g2287__7118/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2284__1857/ZN g2254__5703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2270__2900/ZN g2257__5795/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2270__2900/ZN g2263/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2267__2391/ZN g2206__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2267__2391/ZN g2261/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2317__1474/ZN g2247__6083/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2317__1474/ZN g2248__1840/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2317__1474/ZN g2290__9906/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2317__1474/ZN g2309/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2282__7344/ZN g2255__1857/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2291__8780/ZN g2213__2250/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2291__8780/ZN g2214__6083/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2291__8780/ZN g2212__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2291__8780/ZN g2383/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2290__9906/ZN g2205__5795/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2290__9906/ZN g2208__7114/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2290__9906/ZN g2278/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2300__1857/ZN g2253__2900/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2300__1857/ZN g2252__5953/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2300__1857/ZN g2267__2391/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2300__1857/ZN g2266__7675/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2266__7675/ZN g2199__7118/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2266__7675/ZN g2211__8757/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2308/ZN g2264__6877/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2308/ZN g2203__7675/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2308/ZN g2268__1786/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2308/ZN g2208__7114/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2287__7118/ZN g2207__1840/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g2287__7118/ZN g2203__7675/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g2287__7118/ZN g2276/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g2295/ZN g2245__5019/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2295/ZN g2253__2900/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2295/ZN g2282__7344/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2295/ZN g2289__5019/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2264__6877/ZN g2246__1474/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2269__8757/ZN g2196__9682/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2269__8757/ZN g2192__8780/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2269__8757/ZN g2184__4296/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2269__8757/ZN g2190__2683/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2289__5019/ZN g2170__1786/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2289__5019/ZN g2277/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2313__1840/Z g2205__5795/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2313__1840/Z g2207__1840/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2313__1840/Z g2284__1857/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2313__1840/Z g2265__6877/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2286__1786/Z g2243__5953/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2286__1786/Z g2236__5266/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2286__1786/Z g2239__2250/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2286__1786/Z g2228__9682/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2288__4296/ZN g2195__1786/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2288__4296/ZN g2194__5703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2288__4296/ZN g2186__7114/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2288__4296/ZN g2189__4547/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2292__4547/ZN g2231__7675/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2292__4547/ZN g2242__7118/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2292__4547/ZN g2235__8757/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2292__4547/ZN g2238__3772/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2292__4547/ZN g2385/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2275__2683/ZN g2230__7344/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2275__2683/ZN g2231__7675/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2275__2683/ZN g2193__5019/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2275__2683/ZN g2234__1857/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2275__2683/ZN g2233__9906/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2275__2683/ZN g2192__8780/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2275__2683/ZN g2189__4547/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2275__2683/ZN g2228__9682/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2307/ZN g2249__1840/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2307/ZN g2283__2391/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2307/ZN g2252__5953/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2283__2391/ZN g2256__5953/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2274__9682/ZN g2229__5795/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2274__9682/ZN g2188__2900/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2274__9682/ZN g2194__5703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2274__9682/ZN g2239__2250/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2274__9682/ZN g2238__3772/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2274__9682/ZN g2191__1474/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2274__9682/ZN g2190__2683/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2274__9682/ZN g2237__1309/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2293__1474/ZN g2240__4547/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2293__1474/ZN g2241__6877/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2293__1474/ZN g2233__9906/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2293__1474/ZN g2237__1309/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2293__1474/ZN g2384/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2272__5953/ZN g2187__1474/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g2272__5953/ZN g2185__1309/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g2272__5953/ZN g2188__2900/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2272__5953/ZN g2234__1857/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2272__5953/ZN g2259__5266/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2285__3772/ZN g2197__3772/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g2285__3772/ZN g2198__2683/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g2285__3772/ZN g2193__5019/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2285__3772/ZN g2191__1474/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2294__5703/ZN g2232__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2294__5703/ZN g2187__1474/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2294__5703/ZN g2240__4547/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2294__5703/ZN g2196__9682/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2294__5703/ZN g2198__2683/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2294__5703/ZN g2242__7118/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2294__5703/ZN g2195__1786/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2294__5703/ZN g2243__5953/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2273__1309/ZN g2244__6083/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2273__1309/ZN g2197__3772/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2273__1309/ZN g2185__1309/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g2273__1309/ZN g2241__6877/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g2273__1309/ZN g2235__8757/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2273__1309/ZN g2186__7114/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2273__1309/ZN g2236__5266/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2273__1309/ZN g2184__4296/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g2296/ZN g2257__5795/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2296/ZN g2384/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2296/ZN g2385/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2268__1786/ZN g2168__1786/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2268__1786/ZN g2262/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2261/ZN g2249__1840/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2261/ZN g2245__5019/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2206__2703/ZN g2143__7118/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g2206__2703/ZN g2/B1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g2263/ZN g2244__6083/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2263/ZN g2232__2703/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2263/ZN g2229__5795/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2263/ZN g2230__7344/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2276/ZN g2169__3772/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2276/ZN g2166__2250/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2309/ZN g2209__5953/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g2309/ZN g2202__5266/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g2312__3772/ZN g2210__5703/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2312__3772/ZN g2201__7114/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2312__3772/ZN g2264__6877/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2312__3772/ZN g2265__6877/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2277/ZN g2200__5703/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2277/ZN g2201__7114/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2277/ZN g2202__5266/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2314__7344/Z g2204__2391/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2314__7344/Z g2200__5703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2314__7344/Z g2283__2391/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2314__7344/Z g2282__7344/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2334/ZN g2168__1786/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2334/ZN g2170__1786/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2334/ZN g2304__4296/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2278/ZN g2165__4296/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2278/ZN g2167__8757/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2326/ZN g2165__4296/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2326/ZN g2143__7118/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2326/ZN g2166__2250/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2326/ZN g2211__8757/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2326/ZN g2315__7114/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2326/ZN g2316__5266/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2326/ZN g2/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2257__5795/ZN g2155__5019/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2257__5795/ZN g2153__8780/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2257__5795/ZN g2154__1309/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2257__5795/ZN g2132__2900/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2214__6083/ZN g2130__1857/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2214__6083/ZN g2125__9906/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2214__6083/ZN g2140__6877/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2214__6083/ZN g2139__2391/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2212__2703/ZN g2129__2703/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g2212__2703/ZN g2141__1840/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g2212__2703/ZN g2135__4547/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2212__2703/ZN g2137__2683/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2213__2250/ZN g2142__7114/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2213__2250/ZN g2151__6083/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2213__2250/ZN g2152__7344/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2213__2250/ZN g2131__9682/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2259__5266/Z g2159__5266/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2259__5266/Z g2133__2250/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2259__5266/Z g2160__5795/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2259__5266/Z g2156__7675/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2262/ZN g2204__2391/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2262/ZN g2209__5953/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2262/ZN g2210__5703/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2319__2683/ZN g2136__4296/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g2319__2683/ZN g2138__7118/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g2319__2683/ZN g2127__8757/A2  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT g2319__2683/ZN g2131__9682/A2  (0.004::0.004) (0.003::0.004))
	(INTERCONNECT g2319__2683/ZN g2137__2683/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g2319__2683/ZN g2132__2900/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g2319__2683/ZN g2139__2391/A2  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT g2319__2683/ZN g2156__7675/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2319__2683/ZN g2275__2683/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g2306__9682/ZN g2163__8780/A2  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT g2306__9682/ZN g2162__6877/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g2306__9682/ZN g2126__7675/A2  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g2306__9682/ZN g2142__7114/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g2306__9682/ZN g2159__5266/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2306__9682/ZN g2135__4547/A2  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT g2306__9682/ZN g2154__1309/A2  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT g2306__9682/ZN g2140__6877/A2  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT g2306__9682/ZN g2274__9682/A1  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT g2318__9906/ZN g2164__1474/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2318__9906/ZN g2161__2683/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2318__9906/ZN g2134__1309/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2318__9906/ZN g2160__5795/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2318__9906/ZN g2152__7344/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2318__9906/ZN g2141__1840/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2318__9906/ZN g2125__9906/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2318__9906/ZN g2153__8780/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2318__9906/ZN g2273__1309/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2305__1309/Z g2157__3772/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g2305__1309/Z g2158__4547/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g2305__1309/Z g2128__9682/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2305__1309/Z g2133__2250/A2  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT g2305__1309/Z g2151__6083/A2  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT g2305__1309/Z g2129__2703/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g2305__1309/Z g2155__5019/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g2305__1309/Z g2130__1857/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g2305__1309/Z g2294__5703/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g2383/ZN g2128__9682/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2383/ZN g2134__1309/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2383/ZN g2126__7675/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2383/ZN g2127__8757/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2384/ZN g2136__4296/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2384/ZN g2157__3772/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2384/ZN g2164__1474/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2384/ZN g2162__6877/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2385/ZN g2163__8780/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2385/ZN g2158__4547/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2385/ZN g2161__2683/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2385/ZN g2138__7118/A1  (0.001::0.001) (0.001::0.001))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00030)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.359::0.359) (0.342::0.342))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00024)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.339::0.343) (0.311::0.320))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00018)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.341::0.353) (0.330::0.342))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00015)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.369::0.380) (0.363::0.373))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00009)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.341::0.394) (0.354::0.387))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD1")
    (INSTANCE  CTS_ccl_a_buf_00006)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.268::0.268) (0.270::0.270))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND2")
    (INSTANCE  g2349)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.147::0.153) (0.182::0.182))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND0")
    (INSTANCE  g2352)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.268::0.268) (0.296::0.296))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD4")
    (INSTANCE  CTS_cse_buf_00003)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.148::0.148) (0.147::0.154))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2")
    (INSTANCE  CTS_cse_buf_00002)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.186::0.186) (0.254::0.254))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD1")
    (INSTANCE  CTS_cse_buf_00001)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.246::0.246) (0.302::0.301))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2124)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.656::1.659) (1.060::1.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2148)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.493::1.493) (1.064::1.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2176)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.475::1.475) (1.056::1.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2181)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.482::1.482) (1.058::1.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2182)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.476::1.477) (1.060::1.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2163__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.377::1.377) (0.919::0.924))
	(IOPATH A2 Z  (1.262::1.262) (0.948::0.955))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2123)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.479::1.479) (1.058::1.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2217)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.481::1.481) (1.058::1.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2136__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.375::1.375) (0.914::0.919))
	(IOPATH A2 Z  (1.262::1.262) (0.948::0.952))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2149)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.486::1.487) (1.069::1.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2157__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.375::1.375) (0.913::0.918))
	(IOPATH A2 Z  (1.285::1.285) (0.946::0.946))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2164__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.375::1.375) (0.913::0.919))
	(IOPATH A2 Z  (1.262::1.262) (0.945::0.953))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2158__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.376::1.376) (0.919::0.924))
	(IOPATH A2 Z  (1.285::1.285) (0.947::0.947))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2128__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.372::1.372) (0.901::0.906))
	(IOPATH A2 Z  (1.286::1.286) (0.946::0.946))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2161__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.376::1.376) (0.917::0.922))
	(IOPATH A2 Z  (1.262::1.262) (0.944::0.952))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2134__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.371::1.371) (0.901::0.906))
	(IOPATH A2 Z  (1.262::1.262) (0.945::0.952))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2162__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.375::1.375) (0.914::0.919))
	(IOPATH A2 Z  (1.261::1.261) (0.947::0.955))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2204__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.400::1.400) (0.912::0.912))
	(IOPATH A2 Z  (1.380::1.381) (0.906::0.906))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2174)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.474::1.474) (1.047::1.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2126__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.371::1.371) (0.901::0.906))
	(IOPATH A2 Z  (1.262::1.262) (0.947::0.954))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2138__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.376::1.376) (0.919::0.924))
	(IOPATH A2 Z  (1.261::1.261) (0.949::0.952))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2127__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.364::1.364) (0.891::0.897))
	(IOPATH A2 Z  (1.255::1.255) (0.938::0.941))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2150)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.485::1.485) (1.052::1.053))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2173)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.483::1.483) (1.059::1.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2227)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.479::1.479) (1.059::1.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2146)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.481::1.481) (1.050::1.050))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2145)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.480::1.480) (1.048::1.048))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2147)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.484::1.485) (1.059::1.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2172)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.470::1.470) (1.050::1.050))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR3D4")
    (INSTANCE  g2168__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.442::1.442) (1.085::1.085))
	(IOPATH A2 Z  (1.469::1.469) (1.108::1.108))
	(IOPATH A3 Z  (1.383::1.385) (1.044::1.050))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2209__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.389::1.389) (0.898::0.898))
	(IOPATH A2 Z  (1.367::1.368) (0.917::0.923))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2210__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.400::1.400) (0.910::0.910))
	(IOPATH A2 Z  (1.382::1.382) (0.950::1.020))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2216)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.480::1.480) (1.062::1.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2142__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.349::1.349) (0.850::0.854))
	(IOPATH A2 Z  (1.261::1.261) (0.947::0.955))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2159__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.319::1.320) (0.845::0.845))
	(IOPATH A2 Z  (1.262::1.262) (0.947::0.954))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2220)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.479::1.479) (1.062::1.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2133__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.318::1.319) (0.843::0.844))
	(IOPATH A2 Z  (1.285::1.285) (0.945::0.945))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2151__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.348::1.348) (0.846::0.851))
	(IOPATH A2 Z  (1.285::1.285) (0.943::0.943))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2129__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.351::1.351) (0.851::0.855))
	(IOPATH A2 Z  (1.286::1.286) (0.945::0.945))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2160__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.319::1.319) (0.845::0.845))
	(IOPATH A2 Z  (1.262::1.262) (0.945::0.952))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2152__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.348::1.348) (0.848::0.853))
	(IOPATH A2 Z  (1.262::1.262) (0.944::0.952))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2141__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.350::1.350) (0.851::0.855))
	(IOPATH A2 Z  (1.262::1.262) (0.944::0.951))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2155__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.348::1.348) (0.848::0.852))
	(IOPATH A2 Z  (1.285::1.285) (0.946::0.946))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2130__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.346::1.346) (0.845::0.849))
	(IOPATH A2 Z  (1.285::1.285) (0.946::0.946))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2125__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.346::1.346) (0.846::0.850))
	(IOPATH A2 Z  (1.262::1.262) (0.945::0.953))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2153__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.349::1.349) (0.848::0.852))
	(IOPATH A2 Z  (1.263::1.263) (0.945::0.953))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR3D4")
    (INSTANCE  g2165__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.522::1.522) (1.135::1.135))
	(IOPATH A2 Z  (1.512::1.512) (1.176::1.176))
	(IOPATH A3 Z  (1.409::1.410) (1.082::1.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR3D4")
    (INSTANCE  g2169__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.500::1.500) (1.118::1.119))
	(IOPATH A2 Z  (1.505::1.505) (1.169::1.169))
	(IOPATH A3 Z  (1.405::1.405) (1.101::1.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g2246__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.385::1.392) (0.936::0.962))
	(IOPATH A2 Z  (1.473::1.473) (0.971::0.971))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2226)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.474::1.474) (1.051::1.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2135__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.350::1.350) (0.854::0.858))
	(IOPATH A2 Z  (1.261::1.261) (0.948::0.955))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2131__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.349::1.349) (0.850::0.854))
	(IOPATH A2 Z  (1.261::1.261) (0.948::0.952))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2137__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.351::1.351) (0.854::0.858))
	(IOPATH A2 Z  (1.262::1.262) (0.948::0.952))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2154__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.348::1.348) (0.849::0.853))
	(IOPATH A2 Z  (1.262::1.261) (0.948::0.955))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2140__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.346::1.346) (0.846::0.850))
	(IOPATH A2 Z  (1.261::1.261) (0.948::0.955))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2132__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.348::1.348) (0.849::0.853))
	(IOPATH A2 Z  (1.261::1.261) (0.948::0.952))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2139__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.346::1.346) (0.845::0.849))
	(IOPATH A2 Z  (1.261::1.261) (0.947::0.951))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2156__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.319::1.320) (0.845::0.846))
	(IOPATH A2 Z  (1.262::1.262) (0.947::0.951))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2143__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.409::1.409) (0.854::0.883))
	(IOPATH A2 Z  (1.366::1.366) (0.940::0.940))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR3D4")
    (INSTANCE  g2167__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.508::1.509) (1.126::1.126))
	(IOPATH A2 Z  (1.513::1.513) (1.176::1.176))
	(IOPATH A3 Z  (1.410::1.411) (1.082::1.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR3D4")
    (INSTANCE  g2170__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.451::1.451) (1.096::1.096))
	(IOPATH A2 Z  (1.478::1.478) (1.120::1.120))
	(IOPATH A3 Z  (1.387::1.398) (1.053::1.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g2256__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.384::1.385) (0.932::0.936))
	(IOPATH A2 Z  (1.523::1.523) (1.010::1.010))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2200__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.401::1.401) (0.914::0.915))
	(IOPATH A2 Z  (1.380::1.380) (0.905::0.905))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2201__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.384::1.385) (0.896::0.896))
	(IOPATH A2 Z  (1.366::1.366) (0.932::1.003))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2202__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.390::1.391) (0.901::0.902))
	(IOPATH A2 Z  (1.367::1.368) (0.917::0.922))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR3D4")
    (INSTANCE  g2166__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.516::1.516) (1.128::1.128))
	(IOPATH A2 Z  (1.505::1.505) (1.169::1.169))
	(IOPATH A3 Z  (1.405::1.405) (1.100::1.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2244__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.368::1.368) (0.895::0.900))
	(IOPATH A2 Z  (1.288::1.288) (0.962::0.962))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2218)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.489::1.489) (1.062::1.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2223)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.481::1.481) (1.060::1.061))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2177)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.475::1.475) (1.055::1.055))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2232__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.364::1.364) (0.893::0.899))
	(IOPATH A2 Z  (1.281::1.281) (0.953::0.953))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2221)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.485::1.485) (1.060::1.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2175)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.471::1.471) (1.048::1.048))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2222)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.484::1.485) (1.062::1.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2229__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.368::1.368) (0.894::0.900))
	(IOPATH A2 Z  (1.288::1.288) (0.962::0.962))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2179)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.476::1.476) (1.056::1.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2230__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.360::1.360) (0.885::0.891))
	(IOPATH A2 Z  (1.281::1.281) (0.954::0.954))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2249__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.380::1.382) (0.847::0.855))
	(IOPATH A2 Z  (1.370::1.370) (0.915::0.915))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2183)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.478::1.478) (1.061::1.061))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2224)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.481::1.481) (1.059::1.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2225)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.475::1.476) (1.049::1.049))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2171)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.481::1.481) (1.061::1.061))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2180)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.476::1.477) (1.057::1.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2245__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.373::1.375) (0.838::0.846))
	(IOPATH A2 Z  (1.365::1.365) (0.882::0.882))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g2255__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.392::1.395) (0.944::0.946))
	(IOPATH A2 Z  (1.533::1.533) (1.019::1.019))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g2262)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.271::0.277) (0.283::0.285))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2197__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.368::1.368) (0.894::0.900))
	(IOPATH A2 Z  (1.283::1.283) (0.888::0.895))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2187__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.371::1.371) (0.900::0.906))
	(IOPATH A2 Z  (1.281::1.281) (0.888::0.894))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2240__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.356::1.356) (0.864::0.869))
	(IOPATH A2 Z  (1.268::1.268) (0.932::0.939))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2196__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.372::1.372) (0.900::0.906))
	(IOPATH A2 Z  (1.283::1.283) (0.886::0.893))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2198__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.355::1.355) (0.860::0.866))
	(IOPATH A2 Z  (1.269::1.269) (0.930::0.938))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2185__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.368::1.368) (0.893::0.899))
	(IOPATH A2 Z  (1.282::1.282) (0.890::0.895))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2241__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.368::1.368) (0.894::0.900))
	(IOPATH A2 Z  (1.282::1.282) (0.890::0.896))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2188__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.368::1.368) (0.893::0.899))
	(IOPATH A2 Z  (1.282::1.282) (0.890::0.896))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g2283__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.164::0.164) (0.116::0.116))
	(IOPATH A2 ZN  (0.167::0.167) (0.094::0.094))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2219)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.484::1.484) (1.053::1.053))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2231__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.368::1.368) (0.893::0.899))
	(IOPATH A2 Z  (1.280::1.280) (0.897::0.903))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2242__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.358::1.358) (0.870::0.875))
	(IOPATH A2 Z  (1.267::1.267) (0.932::0.939))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2235__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.368::1.368) (0.893::0.899))
	(IOPATH A2 Z  (1.280::1.280) (0.896::0.901))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2195__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.352::1.352) (0.856::0.863))
	(IOPATH A2 Z  (1.268::1.268) (0.932::0.939))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2243__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.372::1.372) (0.901::0.908))
	(IOPATH A2 Z  (1.288::1.288) (0.888::0.888))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2194__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.368::1.368) (0.893::0.899))
	(IOPATH A2 Z  (1.284::1.284) (0.882::0.889))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2186__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.368::1.368) (0.894::0.900))
	(IOPATH A2 Z  (1.284::1.284) (0.882::0.889))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2236__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.368::1.368) (0.895::0.900))
	(IOPATH A2 Z  (1.288::1.288) (0.888::0.889))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2239__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.368::1.368) (0.894::0.900))
	(IOPATH A2 Z  (1.288::1.288) (0.888::0.888))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR3D4")
    (INSTANCE  g2247__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.538::1.538) (1.139::1.139))
	(IOPATH A2 Z  (1.446::1.457) (1.120::1.162))
	(IOPATH A3 Z  (1.395::1.397) (1.064::1.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g2206__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.495::0.548) (0.173::0.191))
	(IOPATH A2 ZN  (0.511::0.511) (0.224::0.224))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2205__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.424::1.424) (0.882::0.900))
	(IOPATH A2 Z  (1.380::1.380) (0.905::0.906))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR3D4")
    (INSTANCE  g2250__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.521::1.521) (1.129::1.129))
	(IOPATH A2 Z  (1.436::1.437) (1.107::1.120))
	(IOPATH A3 Z  (1.412::1.416) (1.074::1.089))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2207__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.447::1.447) (0.907::0.913))
	(IOPATH A2 Z  (1.380::1.380) (0.905::0.906))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g2277)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.277::0.308) (0.285::0.300))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2193__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.367::1.367) (0.893::0.899))
	(IOPATH A2 Z  (1.283::1.283) (0.888::0.895))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2234__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.368::1.368) (0.893::0.899))
	(IOPATH A2 Z  (1.282::1.282) (0.890::0.896))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2233__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.368::1.368) (0.893::0.899))
	(IOPATH A2 Z  (1.282::1.282) (0.890::0.896))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2192__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.367::1.367) (0.893::0.899))
	(IOPATH A2 Z  (1.282::1.282) (0.888::0.895))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2184__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.368::1.368) (0.894::0.900))
	(IOPATH A2 Z  (1.282::1.282) (0.888::0.895))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2238__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.368::1.368) (0.894::0.900))
	(IOPATH A2 Z  (1.280::1.280) (0.897::0.902))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2191__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.368::1.368) (0.894::0.900))
	(IOPATH A2 Z  (1.283::1.283) (0.887::0.894))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2189__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.367::1.367) (0.892::0.898))
	(IOPATH A2 Z  (1.284::1.284) (0.881::0.889))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2228__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.367::1.367) (0.893::0.899))
	(IOPATH A2 Z  (1.288::1.288) (0.888::0.888))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2190__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.368::1.368) (0.893::0.900))
	(IOPATH A2 Z  (1.283::1.283) (0.888::0.895))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2237__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.367::1.367) (0.894::0.900))
	(IOPATH A2 Z  (1.281::1.281) (0.890::0.896))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g2264__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.184::0.239) (0.130::0.130))
	(IOPATH A2 ZN  (0.219::0.219) (0.092::0.092))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN3D4")
    (INSTANCE  g2253__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.510::1.510) (0.909::0.931))
	(IOPATH A2 Z  (1.458::1.458) (0.903::0.904))
	(IOPATH A3 Z  (1.441::1.441) (0.948::0.949))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g2251__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.369::1.383) (0.922::0.947))
	(IOPATH A2 Z  (1.461::1.461) (0.956::0.957))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2203__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.437::1.437) (0.899::0.904))
	(IOPATH A2 Z  (1.370::1.370) (0.951::0.951))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g2199__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.388::1.390) (0.935::0.962))
	(IOPATH A2 Z  (1.463::1.463) (0.961::0.962))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g2211__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.396::1.398) (0.943::0.970))
	(IOPATH A2 Z  (1.487::1.487) (0.983::0.983))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g2268__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.235::0.235) (0.166::0.166))
	(IOPATH A2 ZN  (0.236::0.237) (0.131::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN3D4")
    (INSTANCE  g2252__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.457::1.457) (0.901::0.901))
	(IOPATH A2 Z  (1.483::1.483) (0.935::0.960))
	(IOPATH A3 Z  (1.440::1.440) (0.948::0.949))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g2254__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.383::1.386) (0.928::0.939))
	(IOPATH A2 Z  (1.492::1.492) (0.982::0.982))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g2208__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.425::1.425) (0.884::0.902))
	(IOPATH A2 Z  (1.381::1.381) (0.961::0.961))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g2259__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.585::0.585) (0.418::0.423))
	(IOPATH A2 Z  (0.499::0.499) (0.387::0.398))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g2213__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.693::0.701) (0.247::0.252))
	(IOPATH A2 ZN  (0.693::0.694) (0.255::0.260))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g2214__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.660::0.668) (0.237::0.242))
	(IOPATH A2 ZN  (0.659::0.660) (0.242::0.246))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g2212__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.722::0.730) (0.256::0.261))
	(IOPATH A2 ZN  (0.722::0.722) (0.262::0.267))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g2257__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.681::0.682) (0.233::0.239))
	(IOPATH A2 ZN  (0.687::0.687) (0.243::0.244))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g2282__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.146::0.146) (0.121::0.122))
	(IOPATH A2 ZN  (0.161::0.162) (0.094::0.094))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR3D4")
    (INSTANCE  g2248__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.545::1.545) (1.146::1.146))
	(IOPATH A2 Z  (1.453::1.465) (1.127::1.168))
	(IOPATH A3 Z  (1.402::1.405) (1.072::1.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g2278)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.193::0.214) (0.115::0.115))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g2276)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.229::0.236) (0.103::0.103))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g2261)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.228::0.284) (0.126::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g2289__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.174::0.175) (0.158::0.158))
	(IOPATH A2 ZN  (0.296::0.296) (0.106::0.106))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g2263)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.431::0.433) (0.453::0.459))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g2284__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.232::0.234) (0.261::0.277))
	(IOPATH B1 ZN  (0.154::0.155) (0.132::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g2290__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.521::0.584) (0.191::0.197))
	(IOPATH A2 ZN  (0.491::0.492) (0.216::0.216))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g2291__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.201::0.211) (0.213::0.213))
	(IOPATH A2 ZN  (0.239::0.239) (0.169::0.169))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g2288__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.742::0.744) (0.260::0.265))
	(IOPATH A2 ZN  (0.753::0.753) (0.292::0.292))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g2285__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.755::0.823) (0.264::0.280))
	(IOPATH A2 ZN  (0.765::0.832) (0.294::0.307))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g2293__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.779::0.847) (0.272::0.289))
	(IOPATH A2 ZN  (0.786::0.854) (0.298::0.310))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g2292__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.859::0.862) (0.296::0.301))
	(IOPATH A2 ZN  (0.868::0.868) (0.322::0.322))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D1")
    (INSTANCE  g2274__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.092::1.092) (0.623::0.630))
	(IOPATH B1 ZN  (1.087::1.095) (0.380::0.385))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D1")
    (INSTANCE  g2275__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.086::1.086) (0.621::0.625))
	(IOPATH B1 ZN  (1.080::1.088) (0.378::0.383))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D1")
    (INSTANCE  g2273__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.098::1.098) (0.623::0.630))
	(IOPATH B1 ZN  (1.091::1.099) (0.382::0.387))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g2265__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.146::0.146) (0.121::0.122))
	(IOPATH A2 ZN  (0.212::0.280) (0.067::0.066))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g2270__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.152::0.157) (0.157::0.158))
	(IOPATH A2 ZN  (0.199::0.201) (0.131::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g2267__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.199::0.223) (0.167::0.167))
	(IOPATH A2 ZN  (0.389::0.389) (0.041::0.041))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g2266__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.284::0.286) (0.306::0.323))
	(IOPATH B1 ZN  (0.237::0.264) (0.212::0.213))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g2287__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.799::0.799) (0.454::0.455))
	(IOPATH B1 ZN  (0.751::0.763) (0.273::0.277))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g2307)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.252::0.262) (0.256::0.258))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g2308)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.334::0.355) (0.341::0.342))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g2269__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.791::0.792) (0.277::0.282))
	(IOPATH A2 ZN  (0.798::0.799) (0.306::0.306))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g2286__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.589::0.589) (0.404::0.410))
	(IOPATH A2 Z  (0.565::0.565) (0.450::0.450))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g2272__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.809::0.811) (0.282::0.288))
	(IOPATH A2 ZN  (0.815::0.815) (0.306::0.306))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D1")
    (INSTANCE  g2294__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.225::1.225) (0.647::0.647))
	(IOPATH B1 ZN  (1.165::1.173) (0.405::0.410))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g2296)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.156::0.168) (0.112::0.112))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g2295)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.313::0.317) (0.185::0.189))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g2309)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.300::0.348) (0.292::0.310))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g2315__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.234::0.234) (0.184::0.184))
	(IOPATH A2 ZN  (0.236::0.237) (0.131::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g2316__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.277::0.277) (0.204::0.204))
	(IOPATH A2 ZN  (0.261::0.261) (0.136::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g2298__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.208::0.211) (0.183::0.184))
	(IOPATH A2 ZN  (0.222::0.225) (0.162::0.162))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g2297__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.285::0.285) (0.300::0.302))
	(IOPATH B1 ZN  (0.198::0.200) (0.174::0.175))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g2310__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.270::0.273) (0.109::0.109))
	(IOPATH A2 ZN  (0.278::0.279) (0.122::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g2299__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.291::0.291) (0.307::0.309))
	(IOPATH B1 ZN  (0.198::0.201) (0.174::0.174))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g2314__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.502::0.502) (0.402::0.402))
	(IOPATH A2 Z  (0.445::0.445) (0.401::0.401))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g2313__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.519::0.519) (0.438::0.438))
	(IOPATH A2 Z  (0.442::0.442) (0.407::0.408))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g2302__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.275::0.277) (0.234::0.234))
	(IOPATH A2 ZN  (0.335::0.336) (0.239::0.239))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g2300__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.549::0.550) (0.211::0.211))
	(IOPATH A2 ZN  (0.567::0.567) (0.228::0.228))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D1")
    (INSTANCE  g2318__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.363::1.363) (0.582::0.585))
	(IOPATH B1 ZN  (1.267::1.268) (0.428::0.428))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g2303__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.220::0.221) (0.183::0.183))
	(IOPATH A2 ZN  (0.238::0.239) (0.136::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g2304__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.326::0.354) (0.127::0.131))
	(IOPATH A2 ZN  (0.348::0.374) (0.148::0.152))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g2312__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.695::0.695) (0.279::0.279))
	(IOPATH A2 ZN  (0.847::0.847) (0.290::0.290))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g2317__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.354::0.354) (0.326::0.326))
	(IOPATH A2 ZN  (0.542::0.542) (0.235::0.235))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g2311__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.318::0.318) (0.363::0.364))
	(IOPATH B1 ZN  (0.250::0.251) (0.221::0.221))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.635::0.635) (0.633::0.633))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.103::0.103) (-0.050::-0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.056::0.056) (0.064::0.064))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.091::0.091) (-0.039::-0.039))
	(SETUPHOLD (negedge CN) (posedge CP) (0.223::0.223) (-0.043::-0.043))
      )
  )

  (CELL
    (CELLTYPE  "INR2D1")
    (INSTANCE  g2306__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.372::1.372) (0.583::0.586))
	(IOPATH B1 ZN  (1.275::1.277) (0.429::0.429))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g2319__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.275::1.276) (0.431::0.431))
	(IOPATH A2 ZN  (1.283::1.283) (0.439::0.440))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g2305__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.837::0.837) (0.569::0.571))
	(IOPATH A2 Z  (0.822::0.822) (0.591::0.594))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g2326)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.535::0.535) (0.355::0.355))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.586::0.586) (0.603::0.603))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.104::0.104) (-0.050::-0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.057::0.057) (0.064::0.064))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.091::0.091) (-0.039::-0.039))
	(SETUPHOLD (negedge CN) (posedge CP) (0.223::0.223) (-0.043::-0.043))
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g2325)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.276::0.278) (0.182::0.182))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.277::0.277) (0.399::0.399))
	(IOPATH E Q  (0.480::0.481) (0.390::0.391))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.339::0.339))
	(SETUPHOLD (posedge D) (negedge E) (-0.100::-0.100) (0.159::0.159))
	(SETUPHOLD (negedge D) (negedge E) (0.196::0.196) (-0.102::-0.102))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[5\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.329::0.329) (0.438::0.438))
	(IOPATH E Q  (0.533::0.534) (0.428::0.430))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.339::0.339))
	(SETUPHOLD (posedge D) (negedge E) (-0.100::-0.100) (0.159::0.159))
	(SETUPHOLD (negedge D) (negedge E) (0.196::0.196) (-0.102::-0.102))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.327::0.327) (0.439::0.439))
	(IOPATH E Q  (0.530::0.531) (0.429::0.430))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.339::0.339))
	(SETUPHOLD (posedge D) (negedge E) (-0.100::-0.100) (0.159::0.159))
	(SETUPHOLD (negedge D) (negedge E) (0.196::0.196) (-0.102::-0.102))
      )
  )

  (CELL
    (CELLTYPE  "LHD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.926::0.926) (0.617::0.617))
	(IOPATH D Q  (0.187::0.187) (0.315::0.315))
	(IOPATH E QN  (0.918::0.919) (0.821::0.823))
	(IOPATH E Q  (0.391::0.392) (0.309::0.311))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.352::0.352))
	(SETUPHOLD (posedge D) (negedge E) (-0.105::-0.105) (0.159::0.159))
	(SETUPHOLD (negedge D) (negedge E) (0.228::0.228) (-0.102::-0.102))
      )
  )

  (CELL
    (CELLTYPE  "LHD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (1.121::1.121) (0.730::0.730))
	(IOPATH D Q  (0.187::0.187) (0.315::0.315))
	(IOPATH E QN  (1.113::1.114) (0.935::0.937))
	(IOPATH E Q  (0.391::0.392) (0.309::0.311))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.352::0.352))
	(SETUPHOLD (posedge D) (negedge E) (-0.105::-0.105) (0.159::0.159))
	(SETUPHOLD (negedge D) (negedge E) (0.228::0.228) (-0.102::-0.102))
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g2334)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.275::0.276) (0.174::0.174))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.333::0.333) (0.443::0.443))
	(IOPATH E Q  (0.536::0.537) (0.433::0.434))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.339::0.339))
	(SETUPHOLD (posedge D) (negedge E) (-0.100::-0.100) (0.159::0.159))
	(SETUPHOLD (negedge D) (negedge E) (0.196::0.196) (-0.102::-0.102))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[4\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.317::0.317) (0.430::0.430))
	(IOPATH E Q  (0.520::0.522) (0.420::0.421))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.339::0.339))
	(SETUPHOLD (posedge D) (negedge E) (-0.100::-0.100) (0.159::0.159))
	(SETUPHOLD (negedge D) (negedge E) (0.196::0.196) (-0.102::-0.102))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.391::0.391) (0.485::0.485))
	(IOPATH E Q  (0.594::0.595) (0.474::0.476))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.339::0.339))
	(SETUPHOLD (posedge D) (negedge E) (-0.100::-0.100) (0.159::0.159))
	(SETUPHOLD (negedge D) (negedge E) (0.196::0.196) (-0.102::-0.102))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.523::0.523) (0.571::0.571))
	(IOPATH E Q  (0.727::0.728) (0.560::0.561))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.339::0.339))
	(SETUPHOLD (posedge D) (negedge E) (-0.100::-0.100) (0.159::0.159))
	(SETUPHOLD (negedge D) (negedge E) (0.196::0.196) (-0.102::-0.102))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.532::0.532) (0.576::0.576))
	(IOPATH E Q  (0.737::0.738) (0.566::0.567))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.339::0.339))
	(SETUPHOLD (posedge D) (negedge E) (-0.100::-0.100) (0.159::0.159))
	(SETUPHOLD (negedge D) (negedge E) (0.196::0.196) (-0.102::-0.102))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_nstate_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.240::0.255) (0.301::0.328))
	(IOPATH E Q  (0.457::0.476) (0.370::0.385))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.436::0.436))
	(SETUPHOLD (posedge D) (negedge E) (-0.144::-0.144) (0.184::0.184))
	(SETUPHOLD (negedge D) (negedge E) (0.118::0.118) (-0.024::-0.024))
      )
  )

  (CELL
    (CELLTYPE  "INVD2")
    (INSTANCE  g2333)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.317::1.317) (0.893::0.893))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_P_ADDRESS_EN_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.480::0.480) (0.482::0.482))
	(IOPATH E Q  (0.702::0.706) (0.547::0.551))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.436::0.436))
	(SETUPHOLD (posedge D) (negedge E) (-0.134::-0.134) (0.169::0.169))
	(SETUPHOLD (negedge D) (negedge E) (0.106::0.106) (-0.025::-0.025))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_nstate_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.253::0.255) (0.319::0.325))
	(IOPATH E Q  (0.471::0.476) (0.383::0.387))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.436::0.436))
	(SETUPHOLD (posedge D) (negedge E) (-0.147::-0.147) (0.180::0.180))
	(SETUPHOLD (negedge D) (negedge E) (0.115::0.115) (-0.028::-0.028))
      )
  )

  (CELL
    (CELLTYPE  "LHQD4")
    (INSTANCE  controller1_DVLP_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (1.560::1.562) (1.232::1.236))
	(IOPATH E Q  (1.782::1.787) (1.293::1.297))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.457::0.457))
	(SETUPHOLD (posedge D) (negedge E) (-0.034::-0.034) (0.090::0.090))
	(SETUPHOLD (negedge D) (negedge E) (0.283::0.283) (-0.112::-0.112))
      )
  )

  (CELL
    (CELLTYPE  "LHQD2")
    (INSTANCE  controller1_N_ADDRESS_EN_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (1.315::1.315) (1.008::1.008))
	(IOPATH E Q  (1.539::1.543) (1.078::1.082))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.443::0.443))
	(SETUPHOLD (posedge D) (negedge E) (-0.104::-0.104) (0.140::0.140))
	(SETUPHOLD (negedge D) (negedge E) (0.151::0.151) (-0.043::-0.043))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_EN_SA_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.529::0.529) (0.510::0.510))
	(IOPATH E Q  (0.750::0.754) (0.577::0.581))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.436::0.436))
	(SETUPHOLD (posedge D) (negedge E) (-0.134::-0.134) (0.171::0.171))
	(SETUPHOLD (negedge D) (negedge E) (0.103::0.103) (-0.022::-0.022))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_READ_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.537::0.537) (0.513::0.513))
	(IOPATH E Q  (0.758::0.763) (0.582::0.586))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.436::0.436))
	(SETUPHOLD (posedge D) (negedge E) (-0.133::-0.133) (0.168::0.168))
	(SETUPHOLD (negedge D) (negedge E) (0.100::0.100) (-0.020::-0.020))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_PRE_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.533::0.533) (0.514::0.514))
	(IOPATH E Q  (0.754::0.758) (0.580::0.583))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.436::0.436))
	(SETUPHOLD (posedge D) (negedge E) (-0.136::-0.136) (0.173::0.173))
	(SETUPHOLD (negedge D) (negedge E) (0.105::0.105) (-0.025::-0.025))
      )
  )

  (CELL
    (CELLTYPE  "AO21D4")
    (INSTANCE  g2343__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.306::0.306) (0.326::0.331))
	(IOPATH A2 Z  (0.275::0.275) (0.421::0.421))
	(IOPATH B Z  (0.260::0.275) (0.300::0.385))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B Z  (0.260::0.275) (0.300::0.385)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B Z  (0.260::0.275) (0.300::0.385)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B Z  (0.260::0.275) (0.300::0.385)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR3D0")
    (INSTANCE  g2340__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.220::0.230) (0.118::0.122))
	(IOPATH A2 ZN  (0.321::0.321) (0.182::0.182))
	(IOPATH A3 ZN  (0.306::0.306) (0.188::0.188))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D1")
    (INSTANCE  g2345__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.204::0.210) (0.295::0.307))
	(IOPATH A2 Z  (0.227::0.227) (0.342::0.342))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D2")
    (INSTANCE  g2346__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.345::0.345) (0.260::0.260))
	(IOPATH B1 ZN  (0.258::0.258) (0.097::0.097))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND2D2")
    (INSTANCE  g2344__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.227::0.227) (0.236::0.236))
	(IOPATH A2 ZN  (0.260::0.260) (0.260::0.260))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1")
    (INSTANCE  g2348__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.284::0.283) (0.138::0.138))
	(IOPATH A2 ZN  (0.303::0.303) (0.113::0.113))
	(IOPATH B ZN  (0.199::0.285) (0.109::0.123))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.199::0.285) (0.109::0.123)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.199::0.285) (0.109::0.123)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.199::0.285) (0.109::0.123)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1")
    (INSTANCE  g2347__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.245::0.257) (0.135::0.138))
	(IOPATH A2 ZN  (0.345::0.345) (0.129::0.129))
	(IOPATH B ZN  (0.265::0.345) (0.126::0.141))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.265::0.345) (0.126::0.141)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.265::0.345) (0.126::0.141)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.265::0.345) (0.126::0.141)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D2")
    (INSTANCE  g2350__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.195::0.195) (0.080::0.080))
	(IOPATH A2 ZN  (0.217::0.217) (0.097::0.097))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g2351__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.294::0.294) (0.220::0.225))
	(IOPATH A2 Z  (0.264::0.264) (0.303::0.303))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.570::0.570) (0.594::0.594))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.117::0.117) (-0.009::-0.009))
	(SETUPHOLD (negedge D) (posedge CP) (0.236::0.236) (-0.032::-0.032))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.091::0.091) (-0.039::-0.039))
	(SETUPHOLD (negedge CN) (posedge CP) (0.223::0.223) (-0.043::-0.043))
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g2354__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.206::0.209) (0.219::0.233))
	(IOPATH B1 ZN  (0.197::0.197) (0.126::0.126))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D2")
    (INSTANCE  g2355__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.204::0.204) (0.261::0.261))
	(IOPATH B1 ZN  (0.166::0.166) (0.094::0.094))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D1")
    (INSTANCE  g2356__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.395::0.395) (0.265::0.265))
	(IOPATH B1 ZN  (0.306::0.306) (0.125::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g2357)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.283::0.306) (0.144::0.160))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g2358)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.518::1.518) (1.074::1.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D4")
    (INSTANCE  g2)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.359::1.359) (1.291::1.291))
	(IOPATH B1 ZN  (1.280::1.306) (1.174::1.174))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g2383)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.202::1.202) (0.498::0.505))
	(IOPATH B1 ZN  (1.137::1.144) (0.391::0.396))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g2384)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.261::1.261) (0.592::0.597))
	(IOPATH B1 ZN  (1.234::1.234) (0.413::0.414))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g2385)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.299::1.299) (0.613::0.618))
	(IOPATH B1 ZN  (1.279::1.279) (0.427::0.428))
	)
      )
  )
)
