============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 07 2021  09:13:50 pm
  Module:                 CONTROLLER_5V_64_64_4
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              
  Gate    Instances    Area         Library      
-------------------------------------------------
AN2D1             6   131.712    tcb018bcdgp2atc 
AN2D4            77  4105.024    tcb018bcdgp2atc 
AN3D4             2   131.712    tcb018bcdgp2atc 
AO21D0            1    28.224    tcb018bcdgp2atc 
AOI21D1           2    50.176    tcb018bcdgp2atc 
CKND1             6    75.264    tcb018bcdgp2atc 
CKND3             2    50.176    tcb018bcdgp2atc 
DFKCNQD1          3   272.832    tcb018bcdgp2atc 
IND2D1            7   153.664    tcb018bcdgp2atc 
IND2D4            1    72.128    tcb018bcdgp2atc 
INR2D0            6   131.712    tcb018bcdgp2atc 
INR2D1            6   150.528    tcb018bcdgp2atc 
INVD1            11   137.984    tcb018bcdgp2atc 
INVD2             1    18.816    tcb018bcdgp2atc 
INVD3            31   777.728    tcb018bcdgp2atc 
LHD1              2   131.712    tcb018bcdgp2atc 
LHQD1            14   834.176    tcb018bcdgp2atc 
LHQD2             1    65.856    tcb018bcdgp2atc 
LHQD4             1    78.400    tcb018bcdgp2atc 
ND2D0             1    18.816    tcb018bcdgp2atc 
ND2D1            15   282.240    tcb018bcdgp2atc 
NR2D1            18   338.688    tcb018bcdgp2atc 
NR3D0             1    25.088    tcb018bcdgp2atc 
OR2D1             1    21.952    tcb018bcdgp2atc 
OR2D4             7   351.232    tcb018bcdgp2atc 
OR3D4             9   536.256    tcb018bcdgp2atc 
-------------------------------------------------
total           232  8972.096                    


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            21 1382.976   15.4 
inverter              51 1059.968   11.8 
logic                160 6529.152   72.8 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                232 8972.096  100.0 

