============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 07 2021  09:13:50 pm
  Module:                 CONTROLLER_5V_64_64_4
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

       Instance       Module  Cell Count  Cell Area  Net Area   Total Area 
---------------------------------------------------------------------------
CONTROLLER_5V_64_64_4                232   8972.096  3744.477    12716.573 
