============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 07 2021  09:13:50 pm
  Module:                 CONTROLLER_5V_64_64_4
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              Leakage    Dynamic      Total    
       Instance        Cells Power(nW)  Power(nW)   Power(nW)  
---------------------------------------------------------------
CONTROLLER_5V_64_64_4    232    26.070 4362548.539 4362574.609 

