============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 07 2021  09:17:56 pm
  Module:                 SIGNALS_VDDL_64_64_4
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                             Leakage    Dynamic      Total    
      Instance        Cells Power(nW)  Power(nW)   Power(nW)  
--------------------------------------------------------------
SIGNALS_VDDL_64_64_4     21     2.222 2091162.078 2091164.300 

