(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "SIGNALS_VDDL_64_64_4")
  (DATE "Sat Aug  7 21:19:37 2021")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v18.10-p002_1 ((64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.799999::1.799999)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "SIGNALS_VDDL_64_64_4")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT WRITE_VDDH g22/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT READ_VDDH g21/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DVLP_H g19/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT PRE_H g23/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT SA_EN_H g20/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dummy_en U1_out_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dummy_en U3_out_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dummy_en U6_out_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dummy_en U4_out_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dummy_en U5_out_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dummy_en U6_mid_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dummy_en U4_mid_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dummy_en U5_mid_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dummy_en U1_mid_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dummy_en U3_mid_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U1_out_reg/Q WRITE_VDDL  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U1_mid_reg/Q g14/I  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT U1_mid_reg/Q NOT_WRITE_VDDL  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT U3_out_reg/Q READ_VDDL_1  (0.010::0.010) (0.010::0.011))
	(INTERCONNECT U3_out_reg/Q FE_PDC1_READ_VDDL_1/I  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT U3_mid_reg/Q g11/I  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT U3_mid_reg/Q NOT_READ_VDDL_1  (0.024::0.024) (0.024::0.024))
	(INTERCONNECT U3_mid_reg/Q FE_PDC0_NOT_READ_VDDL_1/I  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT FE_PDC1_READ_VDDL_1/Z READ_VDDL_2  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT FE_PDC0_NOT_READ_VDDL_1/Z NOT_READ_VDDL_2  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT U4_out_reg/Q DVLP_L  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT U5_out_reg/Q PRE_L  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT U6_out_reg/Q U7_g5__8780/OE  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT U6_out_reg/Q U7_g6__4296/OE  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT U6_out_reg/Q U7_g1__3772/OE  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT U6_out_reg/Q U7_g4__1474/OE  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT U6_out_reg/Q SA_EN_L  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT Z_SA[3] U7_g1__3772/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Z_SA[2] U7_g4__1474/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Z_SA[1] U7_g5__8780/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Z_SA[0] U7_g6__4296/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U7_g1__3772/Z Z_BUS[3]  (0.077::0.111) (0.077::0.113))
	(INTERCONNECT U7_g4__1474/Z Z_BUS[2]  (0.079::0.114) (0.079::0.116))
	(INTERCONNECT U7_g5__8780/Z Z_BUS[1]  (0.075::0.109) (0.075::0.110))
	(INTERCONNECT U7_g6__4296/Z Z_BUS[0]  (0.093::0.138) (0.093::0.137))
	(INTERCONNECT U4_mid_reg/QN U4_out_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U5_mid_reg/QN U5_out_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U6_mid_reg/QN U6_out_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g22/ZN U1_mid_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g21/ZN U3_mid_reg/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g20/ZN U6_mid_reg/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g23/ZN U5_mid_reg/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g19/ZN U4_mid_reg/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g14/ZN U1_out_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g11/ZN U3_out_reg/D  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP7T")
    (INSTANCE  FE_PDC1_READ_VDDL_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.504::0.504) (0.385::0.385))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2BWP7T")
    (INSTANCE  FE_PDC0_NOT_READ_VDDL_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.504::0.504) (0.388::0.388))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g5__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.772::1.772) (1.176::1.176))
	(IOPATH OE Z  () () (0.248::0.248) (1.798::1.798) (0.223::0.223) (1.139::1.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g6__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.770::1.770) (1.177::1.177))
	(IOPATH OE Z  () () (0.248::0.248) (1.797::1.797) (0.223::0.223) (1.140::1.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g1__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.772::1.772) (1.176::1.176))
	(IOPATH OE Z  () () (0.248::0.248) (1.798::1.798) (0.223::0.223) (1.139::1.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g4__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.772::1.772) (1.176::1.176))
	(IOPATH OE Z  () () (0.248::0.248) (1.798::1.798) (0.223::0.223) (1.139::1.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD2BWP7T")
    (INSTANCE  U1_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.558::0.558) (0.507::0.507))
	(IOPATH E Q  (0.633::0.633) (0.493::0.493))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.166::0.166))
	(SETUPHOLD (posedge D) (negedge E) (0.018::0.018) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (negedge E) (0.181::0.181) (-0.123::-0.123))
      )
  )

  (CELL
    (CELLTYPE  "LHQD2BWP7T")
    (INSTANCE  U3_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.569::0.569) (0.512::0.512))
	(IOPATH E Q  (0.644::0.644) (0.497::0.497))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.166::0.166))
	(SETUPHOLD (posedge D) (negedge E) (0.018::0.018) (-0.001::-0.001))
	(SETUPHOLD (negedge D) (negedge E) (0.181::0.181) (-0.124::-0.124))
      )
  )

  (CELL
    (CELLTYPE  "LHQD2BWP7T")
    (INSTANCE  U6_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.615::0.615) (0.523::0.523))
	(IOPATH E Q  (0.694::0.694) (0.524::0.524))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.166::0.166))
	(SETUPHOLD (posedge D) (negedge E) (0.013::0.013) (0.003::0.003))
	(SETUPHOLD (negedge D) (negedge E) (0.167::0.167) (-0.109::-0.109))
      )
  )

  (CELL
    (CELLTYPE  "LHQD2BWP7T")
    (INSTANCE  U4_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.553::0.553) (0.491::0.492))
	(IOPATH E Q  (0.631::0.631) (0.491::0.491))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.166::0.166))
	(SETUPHOLD (posedge D) (negedge E) (0.014::0.014) (0.002::0.002))
	(SETUPHOLD (negedge D) (negedge E) (0.168::0.168) (-0.110::-0.110))
      )
  )

  (CELL
    (CELLTYPE  "LHQD2BWP7T")
    (INSTANCE  U5_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.554::0.554) (0.492::0.492))
	(IOPATH E Q  (0.631::0.631) (0.491::0.491))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.166::0.166))
	(SETUPHOLD (posedge D) (negedge E) (0.014::0.014) (0.002::0.002))
	(SETUPHOLD (negedge D) (negedge E) (0.168::0.168) (-0.110::-0.110))
      )
  )

  (CELL
    (CELLTYPE  "INVD1BWP7T")
    (INSTANCE  g11)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.112::0.112) (0.018::0.018))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1BWP7T")
    (INSTANCE  g14)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.109::0.109) (0.020::0.020))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHD1BWP7T")
    (INSTANCE  U6_mid_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.266::0.266) (0.178::0.178))
	(IOPATH D Q  (0.120::0.120) (0.189::0.189))
	(IOPATH E QN  (0.247::0.247) (0.247::0.247))
	(IOPATH E Q  (0.188::0.188) (0.170::0.170))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.135::0.135))
	(SETUPHOLD (posedge D) (negedge E) (0.010::0.010) (0.008::0.008))
	(SETUPHOLD (negedge D) (negedge E) (0.157::0.157) (-0.105::-0.105))
      )
  )

  (CELL
    (CELLTYPE  "LHD1BWP7T")
    (INSTANCE  U4_mid_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.270::0.270) (0.182::0.182))
	(IOPATH D Q  (0.119::0.119) (0.188::0.188))
	(IOPATH E QN  (0.252::0.252) (0.252::0.252))
	(IOPATH E Q  (0.188::0.188) (0.170::0.170))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.135::0.135))
	(SETUPHOLD (posedge D) (negedge E) (0.009::0.009) (0.009::0.009))
	(SETUPHOLD (negedge D) (negedge E) (0.156::0.156) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "LHD1BWP7T")
    (INSTANCE  U5_mid_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.272::0.272) (0.183::0.183))
	(IOPATH D Q  (0.119::0.119) (0.189::0.189))
	(IOPATH E QN  (0.253::0.253) (0.252::0.252))
	(IOPATH E Q  (0.188::0.188) (0.170::0.170))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.135::0.135))
	(SETUPHOLD (posedge D) (negedge E) (0.009::0.009) (0.008::0.008))
	(SETUPHOLD (negedge D) (negedge E) (0.157::0.157) (-0.104::-0.104))
      )
  )

  (CELL
    (CELLTYPE  "LHQD2BWP7T")
    (INSTANCE  U1_mid_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.568::0.568) (0.512::0.512))
	(IOPATH E Q  (0.638::0.638) (0.495::0.495))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.166::0.166))
	(SETUPHOLD (posedge D) (negedge E) (0.023::0.023) (-0.007::-0.007))
	(SETUPHOLD (negedge D) (negedge E) (0.184::0.184) (-0.126::-0.126))
      )
  )

  (CELL
    (CELLTYPE  "LHQD2BWP7T")
    (INSTANCE  U3_mid_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.576::0.576) (0.509::0.508))
	(IOPATH E Q  (0.644::0.644) (0.490::0.490))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.166::0.166))
	(SETUPHOLD (posedge D) (negedge E) (0.025::0.025) (-0.008::-0.008))
	(SETUPHOLD (negedge D) (negedge E) (0.186::0.186) (-0.128::-0.128))
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP7T")
    (INSTANCE  g19)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.147::0.147) (0.112::0.112))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP7T")
    (INSTANCE  g23)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.154::0.154) (0.118::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP7T")
    (INSTANCE  g20)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.156::0.156) (0.120::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP7T")
    (INSTANCE  g21)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.152::0.152) (0.116::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP7T")
    (INSTANCE  g22)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.140::0.140) (0.104::0.104))
	)
      )
  )
)
