============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 14 2021  09:05:25 am
  Module:                 CONTROLLER_5V_128_64_8
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

       Instance        Module  Cell Count  Cell Area  Net Area   Total Area 
----------------------------------------------------------------------------
CONTROLLER_5V_128_64_8                315  11712.960  4538.143    16251.103 
