============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 14 2021  09:05:25 am
  Module:                 CONTROLLER_5V_128_64_8
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                               
  Gate    Instances    Area          Library      
--------------------------------------------------
AN2D0            64   1404.928    tcb018bcdgp2atc 
AN2D1             8    175.616    tcb018bcdgp2atc 
AO21D0            1     28.224    tcb018bcdgp2atc 
AOI21D1           2     50.176    tcb018bcdgp2atc 
BUFFD6           96   5419.008    tcb018bcdgp2atc 
CKND1             1     12.544    tcb018bcdgp2atc 
CKND6            27   1185.408    tcb018bcdgp2atc 
DFKCNQD1          3    272.832    tcb018bcdgp2atc 
IND2D1            5    109.760    tcb018bcdgp2atc 
INR2D0           19    417.088    tcb018bcdgp2atc 
INR3D0            2     56.448    tcb018bcdgp2atc 
INVD1             7     87.808    tcb018bcdgp2atc 
INVD3             1     25.088    tcb018bcdgp2atc 
INVD6             7    307.328    tcb018bcdgp2atc 
LHQD1            17   1012.928    tcb018bcdgp2atc 
LHQD4             1     78.400    tcb018bcdgp2atc 
ND2D0             1     18.816    tcb018bcdgp2atc 
ND2D1            18    338.688    tcb018bcdgp2atc 
ND3D1            14    307.328    tcb018bcdgp2atc 
NR2D1            19    357.504    tcb018bcdgp2atc 
NR3D0             1     25.088    tcb018bcdgp2atc 
OR2D1             1     21.952    tcb018bcdgp2atc 
--------------------------------------------------
total           315  11712.960                    


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential            21  1364.160   11.6 
inverter              43  1618.176   13.8 
buffer                96  5419.008   46.3 
logic                155  3311.616   28.3 
physical_cells         0     0.000    0.0 
------------------------------------------
total                315 11712.960  100.0 

