============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 14 2021  09:09:57 am
  Module:                 SIGNALS_VDDL_128_64_8
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                
    Gate     Instances   Area        Library      
--------------------------------------------------
BUFFD2BWP7T          1   13.171    tcb018gbwp7ttc 
BUFTD8BWP7T          8  403.917    tcb018gbwp7ttc 
CKND1BWP7T           5   32.928    tcb018gbwp7ttc 
CKND2BWP7T           2   17.562    tcb018gbwp7ttc 
INVD1BWP7T           3   19.757    tcb018gbwp7ttc 
INVD2BWP7T           2   17.562    tcb018gbwp7ttc 
LHD1BWP7T            4  131.712    tcb018gbwp7ttc 
LHQD1BWP7T           2   61.466    tcb018gbwp7ttc 
LHQD2BWP7T           4  131.712    tcb018gbwp7ttc 
--------------------------------------------------
total               31  829.786                   


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            10 324.890   39.2 
inverter              12  87.808   10.6 
buffer                 1  13.171    1.6 
tristate               8 403.917   48.7 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 31 829.786  100.0 

