============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 14 2021  09:09:57 am
  Module:                 SIGNALS_VDDL_128_64_8
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              Leakage    Dynamic      Total    
       Instance        Cells Power(nW)  Power(nW)   Power(nW)  
---------------------------------------------------------------
SIGNALS_VDDL_128_64_8     31     3.423 5445697.407 5445700.830 

