============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 08 2021  06:41:53 pm
  Module:                 CONTROLLER_5V_128_32_4
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                               
  Gate    Instances    Area          Library      
--------------------------------------------------
AN2D0            32    702.464    tcb018bcdgp2atc 
AN2D1             3     65.856    tcb018bcdgp2atc 
AN3D1             3     84.672    tcb018bcdgp2atc 
AO21D0            1     28.224    tcb018bcdgp2atc 
AOI21D1           2     50.176    tcb018bcdgp2atc 
BUFFD6           96   5419.008    tcb018bcdgp2atc 
CKND1             3     37.632    tcb018bcdgp2atc 
CKND6            50   2195.200    tcb018bcdgp2atc 
DFKCNQD1          3    272.832    tcb018bcdgp2atc 
IND2D1           29    636.608    tcb018bcdgp2atc 
INR2D0            6    131.712    tcb018bcdgp2atc 
INVD1             8    100.352    tcb018bcdgp2atc 
INVD2             1     18.816    tcb018bcdgp2atc 
INVD6            16    702.464    tcb018bcdgp2atc 
LHQD1            17   1012.928    tcb018bcdgp2atc 
LHQD2             1     65.856    tcb018bcdgp2atc 
ND2D0             1     18.816    tcb018bcdgp2atc 
ND2D1            37    696.192    tcb018bcdgp2atc 
NR2D1            31    583.296    tcb018bcdgp2atc 
NR3D0             2     50.176    tcb018bcdgp2atc 
OR2D1             1     21.952    tcb018bcdgp2atc 
--------------------------------------------------
total           343  12895.232                    


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential            21  1351.616   10.5 
inverter              78  3054.464   23.7 
buffer                96  5419.008   42.0 
logic                148  3070.144   23.8 
physical_cells         0     0.000    0.0 
------------------------------------------
total                343 12895.232  100.0 

