============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 08 2021  06:41:53 pm
  Module:                 CONTROLLER_5V_128_32_4
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                               Leakage    Dynamic      Total    
       Instance         Cells Power(nW)  Power(nW)   Power(nW)  
----------------------------------------------------------------
CONTROLLER_5V_128_32_4    343    42.939 8143007.583 8143050.523 

