============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 08 2021  06:46:34 pm
  Module:                 SIGNALS_VDDL_128_32_4
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

       Instance       Module  Cell Count  Cell Area  Net Area   Total Area 
---------------------------------------------------------------------------
SIGNALS_VDDL_128_32_4                 21    568.557   235.735      804.292 
