============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 08 2021  02:46:05 pm
  Module:                 CONTROLLER_5V_128_16_16
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                Leakage    Dynamic      Total    
        Instance         Cells Power(nW)  Power(nW)   Power(nW)  
-----------------------------------------------------------------
CONTROLLER_5V_128_16_16    135    16.910 5003801.494 5003818.404 

