============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 08 2021  02:46:05 pm
  Module:                 CONTROLLER_5V_128_16_16
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              
  Gate    Instances    Area         Library      
-------------------------------------------------
AN2D0            16   351.232    tcb018bcdgp2atc 
AN2D1             2    43.904    tcb018bcdgp2atc 
AN3D1             1    28.224    tcb018bcdgp2atc 
AO21D0            1    28.224    tcb018bcdgp2atc 
AOI21D1           2    50.176    tcb018bcdgp2atc 
BUFFD6           32  1806.336    tcb018bcdgp2atc 
CKND4             1    31.360    tcb018bcdgp2atc 
CKND6             5   219.520    tcb018bcdgp2atc 
DFKCNQD1          3   272.832    tcb018bcdgp2atc 
IND2D1            8   175.616    tcb018bcdgp2atc 
INR2D0            4    87.808    tcb018bcdgp2atc 
INR3D0            2    56.448    tcb018bcdgp2atc 
INVD1             5    62.720    tcb018bcdgp2atc 
INVD6            14   614.656    tcb018bcdgp2atc 
LHD1              1    65.856    tcb018bcdgp2atc 
LHQD1            14   834.176    tcb018bcdgp2atc 
ND2D0             1    18.816    tcb018bcdgp2atc 
ND2D1             4    75.264    tcb018bcdgp2atc 
NR2D1            16   301.056    tcb018bcdgp2atc 
NR3D0             2    50.176    tcb018bcdgp2atc 
OR2D1             1    21.952    tcb018bcdgp2atc 
-------------------------------------------------
total           135  5196.352                    


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            18 1172.864   22.6 
inverter              25  928.256   17.9 
buffer                32 1806.336   34.8 
logic                 60 1288.896   24.8 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                135 5196.352  100.0 

