============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 08 2021  02:46:05 pm
  Module:                 CONTROLLER_5V_128_16_16
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

        Instance        Module  Cell Count  Cell Area  Net Area   Total Area 
-----------------------------------------------------------------------------
CONTROLLER_5V_128_16_16                135   5196.352  1931.083     7127.435 
