(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "CONTROLLER_5V_128_16_16")
  (DATE "Sun Aug  8 14:49:46 2021")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v18.10-p002_1 ((64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 5.000000::5.000000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "CONTROLLER_5V_128_16_16")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT CTS_cdb_buf_00095/Z g1197__1840/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00024/Z g1207__1474/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00024/Z g1196__2703/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z g1198__1857/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z g1199__5019/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00012/Z g1202__8780/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00012/Z g1199__5019/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00012/Z CTS_cse_buf_00001/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1200/ZN g1197__1840/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1200/ZN g1195__7344/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1200/ZN CTS_ccl_a_buf_00006/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00006/Z g1191__5795/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00006/Z CTS_cse_buf_00002/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1203/ZN g1198__1857/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1203/ZN g1194__6083/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_cse_buf_00003/Z controller1_N_ADDRESS_EN_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_cse_buf_00002/Z controller1_READ_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_cse_buf_00001/Z controller1_PRE_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1103__5953/Z FE_OFC31_SEL_0/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1102__4547/Z FE_OFC30_SEL_1/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1101__1786/Z FE_OFC29_SEL_2/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1107__8757/Z FE_OFC28_SEL_3/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1104__5703/Z FE_OFC27_SEL_4/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1106__4296/Z FE_OFC26_SEL_5/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1099__3772/Z FE_OFC25_SEL_6/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1098__7675/Z FE_OFC24_SEL_7/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1097__2391/Z FE_OFC23_SEL_8/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1092__1474/Z FE_OFC22_SEL_9/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1105__2900/Z FE_OFC21_SEL_10/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1095__6877/Z FE_OFC20_SEL_11/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1100__1309/Z FE_OFC19_SEL_12/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1094__2683/Z FE_OFC18_SEL_13/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1093__9682/Z FE_OFC17_SEL_14/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1096__8780/Z FE_OFC16_SEL_15/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1152__5019/ZN FE_OFC15_N_NOT_EN_0/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1151__8780/ZN FE_OFC14_N_NOT_EN_1/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1156__7344/ZN FE_OFC13_N_EN_2/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1126__5795/ZN FE_OFC12_N_EN_3/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1154__6083/ZN FE_OFC11_N_EN_4/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1133__2703/ZN FE_OFC10_N_EN_5/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1131__9906/ZN FE_OFC9_N_EN_6/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1130__1840/ZN FE_OFC8_N_EN_7/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1128__1474/ZN FE_OFC7_P_NOT_EN_0/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1127__4296/ZN FE_OFC6_P_NOT_EN_1/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1153__7118/ZN FE_OFC5_P_EN_2/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1155__1857/ZN FE_OFC4_P_EN_3/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1150__7114/ZN FE_OFC3_P_EN_4/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1129__2250/ZN FE_OFC2_P_EN_5/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1134__5266/ZN FE_OFC1_P_EN_6/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1132__3772/ZN FE_OFC0_P_EN_7/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT EN g1207__1474/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT RW g1191__5795/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT RW g1205__4296/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk controller1_state_reg\[2\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk controller1_state_reg\[1\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk controller1_state_reg\[0\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reset g1208/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT X_ADDRESS_IN[2] controller1_X_ADDRESS_CON_DEC_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[1] controller1_X_ADDRESS_CON_DEC_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[0] controller1_X_ADDRESS_CON_DEC_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Y_ADDRESS_IN[3] controller1_Y_ADDRESS_CON_DEC_reg\[3\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[2] controller1_Y_ADDRESS_CON_DEC_reg\[2\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[1] controller1_Y_ADDRESS_CON_DEC_reg\[1\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[0] controller1_Y_ADDRESS_CON_DEC_reg\[0\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1212/ZN P_EN[8]  (0.047::0.047) (0.046::0.046))
	(INTERCONNECT FE_OFC0_P_EN_7/Z g1121/I  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT FE_OFC0_P_EN_7/Z P_EN[7]  (0.117::0.117) (0.118::0.118))
	(INTERCONNECT FE_OFC1_P_EN_6/Z g1125/I  (0.051::0.051) (0.052::0.052))
	(INTERCONNECT FE_OFC1_P_EN_6/Z P_EN[6]  (0.088::0.088) (0.088::0.088))
	(INTERCONNECT FE_OFC2_P_EN_5/Z g1115/I  (0.069::0.069) (0.070::0.070))
	(INTERCONNECT FE_OFC2_P_EN_5/Z P_EN[5]  (0.125::0.125) (0.126::0.126))
	(INTERCONNECT FE_OFC3_P_EN_4/Z g1137/I  (0.075::0.075) (0.076::0.076))
	(INTERCONNECT FE_OFC3_P_EN_4/Z P_EN[4]  (0.126::0.126) (0.127::0.127))
	(INTERCONNECT FE_OFC4_P_EN_3/Z g1147/I  (0.057::0.057) (0.057::0.057))
	(INTERCONNECT FE_OFC4_P_EN_3/Z P_EN[3]  (0.129::0.129) (0.130::0.130))
	(INTERCONNECT FE_OFC5_P_EN_2/Z g1143/I  (0.042::0.042) (0.042::0.042))
	(INTERCONNECT FE_OFC5_P_EN_2/Z P_EN[2]  (0.093::0.093) (0.093::0.093))
	(INTERCONNECT g1111/ZN P_EN[1]  (0.087::0.087) (0.087::0.087))
	(INTERCONNECT g1113/ZN P_EN[0]  (0.057::0.057) (0.057::0.057))
	(INTERCONNECT g1214/ZN g1212/I  (0.045::0.045) (0.045::0.045))
	(INTERCONNECT g1214/ZN P_NOT_EN[8]  (0.092::0.092) (0.092::0.092))
	(INTERCONNECT g1121/ZN P_NOT_EN[7]  (0.090::0.090) (0.089::0.089))
	(INTERCONNECT g1125/ZN P_NOT_EN[6]  (0.061::0.061) (0.060::0.060))
	(INTERCONNECT g1115/ZN P_NOT_EN[5]  (0.079::0.079) (0.079::0.079))
	(INTERCONNECT g1137/ZN P_NOT_EN[4]  (0.077::0.077) (0.077::0.077))
	(INTERCONNECT g1147/ZN P_NOT_EN[3]  (0.076::0.076) (0.076::0.076))
	(INTERCONNECT g1143/ZN P_NOT_EN[2]  (0.067::0.067) (0.066::0.066))
	(INTERCONNECT FE_OFC6_P_NOT_EN_1/Z g1111/I  (0.030::0.030) (0.031::0.031))
	(INTERCONNECT FE_OFC6_P_NOT_EN_1/Z P_NOT_EN[1]  (0.117::0.117) (0.118::0.118))
	(INTERCONNECT FE_OFC7_P_NOT_EN_0/Z g1113/I  (0.043::0.043) (0.044::0.044))
	(INTERCONNECT FE_OFC7_P_NOT_EN_0/Z P_NOT_EN[0]  (0.105::0.105) (0.105::0.105))
	(INTERCONNECT FE_OFC8_N_EN_7/Z g1117/I  (0.056::0.056) (0.057::0.057))
	(INTERCONNECT FE_OFC8_N_EN_7/Z N_EN[7]  (0.090::0.090) (0.090::0.090))
	(INTERCONNECT FE_OFC9_N_EN_6/Z g1119/I  (0.034::0.034) (0.034::0.034))
	(INTERCONNECT FE_OFC9_N_EN_6/Z N_EN[6]  (0.073::0.073) (0.073::0.073))
	(INTERCONNECT FE_OFC10_N_EN_5/Z g1123/I  (0.069::0.069) (0.069::0.069))
	(INTERCONNECT FE_OFC10_N_EN_5/Z N_EN[5]  (0.115::0.115) (0.115::0.115))
	(INTERCONNECT FE_OFC11_N_EN_4/Z g1145/I  (0.060::0.060) (0.061::0.061))
	(INTERCONNECT FE_OFC11_N_EN_4/Z N_EN[4]  (0.118::0.118) (0.119::0.119))
	(INTERCONNECT FE_OFC12_N_EN_3/Z g1109/I  (0.045::0.045) (0.045::0.045))
	(INTERCONNECT FE_OFC12_N_EN_3/Z N_EN[3]  (0.088::0.088) (0.089::0.089))
	(INTERCONNECT FE_OFC13_N_EN_2/Z g1149/I  (0.041::0.041) (0.042::0.042))
	(INTERCONNECT FE_OFC13_N_EN_2/Z N_EN[2]  (0.065::0.065) (0.065::0.065))
	(INTERCONNECT g1139/ZN N_EN[1]  (0.054::0.054) (0.054::0.054))
	(INTERCONNECT g1141/ZN N_EN[0]  (0.051::0.051) (0.051::0.051))
	(INTERCONNECT g1117/ZN N_NOT_EN[7]  (0.048::0.048) (0.048::0.048))
	(INTERCONNECT g1119/ZN N_NOT_EN[6]  (0.065::0.065) (0.065::0.065))
	(INTERCONNECT g1123/ZN N_NOT_EN[5]  (0.050::0.050) (0.050::0.050))
	(INTERCONNECT g1145/ZN N_NOT_EN[4]  (0.063::0.063) (0.062::0.062))
	(INTERCONNECT g1109/ZN N_NOT_EN[3]  (0.076::0.076) (0.075::0.075))
	(INTERCONNECT g1149/ZN N_NOT_EN[2]  (0.053::0.053) (0.053::0.053))
	(INTERCONNECT FE_OFC14_N_NOT_EN_1/Z g1139/I  (0.052::0.052) (0.053::0.053))
	(INTERCONNECT FE_OFC14_N_NOT_EN_1/Z N_NOT_EN[1]  (0.109::0.109) (0.110::0.110))
	(INTERCONNECT FE_OFC15_N_NOT_EN_0/Z g1141/I  (0.043::0.043) (0.043::0.043))
	(INTERCONNECT FE_OFC15_N_NOT_EN_0/Z N_NOT_EN[0]  (0.085::0.085) (0.086::0.086))
	(INTERCONNECT FE_OFC16_SEL_15/Z SEL[15]  (0.055::0.055) (0.055::0.055))
	(INTERCONNECT FE_OFC17_SEL_14/Z SEL[14]  (0.084::0.084) (0.084::0.084))
	(INTERCONNECT FE_OFC18_SEL_13/Z SEL[13]  (0.045::0.045) (0.045::0.045))
	(INTERCONNECT FE_OFC19_SEL_12/Z SEL[12]  (0.030::0.030) (0.030::0.030))
	(INTERCONNECT FE_OFC20_SEL_11/Z SEL[11]  (0.045::0.045) (0.045::0.045))
	(INTERCONNECT FE_OFC21_SEL_10/Z SEL[10]  (0.043::0.043) (0.043::0.043))
	(INTERCONNECT FE_OFC22_SEL_9/Z SEL[9]  (0.055::0.055) (0.055::0.055))
	(INTERCONNECT FE_OFC23_SEL_8/Z SEL[8]  (0.045::0.045) (0.045::0.045))
	(INTERCONNECT FE_OFC24_SEL_7/Z SEL[7]  (0.035::0.035) (0.035::0.035))
	(INTERCONNECT FE_OFC25_SEL_6/Z SEL[6]  (0.033::0.033) (0.033::0.033))
	(INTERCONNECT FE_OFC26_SEL_5/Z SEL[5]  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT FE_OFC27_SEL_4/Z SEL[4]  (0.042::0.042) (0.042::0.042))
	(INTERCONNECT FE_OFC28_SEL_3/Z SEL[3]  (0.043::0.043) (0.043::0.043))
	(INTERCONNECT FE_OFC29_SEL_2/Z SEL[2]  (0.031::0.031) (0.031::0.031))
	(INTERCONNECT FE_OFC30_SEL_1/Z SEL[1]  (0.030::0.030) (0.030::0.030))
	(INTERCONNECT FE_OFC31_SEL_0/Z SEL[0]  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT controller1_READ_reg/Q READ  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1189/ZN g1164__7675/A2  (0.030::0.030) (0.030::0.030))
	(INTERCONNECT g1189/ZN g1171__5953/B1  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g1189/ZN g1184/I  (0.048::0.048) (0.048::0.048))
	(INTERCONNECT g1189/ZN WRITE  (0.070::0.070) (0.070::0.070))
	(INTERCONNECT g1189/ZN WRITE_2  (0.047::0.047) (0.048::0.048))
	(INTERCONNECT g1184/ZN NOT_WRITE  (0.053::0.053) (0.053::0.053))
	(INTERCONNECT g1184/ZN NOT_WRITE_2  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT controller1_DVLP_reg/Q controller1_state_reg\[1\]/D  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT controller1_DVLP_reg/Q g1214/I  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT controller1_DVLP_reg/Q DVLP  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT controller1_PRE_reg/Q PRE  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_EN_SA_reg/Q EN_SA  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1157__4547/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1158__9682/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1159__2683/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1160__1309/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1162__6877/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1165__7118/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1172__5703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1174__5266/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1162__6877/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1165__7118/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1172__5703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1174__5266/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1157__4547/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1158__9682/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1159__2683/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1160__1309/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1163__2900/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1168__2391/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1173__7114/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1170__2250/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1163__2900/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1168__2391/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1173__7114/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1170__2250/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1164__7675/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1166__8757/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1169__1786/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1171__5953/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_nstate_reg\[2\]/Q controller1_state_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_nstate_reg\[0\]/Q controller1_state_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[2\]/Q g1206__3772/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q g1195__7344/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q CTS_ccl_a_buf_00024/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q CTS_cdb_buf_00095/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[1\]/Q g1201__9906/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[1\]/Q g1203/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[1\]/Q CTS_ccl_a_buf_00012/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[0\]/Q g1201__9906/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[0\]/Q g1206__3772/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[0\]/Q CTS_ccl_a_buf_00015/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1159__2683/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1166__8757/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1183/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1207__1474/ZN g1191__5795/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1207__1474/ZN g1205__4296/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1205__4296/ZN g1198__1857/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1206__3772/ZN g1194__6083/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1206__3772/ZN g1202__8780/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1202__8780/Z controller1_EN_SA_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1201__9906/ZN g1199__5019/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1201__9906/ZN g1200/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1198__1857/ZN controller1_nstate_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1191__5795/ZN controller1_nstate_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1199__5019/ZN controller1_DVLP_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1199__5019/ZN g1196__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1196__2703/Z controller1_P_ADDRESS_EN_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1195__7344/ZN g1194__6083/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1195__7344/ZN CTS_cse_buf_00003/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1197__1840/ZN controller1_nstate_reg\[2\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1197__1840/ZN controller1_P_ADDRESS_EN_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1197__1840/ZN controller1_nstate_reg\[0\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1197__1840/ZN controller1_PRE_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1197__1840/ZN controller1_DVLP_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1197__1840/ZN controller1_EN_SA_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1197__1840/ZN controller1_READ_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1197__1840/ZN controller1_N_ADDRESS_EN_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1194__6083/Z controller1_Y_ADDRESS_CON_DEC_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1194__6083/Z controller1_Y_ADDRESS_CON_DEC_reg\[3\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1194__6083/Z controller1_X_ADDRESS_CON_DEC_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1194__6083/Z controller1_X_ADDRESS_CON_DEC_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1194__6083/Z controller1_Y_ADDRESS_CON_DEC_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1194__6083/Z controller1_Y_ADDRESS_CON_DEC_reg\[1\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1194__6083/Z controller1_X_ADDRESS_CON_DEC_reg\[1\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1208/ZN controller1_state_reg\[2\]/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1208/ZN controller1_state_reg\[0\]/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1208/ZN controller1_state_reg\[1\]/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1183/ZN g1157__4547/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1183/ZN g1158__9682/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1183/ZN g1160__1309/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1183/ZN g1169__1786/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1169__1786/ZN g1128__1474/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1169__1786/ZN g1167/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1163__2900/ZN g1152__5019/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1163__2900/ZN g1151__8780/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1163__2900/ZN g1127__4296/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1163__2900/ZN g1128__1474/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1166__8757/ZN g1129__2250/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1166__8757/ZN g1155__1857/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1166__8757/ZN g1127__4296/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1166__8757/ZN g1132__3772/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1170__2250/ZN g1134__5266/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1170__2250/ZN g1130__1840/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1170__2250/ZN g1131__9906/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1170__2250/ZN g1132__3772/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1171__5953/ZN g1154__6083/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1171__5953/ZN g1156__7344/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1171__5953/ZN g1152__5019/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1171__5953/ZN g1131__9906/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1164__7675/ZN g1133__2703/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1164__7675/ZN g1126__5795/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1164__7675/ZN g1130__1840/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1164__7675/ZN g1151__8780/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1168__2391/ZN g1153__7118/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1168__2391/ZN g1126__5795/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1168__2391/ZN g1156__7344/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1168__2391/ZN g1155__1857/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1173__7114/ZN g1150__7114/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1173__7114/ZN g1129__2250/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1173__7114/ZN g1154__6083/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1173__7114/ZN g1133__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1167/ZN g1153__7118/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1167/ZN g1150__7114/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1167/ZN g1134__5266/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1160__1309/ZN g1099__3772/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1160__1309/ZN g1101__1786/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1160__1309/ZN g1103__5953/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1160__1309/ZN g1104__5703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1174__5266/ZN g1095__6877/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1174__5266/ZN g1105__2900/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1174__5266/ZN g1107__8757/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1174__5266/ZN g1101__1786/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1158__9682/ZN g1093__9682/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1158__9682/ZN g1100__1309/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1158__9682/ZN g1105__2900/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1158__9682/ZN g1097__2391/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1165__7118/ZN g1106__4296/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1165__7118/ZN g1094__2683/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1165__7118/ZN g1100__1309/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1165__7118/ZN g1104__5703/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1172__5703/ZN g1092__1474/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1172__5703/ZN g1102__4547/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1172__5703/ZN g1097__2391/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1172__5703/ZN g1103__5953/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1157__4547/ZN g1106__4296/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1157__4547/ZN g1102__4547/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1157__4547/ZN g1098__7675/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1157__4547/ZN g1107__8757/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1159__2683/Z g1096__8780/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1159__2683/Z g1092__1474/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1159__2683/Z g1094__2683/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1159__2683/Z g1095__6877/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1162__6877/Z g1096__8780/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1162__6877/Z g1099__3772/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1162__6877/Z g1093__9682/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1162__6877/Z g1098__7675/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/QN g1189/I  (0.001::0.001) (0.001::0.001))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_cdb_buf_00095)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.345::0.371) (0.334::0.370))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00024)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.347::0.347) (0.327::0.327))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00015)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.340::0.340) (0.330::0.330))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00012)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.404::0.404) (0.400::0.400))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00006)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.335::0.359) (0.351::0.366))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND2")
    (INSTANCE  g1200)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.173::0.176) (0.231::0.231))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND0")
    (INSTANCE  g1203)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.230::0.230) (0.258::0.258))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD4")
    (INSTANCE  CTS_cse_buf_00003)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.142::0.142) (0.145::0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD1")
    (INSTANCE  CTS_cse_buf_00002)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.252::0.252) (0.251::0.250))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD1")
    (INSTANCE  CTS_cse_buf_00001)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.232::0.232) (0.301::0.301))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC31_SEL_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.252::1.252) (0.839::0.839))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC30_SEL_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.249::1.249) (0.837::0.837))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC29_SEL_2)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.249::1.250) (0.838::0.838))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC28_SEL_3)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.241::1.241) (0.829::0.829))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC27_SEL_4)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.242::1.242) (0.830::0.831))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC26_SEL_5)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.253::1.253) (0.843::0.843))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC25_SEL_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.249::1.249) (0.841::0.841))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC24_SEL_7)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.247::1.247) (0.836::0.836))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC23_SEL_8)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.240::1.240) (0.827::0.828))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC22_SEL_9)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.233::1.233) (0.821::0.821))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC21_SEL_10)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.241::1.242) (0.831::0.831))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC20_SEL_11)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.241::1.242) (0.836::0.837))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC19_SEL_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.252::1.252) (0.847::0.847))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC18_SEL_13)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.239::1.239) (0.826::0.826))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC17_SEL_14)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.208::1.208) (0.794::0.794))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC16_SEL_15)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.232::1.232) (0.821::0.821))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC15_N_NOT_EN_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.361::1.364) (0.883::0.903))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC14_N_NOT_EN_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.339::1.342) (0.858::0.878))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC13_N_EN_2)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.394::1.394) (0.893::0.906))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC12_N_EN_3)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.371::1.372) (0.868::0.884))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC11_N_EN_4)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.348::1.349) (0.845::0.858))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC10_N_EN_5)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.348::1.349) (0.842::0.858))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC9_N_EN_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.387::1.388) (0.884::0.894))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC8_N_EN_7)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.369::1.370) (0.867::0.881))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC7_P_NOT_EN_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.346::1.349) (0.869::0.885))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC6_P_NOT_EN_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.334::1.337) (0.852::0.873))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC5_P_EN_2)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.368::1.368) (0.863::0.867))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC4_P_EN_3)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.336::1.336) (0.831::0.836))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC3_P_EN_4)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.340::1.340) (0.832::0.836))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC2_P_EN_5)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.342::1.342) (0.836::0.842))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC1_P_EN_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.372::1.372) (0.864::0.878))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC0_P_EN_7)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.347::1.347) (0.842::0.846))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1125)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.547::1.547) (1.091::1.091))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1143)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.546::1.546) (1.087::1.087))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1137)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.545::1.545) (1.079::1.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1096__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.399::0.399) (0.293::0.296))
	(IOPATH A2 Z  (0.387::0.387) (0.318::0.319))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1106__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.435::0.435) (0.321::0.333))
	(IOPATH A2 Z  (0.393::0.393) (0.341::0.345))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1141)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.550::1.550) (1.097::1.097))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1099__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.444::0.444) (0.321::0.336))
	(IOPATH A2 Z  (0.398::0.398) (0.324::0.325))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1092__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.396::0.396) (0.292::0.294))
	(IOPATH A2 Z  (0.389::0.390) (0.315::0.319))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1111)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.536::1.536) (1.069::1.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1121)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.536::1.536) (1.069::1.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1115)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.543::1.543) (1.077::1.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1145)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.552::1.552) (1.092::1.092))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1102__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.419::0.419) (0.312::0.324))
	(IOPATH A2 Z  (0.377::0.377) (0.307::0.312))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1093__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.431::0.431) (0.318::0.330))
	(IOPATH A2 Z  (0.384::0.384) (0.316::0.317))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1094__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.388::0.388) (0.287::0.290))
	(IOPATH A2 Z  (0.384::0.384) (0.336::0.340))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1100__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.459::0.459) (0.335::0.347))
	(IOPATH A2 Z  (0.419::0.419) (0.356::0.360))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1095__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.430::0.430) (0.312::0.314))
	(IOPATH A2 Z  (0.425::0.425) (0.359::0.363))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1105__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.434::0.434) (0.320::0.332))
	(IOPATH A2 Z  (0.394::0.394) (0.341::0.345))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1123)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.557::1.557) (1.102::1.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1097__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.426::0.426) (0.315::0.327))
	(IOPATH A2 Z  (0.384::0.384) (0.312::0.316))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1098__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.432::0.432) (0.319::0.331))
	(IOPATH A2 Z  (0.384::0.384) (0.316::0.317))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1153__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.324::0.327) (0.125::0.126))
	(IOPATH A2 ZN  (0.309::0.309) (0.131::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1107__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.428::0.428) (0.317::0.329))
	(IOPATH A2 Z  (0.387::0.387) (0.337::0.342))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1101__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.424::0.424) (0.309::0.324))
	(IOPATH A2 Z  (0.385::0.385) (0.336::0.340))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1103__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.417::0.417) (0.305::0.320))
	(IOPATH A2 Z  (0.377::0.377) (0.307::0.312))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1109)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.537::1.537) (1.076::1.076))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1147)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.544::1.544) (1.080::1.080))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1104__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.429::0.429) (0.312::0.327))
	(IOPATH A2 Z  (0.389::0.389) (0.339::0.343))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1149)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.546::1.546) (1.094::1.094))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1113)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.552::1.552) (1.095::1.095))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1117)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.553::1.553) (1.101::1.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1139)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.554::1.554) (1.098::1.098))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1119)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.543::1.543) (1.086::1.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1150__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.328::0.332) (0.127::0.128))
	(IOPATH A2 ZN  (0.314::0.314) (0.133::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1134__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.318::0.318) (0.126::0.126))
	(IOPATH A2 ZN  (0.342::0.343) (0.145::0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1129__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.339::0.343) (0.131::0.133))
	(IOPATH A2 ZN  (0.337::0.339) (0.142::0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1154__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.350::0.382) (0.137::0.146))
	(IOPATH A2 ZN  (0.344::0.450) (0.147::0.164))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1133__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.320::0.324) (0.124::0.125))
	(IOPATH A2 ZN  (0.320::0.391) (0.134::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1126__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.326::0.329) (0.126::0.127))
	(IOPATH A2 ZN  (0.324::0.395) (0.136::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1156__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.354::0.356) (0.137::0.139))
	(IOPATH A2 ZN  (0.347::0.425) (0.148::0.156))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1130__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.323::0.323) (0.122::0.123))
	(IOPATH A2 ZN  (0.313::0.385) (0.132::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1152__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.289::0.295) (0.314::0.410))
	(IOPATH B1 ZN  (0.198::0.201) (0.209::0.209))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1155__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.339::0.342) (0.131::0.133))
	(IOPATH A2 ZN  (0.335::0.338) (0.142::0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1131__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.329::0.443) (0.130::0.133))
	(IOPATH A2 ZN  (0.339::0.340) (0.144::0.146))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1151__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.281::0.289) (0.316::0.400))
	(IOPATH B1 ZN  (0.191::0.194) (0.201::0.201))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1127__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.283::0.285) (0.314::0.319))
	(IOPATH B1 ZN  (0.192::0.195) (0.203::0.203))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1132__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.323::0.323) (0.122::0.123))
	(IOPATH A2 ZN  (0.311::0.314) (0.132::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1128__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.193::0.196) (0.203::0.203))
	(IOPATH A2 ZN  (0.198::0.199) (0.154::0.154))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1167)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.187::0.188) (0.134::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR3D0")
    (INSTANCE  g1157__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.568::0.568) (0.380::0.383))
	(IOPATH B1 ZN  (0.473::0.473) (0.247::0.247))
	(IOPATH B2 ZN  (0.437::0.438) (0.230::0.230))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR3D0")
    (INSTANCE  g1158__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.530::0.599) (0.363::0.391))
	(IOPATH B1 ZN  (0.435::0.503) (0.232::0.254))
	(IOPATH B2 ZN  (0.399::0.470) (0.215::0.236))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN3D1")
    (INSTANCE  g1159__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.417::0.417) (0.288::0.291))
	(IOPATH A2 Z  (0.415::0.416) (0.308::0.311))
	(IOPATH A3 Z  (0.412::0.412) (0.327::0.329))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR3D0")
    (INSTANCE  g1160__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.401::0.436) (0.204::0.213))
	(IOPATH A2 ZN  (0.440::0.475) (0.225::0.236))
	(IOPATH A3 ZN  (0.458::0.492) (0.245::0.256))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1162__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.347::0.347) (0.280::0.282))
	(IOPATH A2 Z  (0.333::0.333) (0.301::0.303))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1163__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.397::0.399) (0.159::0.160))
	(IOPATH A2 ZN  (0.398::0.399) (0.169::0.169))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1168__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.335::0.335) (0.347::0.349))
	(IOPATH B1 ZN  (0.247::0.249) (0.217::0.217))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1164__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.235::0.238) (0.212::0.212))
	(IOPATH A2 ZN  (0.513::0.513) (0.143::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1165__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.614::0.614) (0.325::0.328))
	(IOPATH B1 ZN  (0.543::0.545) (0.207::0.207))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1166__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.241::0.243) (0.216::0.217))
	(IOPATH A2 ZN  (0.245::0.247) (0.186::0.186))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1169__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.257::0.282) (0.101::0.108))
	(IOPATH A2 ZN  (0.248::0.270) (0.113::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1171__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.309::0.309) (0.329::0.331))
	(IOPATH B1 ZN  (0.453::0.453) (0.281::0.281))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1172__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.325::0.327) (0.129::0.130))
	(IOPATH A2 ZN  (0.331::0.333) (0.141::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1173__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.332::0.332) (0.343::0.345))
	(IOPATH B1 ZN  (0.247::0.249) (0.217::0.218))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1174__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.611::0.611) (0.325::0.328))
	(IOPATH B1 ZN  (0.539::0.541) (0.205::0.205))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1170__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.258::0.260) (0.231::0.231))
	(IOPATH A2 ZN  (0.278::0.280) (0.207::0.208))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.648::0.648) (0.641::0.641))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.104::0.104) (-0.050::-0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.057::0.057) (0.064::0.064))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.092::0.092) (-0.040::-0.040))
	(SETUPHOLD (negedge CN) (posedge CP) (0.222::0.222) (-0.042::-0.042))
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.561::0.561) (0.588::0.588))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.104::0.104) (-0.050::-0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.056::0.056) (0.064::0.064))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.092::0.092) (-0.040::-0.040))
	(SETUPHOLD (negedge CN) (posedge CP) (0.222::0.222) (-0.042::-0.042))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.303::0.303) (0.419::0.419))
	(IOPATH E Q  (0.514::0.515) (0.416::0.417))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.381::0.381))
	(SETUPHOLD (posedge D) (negedge E) (-0.108::-0.108) (0.166::0.166))
	(SETUPHOLD (negedge D) (negedge E) (0.190::0.190) (-0.097::-0.097))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.303::0.303) (0.418::0.418))
	(IOPATH E Q  (0.514::0.515) (0.415::0.416))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.381::0.381))
	(SETUPHOLD (posedge D) (negedge E) (-0.108::-0.108) (0.166::0.166))
	(SETUPHOLD (negedge D) (negedge E) (0.190::0.190) (-0.097::-0.097))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.363::0.363) (0.465::0.465))
	(IOPATH E Q  (0.574::0.575) (0.461::0.462))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.381::0.381))
	(SETUPHOLD (posedge D) (negedge E) (-0.108::-0.108) (0.166::0.166))
	(SETUPHOLD (negedge D) (negedge E) (0.190::0.190) (-0.097::-0.097))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.363::0.363) (0.465::0.465))
	(IOPATH E Q  (0.574::0.575) (0.462::0.463))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.381::0.381))
	(SETUPHOLD (posedge D) (negedge E) (-0.108::-0.108) (0.166::0.166))
	(SETUPHOLD (negedge D) (negedge E) (0.190::0.190) (-0.097::-0.097))
      )
  )

  (CELL
    (CELLTYPE  "INVD6")
    (INSTANCE  g1184)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.468::1.468) (1.028::1.028))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.313::0.313) (0.428::0.428))
	(IOPATH E Q  (0.524::0.525) (0.425::0.426))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.381::0.381))
	(SETUPHOLD (posedge D) (negedge E) (-0.108::-0.108) (0.166::0.166))
	(SETUPHOLD (negedge D) (negedge E) (0.190::0.190) (-0.097::-0.097))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.318::0.318) (0.432::0.432))
	(IOPATH E Q  (0.529::0.530) (0.429::0.430))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.381::0.381))
	(SETUPHOLD (posedge D) (negedge E) (-0.108::-0.108) (0.166::0.166))
	(SETUPHOLD (negedge D) (negedge E) (0.190::0.190) (-0.097::-0.097))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.353::0.353) (0.458::0.458))
	(IOPATH E Q  (0.564::0.565) (0.454::0.455))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.381::0.381))
	(SETUPHOLD (posedge D) (negedge E) (-0.108::-0.108) (0.166::0.166))
	(SETUPHOLD (negedge D) (negedge E) (0.190::0.190) (-0.097::-0.097))
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1183)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.224::0.226) (0.144::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_nstate_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.257::0.257) (0.319::0.333))
	(IOPATH E Q  (0.476::0.480) (0.387::0.391))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.458::0.458))
	(SETUPHOLD (posedge D) (negedge E) (-0.159::-0.159) (0.202::0.202))
	(SETUPHOLD (negedge D) (negedge E) (0.115::0.115) (-0.022::-0.022))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_P_ADDRESS_EN_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.295::0.296) (0.355::0.355))
	(IOPATH E Q  (0.521::0.525) (0.424::0.427))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.458::0.458))
	(SETUPHOLD (posedge D) (negedge E) (-0.141::-0.141) (0.176::0.176))
	(SETUPHOLD (negedge D) (negedge E) (0.100::0.100) (-0.019::-0.019))
      )
  )

  (CELL
    (CELLTYPE  "INVD6")
    (INSTANCE  g1189)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.236::1.237) (0.766::0.766))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_nstate_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.249::0.251) (0.316::0.321))
	(IOPATH E Q  (0.470::0.474) (0.382::0.386))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.458::0.458))
	(SETUPHOLD (posedge D) (negedge E) (-0.157::-0.157) (0.189::0.189))
	(SETUPHOLD (negedge D) (negedge E) (0.109::0.109) (-0.024::-0.024))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_PRE_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.515::0.515) (0.502::0.502))
	(IOPATH E Q  (0.740::0.744) (0.571::0.575))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.458::0.458))
	(SETUPHOLD (posedge D) (negedge E) (-0.142::-0.142) (0.179::0.179))
	(SETUPHOLD (negedge D) (negedge E) (0.098::0.098) (-0.018::-0.018))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_DVLP_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.832::0.833) (0.695::0.703))
	(IOPATH E Q  (1.054::1.058) (0.757::0.760))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.458::0.458))
	(SETUPHOLD (posedge D) (negedge E) (-0.154::-0.154) (0.187::0.187))
	(SETUPHOLD (negedge D) (negedge E) (0.113::0.113) (-0.025::-0.025))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_EN_SA_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.503::0.503) (0.493::0.494))
	(IOPATH E Q  (0.728::0.732) (0.564::0.567))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.458::0.458))
	(SETUPHOLD (posedge D) (negedge E) (-0.142::-0.142) (0.178::0.178))
	(SETUPHOLD (negedge D) (negedge E) (0.098::0.098) (-0.016::-0.016))
      )
  )

  (CELL
    (CELLTYPE  "LHQD4")
    (INSTANCE  controller1_READ_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.377::0.377) (0.495::0.495))
	(IOPATH E Q  (0.607::0.611) (0.557::0.560))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.466::0.466))
	(SETUPHOLD (posedge D) (negedge E) (-0.046::-0.046) (0.097::0.097))
	(SETUPHOLD (negedge D) (negedge E) (0.274::0.274) (-0.108::-0.108))
      )
  )

  (CELL
    (CELLTYPE  "LHD1")
    (INSTANCE  controller1_N_ADDRESS_EN_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.605::0.605) (0.459::0.459))
	(IOPATH D Q  (0.179::0.179) (0.244::0.244))
	(IOPATH E QN  (0.680::0.684) (0.686::0.690))
	(IOPATH E Q  (0.406::0.410) (0.323::0.327))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.459::0.459))
	(SETUPHOLD (posedge D) (negedge E) (-0.139::-0.139) (0.174::0.174))
	(SETUPHOLD (negedge D) (negedge E) (0.120::0.120) (-0.012::-0.012))
      )
  )

  (CELL
    (CELLTYPE  "AO21D2")
    (INSTANCE  g1194__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.328::0.328) (0.342::0.348))
	(IOPATH A2 Z  (0.307::0.307) (0.426::0.426))
	(IOPATH B Z  (0.280::0.292) (0.323::0.408))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B Z  (0.280::0.292) (0.323::0.408)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B Z  (0.280::0.292) (0.323::0.408)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B Z  (0.280::0.292) (0.323::0.408)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D1")
    (INSTANCE  g1196__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.202::0.207) (0.302::0.315))
	(IOPATH A2 Z  (0.221::0.221) (0.333::0.333))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR3D0")
    (INSTANCE  g1191__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.261::0.270) (0.135::0.139))
	(IOPATH A2 ZN  (0.360::0.360) (0.203::0.203))
	(IOPATH A3 ZN  (0.342::0.342) (0.201::0.201))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D4")
    (INSTANCE  g1195__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.251::0.251) (0.220::0.220))
	(IOPATH B1 ZN  (0.194::0.194) (0.062::0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND2D2")
    (INSTANCE  g1197__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.253::0.253) (0.255::0.255))
	(IOPATH A2 ZN  (0.286::0.286) (0.283::0.283))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1")
    (INSTANCE  g1199__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.320::0.319) (0.155::0.155))
	(IOPATH A2 ZN  (0.323::0.323) (0.127::0.127))
	(IOPATH B ZN  (0.224::0.313) (0.125::0.143))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.224::0.313) (0.125::0.143)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.224::0.313) (0.125::0.143)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.224::0.313) (0.125::0.143)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1")
    (INSTANCE  g1198__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.234::0.281) (0.131::0.143))
	(IOPATH A2 ZN  (0.313::0.353) (0.127::0.136))
	(IOPATH B ZN  (0.253::0.369) (0.122::0.144))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.253::0.369) (0.122::0.144)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.253::0.369) (0.122::0.144)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.253::0.369) (0.122::0.144)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1201__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.300::0.300) (0.124::0.124))
	(IOPATH A2 ZN  (0.310::0.310) (0.132::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1202__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.274::0.274) (0.209::0.216))
	(IOPATH A2 Z  (0.261::0.261) (0.311::0.311))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.570::0.570) (0.594::0.594))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.112::0.112) (-0.034::-0.034))
	(SETUPHOLD (negedge D) (posedge CP) (0.123::0.123) (0.028::0.028))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.092::0.092) (-0.040::-0.040))
	(SETUPHOLD (negedge CN) (posedge CP) (0.222::0.222) (-0.042::-0.042))
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1205__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.204::0.207) (0.217::0.231))
	(IOPATH B1 ZN  (0.194::0.194) (0.123::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1212)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.571::1.571) (1.101::1.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D1")
    (INSTANCE  g1206__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.323::0.323) (0.234::0.234))
	(IOPATH B1 ZN  (0.243::0.243) (0.091::0.091))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D2")
    (INSTANCE  g1207__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.202::0.202) (0.254::0.254))
	(IOPATH B1 ZN  (0.166::0.166) (0.094::0.094))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1214)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.392::1.392) (0.914::0.914))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1208)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.287::0.287) (0.146::0.146))
	)
      )
  )
)
