============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 08 2021  02:50:18 pm
  Module:                 SIGNALS_VDDL_128_16_16
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                 
    Gate     Instances    Area        Library      
---------------------------------------------------
BUFFD4BWP7T          1    19.757    tcb018gbwp7ttc 
BUFTD8BWP7T         16   807.834    tcb018gbwp7ttc 
CKND1BWP7T           4    26.342    tcb018gbwp7ttc 
CKND4BWP7T           1    15.366    tcb018gbwp7ttc 
INVD1BWP7T           3    19.757    tcb018gbwp7ttc 
INVD4BWP7T           3    46.099    tcb018gbwp7ttc 
INVD8BWP7T           2    52.685    tcb018gbwp7ttc 
LHD1BWP7T            8   263.424    tcb018gbwp7ttc 
LHQD1BWP7T           2    61.466    tcb018gbwp7ttc 
---------------------------------------------------
total               40  1312.730                   


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            10  324.890   24.7 
inverter              13  160.250   12.2 
buffer                 1   19.757    1.5 
tristate              16  807.834   61.5 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                 40 1312.730  100.0 

