(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "SIGNALS_VDDL_128_16_16")
  (DATE "Sun Aug  8 14:52:08 2021")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v18.10-p002_1 ((64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.799999::1.799999)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "SIGNALS_VDDL_128_16_16")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT U6_out_reg/Q FE_OFC1_SA_EN_L/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U3_mid_reg/Q FE_OFC0_NOT_READ_VDDL_1/I  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U3_mid_reg/Q g31/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT WRITE_VDDH g44/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT READ_VDDH g40/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DVLP_H g42/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT PRE_H g41/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT SA_EN_H g43/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT dummy_en U3_out_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT dummy_en U1_out_reg/E  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT dummy_en U5_out_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT dummy_en U4_out_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT dummy_en U6_out_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT dummy_en U5_mid_reg/E  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT dummy_en U1_mid_reg/E  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT dummy_en U6_mid_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT dummy_en U4_mid_reg/E  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT dummy_en U3_mid_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g22/ZN WRITE_VDDL  (0.031::0.031) (0.031::0.031))
	(INTERCONNECT g34/ZN NOT_WRITE_VDDL  (0.030::0.030) (0.030::0.030))
	(INTERCONNECT g20/ZN READ_VDDL_1  (0.059::0.059) (0.059::0.059))
	(INTERCONNECT g20/ZN READ_VDDL_2  (0.071::0.071) (0.070::0.070))
	(INTERCONNECT FE_OFC0_NOT_READ_VDDL_1/Z NOT_READ_VDDL_1  (0.109::0.109) (0.110::0.110))
	(INTERCONNECT FE_OFC0_NOT_READ_VDDL_1/Z NOT_READ_VDDL_2  (0.122::0.122) (0.123::0.123))
	(INTERCONNECT g24/ZN DVLP_L  (0.064::0.064) (0.064::0.064))
	(INTERCONNECT g26/ZN PRE_L  (0.065::0.065) (0.066::0.066))
	(INTERCONNECT FE_OFC1_SA_EN_L/Z U7_g9__8780/OE  (0.087::0.087) (0.090::0.090))
	(INTERCONNECT FE_OFC1_SA_EN_L/Z U7_g10__4296/OE  (0.102::0.102) (0.106::0.106))
	(INTERCONNECT FE_OFC1_SA_EN_L/Z U7_g8__3772/OE  (0.092::0.092) (0.095::0.095))
	(INTERCONNECT FE_OFC1_SA_EN_L/Z U7_g11__1474/OE  (0.111::0.111) (0.116::0.116))
	(INTERCONNECT FE_OFC1_SA_EN_L/Z U7_g12__4547/OE  (0.145::0.145) (0.151::0.151))
	(INTERCONNECT FE_OFC1_SA_EN_L/Z U7_g13__9682/OE  (0.132::0.132) (0.137::0.137))
	(INTERCONNECT FE_OFC1_SA_EN_L/Z U7_g14__2683/OE  (0.132::0.132) (0.137::0.137))
	(INTERCONNECT FE_OFC1_SA_EN_L/Z U7_g15__1309/OE  (0.135::0.135) (0.141::0.141))
	(INTERCONNECT FE_OFC1_SA_EN_L/Z U7_g16__6877/OE  (0.133::0.133) (0.138::0.138))
	(INTERCONNECT FE_OFC1_SA_EN_L/Z U7_g17__2900/OE  (0.138::0.138) (0.144::0.144))
	(INTERCONNECT FE_OFC1_SA_EN_L/Z U7_g18__2391/OE  (0.137::0.137) (0.143::0.143))
	(INTERCONNECT FE_OFC1_SA_EN_L/Z U7_g1__7675/OE  (0.022::0.022) (0.022::0.022))
	(INTERCONNECT FE_OFC1_SA_EN_L/Z U7_g4__7118/OE  (0.065::0.065) (0.067::0.067))
	(INTERCONNECT FE_OFC1_SA_EN_L/Z U7_g5__8757/OE  (0.065::0.065) (0.067::0.067))
	(INTERCONNECT FE_OFC1_SA_EN_L/Z U7_g6__1786/OE  (0.087::0.087) (0.090::0.090))
	(INTERCONNECT FE_OFC1_SA_EN_L/Z U7_g7__5953/OE  (0.054::0.054) (0.056::0.056))
	(INTERCONNECT FE_OFC1_SA_EN_L/Z SA_EN_L  (0.171::0.171) (0.178::0.178))
	(INTERCONNECT Z_SA[15] U7_g1__7675/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Z_SA[14] U7_g4__7118/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Z_SA[13] U7_g5__8757/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Z_SA[12] U7_g6__1786/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Z_SA[11] U7_g7__5953/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Z_SA[10] U7_g8__3772/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Z_SA[9] U7_g9__8780/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Z_SA[8] U7_g10__4296/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Z_SA[7] U7_g11__1474/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Z_SA[6] U7_g12__4547/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Z_SA[5] U7_g13__9682/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Z_SA[4] U7_g14__2683/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Z_SA[3] U7_g15__1309/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Z_SA[2] U7_g16__6877/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Z_SA[1] U7_g17__2900/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Z_SA[0] U7_g18__2391/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U7_g1__7675/Z Z_BUS[15]  (0.362::0.532) (0.362::0.539))
	(INTERCONNECT U7_g4__7118/Z Z_BUS[14]  (0.348::0.511) (0.348::0.516))
	(INTERCONNECT U7_g5__8757/Z Z_BUS[13]  (0.339::0.498) (0.339::0.503))
	(INTERCONNECT U7_g6__1786/Z Z_BUS[12]  (0.136::0.198) (0.136::0.198))
	(INTERCONNECT U7_g7__5953/Z Z_BUS[11]  (0.336::0.493) (0.336::0.498))
	(INTERCONNECT U7_g8__3772/Z Z_BUS[10]  (0.324::0.475) (0.324::0.480))
	(INTERCONNECT U7_g9__8780/Z Z_BUS[9]  (0.281::0.411) (0.281::0.414))
	(INTERCONNECT U7_g10__4296/Z Z_BUS[8]  (0.353::0.519) (0.353::0.525))
	(INTERCONNECT U7_g11__1474/Z Z_BUS[7]  (0.360::0.529) (0.360::0.535))
	(INTERCONNECT U7_g12__4547/Z Z_BUS[6]  (0.135::0.196) (0.135::0.197))
	(INTERCONNECT U7_g13__9682/Z Z_BUS[5]  (0.195::0.285) (0.195::0.286))
	(INTERCONNECT U7_g14__2683/Z Z_BUS[4]  (0.195::0.284) (0.195::0.286))
	(INTERCONNECT U7_g15__1309/Z Z_BUS[3]  (0.147::0.213) (0.147::0.214))
	(INTERCONNECT U7_g16__6877/Z Z_BUS[2]  (0.167::0.243) (0.167::0.245))
	(INTERCONNECT U7_g17__2900/Z Z_BUS[1]  (0.107::0.155) (0.107::0.155))
	(INTERCONNECT U7_g18__2391/Z Z_BUS[0]  (0.303::0.444) (0.303::0.449))
	(INTERCONNECT U1_mid_reg/QN U1_out_reg/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT U1_mid_reg/QN g34/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT U3_out_reg/QN g20/I  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT U4_mid_reg/QN U4_out_reg/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT U5_mid_reg/QN U5_out_reg/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT U6_mid_reg/QN U6_out_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g44/ZN U1_mid_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g43/ZN U6_mid_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g42/ZN U4_mid_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g41/ZN U5_mid_reg/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g40/ZN U3_mid_reg/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g31/ZN U3_out_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U5_out_reg/QN g26/I  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U4_out_reg/QN g24/I  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U1_out_reg/QN g22/I  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD6BWP7T")
    (INSTANCE  FE_OFC1_SA_EN_L)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.586::0.586) (0.301::0.301))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD12BWP7T")
    (INSTANCE  FE_OFC0_NOT_READ_VDDL_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.603::0.603) (0.494::0.494))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g9__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (6.254::6.254) (3.560::3.560))
	(IOPATH OE Z  () () (0.296::0.296) (6.298::6.298) (0.272::0.272) (3.430::3.430))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g10__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (6.152::6.152) (3.425::3.425))
	(IOPATH OE Z  () () (0.297::0.297) (6.212::6.212) (0.273::0.273) (3.322::3.322))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g8__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (6.194::6.194) (3.479::3.479))
	(IOPATH OE Z  () () (0.296::0.296) (6.248::6.248) (0.272::0.272) (3.366::3.366))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g11__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (6.143::6.143) (3.413::3.413))
	(IOPATH OE Z  () () (0.298::0.298) (6.204::6.204) (0.273::0.273) (3.312::3.312))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g12__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (6.463::6.463) (3.840::3.840))
	(IOPATH OE Z  () () (0.299::0.299) (6.463::6.463) (0.275::0.275) (3.636::3.636))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g13__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (6.378::6.378) (3.723::3.723))
	(IOPATH OE Z  () () (0.298::0.298) (6.399::6.399) (0.274::0.274) (3.554::3.554))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g14__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (6.378::6.378) (3.724::3.724))
	(IOPATH OE Z  () () (0.298::0.298) (6.399::6.399) (0.274::0.274) (3.554::3.554))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g15__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (6.447::6.447) (3.818::3.818))
	(IOPATH OE Z  () () (0.298::0.298) (6.451::6.451) (0.274::0.274) (3.621::3.621))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g16__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (6.418::6.418) (3.777::3.777))
	(IOPATH OE Z  () () (0.298::0.298) (6.429::6.429) (0.274::0.274) (3.593::3.593))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g17__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (6.504::6.504) (3.897::3.897))
	(IOPATH OE Z  () () (0.299::0.299) (6.492::6.492) (0.274::0.274) (3.673::3.673))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g18__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (6.223::6.223) (3.517::3.517))
	(IOPATH OE Z  () () (0.299::0.299) (6.272::6.272) (0.274::0.274) (3.396::3.396))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g1__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (6.140::6.140) (3.409::3.409))
	(IOPATH OE Z  () () (0.287::0.287) (6.200::6.200) (0.263::0.263) (3.309::3.309))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g4__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (6.160::6.160) (3.435::3.435))
	(IOPATH OE Z  () () (0.294::0.294) (6.218::6.218) (0.270::0.270) (3.330::3.330))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g5__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (6.172::6.172) (3.451::3.451))
	(IOPATH OE Z  () () (0.294::0.294) (6.229::6.229) (0.270::0.270) (3.343::3.343))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g6__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (6.462::6.462) (3.838::3.838))
	(IOPATH OE Z  () () (0.296::0.296) (6.462::6.462) (0.272::0.272) (3.635::3.635))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g7__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (6.177::6.177) (3.457::3.457))
	(IOPATH OE Z  () () (0.293::0.293) (6.233::6.233) (0.269::0.269) (3.348::3.348))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND10BWP7T")
    (INSTANCE  g20)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.654::0.654) (0.654::0.654))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD5BWP7T")
    (INSTANCE  g22)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.666::0.666) (0.355::0.355))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD5BWP7T")
    (INSTANCE  g24)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.652::0.652) (0.341::0.341))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD5BWP7T")
    (INSTANCE  g26)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.652::0.652) (0.340::0.340))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHD1BWP7T")
    (INSTANCE  U3_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.387::0.387) (0.247::0.247))
	(IOPATH D Q  (0.110::0.110) (0.174::0.174))
	(IOPATH E QN  (0.384::0.384) (0.325::0.325))
	(IOPATH E Q  (0.188::0.188) (0.170::0.170))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.135::0.135))
	(SETUPHOLD (posedge D) (negedge E) (0.001::0.001) (0.016::0.016))
	(SETUPHOLD (negedge D) (negedge E) (0.141::0.141) (-0.089::-0.089))
      )
  )

  (CELL
    (CELLTYPE  "LHD1BWP7T")
    (INSTANCE  U1_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.314::0.314) (0.216::0.216))
	(IOPATH D Q  (0.122::0.122) (0.179::0.179))
	(IOPATH E QN  (0.304::0.304) (0.283::0.283))
	(IOPATH E Q  (0.188::0.188) (0.170::0.170))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.135::0.135))
	(SETUPHOLD (posedge D) (negedge E) (0.012::0.012) (0.007::0.007))
	(SETUPHOLD (negedge D) (negedge E) (0.147::0.147) (-0.095::-0.095))
      )
  )

  (CELL
    (CELLTYPE  "LHD1BWP7T")
    (INSTANCE  U5_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.336::0.336) (0.223::0.223))
	(IOPATH D Q  (0.113::0.113) (0.173::0.173))
	(IOPATH E QN  (0.333::0.333) (0.299::0.299))
	(IOPATH E Q  (0.188::0.188) (0.170::0.170))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.135::0.135))
	(SETUPHOLD (posedge D) (negedge E) (0.004::0.004) (0.013::0.013))
	(SETUPHOLD (negedge D) (negedge E) (0.140::0.140) (-0.088::-0.088))
      )
  )

  (CELL
    (CELLTYPE  "LHD1BWP7T")
    (INSTANCE  U4_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.328::0.341) (0.219::0.224))
	(IOPATH D Q  (0.112::0.112) (0.172::0.172))
	(IOPATH E QN  (0.326::0.339) (0.295::0.300))
	(IOPATH E Q  (0.188::0.188) (0.170::0.170))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.135::0.135))
	(SETUPHOLD (posedge D) (negedge E) (0.003::0.003) (0.014::0.014))
	(SETUPHOLD (negedge D) (negedge E) (0.140::0.140) (-0.088::-0.088))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1BWP7T")
    (INSTANCE  U6_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.192::0.204) (0.247::0.255))
	(IOPATH E Q  (0.268::0.280) (0.245::0.253))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.122::0.122))
	(SETUPHOLD (posedge D) (negedge E) (0.002::0.002) (0.014::0.014))
	(SETUPHOLD (negedge D) (negedge E) (0.128::0.128) (-0.088::-0.088))
      )
  )

  (CELL
    (CELLTYPE  "INVD5BWP7T")
    (INSTANCE  g34)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.671::0.671) (0.363::0.363))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1BWP7T")
    (INSTANCE  g31)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.068::0.069) (0.036::0.036))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHD1BWP7T")
    (INSTANCE  U5_mid_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.287::0.286) (0.193::0.193))
	(IOPATH D Q  (0.119::0.119) (0.188::0.188))
	(IOPATH E QN  (0.269::0.269) (0.263::0.263))
	(IOPATH E Q  (0.188::0.188) (0.170::0.170))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.135::0.135))
	(SETUPHOLD (posedge D) (negedge E) (0.009::0.009) (0.009::0.009))
	(SETUPHOLD (negedge D) (negedge E) (0.155::0.155) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "LHD1BWP7T")
    (INSTANCE  U1_mid_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.336::0.336) (0.220::0.220))
	(IOPATH D Q  (0.117::0.117) (0.184::0.184))
	(IOPATH E QN  (0.322::0.322) (0.292::0.292))
	(IOPATH E Q  (0.188::0.188) (0.170::0.170))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.135::0.135))
	(SETUPHOLD (posedge D) (negedge E) (0.007::0.007) (0.011::0.011))
	(SETUPHOLD (negedge D) (negedge E) (0.152::0.152) (-0.100::-0.100))
      )
  )

  (CELL
    (CELLTYPE  "LHD1BWP7T")
    (INSTANCE  U6_mid_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.275::0.275) (0.189::0.189))
	(IOPATH D Q  (0.120::0.120) (0.185::0.185))
	(IOPATH E QN  (0.260::0.260) (0.257::0.257))
	(IOPATH E Q  (0.188::0.188) (0.170::0.170))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.135::0.135))
	(SETUPHOLD (posedge D) (negedge E) (0.010::0.010) (0.008::0.008))
	(SETUPHOLD (negedge D) (negedge E) (0.153::0.153) (-0.101::-0.101))
      )
  )

  (CELL
    (CELLTYPE  "LHD1BWP7T")
    (INSTANCE  U4_mid_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.285::0.285) (0.192::0.192))
	(IOPATH D Q  (0.120::0.120) (0.189::0.189))
	(IOPATH E QN  (0.266::0.266) (0.261::0.261))
	(IOPATH E Q  (0.188::0.188) (0.170::0.170))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.135::0.135))
	(SETUPHOLD (posedge D) (negedge E) (0.009::0.009) (0.008::0.008))
	(SETUPHOLD (negedge D) (negedge E) (0.157::0.157) (-0.105::-0.105))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1BWP7T")
    (INSTANCE  U3_mid_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.255::0.255) (0.305::0.305))
	(IOPATH E Q  (0.320::0.320) (0.282::0.282))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.122::0.122))
	(SETUPHOLD (posedge D) (negedge E) (0.013::0.013) (0.005::0.005))
	(SETUPHOLD (negedge D) (negedge E) (0.150::0.150) (-0.111::-0.111))
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP7T")
    (INSTANCE  g40)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.183::0.183) (0.146::0.146))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP7T")
    (INSTANCE  g41)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.139::0.146) (0.103::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP7T")
    (INSTANCE  g42)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.144::0.167) (0.108::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1BWP7T")
    (INSTANCE  g43)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.169::0.189) (0.070::0.077))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP7T")
    (INSTANCE  g44)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.126::0.126) (0.091::0.091))
	)
      )
  )
)
