============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 08 2021  08:34:09 am
  Module:                 CONTROLLER_5V_128_16_4
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                               
  Gate    Instances    Area          Library      
--------------------------------------------------
AN2D0            16    351.232    tcb018bcdgp2atc 
AN2D1             3     65.856    tcb018bcdgp2atc 
AN3D1             1     28.224    tcb018bcdgp2atc 
AO21D0            1     28.224    tcb018bcdgp2atc 
AOI21D1           2     50.176    tcb018bcdgp2atc 
BUFFD6           80   4515.840    tcb018bcdgp2atc 
CKND6            50   2195.200    tcb018bcdgp2atc 
DFKCNQD1          3    272.832    tcb018bcdgp2atc 
IND2D1           31    680.512    tcb018bcdgp2atc 
INR2D0           12    263.424    tcb018bcdgp2atc 
INR3D0            2     56.448    tcb018bcdgp2atc 
INVD1             6     75.264    tcb018bcdgp2atc 
INVD2             1     18.816    tcb018bcdgp2atc 
INVD6            16    702.464    tcb018bcdgp2atc 
LHQD1            16    953.344    tcb018bcdgp2atc 
LHQD2             1     65.856    tcb018bcdgp2atc 
ND2D0             1     18.816    tcb018bcdgp2atc 
ND2D1            31    583.296    tcb018bcdgp2atc 
NR2D1            21    395.136    tcb018bcdgp2atc 
NR3D0             2     50.176    tcb018bcdgp2atc 
OR2D1             1     21.952    tcb018bcdgp2atc 
--------------------------------------------------
total           297  11393.088                    


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential            20  1292.032   11.3 
inverter              73  2991.744   26.3 
buffer                80  4515.840   39.6 
logic                124  2593.472   22.8 
physical_cells         0     0.000    0.0 
------------------------------------------
total                297 11393.088  100.0 

