============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 08 2021  08:34:09 am
  Module:                 CONTROLLER_5V_128_16_4
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                               Leakage    Dynamic      Total    
       Instance         Cells Power(nW)  Power(nW)   Power(nW)  
----------------------------------------------------------------
CONTROLLER_5V_128_16_4    297    38.215 3880939.977 3880978.191 

