============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 07 2021  12:43:25 pm
  Module:                 CONTROLLER_5V_64_16_4
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              
  Gate    Instances    Area         Library      
-------------------------------------------------
AN2D1             5   109.760    tcb018bcdgp2atc 
AN2D4            28  1492.736    tcb018bcdgp2atc 
AN3D1             3    84.672    tcb018bcdgp2atc 
AO21D0            1    28.224    tcb018bcdgp2atc 
AOI21D1           2    50.176    tcb018bcdgp2atc 
CKND1             2    25.088    tcb018bcdgp2atc 
CKND2D1           1    18.816    tcb018bcdgp2atc 
CKND3            18   451.584    tcb018bcdgp2atc 
DFKCNQD1          3   272.832    tcb018bcdgp2atc 
IND2D1            5   109.760    tcb018bcdgp2atc 
INR2D0            6   131.712    tcb018bcdgp2atc 
INR2D1            2    50.176    tcb018bcdgp2atc 
INR3D0            1    28.224    tcb018bcdgp2atc 
INVD1             7    87.808    tcb018bcdgp2atc 
INVD2             1    18.816    tcb018bcdgp2atc 
INVD3            15   376.320    tcb018bcdgp2atc 
LHQD1            14   834.176    tcb018bcdgp2atc 
LHQD2             1    65.856    tcb018bcdgp2atc 
LHQD4             1    78.400    tcb018bcdgp2atc 
ND2D0             1    18.816    tcb018bcdgp2atc 
ND2D3            12   526.848    tcb018bcdgp2atc 
NR2D1             6   112.896    tcb018bcdgp2atc 
NR3D0             1    25.088    tcb018bcdgp2atc 
OR2D1             2    43.904    tcb018bcdgp2atc 
OR2D4             8   401.408    tcb018bcdgp2atc 
-------------------------------------------------
total           146  5444.096                    


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            19 1251.264   23.0 
inverter              43  959.616   17.6 
logic                 84 3233.216   59.4 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                146 5444.096  100.0 

