============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 07 2021  12:43:25 pm
  Module:                 CONTROLLER_5V_64_16_4
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              Leakage    Dynamic      Total    
       Instance        Cells Power(nW)  Power(nW)   Power(nW)  
---------------------------------------------------------------
CONTROLLER_5V_64_16_4    146    16.326 4034187.048 4034203.374 

