============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 07 2021  12:43:25 pm
  Module:                 CONTROLLER_5V_64_16_4
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

       Instance       Module  Cell Count  Cell Area  Net Area   Total Area 
---------------------------------------------------------------------------
CONTROLLER_5V_64_16_4                146   5444.096  2302.049     7746.145 
