(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "CONTROLLER_5V_64_16_4")
  (DATE "Sat Aug  7 12:46:37 2021")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v18.10-p002_1 ((64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 5.000000::5.000000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "CONTROLLER_5V_64_16_4")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT g1463__7344/ZN FE_OFC4_P_NOT_EN_10/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1439/ZN FE_OFC3_P_EN_10/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1473__3772/ZN FE_OFC2_P_NOT_EN_3/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1472__8780/ZN FE_OFC1_P_NOT_EN_5/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1466__7114/ZN FE_OFC0_P_NOT_EN_12/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_cdb_buf_00093/Z g1536__2250/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00024/Z g1546__1857/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00024/Z g1534__5266/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z g1538__5795/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z g1537__2703/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00012/Z g1541__7344/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00012/Z g1538__5795/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00012/Z CTS_cse_buf_00001/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1539/ZN g1535__6083/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1539/ZN g1536__2250/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1539/ZN CTS_ccl_a_buf_00006/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00006/Z g1531__7114/A3  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00006/Z CTS_cse_buf_00002/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1542/ZN g1537__2703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1542/ZN g1533__5703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_cse_buf_00003/Z controller1_N_ADDRESS_EN_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_cse_buf_00002/Z controller1_READ_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_cse_buf_00001/Z controller1_PRE_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT EN g1546__1857/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT RW g1531__7114/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT RW g1544__5019/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk controller1_state_reg\[2\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk controller1_state_reg\[1\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk controller1_state_reg\[0\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reset g1547/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[3] controller1_X_ADDRESS_CON_DEC_reg\[3\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT X_ADDRESS_IN[2] controller1_X_ADDRESS_CON_DEC_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[1] controller1_X_ADDRESS_CON_DEC_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[0] controller1_X_ADDRESS_CON_DEC_reg\[0\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[3] controller1_Y_ADDRESS_CON_DEC_reg\[3\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[2] controller1_Y_ADDRESS_CON_DEC_reg\[2\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[1] controller1_Y_ADDRESS_CON_DEC_reg\[1\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[0] controller1_Y_ADDRESS_CON_DEC_reg\[0\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1453/ZN P_EN[15]  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT g1429__1474/Z g1405/I  (0.024::0.024) (0.024::0.024))
	(INTERCONNECT g1429__1474/Z P_EN[14]  (0.066::0.067) (0.067::0.067))
	(INTERCONNECT g1457/ZN P_EN[13]  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT g1442/ZN P_EN[12]  (0.036::0.036) (0.036::0.036))
	(INTERCONNECT g1454/ZN P_EN[11]  (0.035::0.035) (0.035::0.035))
	(INTERCONNECT FE_OFC3_P_EN_10/Z P_EN[10]  (0.053::0.053) (0.053::0.053))
	(INTERCONNECT g1451/ZN P_EN[9]  (0.049::0.049) (0.049::0.049))
	(INTERCONNECT g1444/ZN P_EN[8]  (0.030::0.030) (0.030::0.030))
	(INTERCONNECT g1430__4296/Z g1406/I  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT g1430__4296/Z P_EN[7]  (0.037::0.037) (0.037::0.037))
	(INTERCONNECT g1431__5953/Z g1407/I  (0.026::0.026) (0.026::0.026))
	(INTERCONNECT g1431__5953/Z P_EN[6]  (0.042::0.042) (0.042::0.042))
	(INTERCONNECT g1448/ZN P_EN[5]  (0.021::0.021) (0.021::0.021))
	(INTERCONNECT g1436__1786/Z g1412/I  (0.024::0.025) (0.025::0.025))
	(INTERCONNECT g1436__1786/Z P_EN[4]  (0.077::0.077) (0.077::0.077))
	(INTERCONNECT g1449/ZN P_EN[3]  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT g1426__2683/Z g1402/I  (0.021::0.021) (0.021::0.021))
	(INTERCONNECT g1426__2683/Z P_EN[2]  (0.059::0.059) (0.059::0.059))
	(INTERCONNECT g1441/ZN P_EN[1]  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT g1428__6877/Z g1404/I  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g1428__6877/Z P_EN[0]  (0.025::0.025) (0.025::0.025))
	(INTERCONNECT g1548/ZN P_NOT_EN[16]  (0.034::0.034) (0.034::0.034))
	(INTERCONNECT g1477__5019/Z g1453/I  (0.030::0.030) (0.030::0.030))
	(INTERCONNECT g1477__5019/Z P_NOT_EN[15]  (0.064::0.064) (0.064::0.064))
	(INTERCONNECT g1405/ZN P_NOT_EN[14]  (0.038::0.038) (0.038::0.038))
	(INTERCONNECT g1481__5266/Z g1457/I  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g1481__5266/Z P_NOT_EN[13]  (0.031::0.031) (0.031::0.031))
	(INTERCONNECT FE_OFC0_P_NOT_EN_12/Z g1442/I  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT FE_OFC0_P_NOT_EN_12/Z P_NOT_EN[12]  (0.043::0.043) (0.043::0.043))
	(INTERCONNECT g1478__9906/Z g1454/I  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT g1478__9906/Z P_NOT_EN[11]  (0.047::0.048) (0.048::0.048))
	(INTERCONNECT FE_OFC4_P_NOT_EN_10/Z g1439/I  (0.019::0.019) (0.018::0.018))
	(INTERCONNECT FE_OFC4_P_NOT_EN_10/Z P_NOT_EN[10]  (0.039::0.039) (0.039::0.039))
	(INTERCONNECT g1475__5795/Z g1451/I  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g1475__5795/Z P_NOT_EN[9]  (0.043::0.043) (0.043::0.043))
	(INTERCONNECT g1468__2900/ZN g1444/I  (0.019::0.019) (0.019::0.019))
	(INTERCONNECT g1468__2900/ZN P_NOT_EN[8]  (0.052::0.052) (0.052::0.052))
	(INTERCONNECT g1406/ZN P_NOT_EN[7]  (0.048::0.048) (0.048::0.048))
	(INTERCONNECT g1407/ZN P_NOT_EN[6]  (0.021::0.021) (0.021::0.021))
	(INTERCONNECT FE_OFC1_P_NOT_EN_5/Z g1448/I  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT FE_OFC1_P_NOT_EN_5/Z P_NOT_EN[5]  (0.053::0.053) (0.053::0.053))
	(INTERCONNECT g1412/ZN P_NOT_EN[4]  (0.043::0.043) (0.043::0.043))
	(INTERCONNECT FE_OFC2_P_NOT_EN_3/Z g1449/I  (0.033::0.033) (0.033::0.033))
	(INTERCONNECT FE_OFC2_P_NOT_EN_3/Z P_NOT_EN[3]  (0.066::0.066) (0.066::0.066))
	(INTERCONNECT g1402/ZN P_NOT_EN[2]  (0.028::0.028) (0.028::0.028))
	(INTERCONNECT g1465__1474/ZN g1441/I  (0.033::0.033) (0.033::0.033))
	(INTERCONNECT g1465__1474/ZN P_NOT_EN[1]  (0.054::0.054) (0.054::0.054))
	(INTERCONNECT g1404/ZN P_NOT_EN[0]  (0.026::0.026) (0.025::0.025))
	(INTERCONNECT g1452/ZN N_EN[15]  (0.046::0.046) (0.045::0.045))
	(INTERCONNECT g1427__7118/Z g1403/I  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g1427__7118/Z N_EN[14]  (0.039::0.039) (0.039::0.039))
	(INTERCONNECT g1455/ZN N_EN[13]  (0.024::0.024) (0.024::0.024))
	(INTERCONNECT g1438/ZN N_EN[12]  (0.021::0.021) (0.021::0.021))
	(INTERCONNECT g1456/ZN N_EN[11]  (0.026::0.026) (0.026::0.026))
	(INTERCONNECT g1440/ZN N_EN[10]  (0.058::0.058) (0.058::0.058))
	(INTERCONNECT g1450/ZN N_EN[9]  (0.039::0.039) (0.039::0.039))
	(INTERCONNECT g1443/ZN N_EN[8]  (0.024::0.024) (0.024::0.024))
	(INTERCONNECT g1437__4547/Z g1413/I  (0.025::0.025) (0.025::0.025))
	(INTERCONNECT g1437__4547/Z N_EN[7]  (0.045::0.045) (0.045::0.045))
	(INTERCONNECT g1432__2703/Z g1408/I  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g1432__2703/Z N_EN[6]  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT g1445/ZN N_EN[5]  (0.025::0.025) (0.025::0.025))
	(INTERCONNECT g1433__1857/Z g1409/I  (0.017::0.018) (0.017::0.018))
	(INTERCONNECT g1433__1857/Z N_EN[4]  (0.041::0.041) (0.041::0.041))
	(INTERCONNECT g1446/ZN N_EN[3]  (0.049::0.049) (0.049::0.049))
	(INTERCONNECT g1434__9682/Z g1410/I  (0.023::0.024) (0.023::0.024))
	(INTERCONNECT g1434__9682/Z N_EN[2]  (0.043::0.044) (0.043::0.044))
	(INTERCONNECT g1447/ZN N_EN[1]  (0.022::0.022) (0.022::0.022))
	(INTERCONNECT g1435__2391/Z g1411/I  (0.022::0.023) (0.023::0.023))
	(INTERCONNECT g1435__2391/Z N_EN[0]  (0.041::0.041) (0.041::0.041))
	(INTERCONNECT g1476__1840/Z g1452/I  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g1476__1840/Z N_NOT_EN[15]  (0.061::0.062) (0.061::0.061))
	(INTERCONNECT g1403/ZN N_NOT_EN[14]  (0.025::0.025) (0.025::0.025))
	(INTERCONNECT g1479__4296/Z g1455/I  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g1479__4296/Z N_NOT_EN[13]  (0.044::0.044) (0.044::0.044))
	(INTERCONNECT g1462__6083/ZN g1438/I  (0.028::0.028) (0.027::0.027))
	(INTERCONNECT g1462__6083/ZN N_NOT_EN[12]  (0.051::0.051) (0.051::0.051))
	(INTERCONNECT g1480__3772/Z g1456/I  (0.041::0.041) (0.041::0.041))
	(INTERCONNECT g1480__3772/Z N_NOT_EN[11]  (0.064::0.064) (0.064::0.064))
	(INTERCONNECT g1464__8780/ZN g1440/I  (0.014::0.014) (0.013::0.014))
	(INTERCONNECT g1464__8780/ZN N_NOT_EN[10]  (0.044::0.044) (0.044::0.044))
	(INTERCONNECT g1474__2250/Z g1450/I  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT g1474__2250/Z N_NOT_EN[9]  (0.051::0.052) (0.052::0.052))
	(INTERCONNECT g1467__1309/ZN g1443/I  (0.031::0.031) (0.030::0.031))
	(INTERCONNECT g1467__1309/ZN N_NOT_EN[8]  (0.064::0.064) (0.064::0.064))
	(INTERCONNECT g1413/ZN N_NOT_EN[7]  (0.011::0.011) (0.010::0.010))
	(INTERCONNECT g1408/ZN N_NOT_EN[6]  (0.031::0.031) (0.031::0.031))
	(INTERCONNECT g1469__7675/ZN g1445/I  (0.024::0.025) (0.024::0.024))
	(INTERCONNECT g1469__7675/ZN N_NOT_EN[5]  (0.046::0.046) (0.046::0.046))
	(INTERCONNECT g1409/ZN N_NOT_EN[4]  (0.025::0.025) (0.025::0.025))
	(INTERCONNECT g1470__8757/ZN g1446/I  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT g1470__8757/ZN N_NOT_EN[3]  (0.031::0.032) (0.031::0.032))
	(INTERCONNECT g1410/ZN N_NOT_EN[2]  (0.023::0.023) (0.022::0.022))
	(INTERCONNECT g1471__5703/ZN g1447/I  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT g1471__5703/ZN N_NOT_EN[1]  (0.039::0.039) (0.039::0.039))
	(INTERCONNECT g1411/ZN N_NOT_EN[0]  (0.026::0.026) (0.025::0.025))
	(INTERCONNECT g1425__2391/Z SEL[15]  (0.025::0.025) (0.025::0.025))
	(INTERCONNECT g1420__2900/Z SEL[14]  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g1415__1309/Z SEL[13]  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT g1460__4547/Z SEL[12]  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g1416__6083/Z SEL[11]  (0.023::0.023) (0.023::0.023))
	(INTERCONNECT g1459__8757/Z SEL[10]  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g1417__1786/Z SEL[9]  (0.022::0.022) (0.022::0.022))
	(INTERCONNECT g1418__2683/Z SEL[8]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g1419__5953/Z SEL[7]  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g1414__5703/Z SEL[6]  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g1458__7114/Z SEL[5]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g1421__9682/Z SEL[4]  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT g1461__5266/Z SEL[3]  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g1422__2250/Z SEL[2]  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g1423__7118/Z SEL[1]  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g1424__6877/Z SEL[0]  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT controller1_READ_reg/Q READ  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q g1483__7344/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q g1524/I  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q WRITE  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q WRITE_2  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT g1524/ZN g1494__5795/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1524/ZN g1486__1840/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1524/ZN g1484__1857/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1524/ZN NOT_WRITE  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g1524/ZN NOT_WRITE_2  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT controller1_DVLP_reg/Q controller1_state_reg\[1\]/D  (0.032::0.032) (0.032::0.032))
	(INTERCONNECT controller1_DVLP_reg/Q g1548/I  (0.042::0.042) (0.042::0.042))
	(INTERCONNECT controller1_DVLP_reg/Q P_EN[16]  (0.067::0.067) (0.067::0.067))
	(INTERCONNECT controller1_DVLP_reg/Q DVLP  (0.033::0.033) (0.033::0.033))
	(INTERCONNECT controller1_PRE_reg/Q PRE  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_EN_SA_reg/Q EN_SA  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1500__9682/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1499__2683/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1497__1309/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1509__7118/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1491__8780/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1492__3772/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1493__1474/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1518/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1491__8780/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1488__4296/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1492__3772/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1513/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1500__9682/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1499__2683/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1497__1309/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1509__7118/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/Q g1496__4547/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/Q g1508__2900/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/Q g1507__2391/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/Q g1506__7675/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1501__6877/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1510__8757/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1511__1786/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1512__5953/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1501__6877/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1510__8757/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1511__1786/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1512__5953/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1496__4547/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1508__2900/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1507__2391/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1506__7675/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_nstate_reg\[2\]/Q controller1_state_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_nstate_reg\[0\]/Q controller1_state_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[2\]/Q g1545__9906/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[2\]/Q g1535__6083/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q CTS_ccl_a_buf_00024/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q CTS_cdb_buf_00093/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[1\]/Q g1540__1840/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[1\]/Q g1542/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[1\]/Q CTS_ccl_a_buf_00012/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[0\]/Q g1540__1840/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[0\]/Q g1545__9906/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[0\]/Q CTS_ccl_a_buf_00015/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1482__2703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1485__5019/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1490__9906/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1491__8780/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1488__4296/A3  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1492__3772/A3  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1493__1474/A3  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g2/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1546__1857/ZN g1531__7114/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1546__1857/ZN g1544__5019/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1544__5019/ZN g1537__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1545__9906/ZN g1533__5703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1545__9906/ZN g1541__7344/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1541__7344/Z controller1_EN_SA_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1540__1840/ZN g1538__5795/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1540__1840/ZN g1539/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1537__2703/ZN controller1_nstate_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1538__5795/ZN controller1_DVLP_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1538__5795/ZN g1534__5266/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1534__5266/Z controller1_P_ADDRESS_EN_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1531__7114/ZN controller1_nstate_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1535__6083/ZN g1533__5703/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1535__6083/ZN CTS_cse_buf_00003/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1536__2250/ZN controller1_P_ADDRESS_EN_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1536__2250/ZN controller1_nstate_reg\[2\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1536__2250/ZN controller1_nstate_reg\[0\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1536__2250/ZN controller1_READ_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1536__2250/ZN controller1_PRE_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1536__2250/ZN controller1_EN_SA_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1536__2250/ZN controller1_N_ADDRESS_EN_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1536__2250/ZN controller1_DVLP_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1533__5703/Z controller1_Y_ADDRESS_CON_DEC_reg\[0\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1533__5703/Z controller1_X_ADDRESS_CON_DEC_reg\[3\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1533__5703/Z controller1_X_ADDRESS_CON_DEC_reg\[2\]/E  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1533__5703/Z controller1_X_ADDRESS_CON_DEC_reg\[1\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1533__5703/Z controller1_Y_ADDRESS_CON_DEC_reg\[3\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1533__5703/Z controller1_Y_ADDRESS_CON_DEC_reg\[2\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1533__5703/Z controller1_X_ADDRESS_CON_DEC_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1533__5703/Z controller1_Y_ADDRESS_CON_DEC_reg\[1\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1547/ZN controller1_state_reg\[2\]/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1547/ZN controller1_state_reg\[0\]/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1547/ZN controller1_state_reg\[1\]/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1518/ZN g1488__4296/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1513/ZN g1493__1474/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1507__2391/ZN g1494__5795/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1507__2391/ZN g2/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1506__7675/ZN g1486__1840/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1506__7675/ZN g1490__9906/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1496__4547/ZN g1485__5019/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1496__4547/ZN g1484__1857/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1508__2900/ZN g1482__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1508__2900/ZN g1483__7344/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1488__4296/Z g1459__8757/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1488__4296/Z g1461__5266/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1488__4296/Z g1422__2250/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1488__4296/Z g1416__6083/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1499__2683/ZN g1423__7118/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1499__2683/ZN g1419__5953/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1499__2683/ZN g1458__7114/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1499__2683/ZN g1461__5266/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1509__7118/Z g1415__1309/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1509__7118/Z g1425__2391/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1509__7118/Z g1417__1786/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1509__7118/Z g1416__6083/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1492__3772/Z g1420__2900/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1492__3772/Z g1425__2391/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1492__3772/Z g1419__5953/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1492__3772/Z g1414__5703/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1500__9682/ZN g1421__9682/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1500__9682/ZN g1424__6877/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1500__9682/ZN g1414__5703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1500__9682/ZN g1422__2250/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1491__8780/ZN g1418__2683/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1491__8780/ZN g1424__6877/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1491__8780/ZN g1423__7118/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1491__8780/ZN g1417__1786/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1497__1309/ZN g1460__4547/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1497__1309/ZN g1418__2683/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1497__1309/ZN g1420__2900/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1497__1309/ZN g1459__8757/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1493__1474/Z g1460__4547/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1493__1474/Z g1421__9682/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1493__1474/Z g1415__1309/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1493__1474/Z g1458__7114/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1495/ZN g1478__9906/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1495/ZN g1480__3772/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1503/ZN g1481__5266/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1503/ZN g1479__4296/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1504/ZN g1476__1840/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1504/ZN g1477__5019/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1484__1857/Z g1474__2250/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1484__1857/Z g1476__1840/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1484__1857/Z g1479__4296/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1484__1857/Z g1480__3772/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1505/ZN g1474__2250/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1505/ZN g1475__5795/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1485__5019/ZN g1481__5266/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1485__5019/ZN g1475__5795/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1485__5019/ZN g1477__5019/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1485__5019/ZN g1478__9906/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1490__9906/ZN g1468__2900/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1490__9906/ZN g1466__7114/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1490__9906/ZN g1463__7344/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1490__9906/ZN g1429__1474/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1486__1840/ZN g1467__1309/A1  (0.002::0.003) (0.002::0.002))
	(INTERCONNECT g1486__1840/ZN g1427__7118/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1486__1840/ZN g1462__6083/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1486__1840/ZN g1464__8780/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1510__8757/ZN g1472__8780/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1510__8757/ZN g1469__7675/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1510__8757/ZN g1436__1786/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1510__8757/ZN g1466__7114/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1510__8757/ZN g1462__6083/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1510__8757/ZN g1433__1857/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1510__8757/ZN g1503/I  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1494__5795/ZN g1437__4547/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1494__5795/ZN g1469__7675/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1494__5795/ZN g1470__8757/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1494__5795/ZN g1471__5703/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1483__7344/Z g1434__9682/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1483__7344/Z g1435__2391/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1483__7344/Z g1432__2703/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1483__7344/Z g1433__1857/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1482__2703/Z g1426__2683/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1482__2703/Z g1428__6877/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1482__2703/Z g1436__1786/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1482__2703/Z g1431__5953/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1512__5953/ZN g1465__1474/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1512__5953/ZN g1467__1309/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1512__5953/ZN g1428__6877/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1512__5953/ZN g1468__2900/A2  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT g1512__5953/ZN g1435__2391/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1512__5953/ZN g1471__5703/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1512__5953/ZN g1505/I  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1501__6877/ZN g1473__3772/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1501__6877/ZN g1434__9682/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1501__6877/ZN g1426__2683/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1501__6877/ZN g1470__8757/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1501__6877/ZN g1463__7344/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1501__6877/ZN g1464__8780/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1501__6877/ZN g1495/I  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1511__1786/Z g1430__4296/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1511__1786/Z g1437__4547/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1511__1786/Z g1427__7118/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1511__1786/Z g1431__5953/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1511__1786/Z g1432__2703/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1511__1786/Z g1429__1474/A2  (0.004::0.004) (0.003::0.004))
	(INTERCONNECT g1511__1786/Z g1504/I  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g2/ZN g1472__8780/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2/ZN g1430__4296/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2/ZN g1473__3772/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2/ZN g1465__1474/A1  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD6")
    (INSTANCE  FE_OFC4_P_NOT_EN_10)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.996::1.000) (1.094::1.095))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD4")
    (INSTANCE  FE_OFC3_P_EN_10)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.355::1.355) (1.436::1.436))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD4")
    (INSTANCE  FE_OFC2_P_NOT_EN_3)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.345::1.349) (1.463::1.466))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD4")
    (INSTANCE  FE_OFC1_P_NOT_EN_5)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.443::1.448) (1.570::1.574))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD6")
    (INSTANCE  FE_OFC0_P_NOT_EN_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.995::1.000) (1.091::1.095))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_cdb_buf_00093)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.307::0.307) (0.283::0.283))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00024)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.389::0.389) (0.373::0.373))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00015)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.336::0.336) (0.318::0.318))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00012)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.370::0.370) (0.362::0.362))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00006)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.332::0.332) (0.341::0.341))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND2")
    (INSTANCE  g1539)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.183::0.190) (0.221::0.222))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND0")
    (INSTANCE  g1542)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.291::0.291) (0.322::0.322))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD4")
    (INSTANCE  CTS_cse_buf_00003)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.140::0.140) (0.145::0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD1")
    (INSTANCE  CTS_cse_buf_00002)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.228::0.228) (0.224::0.224))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD1")
    (INSTANCE  CTS_cse_buf_00001)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.235::0.235) (0.289::0.289))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1406)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.475::1.475) (1.046::1.046))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1441)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.693::1.696) (1.060::1.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD16")
    (INSTANCE  g1448)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.919::0.919) (0.317::0.317))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1449)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.764::1.764) (1.063::1.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1412)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.480::1.480) (1.051::1.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1405)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.477::1.477) (1.051::1.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1402)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.480::1.481) (1.060::1.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1409)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.475::1.476) (1.058::1.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD16")
    (INSTANCE  g1457)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.653::0.654) (0.324::0.324))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1442)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.554::1.554) (0.955::0.955))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1410)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.475::1.476) (1.059::1.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1443)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.663::1.699) (1.064::1.068))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1444)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.698::1.699) (1.060::1.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1411)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.475::1.476) (1.058::1.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1445)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.656::1.687) (1.060::1.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND4")
    (INSTANCE  g1446)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.607::1.632) (1.664::1.672))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1403)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.474::1.474) (1.056::1.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND4")
    (INSTANCE  g1447)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.773::1.787) (1.665::1.670))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D3")
    (INSTANCE  g1472__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.193::0.197) (0.040::0.040))
	(IOPATH A2 ZN  (0.238::0.244) (-0.097::-0.097))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1430__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.475::1.475) (0.978::0.983))
	(IOPATH A2 Z  (1.382::1.382) (0.970::0.971))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1456)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.485::1.485) (1.062::1.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1404)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.473::1.474) (1.056::1.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1407)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.476::1.476) (1.060::1.061))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1413)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.480::1.480) (1.068::1.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1450)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.479::1.479) (1.051::1.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1438)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.655::1.684) (1.061::1.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1451)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.470::1.470) (1.040::1.040))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1452)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.477::1.477) (1.046::1.046))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1408)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.475::1.475) (1.054::1.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND3")
    (INSTANCE  g1439)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.256::0.286) (0.161::0.192))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1453)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.485::1.485) (1.062::1.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1454)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.476::1.476) (1.051::1.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1440)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.652::1.678) (1.037::1.042))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1455)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.479::1.479) (1.059::1.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D3")
    (INSTANCE  g1473__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.195::0.199) (0.044::0.044))
	(IOPATH A2 ZN  (0.236::0.243) (-0.089::-0.089))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D4")
    (INSTANCE  g1465__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.377::1.383) (1.432::1.432))
	(IOPATH A2 ZN  (1.406::1.410) (1.193::1.194))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1437__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.447::1.447) (0.912::1.000))
	(IOPATH A2 Z  (1.376::1.376) (0.964::0.964))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1434__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.402::1.404) (0.879::0.883))
	(IOPATH A2 Z  (1.345::1.345) (1.001::1.008))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1426__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.397::1.397) (0.874::0.875))
	(IOPATH A2 Z  (1.337::1.337) (0.989::0.997))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D4")
    (INSTANCE  g1467__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.322::1.422) (1.309::1.310))
	(IOPATH A2 ZN  (1.406::1.410) (1.192::1.192))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1428__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.416::1.416) (0.900::0.900))
	(IOPATH A2 Z  (1.344::1.344) (1.029::1.033))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D4")
    (INSTANCE  g1468__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.389::1.395) (1.450::1.450))
	(IOPATH A2 ZN  (1.413::1.417) (1.200::1.200))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1435__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.402::1.404) (0.881::0.884))
	(IOPATH A2 Z  (1.337::1.337) (1.018::1.022))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D4")
    (INSTANCE  g1469__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.319::1.419) (1.286::1.287))
	(IOPATH A2 ZN  (1.401::1.408) (1.192::1.192))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1427__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.450::1.451) (0.924::1.009))
	(IOPATH A2 Z  (1.374::1.374) (0.965::0.965))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D4")
    (INSTANCE  g1470__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.331::1.429) (1.297::1.298))
	(IOPATH A2 ZN  (1.408::1.415) (1.200::1.200))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1436__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.386::1.386) (0.860::0.860))
	(IOPATH A2 Z  (1.325::1.325) (0.979::0.986))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1431__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.407::1.407) (0.888::0.888))
	(IOPATH A2 Z  (1.376::1.376) (0.965::0.965))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND2D4")
    (INSTANCE  g1471__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.317::1.412) (1.631::1.632))
	(IOPATH A2 ZN  (1.400::1.404) (1.779::1.779))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D3")
    (INSTANCE  g1466__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.196::0.200) (0.038::0.038))
	(IOPATH A2 ZN  (0.238::0.244) (-0.096::-0.096))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1481__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.513::1.516) (1.036::1.043))
	(IOPATH A2 Z  (1.528::1.529) (1.062::1.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1474__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.414::1.416) (0.957::0.961))
	(IOPATH A2 Z  (1.426::1.426) (0.997::0.997))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D4")
    (INSTANCE  g1462__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.321::1.420) (1.310::1.311))
	(IOPATH A2 ZN  (1.392::1.400) (1.184::1.184))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1432__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.412::1.414) (0.891::0.895))
	(IOPATH A2 Z  (1.384::1.384) (0.975::0.975))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1475__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.414::1.417) (0.973::0.981))
	(IOPATH A2 Z  (1.430::1.430) (1.003::1.003))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D3")
    (INSTANCE  g1463__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.208::0.212) (0.058::0.058))
	(IOPATH A2 ZN  (0.244::0.250) (-0.075::-0.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1476__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.407::1.409) (0.950::0.953))
	(IOPATH A2 Z  (1.416::1.416) (0.949::0.949))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1477__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.403::1.406) (0.959::0.966))
	(IOPATH A2 Z  (1.416::1.416) (0.948::0.948))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1433__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.403::1.406) (0.881::0.885))
	(IOPATH A2 Z  (1.344::1.344) (1.007::1.014))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1478__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.410::1.413) (0.970::0.977))
	(IOPATH A2 Z  (1.425::1.425) (0.994::0.994))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D4")
    (INSTANCE  g1464__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.338::1.436) (1.326::1.326))
	(IOPATH A2 ZN  (1.405::1.412) (1.197::1.197))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1479__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.416::1.418) (0.962::0.965))
	(IOPATH A2 Z  (1.428::1.429) (0.998::0.998))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1480__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.404::1.406) (0.947::0.950))
	(IOPATH A2 Z  (1.415::1.415) (0.981::0.981))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1429__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.452::1.452) (0.955::0.960))
	(IOPATH A2 Z  (1.357::1.357) (0.943::0.943))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1460__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.317::1.318) (0.844::0.845))
	(IOPATH A2 Z  (1.265::1.265) (0.943::0.949))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1421__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.317::1.318) (0.842::0.844))
	(IOPATH A2 Z  (1.286::1.286) (0.869::0.873))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1418__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.358::1.358) (0.900::0.908))
	(IOPATH A2 Z  (1.265::1.265) (0.943::0.949))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1415__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.317::1.317) (0.842::0.844))
	(IOPATH A2 Z  (1.287::1.287) (0.870::0.870))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1424__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.358::1.358) (0.900::0.908))
	(IOPATH A2 Z  (1.286::1.286) (0.870::0.874))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1420__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.318::1.319) (0.845::0.847))
	(IOPATH A2 Z  (1.265::1.265) (0.943::0.949))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1425__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.317::1.317) (0.841::0.843))
	(IOPATH A2 Z  (1.286::1.286) (0.867::0.868))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1423__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.358::1.358) (0.900::0.909))
	(IOPATH A2 Z  (1.265::1.265) (0.941::0.947))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1459__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.321::1.321) (0.851::0.853))
	(IOPATH A2 Z  (1.264::1.264) (0.944::0.950))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1417__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.358::1.358) (0.898::0.906))
	(IOPATH A2 Z  (1.287::1.287) (0.869::0.869))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1419__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.319::1.319) (0.846::0.848))
	(IOPATH A2 Z  (1.266::1.265) (0.941::0.947))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1414__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.319::1.319) (0.846::0.848))
	(IOPATH A2 Z  (1.286::1.286) (0.870::0.874))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1458__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.317::1.317) (0.843::0.845))
	(IOPATH A2 Z  (1.265::1.265) (0.940::0.946))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1461__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.322::1.322) (0.851::0.853))
	(IOPATH A2 Z  (1.265::1.265) (0.942::0.948))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1422__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.322::1.322) (0.850::0.852))
	(IOPATH A2 Z  (1.286::1.286) (0.870::0.874))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1416__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.321::1.321) (0.847::0.849))
	(IOPATH A2 Z  (1.287::1.287) (0.869::0.869))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1482__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.515::0.515) (0.363::0.366))
	(IOPATH A2 Z  (0.507::0.507) (0.429::0.430))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1494__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.865::0.867) (0.298::0.302))
	(IOPATH A2 ZN  (1.064::1.064) (0.430::0.430))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1483__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.479::0.480) (0.342::0.345))
	(IOPATH A2 Z  (0.466::0.466) (0.587::0.587))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1486__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.967::0.969) (0.321::0.326))
	(IOPATH A2 ZN  (1.164::1.164) (0.470::0.470))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1485__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.366::0.369) (0.377::0.378))
	(IOPATH B1 ZN  (0.308::0.309) (0.275::0.275))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D1")
    (INSTANCE  g1484__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.376::0.379) (0.444::0.445))
	(IOPATH A2 Z  (0.367::0.367) (0.684::0.684))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1490__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.505::1.505) (0.636::0.637))
	(IOPATH B1 ZN  (1.426::1.428) (0.473::0.477))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1505)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.342::0.346) (0.042::0.042))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR3D0")
    (INSTANCE  g1491__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.953::0.953) (0.570::0.571))
	(IOPATH B1 ZN  (0.858::0.859) (0.398::0.398))
	(IOPATH B2 ZN  (0.820::0.821) (0.393::0.393))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN3D1")
    (INSTANCE  g1488__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.583::0.584) (0.389::0.389))
	(IOPATH A2 Z  (0.605::0.605) (0.426::0.429))
	(IOPATH A3 Z  (0.604::0.604) (0.472::0.473))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN3D1")
    (INSTANCE  g1492__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.585::0.586) (0.394::0.396))
	(IOPATH A2 Z  (0.587::0.587) (0.418::0.420))
	(IOPATH A3 Z  (0.583::0.583) (0.460::0.461))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1504)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.293::0.293) (0.144::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1503)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.333::0.340) (0.060::0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1495)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.325::0.333) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN3D1")
    (INSTANCE  g1493__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.552::0.553) (0.369::0.369))
	(IOPATH A2 Z  (0.577::0.577) (0.412::0.414))
	(IOPATH A3 Z  (0.574::0.574) (0.454::0.455))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND2D1")
    (INSTANCE  g1496__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.155::0.157) (0.167::0.167))
	(IOPATH A2 ZN  (0.168::0.170) (0.174::0.174))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1500__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.647::0.649) (0.235::0.236))
	(IOPATH A2 ZN  (0.654::0.655) (0.244::0.244))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1499__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.259::1.259) (0.530::0.533))
	(IOPATH B1 ZN  (1.186::1.187) (0.408::0.409))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1497__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.280::1.280) (0.538::0.540))
	(IOPATH B1 ZN  (1.206::1.207) (0.414::0.415))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.642::0.642) (0.637::0.637))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.103::0.103) (-0.050::-0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.056::0.056) (0.064::0.064))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.093::0.093) (-0.042::-0.042))
	(SETUPHOLD (negedge CN) (posedge CP) (0.220::0.220) (-0.040::-0.040))
      )
  )

  (CELL
    (CELLTYPE  "INR2D1")
    (INSTANCE  g1501__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.483::1.483) (0.616::0.619))
	(IOPATH B1 ZN  (1.385::1.386) (0.460::0.460))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1508__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.221::0.224) (0.087::0.087))
	(IOPATH A2 ZN  (0.225::0.226) (0.100::0.100))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1507__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.252::0.252) (0.270::0.273))
	(IOPATH B1 ZN  (0.161::0.164) (0.140::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1506__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.242::0.242) (0.261::0.263))
	(IOPATH B1 ZN  (0.152::0.154) (0.131::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1509__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.508::0.509) (0.378::0.381))
	(IOPATH A2 Z  (0.496::0.496) (0.401::0.404))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D1")
    (INSTANCE  g1510__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.511::1.512) (0.623::0.626))
	(IOPATH B1 ZN  (1.414::1.415) (0.469::0.470))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1511__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.732::0.733) (0.507::0.510))
	(IOPATH A2 Z  (0.719::0.719) (0.529::0.531))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1512__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.506::1.508) (0.500::0.500))
	(IOPATH A2 ZN  (1.516::1.517) (0.509::0.509))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1513)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.087::0.088) (0.091::0.091))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1518)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.088::0.090) (0.093::0.093))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.605::0.605) (0.615::0.615))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.103::0.103) (-0.050::-0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.056::0.056) (0.064::0.064))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.093::0.093) (-0.042::-0.042))
	(SETUPHOLD (negedge CN) (posedge CP) (0.220::0.220) (-0.040::-0.040))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.313::0.313) (0.428::0.428))
	(IOPATH E Q  (0.512::0.514) (0.414::0.416))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.316::0.316))
	(SETUPHOLD (posedge D) (negedge E) (-0.095::-0.095) (0.154::0.154))
	(SETUPHOLD (negedge D) (negedge E) (0.199::0.199) (-0.105::-0.105))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.318::0.318) (0.432::0.432))
	(IOPATH E Q  (0.517::0.519) (0.418::0.420))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.316::0.316))
	(SETUPHOLD (posedge D) (negedge E) (-0.095::-0.095) (0.154::0.154))
	(SETUPHOLD (negedge D) (negedge E) (0.199::0.199) (-0.105::-0.105))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.310::0.310) (0.423::0.423))
	(IOPATH E Q  (0.508::0.510) (0.409::0.410))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.316::0.316))
	(SETUPHOLD (posedge D) (negedge E) (-0.095::-0.095) (0.154::0.154))
	(SETUPHOLD (negedge D) (negedge E) (0.199::0.199) (-0.105::-0.105))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.313::0.313) (0.428::0.428))
	(IOPATH E Q  (0.511::0.513) (0.414::0.415))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.316::0.316))
	(SETUPHOLD (posedge D) (negedge E) (-0.095::-0.095) (0.154::0.154))
	(SETUPHOLD (negedge D) (negedge E) (0.199::0.199) (-0.105::-0.105))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.316::0.316) (0.430::0.430))
	(IOPATH E Q  (0.514::0.516) (0.416::0.418))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.316::0.316))
	(SETUPHOLD (posedge D) (negedge E) (-0.095::-0.095) (0.154::0.154))
	(SETUPHOLD (negedge D) (negedge E) (0.199::0.199) (-0.105::-0.105))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.325::0.325) (0.438::0.438))
	(IOPATH E Q  (0.524::0.526) (0.423::0.425))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.316::0.316))
	(SETUPHOLD (posedge D) (negedge E) (-0.095::-0.095) (0.154::0.154))
	(SETUPHOLD (negedge D) (negedge E) (0.199::0.199) (-0.105::-0.105))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.315::0.315) (0.430::0.430))
	(IOPATH E Q  (0.513::0.515) (0.416::0.417))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.316::0.316))
	(SETUPHOLD (posedge D) (negedge E) (-0.095::-0.095) (0.154::0.154))
	(SETUPHOLD (negedge D) (negedge E) (0.199::0.199) (-0.105::-0.105))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.306::0.306) (0.423::0.423))
	(IOPATH E Q  (0.504::0.506) (0.409::0.410))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.316::0.316))
	(SETUPHOLD (posedge D) (negedge E) (-0.095::-0.095) (0.154::0.154))
	(SETUPHOLD (negedge D) (negedge E) (0.199::0.199) (-0.105::-0.105))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_P_ADDRESS_EN_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.434::0.434) (0.452::0.452))
	(IOPATH E Q  (0.658::0.661) (0.519::0.522))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.448::0.448))
	(SETUPHOLD (posedge D) (negedge E) (-0.139::-0.139) (0.173::0.173))
	(SETUPHOLD (negedge D) (negedge E) (0.101::0.101) (-0.021::-0.021))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_nstate_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.247::0.248) (0.308::0.322))
	(IOPATH E Q  (0.466::0.470) (0.379::0.382))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.448::0.448))
	(SETUPHOLD (posedge D) (negedge E) (-0.149::-0.149) (0.188::0.188))
	(SETUPHOLD (negedge D) (negedge E) (0.114::0.114) (-0.021::-0.021))
      )
  )

  (CELL
    (CELLTYPE  "INVD2")
    (INSTANCE  g1524)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.352::1.353) (0.921::0.921))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_nstate_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.242::0.245) (0.307::0.313))
	(IOPATH E Q  (0.464::0.468) (0.377::0.380))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.448::0.448))
	(SETUPHOLD (posedge D) (negedge E) (-0.147::-0.147) (0.182::0.182))
	(SETUPHOLD (negedge D) (negedge E) (0.108::0.108) (-0.022::-0.022))
      )
  )

  (CELL
    (CELLTYPE  "LHQD4")
    (INSTANCE  controller1_READ_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.376::0.376) (0.491::0.491))
	(IOPATH E Q  (0.604::0.608) (0.554::0.557))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.462::0.462))
	(SETUPHOLD (posedge D) (negedge E) (-0.045::-0.045) (0.094::0.094))
	(SETUPHOLD (negedge D) (negedge E) (0.272::0.272) (-0.107::-0.107))
      )
  )

  (CELL
    (CELLTYPE  "AO21D4")
    (INSTANCE  g1533__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.282::0.282) (0.306::0.312))
	(IOPATH A2 Z  (0.255::0.255) (0.415::0.415))
	(IOPATH B Z  (0.229::0.242) (0.283::0.365))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B Z  (0.229::0.242) (0.283::0.365)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B Z  (0.229::0.242) (0.283::0.365)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B Z  (0.229::0.242) (0.283::0.365)))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_PRE_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.508::0.508) (0.498::0.498))
	(IOPATH E Q  (0.731::0.735) (0.566::0.569))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.448::0.448))
	(SETUPHOLD (posedge D) (negedge E) (-0.140::-0.140) (0.176::0.176))
	(SETUPHOLD (negedge D) (negedge E) (0.100::0.100) (-0.020::-0.020))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_EN_SA_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.502::0.502) (0.493::0.493))
	(IOPATH E Q  (0.725::0.729) (0.562::0.566))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.448::0.448))
	(SETUPHOLD (posedge D) (negedge E) (-0.140::-0.140) (0.175::0.175))
	(SETUPHOLD (negedge D) (negedge E) (0.099::0.099) (-0.018::-0.018))
      )
  )

  (CELL
    (CELLTYPE  "LHQD2")
    (INSTANCE  controller1_N_ADDRESS_EN_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (1.281::1.281) (0.992::0.992))
	(IOPATH E Q  (1.507::1.510) (1.064::1.067))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.452::0.452))
	(SETUPHOLD (posedge D) (negedge E) (-0.109::-0.109) (0.144::0.144))
	(SETUPHOLD (negedge D) (negedge E) (0.148::0.148) (-0.040::-0.040))
      )
  )

  (CELL
    (CELLTYPE  "LHQD4")
    (INSTANCE  controller1_DVLP_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (1.578::1.582) (1.255::1.259))
	(IOPATH E Q  (1.803::1.807) (1.317::1.320))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.462::0.462))
	(SETUPHOLD (posedge D) (negedge E) (-0.041::-0.041) (0.094::0.094))
	(SETUPHOLD (negedge D) (negedge E) (0.280::0.280) (-0.110::-0.110))
      )
  )

  (CELL
    (CELLTYPE  "NR3D0")
    (INSTANCE  g1531__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.213::0.222) (0.115::0.118))
	(IOPATH A2 ZN  (0.316::0.315) (0.179::0.179))
	(IOPATH A3 ZN  (0.293::0.293) (0.174::0.174))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D1")
    (INSTANCE  g1534__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.201::0.207) (0.295::0.305))
	(IOPATH A2 Z  (0.228::0.228) (0.349::0.349))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND2D2")
    (INSTANCE  g1536__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.247::0.247) (0.254::0.254))
	(IOPATH A2 ZN  (0.257::0.257) (0.266::0.266))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D4")
    (INSTANCE  g1535__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.262::0.262) (0.223::0.223))
	(IOPATH B1 ZN  (0.204::0.204) (0.067::0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1")
    (INSTANCE  g1537__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.197::0.207) (0.109::0.113))
	(IOPATH A2 ZN  (0.318::0.317) (0.103::0.103))
	(IOPATH B ZN  (0.224::0.296) (0.106::0.121))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.224::0.296) (0.106::0.121)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.224::0.296) (0.106::0.121)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.224::0.296) (0.106::0.121)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1")
    (INSTANCE  g1538__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.292::0.292) (0.147::0.147))
	(IOPATH A2 ZN  (0.305::0.305) (0.122::0.122))
	(IOPATH B ZN  (0.212::0.301) (0.116::0.131))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.212::0.301) (0.116::0.131)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.212::0.301) (0.116::0.131)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.212::0.301) (0.116::0.131)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1541__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.282::0.282) (0.213::0.219))
	(IOPATH A2 Z  (0.258::0.258) (0.294::0.294))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D2")
    (INSTANCE  g1540__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.210::0.210) (0.086::0.086))
	(IOPATH A2 ZN  (0.234::0.234) (0.104::0.104))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.577::0.577) (0.598::0.598))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.117::0.117) (-0.010::-0.010))
	(SETUPHOLD (negedge D) (posedge CP) (0.234::0.234) (-0.031::-0.031))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.093::0.093) (-0.042::-0.042))
	(SETUPHOLD (negedge CN) (posedge CP) (0.220::0.220) (-0.040::-0.040))
      )
  )

  (CELL
    (CELLTYPE  "IND2D2")
    (INSTANCE  g1544__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.180::0.183) (0.194::0.207))
	(IOPATH B1 ZN  (0.162::0.162) (0.090::0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D4")
    (INSTANCE  g1546__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.188::0.188) (0.256::0.256))
	(IOPATH B1 ZN  (0.156::0.156) (0.084::0.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D1")
    (INSTANCE  g1545__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.364::0.364) (0.258::0.258))
	(IOPATH B1 ZN  (0.277::0.277) (0.110::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1548)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.511::1.511) (1.073::1.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1547)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.267::0.267) (0.129::0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g2)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.466::1.466) (0.623::0.624))
	(IOPATH B1 ZN  (1.388::1.390) (0.462::0.467))
	)
      )
  )
)
