============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 07 2021  12:47:04 pm
  Module:                 SIGNALS_VDDL_64_16_4
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (0 ps)
          Group: gen_clk1
     Startpoint: (F) READ_VDDH
          Clock: (R) clk
       Endpoint: (R) U3_mid_reg/D
          Clock: (R) gen_clk1

                     Capture       Launch     
        Clock Edge:+       0            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=       0            0     
                                              
     Time Borrowed:+    1133                  
     Required Time:=    1133                  
      Launch Clock:-       0                  
       Input Delay:-    1000                  
         Data Path:-     133                  
             Slack:=       0                  

Exceptions/Constraints:
  input_delay             1000            constraints.sdc_line_29_1_1 

#----------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge    Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  READ_VDDH      -       -     F     (arrival)       1 59.5   500     0    1000    (-,-) 
  g21/ZN         -       I->ZN R     CKND1BWP7T      1  9.4   138   133    1133    (-,-) 
  U3_mid_reg/D   -       -     R     LHQD2BWP7T      1    -     -     0    1133    (-,-) 
#----------------------------------------------------------------------------------------

