============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 07 2021  02:11:41 pm
  Module:                 CONTROLLER_5V_64_16_8
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              
  Gate    Instances    Area         Library      
-------------------------------------------------
AN2D1             4    87.808    tcb018bcdgp2atc 
AN2D4            24  1279.488    tcb018bcdgp2atc 
AN3D1             1    28.224    tcb018bcdgp2atc 
AO21D0            1    28.224    tcb018bcdgp2atc 
AOI21D1           2    50.176    tcb018bcdgp2atc 
CKND3             3    75.264    tcb018bcdgp2atc 
DFKCNQD1          3   272.832    tcb018bcdgp2atc 
IND2D1            2    43.904    tcb018bcdgp2atc 
IND2D4            3   216.384    tcb018bcdgp2atc 
INR2D0            6   131.712    tcb018bcdgp2atc 
INR3D0            2    56.448    tcb018bcdgp2atc 
INVD1             7    87.808    tcb018bcdgp2atc 
INVD3            15   376.320    tcb018bcdgp2atc 
LHQD1            13   774.592    tcb018bcdgp2atc 
LHQD4             2   156.800    tcb018bcdgp2atc 
ND2D0             1    18.816    tcb018bcdgp2atc 
ND2D1             1    18.816    tcb018bcdgp2atc 
ND2D3             3   131.712    tcb018bcdgp2atc 
NR2D1             5    94.080    tcb018bcdgp2atc 
NR3D0             2    50.176    tcb018bcdgp2atc 
OR2D1             1    21.952    tcb018bcdgp2atc 
OR2D4             2   100.352    tcb018bcdgp2atc 
-------------------------------------------------
total           103  4101.888                    


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            18 1204.224   29.4 
inverter              25  539.392   13.1 
logic                 60 2358.272   57.5 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                103 4101.888  100.0 

