(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "CONTROLLER_5V_64_16_8")
  (DATE "Sat Aug  7 14:14:54 2021")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v18.10-p002_1 ((64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 5.000000::5.000000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "CONTROLLER_5V_64_16_8")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT g1138__8780/ZN FE_OFC0_N_NOT_EN_4/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00024/Z g1195__3772/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00024/Z g1184__2703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00021/Z g1194__1474/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00021/Z g1183__1840/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00021/Z g1185__7344/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z g1187__1857/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z g1186__5019/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00012/Z g1190__8780/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00012/Z g1187__1857/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00012/Z CTS_cse_buf_00001/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1188/ZN g1183__1840/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1188/ZN g1185__7344/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1188/ZN CTS_ccl_a_buf_00006/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00006/Z g1179__5795/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00006/Z CTS_cse_buf_00002/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1191/ZN g1186__5019/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1191/ZN g1182__6083/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_cse_buf_00003/Z controller1_N_ADDRESS_EN_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_cse_buf_00002/Z controller1_READ_reg/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_cse_buf_00001/Z controller1_PRE_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT EN g1195__3772/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT RW g1179__5795/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT RW g1193__4296/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk controller1_state_reg\[2\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk controller1_state_reg\[1\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk controller1_state_reg\[0\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reset g1196/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[2] controller1_X_ADDRESS_CON_DEC_reg\[2\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT X_ADDRESS_IN[1] controller1_X_ADDRESS_CON_DEC_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[0] controller1_X_ADDRESS_CON_DEC_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Y_ADDRESS_IN[3] controller1_Y_ADDRESS_CON_DEC_reg\[3\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[2] controller1_Y_ADDRESS_CON_DEC_reg\[2\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[1] controller1_Y_ADDRESS_CON_DEC_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Y_ADDRESS_IN[0] controller1_Y_ADDRESS_CON_DEC_reg\[0\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1123__3772/Z g1114/I  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT g1123__3772/Z P_EN[7]  (0.043::0.043) (0.043::0.043))
	(INTERCONNECT g1125__1857/Z g1116/I  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT g1125__1857/Z P_EN[6]  (0.047::0.047) (0.047::0.047))
	(INTERCONNECT g1120__4296/Z g1111/I  (0.017::0.018) (0.017::0.018))
	(INTERCONNECT g1120__4296/Z P_EN[5]  (0.042::0.042) (0.042::0.042))
	(INTERCONNECT g1127/ZN P_EN[4]  (0.029::0.030) (0.029::0.030))
	(INTERCONNECT g1132/ZN P_EN[3]  (0.057::0.057) (0.057::0.057))
	(INTERCONNECT g1130/ZN P_EN[2]  (0.030::0.030) (0.030::0.030))
	(INTERCONNECT g1118__1840/Z g1109/I  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g1118__1840/Z P_EN[1]  (0.044::0.044) (0.044::0.044))
	(INTERCONNECT g1110/ZN P_EN[0]  (0.034::0.034) (0.034::0.034))
	(INTERCONNECT g1197/ZN P_NOT_EN[8]  (0.045::0.045) (0.045::0.045))
	(INTERCONNECT g1114/ZN P_NOT_EN[7]  (0.048::0.048) (0.047::0.047))
	(INTERCONNECT g1116/ZN P_NOT_EN[6]  (0.063::0.063) (0.062::0.062))
	(INTERCONNECT g1111/ZN P_NOT_EN[5]  (0.031::0.031) (0.031::0.031))
	(INTERCONNECT g1219/ZN g1127/I  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g1219/ZN P_NOT_EN[4]  (0.054::0.054) (0.054::0.054))
	(INTERCONNECT g1139__1474/ZN g1132/I  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT g1139__1474/ZN P_NOT_EN[3]  (0.053::0.053) (0.053::0.053))
	(INTERCONNECT g1220/ZN g1130/I  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT g1220/ZN P_NOT_EN[2]  (0.034::0.034) (0.034::0.034))
	(INTERCONNECT g1109/ZN P_NOT_EN[1]  (0.046::0.046) (0.046::0.046))
	(INTERCONNECT g1119__2900/Z g1110/I  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g1119__2900/Z P_NOT_EN[0]  (0.042::0.042) (0.042::0.042))
	(INTERCONNECT g1121__2391/Z g1112/I  (0.015::0.015) (0.014::0.015))
	(INTERCONNECT g1121__2391/Z N_EN[7]  (0.054::0.054) (0.054::0.054))
	(INTERCONNECT g1122__9906/Z g1113/I  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT g1122__9906/Z N_EN[6]  (0.042::0.043) (0.042::0.042))
	(INTERCONNECT g1124__2703/Z g1115/I  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g1124__2703/Z N_EN[5]  (0.028::0.028) (0.028::0.028))
	(INTERCONNECT g1131/ZN N_EN[4]  (0.038::0.038) (0.038::0.038))
	(INTERCONNECT g1117__5795/Z g1108/I  (0.031::0.031) (0.031::0.031))
	(INTERCONNECT g1117__5795/Z N_EN[3]  (0.057::0.057) (0.057::0.057))
	(INTERCONNECT g1133/ZN N_EN[2]  (0.025::0.025) (0.025::0.025))
	(INTERCONNECT g1128/ZN N_EN[1]  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT g1129/ZN N_EN[0]  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT g1112/ZN N_NOT_EN[7]  (0.028::0.028) (0.028::0.028))
	(INTERCONNECT g1113/ZN N_NOT_EN[6]  (0.038::0.038) (0.038::0.038))
	(INTERCONNECT g1115/ZN N_NOT_EN[5]  (0.039::0.039) (0.039::0.039))
	(INTERCONNECT FE_OFC0_N_NOT_EN_4/Z g1131/I  (0.038::0.038) (0.038::0.038))
	(INTERCONNECT FE_OFC0_N_NOT_EN_4/Z N_NOT_EN[4]  (0.045::0.045) (0.045::0.045))
	(INTERCONNECT g1108/ZN N_NOT_EN[3]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g1140__5019/ZN g1133/I  (0.024::0.024) (0.024::0.024))
	(INTERCONNECT g1140__5019/ZN N_NOT_EN[2]  (0.042::0.042) (0.042::0.042))
	(INTERCONNECT g1135__6083/Z g1128/I  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g1135__6083/Z N_NOT_EN[1]  (0.038::0.038) (0.038::0.038))
	(INTERCONNECT g2/ZN g1129/I  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g2/ZN N_NOT_EN[0]  (0.032::0.032) (0.032::0.032))
	(INTERCONNECT g1096__3772/Z SEL[15]  (0.022::0.023) (0.023::0.023))
	(INTERCONNECT g1093__1474/Z SEL[14]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g1094__4547/Z SEL[13]  (0.025::0.025) (0.025::0.025))
	(INTERCONNECT g1100__9682/Z SEL[12]  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g1095__2683/Z SEL[11]  (0.024::0.024) (0.024::0.024))
	(INTERCONNECT g1105__1309/Z SEL[10]  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g1092__6877/Z SEL[9]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g1097__4296/Z SEL[8]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g1098__8780/Z SEL[7]  (0.019::0.020) (0.019::0.019))
	(INTERCONNECT g1099__5703/Z SEL[6]  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g1106__7675/Z SEL[5]  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g1104__7114/Z SEL[4]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g1107__7118/Z SEL[3]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g1101__8757/Z SEL[2]  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g1102__1786/Z SEL[1]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g1103__5953/Z SEL[0]  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT controller1_READ_reg/Q READ  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q g1150__1786/A2  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q g1173/I  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q WRITE  (0.042::0.042) (0.042::0.042))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q WRITE_2  (0.022::0.022) (0.022::0.022))
	(INTERCONNECT g1173/ZN g1160__7118/A2  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT g1173/ZN NOT_WRITE  (0.049::0.049) (0.049::0.049))
	(INTERCONNECT g1173/ZN NOT_WRITE_2  (0.034::0.034) (0.034::0.034))
	(INTERCONNECT controller1_DVLP_reg/Q controller1_state_reg\[1\]/D  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT controller1_DVLP_reg/Q g1197/I  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT controller1_DVLP_reg/Q P_EN[8]  (0.058::0.058) (0.058::0.058))
	(INTERCONNECT controller1_DVLP_reg/Q DVLP  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT controller1_PRE_reg/Q PRE  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_EN_SA_reg/Q EN_SA  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1141__4547/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1142__9682/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1144__2683/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1143__1309/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1163__5953/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1148__5703/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1151__7114/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1161__2250/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1163__5953/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1148__5703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1151__7114/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1161__2250/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1141__4547/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1142__9682/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1144__2683/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1143__1309/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1159__2391/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1157__7675/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1149__8757/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1162__5266/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1159__2391/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1157__7675/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1149__8757/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1162__5266/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1158__6877/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1152__2900/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1160__7118/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1150__1786/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_nstate_reg\[2\]/Q controller1_state_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_nstate_reg\[0\]/Q controller1_state_reg\[0\]/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q CTS_ccl_a_buf_00021/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[2\]/Q CTS_ccl_a_buf_00024/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[1\]/Q g1189__9906/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[1\]/Q g1191/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[1\]/Q CTS_ccl_a_buf_00012/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[0\]/Q g1189__9906/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[0\]/Q g1194__1474/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[0\]/Q CTS_ccl_a_buf_00015/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1143__1309/A3  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1152__2900/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1172/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1195__3772/ZN g1179__5795/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1195__3772/ZN g1193__4296/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1193__4296/ZN g1186__5019/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1194__1474/ZN g1182__6083/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1194__1474/ZN g1190__8780/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1190__8780/Z controller1_EN_SA_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1189__9906/ZN g1187__1857/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1189__9906/ZN g1188/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1186__5019/ZN controller1_nstate_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1179__5795/ZN controller1_nstate_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1187__1857/ZN controller1_DVLP_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1187__1857/ZN g1184__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1184__2703/Z controller1_P_ADDRESS_EN_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1183__1840/ZN g1182__6083/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1183__1840/ZN CTS_cse_buf_00003/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1185__7344/ZN controller1_nstate_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1185__7344/ZN controller1_P_ADDRESS_EN_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1185__7344/ZN controller1_READ_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1185__7344/ZN controller1_PRE_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1185__7344/ZN controller1_DVLP_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1185__7344/ZN controller1_EN_SA_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1185__7344/ZN controller1_nstate_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1185__7344/ZN controller1_N_ADDRESS_EN_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1182__6083/Z controller1_Y_ADDRESS_CON_DEC_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1182__6083/Z controller1_Y_ADDRESS_CON_DEC_reg\[1\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1182__6083/Z controller1_X_ADDRESS_CON_DEC_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1182__6083/Z controller1_Y_ADDRESS_CON_DEC_reg\[3\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1182__6083/Z controller1_X_ADDRESS_CON_DEC_reg\[1\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1182__6083/Z controller1_X_ADDRESS_CON_DEC_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1182__6083/Z controller1_Y_ADDRESS_CON_DEC_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1196/ZN controller1_state_reg\[2\]/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1196/ZN controller1_state_reg\[0\]/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1196/ZN controller1_state_reg\[1\]/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1172/ZN g1141__4547/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1172/ZN g1142__9682/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1172/ZN g1144__2683/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1172/ZN g1158__6877/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1150__1786/ZN g1135__6083/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1150__1786/ZN g1146/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1149__8757/ZN g1118__1840/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1149__8757/ZN g1145/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1158__6877/ZN g1125__1857/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1158__6877/ZN g1154/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1152__2900/Z g1118__1840/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1152__2900/Z g1120__4296/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1152__2900/Z g1123__3772/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1152__2900/Z g1139__1474/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1162__5266/ZN g1124__2703/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1162__5266/ZN g1138__8780/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1162__5266/ZN g1120__4296/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1162__5266/ZN g1219/B1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1160__7118/ZN g1140__5019/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1160__7118/ZN g1122__9906/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1160__7118/ZN g1138__8780/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1160__7118/ZN g2/B1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1159__2391/Z g1121__2391/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1159__2391/Z g1125__1857/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1159__2391/Z g1122__9906/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1159__2391/Z g1123__3772/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1157__7675/ZN g1117__5795/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1157__7675/ZN g1140__5019/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1157__7675/ZN g1139__1474/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1157__7675/ZN g1220/B1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1146/ZN g1121__2391/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1146/ZN g1124__2703/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1146/ZN g1117__5795/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1145/ZN g1119__2900/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1145/ZN g1135__6083/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1145/ZN g2/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1154/ZN g1119__2900/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1154/ZN g1219/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1154/ZN g1220/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1144__2683/ZN g1101__8757/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1144__2683/ZN g1103__5953/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1144__2683/ZN g1099__5703/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1144__2683/ZN g1104__7114/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1141__4547/ZN g1098__8780/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1141__4547/ZN g1106__7675/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1141__4547/ZN g1107__7118/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1141__4547/ZN g1102__1786/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1161__2250/ZN g1097__4296/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1161__2250/ZN g1092__6877/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1161__2250/ZN g1102__1786/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1161__2250/ZN g1103__5953/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1163__5953/ZN g1095__2683/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1163__5953/ZN g1105__1309/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1163__5953/ZN g1107__7118/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1163__5953/ZN g1101__8757/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1151__7114/ZN g1094__4547/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1151__7114/ZN g1100__9682/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1151__7114/ZN g1106__7675/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1151__7114/ZN g1104__7114/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1143__1309/Z g1096__3772/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1143__1309/Z g1094__4547/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1143__1309/Z g1095__2683/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1143__1309/Z g1092__6877/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1142__9682/ZN g1097__4296/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1142__9682/ZN g1093__1474/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1142__9682/ZN g1100__9682/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1142__9682/ZN g1105__1309/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1148__5703/Z g1098__8780/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1148__5703/Z g1096__3772/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1148__5703/Z g1093__1474/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1148__5703/Z g1099__5703/A2  (0.001::0.001) (0.001::0.001))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD6")
    (INSTANCE  FE_OFC0_N_NOT_EN_4)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.101::1.115) (1.190::1.216))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00024)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.358::0.379) (0.357::0.370))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD2")
    (INSTANCE  CTS_ccl_a_buf_00021)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.297::0.297) (0.285::0.285))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00015)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.343::0.343) (0.324::0.324))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00012)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.370::0.384) (0.360::0.374))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00006)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.307::0.389) (0.317::0.371))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND2")
    (INSTANCE  g1188)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.180::0.187) (0.215::0.215))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND0")
    (INSTANCE  g1191)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.277::0.277) (0.309::0.309))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD4")
    (INSTANCE  CTS_cse_buf_00003)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.139::0.139) (0.143::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2")
    (INSTANCE  CTS_cse_buf_00002)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.178::0.178) (0.239::0.239))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD1")
    (INSTANCE  CTS_cse_buf_00001)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.218::0.222) (0.280::0.283))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1115)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.561::1.562) (1.113::1.114))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD16")
    (INSTANCE  g1112)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.680::0.681) (0.332::0.332))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD16")
    (INSTANCE  g1108)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.688::0.688) (0.340::0.340))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1127)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.756::1.795) (1.118::1.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD16")
    (INSTANCE  g1129)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.863::0.868) (0.333::0.332))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD16")
    (INSTANCE  g1128)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.687::0.687) (0.342::0.342))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1110)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.564::1.564) (1.116::1.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1130)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.750::1.753) (1.118::1.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1098__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.359::1.359) (0.900::0.909))
	(IOPATH A2 Z  (1.287::1.287) (0.870::0.871))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1111)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.561::1.562) (1.117::1.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1097__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.360::1.360) (0.906::0.914))
	(IOPATH A2 Z  (1.284::1.284) (0.881::0.885))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1132)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.744::1.745) (1.098::1.103))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1109)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.557::1.557) (1.106::1.106))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1133)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.748::1.750) (1.119::1.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1096__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.318::1.318) (0.843::0.845))
	(IOPATH A2 Z  (1.286::1.286) (0.869::0.869))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1093__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.360::1.360) (0.904::0.913))
	(IOPATH A2 Z  (1.287::1.287) (0.871::0.871))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1094__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.318::1.318) (0.842::0.844))
	(IOPATH A2 Z  (1.264::1.264) (0.942::0.948))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1100__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.360::1.360) (0.905::0.913))
	(IOPATH A2 Z  (1.264::1.264) (0.945::0.951))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1095__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.319::1.319) (0.843::0.845))
	(IOPATH A2 Z  (1.264::1.264) (0.945::0.951))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1105__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.360::1.360) (0.905::0.913))
	(IOPATH A2 Z  (1.263::1.263) (0.947::0.953))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1092__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.319::1.319) (0.845::0.847))
	(IOPATH A2 Z  (1.284::1.284) (0.879::0.883))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1116)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.551::1.551) (1.094::1.094))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1119__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.483::1.483) (1.001::1.001))
	(IOPATH A2 Z  (1.518::1.518) (0.999::0.999))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1121__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.553::1.553) (0.967::0.967))
	(IOPATH A2 Z  (1.520::1.521) (0.981::0.987))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD16")
    (INSTANCE  g1131)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.765::0.765) (0.326::0.326))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1106__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.359::1.359) (0.902::0.910))
	(IOPATH A2 Z  (1.264::1.264) (0.945::0.951))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1107__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.358::1.358) (0.901::0.909))
	(IOPATH A2 Z  (1.263::1.263) (0.947::0.952))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1101__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.360::1.360) (0.897::0.912))
	(IOPATH A2 Z  (1.263::1.263) (0.947::0.953))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1102__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.359::1.359) (0.901::0.909))
	(IOPATH A2 Z  (1.284::1.284) (0.879::0.883))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1103__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.359::1.359) (0.897::0.912))
	(IOPATH A2 Z  (1.284::1.284) (0.879::0.884))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1099__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.360::1.360) (0.897::0.912))
	(IOPATH A2 Z  (1.287::1.287) (0.872::0.872))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1114)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.558::1.558) (1.106::1.106))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1104__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.360::1.360) (0.898::0.913))
	(IOPATH A2 Z  (1.264::1.264) (0.946::0.952))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1113)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.563::1.563) (1.114::1.115))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1135__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.568::1.568) (1.053::1.053))
	(IOPATH A2 Z  (1.579::1.600) (1.046::1.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1124__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.554::1.554) (1.039::1.044))
	(IOPATH A2 Z  (1.458::1.459) (0.955::0.961))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1117__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.595::1.595) (0.999::1.005))
	(IOPATH A2 Z  (1.518::1.518) (0.978::0.984))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1118__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.473::1.473) (0.898::0.899))
	(IOPATH A2 Z  (1.444::1.444) (0.967::0.967))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D4")
    (INSTANCE  g1140__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.396::1.403) (1.374::1.374))
	(IOPATH A2 ZN  (1.409::1.529) (1.203::1.203))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1125__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.466::1.466) (0.891::0.891))
	(IOPATH A2 Z  (1.441::1.441) (0.947::0.947))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1122__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.519::1.519) (0.957::1.059))
	(IOPATH A2 Z  (1.445::1.445) (0.951::0.952))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D3")
    (INSTANCE  g1138__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.225::0.229) (0.069::0.069))
	(IOPATH A2 ZN  (0.198::0.308) (0.010::0.009))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1120__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.541::1.541) (1.025::1.030))
	(IOPATH A2 Z  (1.445::1.445) (0.969::0.969))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1123__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.475::1.475) (0.926::0.926))
	(IOPATH A2 Z  (1.444::1.444) (0.967::0.968))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D4")
    (INSTANCE  g1139__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.392::1.399) (1.371::1.371))
	(IOPATH A2 ZN  (1.390::1.390) (1.155::1.155))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1154)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.292::0.292) (0.213::0.213))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR3D0")
    (INSTANCE  g1141__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.962::0.962) (0.545::0.548))
	(IOPATH B1 ZN  (0.865::0.865) (0.400::0.400))
	(IOPATH B2 ZN  (0.832::0.833) (0.402::0.402))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1145)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.257::0.276) (0.186::0.199))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1146)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.345::0.416) (0.210::0.229))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR3D0")
    (INSTANCE  g1142__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.988::0.988) (0.559::0.562))
	(IOPATH B1 ZN  (0.890::0.890) (0.410::0.410))
	(IOPATH B2 ZN  (0.854::0.856) (0.408::0.409))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR3D0")
    (INSTANCE  g1144__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.852::0.853) (0.388::0.389))
	(IOPATH A2 ZN  (0.891::0.891) (0.407::0.408))
	(IOPATH A3 ZN  (0.909::0.909) (0.427::0.427))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN3D1")
    (INSTANCE  g1143__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.589::0.589) (0.395::0.398))
	(IOPATH A2 Z  (0.589::0.589) (0.419::0.421))
	(IOPATH A3 Z  (0.584::0.584) (0.433::0.435))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1158__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.324::0.326) (0.130::0.130))
	(IOPATH A2 ZN  (0.318::0.318) (0.137::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1152__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.589::0.589) (0.428::0.431))
	(IOPATH A2 Z  (0.565::0.565) (0.439::0.441))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1159__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.513::0.513) (0.383::0.385))
	(IOPATH A2 Z  (0.498::0.498) (0.411::0.413))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D1")
    (INSTANCE  g1157__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.064::1.065) (0.492::0.494))
	(IOPATH B1 ZN  (0.974::0.975) (0.344::0.344))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1160__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.924::0.926) (0.328::0.328))
	(IOPATH A2 ZN  (1.143::1.143) (0.441::0.441))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.521::0.521) (0.562::0.562))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.103::0.103) (-0.050::-0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.055::0.055) (0.065::0.065))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.093::0.093) (-0.042::-0.042))
	(SETUPHOLD (negedge CN) (posedge CP) (0.220::0.220) (-0.040::-0.040))
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1149__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.344::0.376) (0.139::0.148))
	(IOPATH A2 ZN  (0.342::0.374) (0.148::0.156))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1150__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.207::0.226) (0.185::0.199))
	(IOPATH A2 ZN  (0.419::0.444) (0.123::0.152))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1163__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.311::1.311) (0.547::0.550))
	(IOPATH B1 ZN  (1.235::1.236) (0.423::0.423))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1148__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.509::0.510) (0.379::0.381))
	(IOPATH A2 Z  (0.495::0.495) (0.399::0.401))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1151__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.294::1.294) (0.540::0.542))
	(IOPATH B1 ZN  (1.220::1.222) (0.419::0.420))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1162__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.599::1.599) (0.650::0.651))
	(IOPATH B1 ZN  (1.527::1.529) (0.521::0.521))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1161__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.724::0.725) (0.258::0.258))
	(IOPATH A2 ZN  (0.733::0.734) (0.269::0.269))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.624::0.624) (0.626::0.626))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.104::0.104) (-0.050::-0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.057::0.057) (0.064::0.064))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.093::0.093) (-0.042::-0.042))
	(SETUPHOLD (negedge CN) (posedge CP) (0.220::0.220) (-0.040::-0.040))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.307::0.307) (0.421::0.421))
	(IOPATH E Q  (0.503::0.505) (0.406::0.407))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.305::0.305))
	(SETUPHOLD (posedge D) (negedge E) (-0.092::-0.092) (0.152::0.152))
	(SETUPHOLD (negedge D) (negedge E) (0.200::0.200) (-0.106::-0.106))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.316::0.316) (0.430::0.430))
	(IOPATH E Q  (0.512::0.514) (0.414::0.416))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.305::0.305))
	(SETUPHOLD (posedge D) (negedge E) (-0.092::-0.092) (0.152::0.152))
	(SETUPHOLD (negedge D) (negedge E) (0.200::0.200) (-0.106::-0.106))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.366::0.366) (0.467::0.467))
	(IOPATH E Q  (0.562::0.564) (0.451::0.453))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.305::0.305))
	(SETUPHOLD (posedge D) (negedge E) (-0.092::-0.092) (0.152::0.152))
	(SETUPHOLD (negedge D) (negedge E) (0.200::0.200) (-0.106::-0.106))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.324::0.324) (0.437::0.437))
	(IOPATH E Q  (0.520::0.522) (0.421::0.422))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.305::0.305))
	(SETUPHOLD (posedge D) (negedge E) (-0.092::-0.092) (0.152::0.152))
	(SETUPHOLD (negedge D) (negedge E) (0.200::0.200) (-0.106::-0.106))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.340::0.340) (0.449::0.449))
	(IOPATH E Q  (0.536::0.538) (0.432::0.434))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.305::0.305))
	(SETUPHOLD (posedge D) (negedge E) (-0.092::-0.092) (0.152::0.152))
	(SETUPHOLD (negedge D) (negedge E) (0.200::0.200) (-0.106::-0.106))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.355::0.355) (0.460::0.460))
	(IOPATH E Q  (0.551::0.553) (0.443::0.445))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.305::0.305))
	(SETUPHOLD (posedge D) (negedge E) (-0.092::-0.092) (0.152::0.152))
	(SETUPHOLD (negedge D) (negedge E) (0.200::0.200) (-0.106::-0.106))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.308::0.308) (0.423::0.423))
	(IOPATH E Q  (0.505::0.507) (0.407::0.409))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.305::0.305))
	(SETUPHOLD (posedge D) (negedge E) (-0.092::-0.092) (0.152::0.152))
	(SETUPHOLD (negedge D) (negedge E) (0.200::0.200) (-0.106::-0.106))
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1172)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.209::0.211) (0.134::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_nstate_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.234::0.234) (0.296::0.309))
	(IOPATH E Q  (0.451::0.455) (0.366::0.369))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.440::0.440))
	(SETUPHOLD (posedge D) (negedge E) (-0.146::-0.146) (0.185::0.185))
	(SETUPHOLD (negedge D) (negedge E) (0.116::0.116) (-0.023::-0.023))
      )
  )

  (CELL
    (CELLTYPE  "INVD3")
    (INSTANCE  g1173)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.480::1.481) (1.027::1.028))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_P_ADDRESS_EN_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.291::0.291) (0.351::0.352))
	(IOPATH E Q  (0.515::0.519) (0.419::0.422))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.440::0.440))
	(SETUPHOLD (posedge D) (negedge E) (-0.136::-0.136) (0.170::0.170))
	(SETUPHOLD (negedge D) (negedge E) (0.104::0.104) (-0.023::-0.023))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_READ_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.499::0.499) (0.490::0.490))
	(IOPATH E Q  (0.722::0.726) (0.560::0.563))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.440::0.440))
	(SETUPHOLD (posedge D) (negedge E) (-0.135::-0.135) (0.169::0.169))
	(SETUPHOLD (negedge D) (negedge E) (0.097::0.097) (-0.018::-0.018))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_PRE_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.508::0.508) (0.497::0.497))
	(IOPATH E Q  (0.730::0.734) (0.565::0.568))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.440::0.440))
	(SETUPHOLD (posedge D) (negedge E) (-0.137::-0.137) (0.172::0.172))
	(SETUPHOLD (negedge D) (negedge E) (0.101::0.101) (-0.021::-0.021))
      )
  )

  (CELL
    (CELLTYPE  "LHQD4")
    (INSTANCE  controller1_DVLP_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (1.661::1.665) (1.308::1.314))
	(IOPATH E Q  (1.884::1.888) (1.369::1.372))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.459::0.459))
	(SETUPHOLD (posedge D) (negedge E) (-0.040::-0.040) (0.091::0.091))
	(SETUPHOLD (negedge D) (negedge E) (0.284::0.284) (-0.113::-0.113))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_EN_SA_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.516::0.516) (0.502::0.502))
	(IOPATH E Q  (0.739::0.743) (0.570::0.573))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.440::0.440))
	(SETUPHOLD (posedge D) (negedge E) (-0.137::-0.137) (0.172::0.172))
	(SETUPHOLD (negedge D) (negedge E) (0.101::0.101) (-0.021::-0.021))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_nstate_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.259::0.262) (0.324::0.329))
	(IOPATH E Q  (0.479::0.483) (0.390::0.393))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.440::0.440))
	(SETUPHOLD (posedge D) (negedge E) (-0.146::-0.146) (0.180::0.180))
	(SETUPHOLD (negedge D) (negedge E) (0.111::0.111) (-0.026::-0.026))
      )
  )

  (CELL
    (CELLTYPE  "LHQD4")
    (INSTANCE  controller1_N_ADDRESS_EN_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (1.232::1.232) (1.052::1.052))
	(IOPATH E Q  (1.459::1.463) (1.121::1.124))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.459::0.459))
	(SETUPHOLD (posedge D) (negedge E) (-0.043::-0.043) (0.091::0.091))
	(SETUPHOLD (negedge D) (negedge E) (0.266::0.266) (-0.101::-0.101))
      )
  )

  (CELL
    (CELLTYPE  "AO21D4")
    (INSTANCE  g1182__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.263::0.263) (0.292::0.294))
	(IOPATH A2 Z  (0.247::0.247) (0.398::0.398))
	(IOPATH B Z  (0.222::0.235) (0.275::0.357))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B Z  (0.222::0.235) (0.275::0.357)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B Z  (0.222::0.235) (0.275::0.357)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B Z  (0.222::0.235) (0.275::0.357)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D1")
    (INSTANCE  g1184__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.203::0.208) (0.296::0.309))
	(IOPATH A2 Z  (0.229::0.229) (0.354::0.354))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR3D0")
    (INSTANCE  g1179__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.215::0.223) (0.115::0.118))
	(IOPATH A2 ZN  (0.319::0.319) (0.181::0.181))
	(IOPATH A3 ZN  (0.300::0.299) (0.181::0.181))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND2D2")
    (INSTANCE  g1185__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.239::0.239) (0.245::0.245))
	(IOPATH A2 ZN  (0.250::0.250) (0.258::0.258))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D4")
    (INSTANCE  g1183__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.262::0.262) (0.230::0.230))
	(IOPATH B1 ZN  (0.207::0.207) (0.070::0.070))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1")
    (INSTANCE  g1186__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.223::0.234) (0.124::0.127))
	(IOPATH A2 ZN  (0.329::0.328) (0.117::0.117))
	(IOPATH B ZN  (0.242::0.318) (0.116::0.130))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.242::0.318) (0.116::0.130)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.242::0.318) (0.116::0.130)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.242::0.318) (0.116::0.130)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1")
    (INSTANCE  g1187__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.316::0.315) (0.160::0.160))
	(IOPATH A2 ZN  (0.325::0.325) (0.132::0.132))
	(IOPATH B ZN  (0.228::0.323) (0.124::0.137))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.228::0.323) (0.124::0.137)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.228::0.323) (0.124::0.137)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.228::0.323) (0.124::0.137)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D2")
    (INSTANCE  g1189__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.206::0.206) (0.082::0.082))
	(IOPATH A2 ZN  (0.228::0.228) (0.100::0.100))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1190__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.270::0.270) (0.206::0.209))
	(IOPATH A2 Z  (0.261::0.261) (0.300::0.300))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1193__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.196::0.198) (0.208::0.220))
	(IOPATH B1 ZN  (0.187::0.187) (0.115::0.115))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.593::0.593) (0.608::0.608))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.117::0.117) (-0.007::-0.007))
	(SETUPHOLD (negedge D) (posedge CP) (0.243::0.243) (-0.036::-0.036))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.093::0.093) (-0.042::-0.042))
	(SETUPHOLD (negedge CN) (posedge CP) (0.220::0.220) (-0.040::-0.040))
      )
  )

  (CELL
    (CELLTYPE  "IND2D4")
    (INSTANCE  g1195__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.182::0.182) (0.257::0.257))
	(IOPATH B1 ZN  (0.146::0.146) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D2")
    (INSTANCE  g1194__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.303::0.303) (0.242::0.242))
	(IOPATH B1 ZN  (0.224::0.224) (0.082::0.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND6")
    (INSTANCE  g1197)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.154::1.154) (1.341::1.342))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1196)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.270::0.270) (0.132::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D4")
    (INSTANCE  g2)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.521::1.521) (1.382::1.382))
	(IOPATH B1 ZN  (1.487::1.602) (1.441::1.442))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D4")
    (INSTANCE  g1219)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.412::1.412) (1.286::1.286))
	(IOPATH B1 ZN  (1.459::1.465) (1.528::1.528))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D4")
    (INSTANCE  g1220)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.433::1.433) (1.307::1.307))
	(IOPATH B1 ZN  (1.404::1.411) (1.380::1.380))
	)
      )
  )
)
