============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 07 2021  02:11:41 pm
  Module:                 CONTROLLER_5V_64_16_8
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              Leakage    Dynamic      Total    
       Instance        Cells Power(nW)  Power(nW)   Power(nW)  
---------------------------------------------------------------
CONTROLLER_5V_64_16_8    103    12.603 3513160.587 3513173.190 

