============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 07 2021  02:15:21 pm
  Module:                 SIGNALS_VDDL_64_16_8
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

      Instance       Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------------------
SIGNALS_VDDL_64_16_8                 31    829.786   346.648     1176.434 
