============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 09 2021  07:30:28 am
  Module:                 CONTROLLER_5V_128_32_16
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

        Instance        Module  Cell Count  Cell Area  Net Area   Total Area 
-----------------------------------------------------------------------------
CONTROLLER_5V_128_32_16                179   6742.400  2561.946     9304.346 
