============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 09 2021  07:30:28 am
  Module:                 CONTROLLER_5V_128_32_16
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                Leakage    Dynamic      Total    
        Instance         Cells Power(nW)  Power(nW)   Power(nW)  
-----------------------------------------------------------------
CONTROLLER_5V_128_32_16    179    21.825 7532461.749 7532483.574 

