============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 09 2021  07:30:28 am
  Module:                 CONTROLLER_5V_128_32_16
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              
  Gate    Instances    Area         Library      
-------------------------------------------------
AN2D0            32   702.464    tcb018bcdgp2atc 
AN2D1             7   153.664    tcb018bcdgp2atc 
AO21D0            1    28.224    tcb018bcdgp2atc 
AOI21D1           2    50.176    tcb018bcdgp2atc 
BUFFD6           48  2709.504    tcb018bcdgp2atc 
CKND1             1    12.544    tcb018bcdgp2atc 
CKND6             6   263.424    tcb018bcdgp2atc 
DFKCNQD1          3   272.832    tcb018bcdgp2atc 
IND2D1            5   109.760    tcb018bcdgp2atc 
INR2D0           10   219.520    tcb018bcdgp2atc 
INR3D0            2    56.448    tcb018bcdgp2atc 
INVD1             4    50.176    tcb018bcdgp2atc 
INVD4             1    31.360    tcb018bcdgp2atc 
INVD6            13   570.752    tcb018bcdgp2atc 
LHD1              2   131.712    tcb018bcdgp2atc 
LHQD1            14   834.176    tcb018bcdgp2atc 
ND2D0             1    18.816    tcb018bcdgp2atc 
ND2D1            10   188.160    tcb018bcdgp2atc 
ND3D1             1    21.952    tcb018bcdgp2atc 
NR2D1            13   244.608    tcb018bcdgp2atc 
NR3D0             2    50.176    tcb018bcdgp2atc 
OR2D1             1    21.952    tcb018bcdgp2atc 
-------------------------------------------------
total           179  6742.400                    


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            19 1238.720   18.4 
inverter              25  928.256   13.8 
buffer                48 2709.504   40.2 
logic                 87 1865.920   27.7 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                179 6742.400  100.0 

