(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "CONTROLLER_5V_128_32_16")
  (DATE "Mon Aug  9 07:34:11 2021")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v18.10-p002_1 ((64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 5.000000::5.000000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "CONTROLLER_5V_128_32_16")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT CTS_ccl_a_buf_00030/Z g1594__4296/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00030/Z g1582__6083/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00024/Z g1584__5795/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00018/Z g1585__5019/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00018/Z g1586__1840/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z g1589__1857/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z g1586__1840/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z CTS_cse_buf_00001/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1587/ZN g1583__7344/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1587/ZN CTS_ccl_a_buf_00006/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1587/ZN CTS_ccl_a_buf_00009/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00009/Z g1579__2703/A3  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00009/Z CTS_cse_buf_00002/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00006/Z g1584__5795/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1590/ZN g1585__5019/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1590/ZN g1581__2250/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_cse_buf_00003/Z controller1_N_ADDRESS_EN_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_cse_buf_00002/Z controller1_READ_reg/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_cse_buf_00001/Z controller1_PRE_reg/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1512__5266/ZN FE_OFC47_N_NOT_EN_7/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/ZN FE_OFC46_N_EN_3/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1454__5703/Z FE_OFC45_SEL_0/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1457__3772/Z FE_OFC44_SEL_1/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1461__5953/Z FE_OFC43_SEL_2/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1456__8780/Z FE_OFC42_SEL_3/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1455__1309/Z FE_OFC41_SEL_4/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1458__1786/Z FE_OFC40_SEL_5/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1453__2683/Z FE_OFC39_SEL_6/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1452__7114/Z FE_OFC38_SEL_7/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1460__8757/Z FE_OFC37_SEL_8/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1451__9682/Z FE_OFC36_SEL_9/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1459__7118/Z FE_OFC35_SEL_10/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1446__4547/Z FE_OFC34_SEL_11/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1449__1474/Z FE_OFC33_SEL_12/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1448__2900/Z FE_OFC32_SEL_13/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1447__6877/Z FE_OFC31_SEL_14/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1450__2391/Z FE_OFC30_SEL_15/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1478__6083/Z FE_OFC29_SEL_16/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1476__2683/Z FE_OFC28_SEL_17/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1509__7675/Z FE_OFC27_SEL_18/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1475__7344/Z FE_OFC26_SEL_19/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1480__2900/Z FE_OFC25_SEL_20/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1506__6877/Z FE_OFC24_SEL_21/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1505__1309/Z FE_OFC23_SEL_22/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1503__5795/Z FE_OFC22_SEL_23/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1510__2391/Z FE_OFC21_SEL_24/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1504__7118/Z FE_OFC20_SEL_25/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1502__2250/Z FE_OFC19_SEL_26/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1507__1857/Z FE_OFC18_SEL_27/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1479__2703/Z FE_OFC17_SEL_28/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1474__1840/Z FE_OFC16_SEL_29/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1508__5019/Z FE_OFC15_SEL_30/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1477__9906/Z FE_OFC14_SEL_31/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1486__1786/ZN FE_OFC13_N_NOT_EN_4/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1719/ZN FE_OFC12_N_NOT_EN_6/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1513__5703/ZN FE_OFC11_N_EN_0/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1483__8780/ZN FE_OFC10_N_EN_1/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1511__8757/ZN FE_OFC9_N_EN_2/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1514__4547/ZN FE_OFC8_N_EN_5/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1482__5953/ZN FE_OFC7_P_NOT_EN_0/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1481__3772/ZN FE_OFC6_P_NOT_EN_2/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1485__4296/ZN FE_OFC5_P_NOT_EN_4/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1484__1474/ZN FE_OFC4_P_NOT_EN_6/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1541__1840/ZN FE_OFC3_P_EN_1/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1527__6083/ZN FE_OFC2_P_EN_3/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1532__3772/ZN FE_OFC1_P_EN_5/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1528__5795/ZN FE_OFC0_P_EN_7/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT EN g1594__4296/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT RW g1579__2703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT RW g1592__8780/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk controller1_state_reg\[2\]/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk controller1_state_reg\[1\]/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk controller1_state_reg\[0\]/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT reset g1601/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[2] controller1_X_ADDRESS_CON_DEC_reg\[2\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT X_ADDRESS_IN[1] controller1_X_ADDRESS_CON_DEC_reg\[1\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT X_ADDRESS_IN[0] controller1_X_ADDRESS_CON_DEC_reg\[0\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[4] controller1_Y_ADDRESS_CON_DEC_reg\[4\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[3] controller1_Y_ADDRESS_CON_DEC_reg\[3\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[2] controller1_Y_ADDRESS_CON_DEC_reg\[2\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[1] controller1_Y_ADDRESS_CON_DEC_reg\[1\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[0] controller1_Y_ADDRESS_CON_DEC_reg\[0\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1598/ZN P_EN[8]  (0.069::0.069) (0.068::0.068))
	(INTERCONNECT FE_OFC0_P_EN_7/Z g1522/I  (0.062::0.062) (0.063::0.063))
	(INTERCONNECT FE_OFC0_P_EN_7/Z P_EN[7]  (0.087::0.087) (0.087::0.087))
	(INTERCONNECT g1469/ZN P_EN[6]  (0.083::0.083) (0.083::0.083))
	(INTERCONNECT FE_OFC1_P_EN_5/Z g1525/I  (0.065::0.065) (0.065::0.065))
	(INTERCONNECT FE_OFC1_P_EN_5/Z P_EN[5]  (0.109::0.109) (0.110::0.110))
	(INTERCONNECT g1471/ZN P_EN[4]  (0.086::0.086) (0.085::0.085))
	(INTERCONNECT FE_OFC2_P_EN_3/Z g1520/I  (0.062::0.062) (0.062::0.062))
	(INTERCONNECT FE_OFC2_P_EN_3/Z P_EN[3]  (0.089::0.089) (0.090::0.090))
	(INTERCONNECT g1463/ZN P_EN[2]  (0.070::0.070) (0.070::0.070))
	(INTERCONNECT FE_OFC3_P_EN_1/Z g1536/I  (0.036::0.036) (0.037::0.037))
	(INTERCONNECT FE_OFC3_P_EN_1/Z P_EN[1]  (0.090::0.090) (0.091::0.091))
	(INTERCONNECT g1465/ZN P_EN[0]  (0.054::0.054) (0.054::0.054))
	(INTERCONNECT g1600/ZN g1598/I  (0.059::0.059) (0.059::0.059))
	(INTERCONNECT g1600/ZN P_NOT_EN[8]  (0.117::0.117) (0.117::0.117))
	(INTERCONNECT g1522/ZN P_NOT_EN[7]  (0.056::0.056) (0.056::0.056))
	(INTERCONNECT FE_OFC4_P_NOT_EN_6/Z g1469/I  (0.067::0.067) (0.068::0.068))
	(INTERCONNECT FE_OFC4_P_NOT_EN_6/Z P_NOT_EN[6]  (0.116::0.116) (0.117::0.117))
	(INTERCONNECT g1525/ZN P_NOT_EN[5]  (0.046::0.046) (0.046::0.046))
	(INTERCONNECT FE_OFC5_P_NOT_EN_4/Z g1471/I  (0.062::0.062) (0.063::0.063))
	(INTERCONNECT FE_OFC5_P_NOT_EN_4/Z P_NOT_EN[4]  (0.118::0.118) (0.119::0.119))
	(INTERCONNECT g1520/ZN P_NOT_EN[3]  (0.073::0.073) (0.073::0.073))
	(INTERCONNECT FE_OFC6_P_NOT_EN_2/Z g1463/I  (0.059::0.059) (0.060::0.060))
	(INTERCONNECT FE_OFC6_P_NOT_EN_2/Z P_NOT_EN[2]  (0.127::0.127) (0.128::0.128))
	(INTERCONNECT g1536/ZN P_NOT_EN[1]  (0.056::0.056) (0.056::0.056))
	(INTERCONNECT FE_OFC7_P_NOT_EN_0/Z g1465/I  (0.044::0.045) (0.045::0.045))
	(INTERCONNECT FE_OFC7_P_NOT_EN_0/Z P_NOT_EN[0]  (0.124::0.124) (0.125::0.125))
	(INTERCONNECT g1493/ZN N_EN[7]  (0.047::0.047) (0.047::0.047))
	(INTERCONNECT g1501/ZN N_EN[6]  (0.065::0.065) (0.065::0.065))
	(INTERCONNECT FE_OFC8_N_EN_5/Z g1497/I  (0.045::0.045) (0.045::0.045))
	(INTERCONNECT FE_OFC8_N_EN_5/Z N_EN[5]  (0.113::0.113) (0.114::0.114))
	(INTERCONNECT g1473/ZN N_EN[4]  (0.064::0.064) (0.064::0.064))
	(INTERCONNECT FE_OFC46_N_EN_3/Z g1499/I  (0.063::0.063) (0.064::0.064))
	(INTERCONNECT FE_OFC46_N_EN_3/Z N_EN[3]  (0.136::0.136) (0.137::0.137))
	(INTERCONNECT FE_OFC9_N_EN_2/Z g1491/I  (0.071::0.071) (0.072::0.072))
	(INTERCONNECT FE_OFC9_N_EN_2/Z N_EN[2]  (0.116::0.116) (0.117::0.117))
	(INTERCONNECT FE_OFC10_N_EN_1/Z g1467/I  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT FE_OFC10_N_EN_1/Z N_EN[1]  (0.067::0.067) (0.067::0.067))
	(INTERCONNECT FE_OFC11_N_EN_0/Z g1495/I  (0.052::0.052) (0.053::0.053))
	(INTERCONNECT FE_OFC11_N_EN_0/Z N_EN[0]  (0.123::0.123) (0.123::0.124))
	(INTERCONNECT FE_OFC47_N_NOT_EN_7/Z g1493/I  (0.057::0.057) (0.057::0.057))
	(INTERCONNECT FE_OFC47_N_NOT_EN_7/Z N_NOT_EN[7]  (0.081::0.081) (0.082::0.082))
	(INTERCONNECT FE_OFC12_N_NOT_EN_6/Z g1501/I  (0.037::0.037) (0.037::0.037))
	(INTERCONNECT FE_OFC12_N_NOT_EN_6/Z N_NOT_EN[6]  (0.072::0.072) (0.073::0.073))
	(INTERCONNECT g1497/ZN N_NOT_EN[5]  (0.059::0.059) (0.059::0.059))
	(INTERCONNECT FE_OFC13_N_NOT_EN_4/Z g1473/I  (0.032::0.031) (0.032::0.032))
	(INTERCONNECT FE_OFC13_N_NOT_EN_4/Z N_NOT_EN[4]  (0.100::0.100) (0.101::0.100))
	(INTERCONNECT g1499/ZN N_NOT_EN[3]  (0.074::0.074) (0.074::0.074))
	(INTERCONNECT g1491/ZN N_NOT_EN[2]  (0.050::0.050) (0.050::0.050))
	(INTERCONNECT g1467/ZN N_NOT_EN[1]  (0.063::0.063) (0.063::0.063))
	(INTERCONNECT g1495/ZN N_NOT_EN[0]  (0.086::0.086) (0.086::0.086))
	(INTERCONNECT FE_OFC14_SEL_31/Z SEL[31]  (0.051::0.051) (0.051::0.051))
	(INTERCONNECT FE_OFC15_SEL_30/Z SEL[30]  (0.063::0.063) (0.063::0.063))
	(INTERCONNECT FE_OFC16_SEL_29/Z SEL[29]  (0.055::0.055) (0.055::0.055))
	(INTERCONNECT FE_OFC17_SEL_28/Z SEL[28]  (0.067::0.067) (0.068::0.068))
	(INTERCONNECT FE_OFC18_SEL_27/Z SEL[27]  (0.077::0.077) (0.078::0.078))
	(INTERCONNECT FE_OFC19_SEL_26/Z SEL[26]  (0.054::0.054) (0.054::0.054))
	(INTERCONNECT FE_OFC20_SEL_25/Z SEL[25]  (0.094::0.094) (0.094::0.094))
	(INTERCONNECT FE_OFC21_SEL_24/Z SEL[24]  (0.091::0.091) (0.091::0.091))
	(INTERCONNECT FE_OFC22_SEL_23/Z SEL[23]  (0.033::0.033) (0.033::0.033))
	(INTERCONNECT FE_OFC23_SEL_22/Z SEL[22]  (0.028::0.027) (0.028::0.028))
	(INTERCONNECT FE_OFC24_SEL_21/Z SEL[21]  (0.026::0.026) (0.026::0.026))
	(INTERCONNECT FE_OFC25_SEL_20/Z SEL[20]  (0.033::0.033) (0.033::0.033))
	(INTERCONNECT FE_OFC26_SEL_19/Z SEL[19]  (0.044::0.044) (0.044::0.044))
	(INTERCONNECT FE_OFC27_SEL_18/Z SEL[18]  (0.033::0.033) (0.033::0.033))
	(INTERCONNECT FE_OFC28_SEL_17/Z SEL[17]  (0.027::0.027) (0.028::0.028))
	(INTERCONNECT FE_OFC29_SEL_16/Z SEL[16]  (0.050::0.050) (0.050::0.050))
	(INTERCONNECT FE_OFC30_SEL_15/Z SEL[15]  (0.040::0.040) (0.040::0.040))
	(INTERCONNECT FE_OFC31_SEL_14/Z SEL[14]  (0.035::0.035) (0.035::0.035))
	(INTERCONNECT FE_OFC32_SEL_13/Z SEL[13]  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT FE_OFC33_SEL_12/Z SEL[12]  (0.028::0.028) (0.028::0.028))
	(INTERCONNECT FE_OFC34_SEL_11/Z SEL[11]  (0.030::0.030) (0.030::0.030))
	(INTERCONNECT FE_OFC35_SEL_10/Z SEL[10]  (0.037::0.037) (0.037::0.037))
	(INTERCONNECT FE_OFC36_SEL_9/Z SEL[9]  (0.063::0.063) (0.063::0.063))
	(INTERCONNECT FE_OFC37_SEL_8/Z SEL[8]  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT FE_OFC38_SEL_7/Z SEL[7]  (0.051::0.051) (0.051::0.051))
	(INTERCONNECT FE_OFC39_SEL_6/Z SEL[6]  (0.040::0.040) (0.040::0.040))
	(INTERCONNECT FE_OFC40_SEL_5/Z SEL[5]  (0.045::0.045) (0.045::0.045))
	(INTERCONNECT FE_OFC41_SEL_4/Z SEL[4]  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT FE_OFC42_SEL_3/Z SEL[3]  (0.048::0.048) (0.048::0.048))
	(INTERCONNECT FE_OFC43_SEL_2/Z SEL[2]  (0.043::0.043) (0.043::0.043))
	(INTERCONNECT FE_OFC44_SEL_1/Z SEL[1]  (0.034::0.034) (0.034::0.034))
	(INTERCONNECT FE_OFC45_SEL_0/Z SEL[0]  (0.029::0.029) (0.028::0.028))
	(INTERCONNECT controller1_READ_reg/Q READ  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1576/ZN g1540__7344/B1  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT g1576/ZN g1571/I  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT g1576/ZN WRITE  (0.059::0.059) (0.060::0.060))
	(INTERCONNECT g1576/ZN WRITE_2  (0.019::0.019) (0.019::0.019))
	(INTERCONNECT g1571/ZN g1531__2703/A2  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT g1571/ZN g1555__1786/A2  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT g1571/ZN NOT_WRITE  (0.054::0.054) (0.054::0.054))
	(INTERCONNECT g1571/ZN NOT_WRITE_2  (0.023::0.023) (0.022::0.022))
	(INTERCONNECT controller1_DVLP_reg/Q controller1_state_reg\[1\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_DVLP_reg/Q g1600/I  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_DVLP_reg/Q DVLP  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT controller1_PRE_reg/Q PRE  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_EN_SA_reg/Q EN_SA  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1512__5266/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1483__8780/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1514__4547/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1511__8757/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1486__1786/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1513__5703/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1556__7118/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1557__5953/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g2/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1719/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/QN g1485__4296/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/QN g1482__5953/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/QN g1542__5019/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/QN g1551__7675/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1530__9906/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1529__8780/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1550__6877/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1551__7675/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1555__1786/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1517__5266/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1489__2250/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1543__1857/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1533__1474/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1545__4547/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1544__9682/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1720/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1721/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1553__8757/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1558__5703/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1559__7114/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1554__5266/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1546__2683/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1549__1309/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1548__2900/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1547__2391/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1553__8757/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1558__5703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1559__7114/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1554__5266/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1546__2683/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1549__1309/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1548__2900/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1547__2391/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_nstate_reg\[2\]/Q controller1_state_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_nstate_reg\[0\]/Q controller1_state_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[2\]/Q g1593__3772/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q g1583__7344/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q CTS_ccl_a_buf_00024/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q CTS_ccl_a_buf_00030/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[1\]/Q g1588__9906/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[1\]/Q g1590/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[1\]/Q CTS_ccl_a_buf_00015/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[0\]/Q g1588__9906/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[0\]/Q g1593__3772/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[0\]/Q CTS_ccl_a_buf_00018/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1546__2683/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1556__7118/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1557__5953/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1570/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1594__4296/ZN g1579__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1594__4296/ZN g1592__8780/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1592__8780/ZN g1585__5019/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1593__3772/ZN g1581__2250/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1593__3772/ZN g1589__1857/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1589__1857/Z controller1_EN_SA_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1588__9906/ZN g1586__1840/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1588__9906/ZN g1587/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1585__5019/ZN controller1_nstate_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1579__2703/ZN controller1_nstate_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1586__1840/ZN controller1_DVLP_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1586__1840/ZN g1582__6083/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1582__6083/Z controller1_P_ADDRESS_EN_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1583__7344/ZN g1581__2250/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1583__7344/ZN CTS_cse_buf_00003/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1584__5795/ZN controller1_nstate_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1584__5795/ZN controller1_P_ADDRESS_EN_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1584__5795/ZN controller1_N_ADDRESS_EN_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1584__5795/ZN controller1_nstate_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1584__5795/ZN controller1_DVLP_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1584__5795/ZN controller1_READ_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1584__5795/ZN controller1_PRE_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1584__5795/ZN controller1_EN_SA_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1581__2250/Z controller1_Y_ADDRESS_CON_DEC_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1581__2250/Z controller1_Y_ADDRESS_CON_DEC_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1581__2250/Z controller1_Y_ADDRESS_CON_DEC_reg\[1\]/E  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1581__2250/Z controller1_X_ADDRESS_CON_DEC_reg\[2\]/E  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1581__2250/Z controller1_Y_ADDRESS_CON_DEC_reg\[3\]/E  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1581__2250/Z controller1_X_ADDRESS_CON_DEC_reg\[1\]/E  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1581__2250/Z controller1_X_ADDRESS_CON_DEC_reg\[0\]/E  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1581__2250/Z controller1_Y_ADDRESS_CON_DEC_reg\[4\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1601/ZN controller1_state_reg\[2\]/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1601/ZN controller1_state_reg\[0\]/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1601/ZN controller1_state_reg\[1\]/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1570/ZN g1549__1309/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1570/ZN g1548__2900/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1570/ZN g1547__2391/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1555__1786/ZN g1542__5019/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1555__1786/ZN g1526__4296/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1556__7118/ZN g1528__5795/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1556__7118/ZN g1530__9906/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1556__7118/ZN g1532__3772/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1546__2683/ZN g1489__2250/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1546__2683/ZN g1537/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1557__5953/ZN g1527__6083/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1557__5953/ZN g1541__1840/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1557__5953/ZN g1529__8780/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1551__7675/ZN g1540__7344/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1551__7675/ZN g1541__1840/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1551__7675/ZN g1532__3772/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1550__6877/ZN g1527__6083/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1550__6877/ZN g1531__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1550__6877/ZN g1528__5795/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1526__4296/ZN g1511__8757/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1526__4296/ZN g1719/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1542__5019/Z g1486__1786/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1542__5019/Z g1513__5703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1529__8780/ZN g1481__3772/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1529__8780/ZN g1482__5953/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1533__1474/Z g1478__6083/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1533__1474/Z g1476__2683/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1533__1474/Z g1506__6877/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1533__1474/Z g1480__2900/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1540__7344/ZN g1483__8780/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1540__7344/ZN g1514__4547/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1481__3772/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1484__1474/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1526__4296/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1550__6877/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1530__9906/ZN g1485__4296/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1530__9906/ZN g1484__1474/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1531__2703/ZN g1512__5266/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1531__2703/ZN g2/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1547__2391/ZN g1475__7344/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1547__2391/ZN g1507__1857/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1547__2391/ZN g1476__2683/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1547__2391/ZN g1504__7118/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1547__2391/ZN g1721/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1548__2900/ZN g1479__2703/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1548__2900/ZN g1508__5019/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1548__2900/ZN g1505__1309/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1548__2900/ZN g1480__2900/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1548__2900/ZN g1720/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1543__1857/Z g1502__2250/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1543__1857/Z g1508__5019/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1543__1857/Z g1507__1857/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1543__1857/Z g1477__9906/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1537/ZN g1503__5795/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1537/ZN g1474__1840/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1537/ZN g1477__9906/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1537/ZN g1506__6877/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1544__9682/Z g1479__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1544__9682/Z g1474__1840/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1544__9682/Z g1510__2391/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1544__9682/Z g1504__7118/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1545__4547/Z g1503__5795/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1545__4547/Z g1475__7344/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1545__4547/Z g1505__1309/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1545__4547/Z g1509__7675/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1549__1309/ZN g1502__2250/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1549__1309/ZN g1478__6083/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1549__1309/ZN g1510__2391/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1549__1309/ZN g1509__7675/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1549__1309/ZN g1517__5266/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1517__5266/ZN g1459__7118/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1517__5266/ZN g1460__8757/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1517__5266/ZN g1461__5953/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1517__5266/ZN g1454__5703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1489__2250/ZN g1448__2900/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1489__2250/ZN g1450__2391/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1489__2250/ZN g1458__1786/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1489__2250/ZN g1452__7114/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1553__8757/Z g1446__4547/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1553__8757/Z g1447__6877/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1553__8757/Z g1450__2391/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1553__8757/Z g1459__7118/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1553__8757/Z g1543__1857/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1554__5266/ZN g1457__3772/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1554__5266/ZN g1455__1309/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1554__5266/ZN g1458__1786/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1554__5266/ZN g1454__5703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1554__5266/ZN g1533__1474/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1558__5703/ZN g1456__8780/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1558__5703/ZN g1453__2683/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1558__5703/ZN g1461__5953/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1558__5703/ZN g1452__7114/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1558__5703/ZN g1545__4547/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1559__7114/ZN g1449__1474/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1559__7114/ZN g1451__9682/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1559__7114/ZN g1448__2900/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1559__7114/ZN g1460__8757/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1559__7114/ZN g1544__9682/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/QN g1576/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1720/ZN g1449__1474/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1720/ZN g1453__2683/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1720/ZN g1455__1309/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1720/ZN g1447__6877/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1721/ZN g1456__8780/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1721/ZN g1457__3772/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1721/ZN g1446__4547/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1721/ZN g1451__9682/A1  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00030)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.337::0.350) (0.322::0.335))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00024)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.343::0.343) (0.326::0.326))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00018)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.384::0.384) (0.374::0.374))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00015)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.380::0.380) (0.370::0.370))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00009)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.326::0.327) (0.338::0.338))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00006)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.293::0.293) (0.301::0.301))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND2")
    (INSTANCE  g1587)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.126::0.132) (0.158::0.158))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND0")
    (INSTANCE  g1590)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.262::0.301) (0.280::0.326))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD4")
    (INSTANCE  CTS_cse_buf_00003)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.147::0.147) (0.144::0.152))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD1")
    (INSTANCE  CTS_cse_buf_00002)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.252::0.252) (0.250::0.250))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD1")
    (INSTANCE  CTS_cse_buf_00001)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.244::0.244) (0.298::0.298))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC47_N_NOT_EN_7)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.365::1.368) (0.892::0.909))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC46_N_EN_3)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.335::1.335) (0.854::0.875))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC45_SEL_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.251::1.251) (0.840::0.840))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC44_SEL_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.247::1.248) (0.836::0.836))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC43_SEL_2)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.241::1.241) (0.829::0.830))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC42_SEL_3)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.238::1.238) (0.828::0.828))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC41_SEL_4)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.252::1.252) (0.841::0.841))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC40_SEL_5)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.239::1.240) (0.826::0.827))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC39_SEL_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.243::1.243) (0.831::0.831))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC38_SEL_7)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.236::1.236) (0.824::0.825))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC37_SEL_8)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.251::1.251) (0.840::0.840))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC36_SEL_9)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.224::1.224) (0.811::0.811))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC35_SEL_10)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.245::1.245) (0.833::0.833))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC34_SEL_11)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.250::1.250) (0.837::0.837))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC33_SEL_12)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.252::1.253) (0.844::0.844))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC32_SEL_13)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.252::1.253) (0.841::0.842))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC31_SEL_14)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.247::1.247) (0.836::0.836))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC30_SEL_15)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.244::1.244) (0.833::0.834))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC29_SEL_16)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.236::1.236) (0.823::0.823))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC28_SEL_17)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.253::1.253) (0.846::0.847))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC27_SEL_18)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.249::1.249) (0.839::0.840))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC26_SEL_19)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.241::1.241) (0.829::0.830))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC25_SEL_20)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.247::1.248) (0.834::0.835))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC24_SEL_21)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.254::1.254) (0.848::0.848))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC23_SEL_22)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.253::1.253) (0.844::0.845))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC22_SEL_23)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.248::1.248) (0.837::0.838))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC21_SEL_24)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.203::1.204) (0.786::0.787))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC20_SEL_25)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.202::1.202) (0.786::0.787))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC19_SEL_26)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.234::1.234) (0.821::0.822))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC18_SEL_27)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.214::1.214) (0.804::0.804))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC17_SEL_28)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.223::1.224) (0.808::0.809))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC16_SEL_29)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.233::1.233) (0.822::0.822))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC15_SEL_30)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.227::1.227) (0.812::0.813))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC14_SEL_31)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.234::1.234) (0.821::0.822))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC13_N_NOT_EN_4)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.348::1.353) (0.864::0.888))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC12_N_NOT_EN_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.376::1.377) (0.896::0.920))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC11_N_EN_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.348::1.348) (0.863::0.886))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC10_N_EN_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.390::1.390) (0.878::0.917))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC9_N_EN_2)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.347::1.347) (0.832::0.871))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC8_N_EN_5)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.354::1.354) (0.860::0.868))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC7_P_NOT_EN_0)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.329::1.332) (0.850::0.852))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC6_P_NOT_EN_2)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.327::1.330) (0.846::0.848))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC5_P_NOT_EN_4)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.337::1.340) (0.856::0.859))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC4_P_NOT_EN_6)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.338::1.342) (0.858::0.860))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC3_P_EN_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.370::1.370) (0.861::0.868))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC2_P_EN_3)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.370::1.370) (0.861::0.867))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC1_P_EN_5)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.353::1.353) (0.844::0.853))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD8")
    (INSTANCE  FE_OFC0_P_EN_7)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (1.373::1.373) (0.865::0.874))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1499)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.548::1.548) (1.082::1.082))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1493)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.552::1.552) (1.101::1.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1501)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.543::1.543) (1.086::1.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1456__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.445::0.446) (0.322::0.327))
	(IOPATH A2 Z  (0.398::0.398) (0.352::0.357))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1457__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.433::0.433) (0.315::0.319))
	(IOPATH A2 Z  (0.387::0.387) (0.320::0.324))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1449__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.444::0.444) (0.318::0.324))
	(IOPATH A2 Z  (0.397::0.397) (0.366::0.372))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1446__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.425::0.425) (0.310::0.315))
	(IOPATH A2 Z  (0.374::0.374) (0.317::0.318))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1451__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.432::0.432) (0.314::0.319))
	(IOPATH A2 Z  (0.381::0.381) (0.356::0.363))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1453__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.427::0.428) (0.309::0.315))
	(IOPATH A2 Z  (0.384::0.384) (0.343::0.349))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1455__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.430::0.430) (0.310::0.316))
	(IOPATH A2 Z  (0.389::0.389) (0.321::0.325))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1447__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.434::0.434) (0.312::0.318))
	(IOPATH A2 Z  (0.387::0.387) (0.325::0.326))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1448__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.412::0.412) (0.286::0.306))
	(IOPATH A2 Z  (0.382::0.382) (0.357::0.363))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1497)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.551::1.551) (1.094::1.094))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1465)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.556::1.556) (1.099::1.099))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1469)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.541::1.541) (1.074::1.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1495)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.540::1.540) (1.071::1.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1471)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.541::1.541) (1.073::1.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1450__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.419::0.419) (0.290::0.310))
	(IOPATH A2 Z  (0.389::0.389) (0.326::0.327))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1459__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.425::0.426) (0.306::0.313))
	(IOPATH A2 Z  (0.380::0.380) (0.320::0.321))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1460__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.428::0.428) (0.308::0.315))
	(IOPATH A2 Z  (0.382::0.382) (0.357::0.363))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1458__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.408::0.408) (0.284::0.303))
	(IOPATH A2 Z  (0.384::0.384) (0.318::0.322))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1461__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.431::0.431) (0.310::0.316))
	(IOPATH A2 Z  (0.388::0.388) (0.346::0.352))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1454__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.427::0.427) (0.307::0.314))
	(IOPATH A2 Z  (0.386::0.386) (0.319::0.323))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1491)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.557::1.558) (1.102::1.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1463)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.551::1.551) (1.087::1.087))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1473)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.547::1.547) (1.089::1.089))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1452__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.420::0.420) (0.291::0.311))
	(IOPATH A2 Z  (0.394::0.394) (0.349::0.355))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1467)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.541::1.541) (1.087::1.087))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1512__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.186::0.288) (0.185::0.201))
	(IOPATH A2 ZN  (0.272::0.273) (0.171::0.171))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1502__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.395::0.395) (0.291::0.292))
	(IOPATH A2 Z  (0.391::0.391) (0.365::0.382))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1478__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.385::0.386) (0.284::0.285))
	(IOPATH A2 Z  (0.383::0.383) (0.361::0.377))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1479__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.384::0.386) (0.284::0.285))
	(IOPATH A2 Z  (0.380::0.380) (0.373::0.384))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1503__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.389::0.390) (0.287::0.287))
	(IOPATH A2 Z  (0.383::0.383) (0.342::0.343))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1475__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.389::0.390) (0.286::0.287))
	(IOPATH A2 Z  (0.388::0.387) (0.369::0.381))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1474__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.399::0.400) (0.293::0.293))
	(IOPATH A2 Z  (0.391::0.391) (0.347::0.348))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1508__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.385::0.385) (0.285::0.286))
	(IOPATH A2 Z  (0.380::0.380) (0.373::0.384))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1507__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.410::0.410) (0.300::0.301))
	(IOPATH A2 Z  (0.406::0.406) (0.379::0.391))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1477__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.386::0.386) (0.286::0.287))
	(IOPATH A2 Z  (0.377::0.377) (0.339::0.339))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1483__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.281::0.375) (0.111::0.121))
	(IOPATH A2 ZN  (0.335::0.336) (0.138::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1485__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.179::0.188) (0.180::0.180))
	(IOPATH A2 ZN  (0.212::0.212) (0.155::0.155))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1481__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.172::0.182) (0.174::0.175))
	(IOPATH A2 ZN  (0.212::0.215) (0.151::0.152))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1484__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.177::0.186) (0.178::0.178))
	(IOPATH A2 ZN  (0.215::0.218) (0.154::0.154))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1514__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.553::0.553) (0.357::0.358))
	(IOPATH B1 ZN  (0.478::0.558) (0.176::0.196))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1476__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.410::0.410) (0.299::0.300))
	(IOPATH A2 Z  (0.408::0.408) (0.381::0.392))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1505__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.402::0.403) (0.294::0.295))
	(IOPATH A2 Z  (0.399::0.399) (0.384::0.396))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1506__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.403::0.423) (0.295::0.307))
	(IOPATH A2 Z  (0.396::0.416) (0.350::0.362))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1480__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.378::0.378) (0.280::0.281))
	(IOPATH A2 Z  (0.375::0.375) (0.370::0.381))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1520)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.540::1.540) (1.079::1.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1510__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.381::0.382) (0.282::0.283))
	(IOPATH A2 Z  (0.378::0.378) (0.358::0.374))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1509__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.397::0.398) (0.291::0.292))
	(IOPATH A2 Z  (0.396::0.396) (0.368::0.385))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1522)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.549::1.549) (1.094::1.094))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D0")
    (INSTANCE  g1504__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.391::0.393) (0.288::0.289))
	(IOPATH A2 Z  (0.389::0.389) (0.369::0.381))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1511__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.298::0.305) (0.114::0.119))
	(IOPATH A2 ZN  (0.340::0.341) (0.141::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1486__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.166::0.168) (0.149::0.149))
	(IOPATH A2 ZN  (0.255::0.255) (0.152::0.152))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1482__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.179::0.189) (0.181::0.181))
	(IOPATH A2 ZN  (0.214::0.214) (0.157::0.157))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1513__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.585::0.585) (0.295::0.297))
	(IOPATH B1 ZN  (0.561::0.562) (0.231::0.231))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1536)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.549::1.549) (1.095::1.095))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1517__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.496::0.535) (0.336::0.360))
	(IOPATH B1 ZN  (0.469::0.509) (0.194::0.203))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1489__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.335::0.337) (0.123::0.128))
	(IOPATH A2 ZN  (0.342::0.343) (0.151::0.151))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1525)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.558::1.558) (1.105::1.105))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1527__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.306::0.311) (0.119::0.122))
	(IOPATH A2 ZN  (0.310::0.312) (0.129::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1531__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.232::0.236) (0.089::0.090))
	(IOPATH A2 ZN  (0.520::0.520) (-0.044::-0.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1528__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.327::0.331) (0.126::0.129))
	(IOPATH A2 ZN  (0.335::0.347) (0.140::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1540__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.226::0.229) (0.255::0.257))
	(IOPATH B1 ZN  (0.339::0.339) (0.127::0.127))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1541__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.312::0.312) (0.120::0.123))
	(IOPATH A2 ZN  (0.313::0.316) (0.131::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1542__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.286::0.302) (0.223::0.313))
	(IOPATH A2 Z  (0.269::0.269) (0.257::0.257))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1543__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.341::0.341) (0.269::0.270))
	(IOPATH A2 Z  (0.326::0.326) (0.315::0.316))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1537)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.219::0.221) (0.215::0.226))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1530__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.245::0.288) (0.093::0.100))
	(IOPATH A2 ZN  (0.242::0.266) (0.108::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1529__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.242::0.248) (0.094::0.095))
	(IOPATH A2 ZN  (0.249::0.251) (0.110::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1526__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.152::0.245) (0.148::0.160))
	(IOPATH A2 ZN  (0.188::0.190) (0.128::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1532__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.334::0.335) (0.128::0.131))
	(IOPATH A2 ZN  (0.341::0.353) (0.143::0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1533__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.362::0.362) (0.260::0.264))
	(IOPATH A2 Z  (0.315::0.315) (0.307::0.309))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1545__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.382::0.382) (0.280::0.286))
	(IOPATH A2 Z  (0.310::0.310) (0.304::0.306))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1544__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.398::0.398) (0.296::0.303))
	(IOPATH A2 Z  (0.316::0.316) (0.308::0.310))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND3D1")
    (INSTANCE  g1546__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.173::0.175) (0.191::0.191))
	(IOPATH A2 ZN  (0.188::0.190) (0.182::0.183))
	(IOPATH A3 ZN  (0.211::0.213) (0.173::0.173))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR3D0")
    (INSTANCE  g1549__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.558::0.615) (0.272::0.292))
	(IOPATH A2 ZN  (0.599::0.655) (0.296::0.317))
	(IOPATH A3 ZN  (0.615::0.670) (0.298::0.320))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1550__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.205::0.207) (0.182::0.183))
	(IOPATH A2 ZN  (0.217::0.220) (0.154::0.154))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR3D0")
    (INSTANCE  g1548__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.762::0.762) (0.465::0.467))
	(IOPATH B1 ZN  (0.664::0.664) (0.311::0.311))
	(IOPATH B2 ZN  (0.632::0.633) (0.319::0.319))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR3D0")
    (INSTANCE  g1547__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.715::0.715) (0.448::0.450))
	(IOPATH B1 ZN  (0.618::0.618) (0.292::0.292))
	(IOPATH B2 ZN  (0.584::0.585) (0.296::0.296))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1551__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.194::0.195) (0.175::0.175))
	(IOPATH A2 ZN  (0.224::0.226) (0.155::0.155))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1556__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.261::0.262) (0.232::0.232))
	(IOPATH A2 ZN  (0.240::0.242) (0.174::0.174))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1553__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.380::0.381) (0.299::0.302))
	(IOPATH A2 Z  (0.370::0.370) (0.321::0.324))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.616::0.616) (0.622::0.622))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.104::0.104) (-0.050::-0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.057::0.057) (0.064::0.064))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.093::0.093) (-0.042::-0.042))
	(SETUPHOLD (negedge CN) (posedge CP) (0.220::0.220) (-0.041::-0.041))
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1555__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.242::0.244) (0.090::0.090))
	(IOPATH A2 ZN  (0.522::0.522) (-0.041::-0.041))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1557__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.302::0.302) (0.352::0.353))
	(IOPATH B1 ZN  (0.207::0.209) (0.184::0.184))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1558__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.678::0.678) (0.342::0.345))
	(IOPATH B1 ZN  (0.603::0.605) (0.222::0.222))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1559__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.726::0.835) (0.358::0.393))
	(IOPATH B1 ZN  (0.651::0.762) (0.239::0.269))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1554__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.408::0.410) (0.156::0.157))
	(IOPATH A2 ZN  (0.417::0.418) (0.166::0.166))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.601::0.601) (0.613::0.613))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.104::0.104) (-0.050::-0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.057::0.057) (0.064::0.064))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.093::0.093) (-0.042::-0.042))
	(SETUPHOLD (negedge CN) (posedge CP) (0.220::0.220) (-0.041::-0.041))
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1570)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.189::0.190) (0.118::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.331::0.331) (0.441::0.441))
	(IOPATH E Q  (0.543::0.544) (0.438::0.439))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.385::0.385))
	(SETUPHOLD (posedge D) (negedge E) (-0.109::-0.109) (0.166::0.166))
	(SETUPHOLD (negedge D) (negedge E) (0.190::0.190) (-0.096::-0.096))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.320::0.320) (0.431::0.431))
	(IOPATH E Q  (0.531::0.532) (0.429::0.430))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.385::0.385))
	(SETUPHOLD (posedge D) (negedge E) (-0.109::-0.109) (0.166::0.166))
	(SETUPHOLD (negedge D) (negedge E) (0.190::0.190) (-0.096::-0.096))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.297::0.297) (0.415::0.415))
	(IOPATH E Q  (0.508::0.509) (0.413::0.414))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.385::0.385))
	(SETUPHOLD (posedge D) (negedge E) (-0.109::-0.109) (0.166::0.166))
	(SETUPHOLD (negedge D) (negedge E) (0.190::0.190) (-0.096::-0.096))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.543::0.543) (0.583::0.583))
	(IOPATH E Q  (0.756::0.757) (0.580::0.581))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.385::0.385))
	(SETUPHOLD (posedge D) (negedge E) (-0.109::-0.109) (0.166::0.166))
	(SETUPHOLD (negedge D) (negedge E) (0.190::0.190) (-0.096::-0.096))
      )
  )

  (CELL
    (CELLTYPE  "INVD6")
    (INSTANCE  g1571)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.480::1.480) (1.037::1.037))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.296::0.296) (0.412::0.412))
	(IOPATH E Q  (0.507::0.508) (0.410::0.411))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.385::0.385))
	(SETUPHOLD (posedge D) (negedge E) (-0.109::-0.109) (0.166::0.166))
	(SETUPHOLD (negedge D) (negedge E) (0.190::0.190) (-0.096::-0.096))
      )
  )

  (CELL
    (CELLTYPE  "LHD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.638::0.638) (0.440::0.440))
	(IOPATH D Q  (0.344::0.344) (0.449::0.449))
	(IOPATH E QN  (0.636::0.636) (0.652::0.654))
	(IOPATH E Q  (0.555::0.556) (0.446::0.447))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.394::0.394))
	(SETUPHOLD (posedge D) (negedge E) (-0.114::-0.114) (0.167::0.167))
	(SETUPHOLD (negedge D) (negedge E) (0.222::0.222) (-0.096::-0.096))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.371::0.371) (0.471::0.471))
	(IOPATH E Q  (0.583::0.584) (0.468::0.469))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.385::0.385))
	(SETUPHOLD (posedge D) (negedge E) (-0.109::-0.109) (0.166::0.166))
	(SETUPHOLD (negedge D) (negedge E) (0.190::0.190) (-0.096::-0.096))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[4\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.426::0.426) (0.508::0.508))
	(IOPATH E Q  (0.638::0.639) (0.505::0.506))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.385::0.385))
	(SETUPHOLD (posedge D) (negedge E) (-0.109::-0.109) (0.166::0.166))
	(SETUPHOLD (negedge D) (negedge E) (0.190::0.190) (-0.096::-0.096))
      )
  )

  (CELL
    (CELLTYPE  "INVD6")
    (INSTANCE  g1576)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.239::1.239) (0.770::0.770))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_nstate_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.248::0.262) (0.312::0.338))
	(IOPATH E Q  (0.463::0.481) (0.376::0.390))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.431::0.431))
	(SETUPHOLD (posedge D) (negedge E) (-0.127::-0.127) (0.175::0.175))
	(SETUPHOLD (negedge D) (negedge E) (0.137::0.137) (-0.044::-0.044))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_P_ADDRESS_EN_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.359::0.359) (0.401::0.401))
	(IOPATH E Q  (0.580::0.585) (0.467::0.470))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.431::0.431))
	(SETUPHOLD (posedge D) (negedge E) (-0.112::-0.112) (0.147::0.147))
	(SETUPHOLD (negedge D) (negedge E) (0.120::0.120) (-0.040::-0.040))
      )
  )

  (CELL
    (CELLTYPE  "LHD1")
    (INSTANCE  controller1_N_ADDRESS_EN_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.597::0.597) (0.454::0.454))
	(IOPATH D Q  (0.179::0.179) (0.244::0.244))
	(IOPATH E QN  (0.669::0.673) (0.677::0.681))
	(IOPATH E Q  (0.403::0.407) (0.320::0.324))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.435::0.435))
	(SETUPHOLD (posedge D) (negedge E) (-0.110::-0.110) (0.144::0.144))
	(SETUPHOLD (negedge D) (negedge E) (0.141::0.141) (-0.032::-0.032))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_nstate_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.252::0.255) (0.316::0.325))
	(IOPATH E Q  (0.472::0.476) (0.384::0.387))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.431::0.431))
	(SETUPHOLD (posedge D) (negedge E) (-0.118::-0.118) (0.154::0.154))
	(SETUPHOLD (negedge D) (negedge E) (0.130::0.130) (-0.039::-0.039))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_DVLP_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.827::0.828) (0.690::0.697))
	(IOPATH E Q  (1.045::1.049) (0.752::0.756))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.431::0.431))
	(SETUPHOLD (posedge D) (negedge E) (-0.122::-0.122) (0.157::0.157))
	(SETUPHOLD (negedge D) (negedge E) (0.130::0.130) (-0.043::-0.043))
      )
  )

  (CELL
    (CELLTYPE  "LHQD4")
    (INSTANCE  controller1_READ_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.377::0.377) (0.495::0.495))
	(IOPATH E Q  (0.603::0.607) (0.553::0.557))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.455::0.455))
	(SETUPHOLD (posedge D) (negedge E) (-0.018::-0.018) (0.068::0.068))
	(SETUPHOLD (negedge D) (negedge E) (0.297::0.297) (-0.129::-0.129))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_PRE_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.508::0.508) (0.499::0.499))
	(IOPATH E Q  (0.729::0.733) (0.564::0.567))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.431::0.431))
	(SETUPHOLD (posedge D) (negedge E) (-0.114::-0.114) (0.151::0.151))
	(SETUPHOLD (negedge D) (negedge E) (0.120::0.120) (-0.040::-0.040))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_EN_SA_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.505::0.505) (0.494::0.495))
	(IOPATH E Q  (0.726::0.730) (0.562::0.565))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.431::0.431))
	(SETUPHOLD (posedge D) (negedge E) (-0.113::-0.113) (0.148::0.148))
	(SETUPHOLD (negedge D) (negedge E) (0.117::0.117) (-0.036::-0.036))
      )
  )

  (CELL
    (CELLTYPE  "AO21D2")
    (INSTANCE  g1581__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.339::0.339) (0.350::0.352))
	(IOPATH A2 Z  (0.310::0.310) (0.450::0.450))
	(IOPATH B Z  (0.294::0.308) (0.326::0.413))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B Z  (0.294::0.308) (0.326::0.413)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B Z  (0.294::0.308) (0.326::0.413)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B Z  (0.294::0.308) (0.326::0.413)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D1")
    (INSTANCE  g1582__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.199::0.204) (0.292::0.304))
	(IOPATH A2 Z  (0.220::0.220) (0.334::0.334))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR3D0")
    (INSTANCE  g1579__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.276::0.285) (0.141::0.145))
	(IOPATH A2 ZN  (0.375::0.374) (0.211::0.211))
	(IOPATH A3 ZN  (0.356::0.355) (0.205::0.205))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D2")
    (INSTANCE  g1584__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.236::0.236) (0.192::0.192))
	(IOPATH A2 ZN  (0.268::0.268) (0.180::0.180))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D2")
    (INSTANCE  g1583__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.325::0.332) (0.238::0.248))
	(IOPATH B1 ZN  (0.231::0.236) (0.083::0.087))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1")
    (INSTANCE  g1586__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.303::0.303) (0.152::0.152))
	(IOPATH A2 ZN  (0.339::0.339) (0.125::0.125))
	(IOPATH B ZN  (0.219::0.310) (0.119::0.132))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.219::0.310) (0.119::0.132)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.219::0.310) (0.119::0.132)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.219::0.310) (0.119::0.132)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1")
    (INSTANCE  g1585__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.187::0.199) (0.106::0.110))
	(IOPATH A2 ZN  (0.298::0.298) (0.098::0.098))
	(IOPATH B ZN  (0.235::0.301) (0.101::0.119))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.235::0.301) (0.101::0.119)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.235::0.301) (0.101::0.119)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.235::0.301) (0.101::0.119)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1589__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.284::0.284) (0.213::0.215))
	(IOPATH A2 Z  (0.255::0.255) (0.294::0.294))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D2")
    (INSTANCE  g1588__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.205::0.205) (0.082::0.082))
	(IOPATH A2 ZN  (0.225::0.225) (0.100::0.100))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.589::0.589) (0.605::0.605))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.112::0.112) (-0.035::-0.035))
	(SETUPHOLD (negedge D) (posedge CP) (0.121::0.121) (0.029::0.029))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.093::0.093) (-0.042::-0.042))
	(SETUPHOLD (negedge CN) (posedge CP) (0.220::0.220) (-0.041::-0.041))
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1592__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.194::0.198) (0.208::0.222))
	(IOPATH B1 ZN  (0.182::0.182) (0.110::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D2")
    (INSTANCE  g1594__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.205::0.205) (0.261::0.261))
	(IOPATH B1 ZN  (0.168::0.168) (0.097::0.097))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D1")
    (INSTANCE  g1593__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.387::0.443) (0.263::0.265))
	(IOPATH B1 ZN  (0.293::0.349) (0.117::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1598)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.563::1.563) (1.084::1.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD8")
    (INSTANCE  g1600)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.372::1.372) (0.887::0.887))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1601)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.271::0.271) (0.132::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g2)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.616::0.614) (0.306::0.409))
	(IOPATH B1 ZN  (0.588::0.589) (0.242::0.242))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1719)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.278::0.283) (0.299::0.307))
	(IOPATH B1 ZN  (0.244::0.245) (0.214::0.214))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1720)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.520::0.520) (0.358::0.369))
	(IOPATH B1 ZN  (0.496::0.498) (0.204::0.204))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1721)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.553::0.591) (0.360::0.383))
	(IOPATH B1 ZN  (0.525::0.564) (0.216::0.228))
	)
      )
  )
)
