============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 09 2021  07:30:28 am
  Module:                 CONTROLLER_5V_128_32_16
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (0 ps)
          Group: gen_clk1
     Startpoint: (R) controller1_state_reg[0]/CP
          Clock: (R) clk
       Endpoint: (R) controller1_EN_SA_reg/D
          Clock: (R) gen_clk1

                     Capture       Launch     
        Clock Edge:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=       0            0     
                                              
     Time Borrowed:+    1562                  
     Required Time:=    1562                  
      Launch Clock:-       0                  
         Data Path:-    1562                  
             Slack:=       0                  

#-----------------------------------------------------------------------------------------------------
#        Timing Point         Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                   (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------
  controller1_state_reg[0]/CP -       -      R     (arrival)      3    -   500     -       0    (-,-) 
  controller1_state_reg[0]/Q  -       CP->Q  R     DFKCNQD1       4 37.2   438   664     664    (-,-) 
  g1593__3772/ZN              -       A1->ZN R     INR2D0         2 16.7   772   550    1215    (-,-) 
  g1589__1857/Z               -       A1->Z  R     AN2D1          1 12.8   204   348    1562    (-,-) 
  controller1_EN_SA_reg/D     <<<     -      R     LHQD1          1    -     -     0    1562    (-,-) 
#-----------------------------------------------------------------------------------------------------

