============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 09 2021  07:34:44 am
  Module:                 SIGNALS_VDDL_128_32_16
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                               Leakage     Dynamic       Total    
       Instance         Cells Power(nW)   Power(nW)    Power(nW)  
------------------------------------------------------------------
SIGNALS_VDDL_128_32_16     40     5.800 20203752.834 20203758.634 

