structural_views := 5
schematic_view_name := schematic
netlist_view_name := netlist
functional_view_name := functional
symbol_view_name := symbol
overwrite_symbol := 1
log_file_name := verilogIn.log
work_area := .
power_net := vdd!
ground_net := gnd!
pin_placement := left_and_right_sides
import_if_exists := 1
import_cells := 1
import_lib_cells := 1

sheet_symbol := Asize
page_row_limit := 512
page_col_limit := 256
label_height := 12
line_line_spacing := 0.2
line_component_spacing := 0.5
density_level := 0
client := synthesis
alias_module := cds_alias
cont_assign_symbol := basic patch symbol
ref_sch_list := schematic, sch
pnr_max_inst := 20000
pnr_max_port := 5000