(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "CONTROLLER_5V_64_64_8")
  (DATE "Sun Aug  8 02:38:37 2021")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v18.10-p002_1 ((64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 5.000000::5.000000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "CONTROLLER_5V_64_64_8")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT CTS_cdb_buf_00093/Z g1717__2900/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00024/Z g1727__5703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00024/Z g1715__2683/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z g1718__7675/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z g1719__2391/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00012/Z g1722__8757/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00012/Z g1719__2391/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00012/Z CTS_cse_buf_00001/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1720/ZN g1717__2900/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1720/ZN g1716__6877/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1720/ZN CTS_ccl_a_buf_00006/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00006/Z g1712__1309/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00006/Z CTS_cse_buf_00002/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1723/ZN g1718__7675/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1723/ZN g1714__9682/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_cse_buf_00003/Z controller1_N_ADDRESS_EN_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_cse_buf_00002/Z controller1_READ_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_cse_buf_00001/Z controller1_PRE_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT EN g1727__5703/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT RW g1712__1309/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT RW g1725__1786/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk controller1_state_reg\[2\]/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk controller1_state_reg\[1\]/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk controller1_state_reg\[0\]/CP  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT reset g1728/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[2] controller1_X_ADDRESS_CON_DEC_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[1] controller1_X_ADDRESS_CON_DEC_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[0] controller1_X_ADDRESS_CON_DEC_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Y_ADDRESS_IN[5] controller1_Y_ADDRESS_CON_DEC_reg\[5\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[4] controller1_Y_ADDRESS_CON_DEC_reg\[4\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[3] controller1_Y_ADDRESS_CON_DEC_reg\[3\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[2] controller1_Y_ADDRESS_CON_DEC_reg\[2\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[1] controller1_Y_ADDRESS_CON_DEC_reg\[1\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[0] controller1_Y_ADDRESS_CON_DEC_reg\[0\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1648__6877/Z g1636/I  (0.018::0.019) (0.019::0.019))
	(INTERCONNECT g1648__6877/Z P_EN[7]  (0.036::0.036) (0.036::0.036))
	(INTERCONNECT g1640__5019/Z g1628/I  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT g1640__5019/Z P_EN[6]  (0.037::0.038) (0.038::0.038))
	(INTERCONNECT g1642__5795/Z g1630/I  (0.033::0.033) (0.033::0.033))
	(INTERCONNECT g1642__5795/Z P_EN[5]  (0.065::0.065) (0.066::0.066))
	(INTERCONNECT g1645__2391/Z g1633/I  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT g1645__2391/Z P_EN[4]  (0.037::0.037) (0.037::0.037))
	(INTERCONNECT g1641__1309/Z g1629/I  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g1641__1309/Z P_EN[3]  (0.053::0.053) (0.053::0.053))
	(INTERCONNECT g1655/ZN P_EN[2]  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g1654/ZN P_EN[1]  (0.040::0.040) (0.039::0.039))
	(INTERCONNECT g1627/ZN P_EN[0]  (0.031::0.031) (0.031::0.031))
	(INTERCONNECT g1729/ZN P_NOT_EN[8]  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT g1636/ZN P_NOT_EN[7]  (0.034::0.034) (0.034::0.034))
	(INTERCONNECT g1628/ZN P_NOT_EN[6]  (0.034::0.034) (0.034::0.034))
	(INTERCONNECT g1630/ZN P_NOT_EN[5]  (0.030::0.030) (0.030::0.030))
	(INTERCONNECT g1633/ZN P_NOT_EN[4]  (0.045::0.045) (0.045::0.045))
	(INTERCONNECT g1629/ZN P_NOT_EN[3]  (0.052::0.052) (0.052::0.052))
	(INTERCONNECT g1662__5953/Z g1655/I  (0.026::0.026) (0.026::0.026))
	(INTERCONNECT g1662__5953/Z P_NOT_EN[2]  (0.052::0.052) (0.053::0.053))
	(INTERCONNECT g1661__2250/Z g1654/I  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g1661__2250/Z P_NOT_EN[1]  (0.030::0.030) (0.030::0.030))
	(INTERCONNECT g1639__7344/Z g1627/I  (0.040::0.040) (0.040::0.040))
	(INTERCONNECT g1639__7344/Z P_NOT_EN[0]  (0.053::0.053) (0.053::0.053))
	(INTERCONNECT g1643__7675/Z g1631/I  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT g1643__7675/Z N_EN[7]  (0.037::0.038) (0.038::0.038))
	(INTERCONNECT g1644__1786/Z g1632/I  (0.022::0.022) (0.022::0.022))
	(INTERCONNECT g1644__1786/Z N_EN[6]  (0.043::0.044) (0.044::0.044))
	(INTERCONNECT g1647__9906/Z g1635/I  (0.023::0.023) (0.023::0.023))
	(INTERCONNECT g1647__9906/Z N_EN[5]  (0.033::0.033) (0.033::0.033))
	(INTERCONNECT g1646__2900/Z g1634/I  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g1646__2900/Z N_EN[4]  (0.039::0.040) (0.040::0.040))
	(INTERCONNECT g1649__3772/Z g1637/I  (0.022::0.022) (0.022::0.022))
	(INTERCONNECT g1649__3772/Z N_EN[3]  (0.045::0.045) (0.045::0.045))
	(INTERCONNECT g1652/ZN N_EN[2]  (0.021::0.021) (0.021::0.021))
	(INTERCONNECT g1653/ZN N_EN[1]  (0.032::0.032) (0.031::0.031))
	(INTERCONNECT g1626/ZN N_EN[0]  (0.023::0.023) (0.023::0.023))
	(INTERCONNECT g1631/ZN N_NOT_EN[7]  (0.038::0.038) (0.038::0.038))
	(INTERCONNECT g1632/ZN N_NOT_EN[6]  (0.028::0.028) (0.028::0.028))
	(INTERCONNECT g1635/ZN N_NOT_EN[5]  (0.030::0.030) (0.030::0.030))
	(INTERCONNECT g1634/ZN N_NOT_EN[4]  (0.028::0.028) (0.027::0.027))
	(INTERCONNECT g1637/ZN N_NOT_EN[3]  (0.028::0.028) (0.028::0.028))
	(INTERCONNECT g1659__5703/Z g1652/I  (0.046::0.046) (0.047::0.047))
	(INTERCONNECT g1659__5703/Z N_NOT_EN[2]  (0.070::0.070) (0.071::0.071))
	(INTERCONNECT g1660__7114/Z g1653/I  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT g1660__7114/Z N_NOT_EN[1]  (0.032::0.032) (0.032::0.032))
	(INTERCONNECT g1638__1840/Z g1626/I  (0.030::0.030) (0.030::0.030))
	(INTERCONNECT g1638__1840/Z N_NOT_EN[0]  (0.056::0.056) (0.056::0.056))
	(INTERCONNECT g1550__8780/Z SEL[63]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g1547__4547/Z SEL[62]  (0.022::0.023) (0.022::0.022))
	(INTERCONNECT g1549__4296/Z SEL[61]  (0.019::0.019) (0.019::0.019))
	(INTERCONNECT g1553__9682/Z SEL[60]  (0.023::0.023) (0.023::0.023))
	(INTERCONNECT g1546__3772/Z SEL[59]  (0.019::0.019) (0.019::0.020))
	(INTERCONNECT g1557__2683/Z SEL[58]  (0.020::0.021) (0.020::0.021))
	(INTERCONNECT g1551__1474/Z SEL[57]  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g1554__1309/Z SEL[56]  (0.022::0.023) (0.022::0.023))
	(INTERCONNECT g1583__8757/Z SEL[55]  (0.013::0.013) (0.014::0.014))
	(INTERCONNECT g1587__6083/Z SEL[54]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g1580__2900/Z SEL[53]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g1594__2703/Z SEL[52]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g1588__6083/Z SEL[51]  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g1591__5795/Z SEL[50]  (0.017::0.018) (0.018::0.018))
	(INTERCONNECT g1595__7114/Z SEL[49]  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g1596__7344/Z SEL[48]  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g1600__4296/Z SEL[47]  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g1617__8757/Z SEL[46]  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT g1605__9682/Z SEL[45]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g1622__3772/Z SEL[44]  (0.021::0.021) (0.021::0.021))
	(INTERCONNECT g1604__1474/Z SEL[43]  (0.019::0.019) (0.019::0.019))
	(INTERCONNECT g1620__6877/Z SEL[42]  (0.022::0.022) (0.022::0.022))
	(INTERCONNECT g1606__1309/Z SEL[41]  (0.019::0.020) (0.019::0.019))
	(INTERCONNECT g1602__4547/Z SEL[40]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g1568__2250/Z SEL[39]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g1565__1840/Z SEL[38]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g1566__5703/Z SEL[37]  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g1567__2250/Z SEL[36]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g1572__5266/Z SEL[35]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g1569__1474/Z SEL[34]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g1570__2703/Z SEL[33]  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g1562__9906/Z SEL[32]  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g1548__6877/Z SEL[31]  (0.015::0.016) (0.015::0.015))
	(INTERCONNECT g1552__2900/Z SEL[30]  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g1558__2391/Z SEL[29]  (0.025::0.025) (0.025::0.025))
	(INTERCONNECT g1560__7675/Z SEL[28]  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT g1555__7118/Z SEL[27]  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g1561__8757/Z SEL[26]  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT g1556__1786/Z SEL[25]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g1559__5953/Z SEL[24]  (0.021::0.021) (0.021::0.021))
	(INTERCONNECT g1586__8780/Z SEL[23]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g1574__4296/Z SEL[22]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g1592__3772/Z SEL[21]  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g1589__1857/Z SEL[20]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g1593__4547/Z SEL[19]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g1581__9682/Z SEL[18]  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g1597__2683/Z SEL[17]  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g1582__1309/Z SEL[16]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g1618__2900/Z SEL[15]  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g1603__5019/Z SEL[14]  (0.021::0.021) (0.021::0.021))
	(INTERCONNECT g1616__2391/Z SEL[13]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g1619__7675/Z SEL[12]  (0.016::0.017) (0.016::0.017))
	(INTERCONNECT g1615__7118/Z SEL[11]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g1614__2683/Z SEL[10]  (0.021::0.021) (0.021::0.021))
	(INTERCONNECT g1601__1840/Z SEL[9]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g1621__8780/Z SEL[8]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g1573__6877/Z SEL[7]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g1575__5795/Z SEL[6]  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g1571__5703/Z SEL[5]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g1585__7118/Z SEL[4]  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g1563__7114/Z SEL[3]  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g1584__2391/Z SEL[2]  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g1564__5266/Z SEL[1]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g1590__7675/Z SEL[0]  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT controller1_READ_reg/Q READ  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q g1682__5019/A2  (0.024::0.024) (0.024::0.024))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q g1705/I  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q WRITE  (0.037::0.037) (0.037::0.037))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q WRITE_2  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g1705/ZN g1688__9906/A2  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g1705/ZN NOT_WRITE  (0.026::0.026) (0.026::0.026))
	(INTERCONNECT g1705/ZN NOT_WRITE_2  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT controller1_DVLP_reg/Q controller1_state_reg\[1\]/D  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT controller1_DVLP_reg/Q g1729/I  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT controller1_DVLP_reg/Q P_EN[8]  (0.045::0.045) (0.045::0.045))
	(INTERCONNECT controller1_DVLP_reg/Q DVLP  (0.034::0.034) (0.034::0.034))
	(INTERCONNECT controller1_PRE_reg/Q PRE  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_EN_SA_reg/Q EN_SA  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[5\]/Q g1670__5703/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[5\]/Q g1668__7114/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[5\]/Q g1669__5266/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[5\]/Q g1667__2250/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1624__5266/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1625__6083/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1610__1857/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1609__8780/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1686__1840/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1693/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1753/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1754/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/QN g1576__1786/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/QN g1577__5953/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/QN g1578__7344/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/QN g1651__4547/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/QN g1673__9682/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/QN g1672__2683/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/QN g1671__5953/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/QN g1686__1840/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/QN g2/B1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1684__1857/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1692__3772/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1691__1474/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1690__4547/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1684__1857/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1692__3772/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1691__1474/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1690__4547/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1670__5703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1668__7114/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1669__5266/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1667__2250/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1680__6083/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1682__5019/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1688__9906/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1689__4296/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1681__2703/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1683__5795/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1678__7344/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1687__8780/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1681__2703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1683__5795/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1678__7344/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1687__8780/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_nstate_reg\[2\]/Q controller1_state_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_nstate_reg\[0\]/Q controller1_state_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[2\]/Q g1726__5953/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q g1716__6877/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q CTS_ccl_a_buf_00024/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q CTS_cdb_buf_00093/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[1\]/Q g1721__7118/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[1\]/Q g1723/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[1\]/Q CTS_ccl_a_buf_00012/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[0\]/Q g1721__7118/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[0\]/Q g1726__5953/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[0\]/Q CTS_ccl_a_buf_00015/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1668__7114/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1689__4296/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1704/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1727__5703/ZN g1712__1309/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1727__5703/ZN g1725__1786/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1725__1786/ZN g1718__7675/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1726__5953/ZN g1714__9682/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1726__5953/ZN g1722__8757/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1722__8757/Z controller1_EN_SA_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1721__7118/ZN g1719__2391/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1721__7118/ZN g1720/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1718__7675/ZN controller1_nstate_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1712__1309/ZN controller1_nstate_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1719__2391/ZN controller1_DVLP_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1719__2391/ZN g1715__2683/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1715__2683/Z controller1_P_ADDRESS_EN_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1716__6877/ZN g1714__9682/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1716__6877/ZN CTS_cse_buf_00003/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1717__2900/ZN controller1_nstate_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1717__2900/ZN controller1_P_ADDRESS_EN_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1717__2900/ZN controller1_READ_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1717__2900/ZN controller1_DVLP_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1717__2900/ZN controller1_N_ADDRESS_EN_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1717__2900/ZN controller1_EN_SA_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1717__2900/ZN controller1_nstate_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1717__2900/ZN controller1_PRE_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1714__9682/Z controller1_Y_ADDRESS_CON_DEC_reg\[2\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1714__9682/Z controller1_Y_ADDRESS_CON_DEC_reg\[1\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1714__9682/Z controller1_X_ADDRESS_CON_DEC_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1714__9682/Z controller1_X_ADDRESS_CON_DEC_reg\[1\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1714__9682/Z controller1_Y_ADDRESS_CON_DEC_reg\[5\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1714__9682/Z controller1_Y_ADDRESS_CON_DEC_reg\[0\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1714__9682/Z controller1_X_ADDRESS_CON_DEC_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1714__9682/Z controller1_Y_ADDRESS_CON_DEC_reg\[4\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1714__9682/Z controller1_Y_ADDRESS_CON_DEC_reg\[3\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1728/ZN controller1_state_reg\[2\]/CN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1728/ZN controller1_state_reg\[0\]/CN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1728/ZN controller1_state_reg\[1\]/CN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1704/ZN g1670__5703/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1704/ZN g1669__5266/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1704/ZN g1667__2250/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1704/ZN g1680__6083/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1688__9906/ZN g1649__3772/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1688__9906/ZN g1685/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1680__6083/ZN g1641__1309/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1680__6083/ZN g1675/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1686__1840/ZN g1663__1474/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1686__1840/ZN g1665__7118/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1686__1840/ZN g1664__8757/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1686__1840/ZN g1666__1786/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1681__2703/ZN g1646__2900/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1681__2703/ZN g1645__2391/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1681__2703/ZN g1676/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1687__8780/Z g1649__3772/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1687__8780/Z g1641__1309/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1687__8780/Z g1648__6877/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1687__8780/Z g1643__7675/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1693/ZN g1623__2703/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1693/ZN g1611__4296/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1668__7114/ZN g1609__8780/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1668__7114/ZN g1611__4296/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1668__7114/ZN g1657/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1682__5019/Z g1644__1786/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1682__5019/Z g1647__9906/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1682__5019/Z g1646__2900/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1682__5019/Z g1643__7675/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1674/ZN g1642__5795/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1674/ZN g1647__9906/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1689__4296/Z g1642__5795/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1689__4296/Z g1640__5019/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1689__4296/Z g1648__6877/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1689__4296/Z g1645__2391/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1677/ZN g1644__1786/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1677/ZN g1640__5019/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1676/ZN g1639__7344/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1676/ZN g1638__1840/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1675/ZN g1662__5953/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1675/ZN g1661__2250/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1675/ZN g1639__7344/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1678__7344/ZN g1660__7114/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1678__7344/ZN g1661__2250/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1678__7344/ZN g1674/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1685/ZN g1659__5703/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1685/ZN g1660__7114/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1685/ZN g1638__1840/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1683__5795/ZN g1662__5953/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1683__5795/ZN g1659__5703/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1683__5795/ZN g1677/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1610__1857/ZN g1578__7344/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1610__1857/ZN g1598/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1670__5703/ZN g1601__1840/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1670__5703/ZN g1618__2900/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1670__5703/ZN g1616__2391/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1670__5703/ZN g1615__7118/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1670__5703/ZN g1625__6083/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1670__5703/ZN g1754/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1663__1474/Z g1604__1474/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1663__1474/Z g1614__2683/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1663__1474/Z g1620__6877/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1663__1474/Z g1615__7118/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1666__1786/Z g1622__3772/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1666__1786/Z g1605__9682/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1666__1786/Z g1616__2391/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1666__1786/Z g1619__7675/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1667__2250/ZN g1622__3772/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1667__2250/ZN g1602__4547/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1667__2250/ZN g1620__6877/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1667__2250/ZN g1617__8757/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1667__2250/ZN g1624__5266/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1667__2250/ZN g1753/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1657/ZN g1600__4296/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1657/ZN g1604__1474/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1657/ZN g1605__9682/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1657/ZN g1606__1309/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1664__8757/Z g1603__5019/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1664__8757/Z g1600__4296/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1664__8757/Z g1618__2900/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1664__8757/Z g1617__8757/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1669__5266/ZN g1603__5019/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1669__5266/ZN g1621__8780/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1669__5266/ZN g1614__2683/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1669__5266/ZN g1619__7675/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1669__5266/ZN g1623__2703/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1669__5266/ZN g1610__1857/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1665__7118/Z g1601__1840/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1665__7118/Z g1621__8780/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1665__7118/Z g1602__4547/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1665__7118/Z g1606__1309/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1625__6083/ZN g1577__5953/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1625__6083/ZN g1613/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1624__5266/ZN g1576__1786/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1624__5266/ZN g1612/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1609__8780/ZN g1566__5703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1609__8780/ZN g1572__5266/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1609__8780/ZN g1568__2250/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1609__8780/ZN g1570__2703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1611__4296/ZN g1580__2900/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1611__4296/ZN g1583__8757/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1611__4296/ZN g1595__7114/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1611__4296/ZN g1588__6083/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1611__4296/ZN g2/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1623__2703/Z g1584__2391/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1623__2703/Z g1590__7675/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1623__2703/Z g1585__7118/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1623__2703/Z g1575__5795/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1613/ZN g1586__8780/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1613/ZN g1592__3772/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1613/ZN g1593__4547/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1613/ZN g1597__2683/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1598/ZN g1589__1857/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1598/ZN g1574__4296/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1598/ZN g1581__9682/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1598/ZN g1582__1309/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1651__4547/Z g1587__6083/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1651__4547/Z g1565__1840/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1651__4547/Z g1586__8780/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1651__4547/Z g1574__4296/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1651__4547/Z g1573__6877/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1651__4547/Z g1583__8757/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1651__4547/Z g1568__2250/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1651__4547/Z g1575__5795/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1672__2683/Z g1564__5266/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1672__2683/Z g1596__7344/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1672__2683/Z g1562__9906/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1672__2683/Z g1597__2683/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1672__2683/Z g1582__1309/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1672__2683/Z g1590__7675/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1672__2683/Z g1595__7114/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1672__2683/Z g1570__2703/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1671__5953/Z g1563__7114/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1671__5953/Z g1591__5795/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1671__5953/Z g1569__1474/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1671__5953/Z g1593__4547/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1671__5953/Z g1581__9682/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1671__5953/Z g1584__2391/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1671__5953/Z g1572__5266/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1671__5953/Z g1588__6083/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1612/ZN g1587__6083/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1612/ZN g1594__2703/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1612/ZN g1591__5795/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1612/ZN g1596__7344/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1673__9682/Z g1571__5703/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1673__9682/Z g1567__2250/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1673__9682/Z g1594__2703/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1673__9682/Z g1589__1857/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1673__9682/Z g1592__3772/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1673__9682/Z g1580__2900/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1673__9682/Z g1585__7118/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1673__9682/Z g1566__5703/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1578__7344/ZN g1552__2900/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1578__7344/ZN g1560__7675/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1578__7344/ZN g1561__8757/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1578__7344/ZN g1559__5953/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1577__5953/ZN g1548__6877/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1577__5953/ZN g1558__2391/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1577__5953/ZN g1555__7118/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1577__5953/ZN g1556__1786/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1690__4547/ZN g1551__1474/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1690__4547/ZN g1554__1309/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1690__4547/ZN g1556__1786/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1690__4547/ZN g1559__5953/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1690__4547/ZN g1672__2683/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1690__4547/ZN g1665__7118/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1692__3772/ZN g1546__3772/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1692__3772/ZN g1557__2683/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1692__3772/ZN g1555__7118/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1692__3772/ZN g1561__8757/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1692__3772/ZN g1663__1474/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1692__3772/ZN g1671__5953/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1691__1474/ZN g1549__4296/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1691__1474/ZN g1553__9682/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1691__1474/ZN g1558__2391/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1691__1474/ZN g1560__7675/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1691__1474/ZN g1673__9682/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1691__1474/ZN g1666__1786/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1576__1786/ZN g1547__4547/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1576__1786/ZN g1553__9682/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1576__1786/ZN g1557__2683/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1576__1786/ZN g1554__1309/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1684__1857/Z g1550__8780/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1684__1857/Z g1547__4547/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1684__1857/Z g1548__6877/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1684__1857/Z g1552__2900/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1684__1857/Z g1651__4547/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1684__1857/Z g1664__8757/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2/ZN g1550__8780/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g2/ZN g1549__4296/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/ZN g1546__3772/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/ZN g1551__1474/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1753/ZN g1567__2250/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1753/ZN g1565__1840/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1753/ZN g1562__9906/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1753/ZN g1569__1474/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1754/ZN g1571__5703/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1754/ZN g1563__7114/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1754/ZN g1564__5266/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1754/ZN g1573__6877/A1  (0.001::0.001) (0.001::0.001))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_cdb_buf_00093)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.333::0.333) (0.310::0.310))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00024)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.330::0.348) (0.305::0.331))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00015)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.329::0.347) (0.312::0.324))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00012)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.363::0.363) (0.353::0.353))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00006)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.310::0.310) (0.318::0.318))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND2")
    (INSTANCE  g1720)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.159::0.166) (0.194::0.195))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND0")
    (INSTANCE  g1723)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.281::0.309) (0.304::0.336))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD4")
    (INSTANCE  CTS_cse_buf_00003)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.144::0.144) (0.145::0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2")
    (INSTANCE  CTS_cse_buf_00002)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.172::0.172) (0.219::0.219))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD1")
    (INSTANCE  CTS_cse_buf_00001)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.231::0.241) (0.283::0.290))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1550__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.365::1.365) (0.895::0.898))
	(IOPATH A2 Z  (1.288::1.288) (0.893::0.893))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1549__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.366::1.366) (0.895::0.898))
	(IOPATH A2 Z  (1.281::1.281) (0.892::0.900))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1546__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.366::1.366) (0.895::0.898))
	(IOPATH A2 Z  (1.281::1.281) (0.891::0.898))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1551__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.366::1.366) (0.896::0.899))
	(IOPATH A2 Z  (1.281::1.281) (0.895::0.899))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1547__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.340::1.340) (0.835::0.860))
	(IOPATH A2 Z  (1.288::1.288) (0.891::0.892))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1553__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.340::1.340) (0.835::0.860))
	(IOPATH A2 Z  (1.281::1.281) (0.891::0.898))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1557__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.341::1.341) (0.836::0.862))
	(IOPATH A2 Z  (1.282::1.282) (0.891::0.898))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1554__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.340::1.340) (0.835::0.861))
	(IOPATH A2 Z  (1.281::1.281) (0.893::0.897))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1548__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.342::1.342) (0.839::0.865))
	(IOPATH A2 Z  (1.288::1.288) (0.894::0.895))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1552__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.341::1.341) (0.837::0.863))
	(IOPATH A2 Z  (1.288::1.288) (0.894::0.894))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1558__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.334::1.334) (0.831::0.856))
	(IOPATH A2 Z  (1.274::1.274) (0.886::0.893))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1560__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.341::1.341) (0.836::0.862))
	(IOPATH A2 Z  (1.281::1.281) (0.892::0.900))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1555__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.342::1.342) (0.839::0.864))
	(IOPATH A2 Z  (1.281::1.281) (0.892::0.899))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1561__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.341::1.341) (0.836::0.862))
	(IOPATH A2 Z  (1.282::1.282) (0.891::0.898))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1556__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.342::1.342) (0.840::0.865))
	(IOPATH A2 Z  (1.280::1.280) (0.896::0.900))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1559__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.341::1.341) (0.836::0.862))
	(IOPATH A2 Z  (1.281::1.281) (0.894::0.897))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1571__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.345::1.345) (0.904::0.904))
	(IOPATH A2 Z  (1.267::1.266) (0.943::0.944))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1563__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.346::1.346) (0.906::0.906))
	(IOPATH A2 Z  (1.267::1.267) (0.943::0.944))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1564__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.345::1.345) (0.902::0.902))
	(IOPATH A2 Z  (1.267::1.267) (0.942::0.944))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1567__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.345::1.345) (0.904::0.904))
	(IOPATH A2 Z  (1.263::1.263) (0.953::0.955))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1587__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.322::1.322) (0.908::0.908))
	(IOPATH A2 Z  (1.285::1.285) (0.950::0.950))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1594__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.345::1.345) (0.904::0.904))
	(IOPATH A2 Z  (1.288::1.288) (0.939::0.939))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1591__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.346::1.347) (0.906::0.906))
	(IOPATH A2 Z  (1.288::1.288) (0.939::0.939))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1596__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.345::1.345) (0.903::0.903))
	(IOPATH A2 Z  (1.288::1.288) (0.940::0.940))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1565__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.375::1.375) (0.920::0.922))
	(IOPATH A2 Z  (1.285::1.285) (0.950::0.950))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1589__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.345::1.345) (0.904::0.904))
	(IOPATH A2 Z  (1.287::1.288) (0.936::0.935))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1562__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.345::1.345) (0.902::0.902))
	(IOPATH A2 Z  (1.263::1.263) (0.952::0.955))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1586__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.320::1.320) (0.902::0.902))
	(IOPATH A2 Z  (1.285::1.285) (0.949::0.949))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1574__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.321::1.321) (0.905::0.905))
	(IOPATH A2 Z  (1.285::1.285) (0.950::0.950))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1592__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.345::1.346) (0.904::0.904))
	(IOPATH A2 Z  (1.287::1.287) (0.932::0.932))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1569__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.347::1.347) (0.907::0.907))
	(IOPATH A2 Z  (1.263::1.263) (0.953::0.955))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1593__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.346::1.346) (0.907::0.907))
	(IOPATH A2 Z  (1.287::1.287) (0.933::0.933))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1581__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.346::1.346) (0.906::0.906))
	(IOPATH A2 Z  (1.287::1.287) (0.935::0.935))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1597__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.345::1.345) (0.903::0.903))
	(IOPATH A2 Z  (1.287::1.287) (0.933::0.933))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1582__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.345::1.345) (0.903::0.903))
	(IOPATH A2 Z  (1.288::1.288) (0.936::0.936))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1573__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.372::1.372) (0.912::0.913))
	(IOPATH A2 Z  (1.285::1.285) (0.950::0.950))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1580__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.345::1.345) (0.905::0.905))
	(IOPATH A2 Z  (1.282::1.282) (0.891::0.894))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1584__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.346::1.347) (0.907::0.907))
	(IOPATH A2 Z  (1.287::1.288) (0.873::0.874))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1590__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.345::1.345) (0.903::0.903))
	(IOPATH A2 Z  (1.287::1.288) (0.872::0.874))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1585__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.345::1.346) (0.905::0.905))
	(IOPATH A2 Z  (1.287::1.288) (0.873::0.874))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1583__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.355::1.355) (0.865::0.868))
	(IOPATH A2 Z  (1.285::1.285) (0.950::0.950))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1576__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.585::0.653) (0.208::0.216))
	(IOPATH A2 ZN  (0.606::0.606) (0.264::0.264))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1577__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.597::0.654) (0.211::0.217))
	(IOPATH A2 ZN  (0.619::0.619) (0.270::0.270))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1566__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.345::1.346) (0.904::0.904))
	(IOPATH A2 Z  (1.286::1.286) (0.873::0.891))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1595__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.345::1.345) (0.902::0.902))
	(IOPATH A2 Z  (1.282::1.282) (0.890::0.893))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1572__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.346::1.346) (0.906::0.906))
	(IOPATH A2 Z  (1.286::1.286) (0.873::0.892))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1568__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.346::1.346) (0.850::0.867))
	(IOPATH A2 Z  (1.285::1.285) (0.950::0.950))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1588__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.346::1.347) (0.906::0.906))
	(IOPATH A2 Z  (1.282::1.282) (0.890::0.893))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1570__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.345::1.345) (0.903::0.903))
	(IOPATH A2 Z  (1.286::1.286) (0.874::0.892))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1575__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.320::1.321) (0.849::0.850))
	(IOPATH A2 Z  (1.285::1.285) (0.949::0.949))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1578__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.587::0.641) (0.206::0.213))
	(IOPATH A2 ZN  (0.611::0.611) (0.266::0.266))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1635)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.560::1.560) (1.117::1.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1601__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.321::1.322) (0.850::0.850))
	(IOPATH A2 Z  (1.269::1.269) (0.973::0.982))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1630)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.564::1.564) (1.119::1.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD16")
    (INSTANCE  g1652)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.688::0.689) (0.335::0.335))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1628)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.561::1.561) (1.115::1.115))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1653)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.561::1.561) (1.115::1.115))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1654)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.555::1.555) (1.107::1.107))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1655)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.566::1.566) (1.128::1.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD16")
    (INSTANCE  g1626)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.686::0.686) (0.335::0.335))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1603__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.321::1.321) (0.847::0.848))
	(IOPATH A2 Z  (1.270::1.270) (0.963::0.980))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1627)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.567::1.568) (1.120::1.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1612)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.387::0.450) (0.404::0.413))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1613)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.368::0.422) (0.384::0.391))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1621__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.321::1.322) (0.851::0.851))
	(IOPATH A2 Z  (1.269::1.269) (0.965::0.982))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1632)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.560::1.560) (1.117::1.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1600__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.321::1.321) (0.849::0.849))
	(IOPATH A2 Z  (1.287::1.287) (0.932::0.932))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1622__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.321::1.322) (0.847::0.848))
	(IOPATH A2 Z  (1.264::1.264) (0.991::1.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1604__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.322::1.323) (0.850::0.850))
	(IOPATH A2 Z  (1.287::1.287) (0.931::0.931))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1602__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.321::1.323) (0.850::0.850))
	(IOPATH A2 Z  (1.264::1.264) (0.992::1.001))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1605__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.321::1.322) (0.849::0.849))
	(IOPATH A2 Z  (1.288::1.288) (0.932::0.932))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1614__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.322::1.323) (0.849::0.850))
	(IOPATH A2 Z  (1.270::1.270) (0.964::0.980))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1606__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.321::1.322) (0.849::0.850))
	(IOPATH A2 Z  (1.287::1.287) (0.931::0.931))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1620__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.322::1.323) (0.849::0.849))
	(IOPATH A2 Z  (1.264::1.264) (0.990::0.999))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1618__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.321::1.321) (0.849::0.849))
	(IOPATH A2 Z  (1.269::1.269) (0.973::0.982))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1616__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.321::1.322) (0.849::0.849))
	(IOPATH A2 Z  (1.270::1.270) (0.973::0.982))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1619__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.321::1.322) (0.849::0.850))
	(IOPATH A2 Z  (1.269::1.269) (0.965::0.982))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1615__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.322::1.323) (0.850::0.851))
	(IOPATH A2 Z  (1.269::1.269) (0.973::0.982))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1617__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.321::1.321) (0.848::0.848))
	(IOPATH A2 Z  (1.264::1.264) (0.991::1.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1598)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.374::0.426) (0.391::0.398))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD16")
    (INSTANCE  g1636)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.675::0.675) (0.328::0.328))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1637)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.560::1.560) (1.117::1.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1634)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.560::1.560) (1.118::1.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1644__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.447::1.447) (0.895::0.897))
	(IOPATH A2 Z  (1.441::1.441) (0.955::0.957))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1662__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.463::1.467) (0.991::0.992))
	(IOPATH A2 Z  (1.499::1.499) (0.984::0.984))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1659__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.539::1.543) (1.028::1.030))
	(IOPATH A2 Z  (1.565::1.570) (1.018::1.021))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1660__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.481::1.485) (1.006::1.008))
	(IOPATH A2 Z  (1.510::1.515) (1.001::1.004))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1624__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.294::0.302) (0.180::0.180))
	(IOPATH A2 ZN  (0.220::0.222) (0.125::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1661__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.481::1.485) (1.006::1.008))
	(IOPATH A2 Z  (1.520::1.520) (1.005::1.005))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1625__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.270::0.278) (0.169::0.169))
	(IOPATH A2 ZN  (0.214::0.215) (0.117::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1623__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.611::0.611) (0.488::0.502))
	(IOPATH A2 Z  (0.492::0.492) (0.404::0.404))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1633)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.554::1.554) (1.105::1.105))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1629)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.551::1.551) (1.099::1.099))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1631)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.560::1.560) (1.113::1.113))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1642__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.428::1.428) (0.872::0.874))
	(IOPATH A2 Z  (1.421::1.421) (0.931::0.931))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1639__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.467::1.467) (0.996::0.996))
	(IOPATH A2 Z  (1.515::1.515) (0.993::0.993))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1638__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.540::1.540) (1.038::1.038))
	(IOPATH A2 Z  (1.578::1.583) (1.032::1.035))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1640__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.453::1.453) (0.901::0.903))
	(IOPATH A2 Z  (1.447::1.447) (0.958::0.958))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1610__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.253::0.267) (0.153::0.153))
	(IOPATH A2 ZN  (0.206::0.207) (0.108::0.108))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1647__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.463::1.463) (0.907::0.910))
	(IOPATH A2 Z  (1.456::1.457) (0.968::0.970))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1609__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.699::0.699) (0.248::0.256))
	(IOPATH A2 ZN  (0.678::0.678) (0.287::0.287))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1611__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.840::0.840) (0.293::0.301))
	(IOPATH A2 ZN  (0.804::0.804) (0.281::0.281))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1649__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.466::1.472) (0.894::0.995))
	(IOPATH A2 Z  (1.440::1.440) (0.954::0.954))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1663__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.536::0.536) (0.391::0.401))
	(IOPATH A2 Z  (0.526::0.525) (0.460::0.467))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1657)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.409::0.409) (0.406::0.417))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1651__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.888::0.888) (0.621::0.621))
	(IOPATH A2 Z  (0.842::0.842) (0.640::0.640))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1673__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.863::0.863) (0.584::0.591))
	(IOPATH A2 Z  (0.780::0.780) (0.604::0.604))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1672__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.854::0.854) (0.580::0.583))
	(IOPATH A2 Z  (0.771::0.771) (0.598::0.598))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1641__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.460::1.460) (0.886::0.887))
	(IOPATH A2 Z  (1.436::1.436) (0.949::0.949))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1648__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.575::1.575) (0.991::0.991))
	(IOPATH A2 Z  (1.539::1.539) (1.012::1.013))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1646__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.493::1.493) (0.913::0.916))
	(IOPATH A2 Z  (1.450::1.450) (0.961::0.964))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1645__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.491::1.491) (0.912::0.916))
	(IOPATH A2 Z  (1.447::1.447) (0.958::0.959))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1643__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.486::1.486) (0.939::0.939))
	(IOPATH A2 Z  (1.451::1.451) (0.963::0.965))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1665__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.532::0.533) (0.389::0.399))
	(IOPATH A2 Z  (0.521::0.521) (0.461::0.465))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1664__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.527::0.528) (0.386::0.396))
	(IOPATH A2 Z  (0.517::0.517) (0.457::0.457))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1666__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.527::0.527) (0.386::0.396))
	(IOPATH A2 Z  (0.516::0.516) (0.456::0.463))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1671__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.873::0.873) (0.589::0.595))
	(IOPATH A2 Z  (0.791::0.791) (0.610::0.610))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1677)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.237::0.238) (0.144::0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1676)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.201::0.206) (0.131::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1674)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.233::0.235) (0.144::0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR3D0")
    (INSTANCE  g1670__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.219::1.219) (0.653::0.656))
	(IOPATH B1 ZN  (1.122::1.122) (0.505::0.505))
	(IOPATH B2 ZN  (1.086::1.087) (0.509::0.509))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND3D1")
    (INSTANCE  g1668__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.243::0.271) (0.267::0.298))
	(IOPATH A2 ZN  (0.258::0.289) (0.262::0.292))
	(IOPATH A3 ZN  (0.267::0.299) (0.254::0.284))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1675)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.277::0.279) (0.203::0.203))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1685)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.239::0.362) (0.174::0.178))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR3D0")
    (INSTANCE  g1669__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.085::1.087) (0.481::0.481))
	(IOPATH A2 ZN  (1.127::1.127) (0.505::0.505))
	(IOPATH A3 ZN  (1.145::1.145) (0.525::0.525))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR3D0")
    (INSTANCE  g1667__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.340::1.340) (0.702::0.704))
	(IOPATH B1 ZN  (1.244::1.244) (0.555::0.555))
	(IOPATH B2 ZN  (1.209::1.210) (0.562::0.563))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1680__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.328::0.330) (0.131::0.132))
	(IOPATH A2 ZN  (0.319::0.319) (0.139::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1681__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.480::0.482) (0.186::0.186))
	(IOPATH A2 ZN  (0.485::0.486) (0.196::0.196))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1683__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.341::0.341) (0.350::0.352))
	(IOPATH B1 ZN  (0.253::0.255) (0.221::0.222))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1678__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.325::0.325) (0.336::0.338))
	(IOPATH B1 ZN  (0.236::0.238) (0.206::0.207))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1686__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.301::0.302) (0.095::0.095))
	(IOPATH A2 ZN  (0.292::0.292) (0.115::0.115))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1682__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.546::0.546) (0.405::0.406))
	(IOPATH A2 Z  (0.528::0.528) (0.612::0.612))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1684__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.606::0.606) (0.436::0.438))
	(IOPATH A2 Z  (0.591::0.592) (0.462::0.464))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1688__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.341::0.343) (0.137::0.137))
	(IOPATH A2 ZN  (0.604::0.604) (0.047::0.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1687__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.543::0.543) (0.400::0.403))
	(IOPATH A2 Z  (0.526::0.526) (0.423::0.426))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1689__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.535::0.535) (0.398::0.400))
	(IOPATH A2 Z  (0.507::0.507) (0.405::0.407))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.661::0.661) (0.649::0.649))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.103::0.103) (-0.050::-0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.056::0.056) (0.064::0.064))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.091::0.091) (-0.038::-0.038))
	(SETUPHOLD (negedge CN) (posedge CP) (0.224::0.224) (-0.044::-0.044))
      )
  )

  (CELL
    (CELLTYPE  "INR2D1")
    (INSTANCE  g1692__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.920::0.920) (0.445::0.448))
	(IOPATH B1 ZN  (0.828::0.830) (0.296::0.296))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D1")
    (INSTANCE  g1691__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.934::0.934) (0.452::0.455))
	(IOPATH B1 ZN  (0.838::0.840) (0.296::0.296))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1690__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.850::0.852) (0.304::0.304))
	(IOPATH A2 ZN  (0.854::0.855) (0.309::0.310))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.610::0.610) (0.618::0.618))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.103::0.103) (-0.050::-0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.056::0.056) (0.064::0.064))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.091::0.091) (-0.038::-0.038))
	(SETUPHOLD (negedge CN) (posedge CP) (0.224::0.224) (-0.044::-0.044))
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1693)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.209::0.210) (0.108::0.108))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.345::0.345) (0.452::0.452))
	(IOPATH E Q  (0.545::0.547) (0.440::0.441))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.326::0.326))
	(SETUPHOLD (posedge D) (negedge E) (-0.097::-0.097) (0.156::0.156))
	(SETUPHOLD (negedge D) (negedge E) (0.197::0.197) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.330::0.330) (0.441::0.441))
	(IOPATH E Q  (0.530::0.532) (0.428::0.430))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.326::0.326))
	(SETUPHOLD (posedge D) (negedge E) (-0.097::-0.097) (0.156::0.156))
	(SETUPHOLD (negedge D) (negedge E) (0.197::0.197) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.370::0.370) (0.471::0.471))
	(IOPATH E Q  (0.571::0.573) (0.458::0.460))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.326::0.326))
	(SETUPHOLD (posedge D) (negedge E) (-0.097::-0.097) (0.156::0.156))
	(SETUPHOLD (negedge D) (negedge E) (0.197::0.197) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.338::0.338) (0.447::0.447))
	(IOPATH E Q  (0.539::0.541) (0.435::0.437))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.326::0.326))
	(SETUPHOLD (posedge D) (negedge E) (-0.097::-0.097) (0.156::0.156))
	(SETUPHOLD (negedge D) (negedge E) (0.197::0.197) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[5\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.317::0.317) (0.429::0.429))
	(IOPATH E Q  (0.517::0.519) (0.417::0.418))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.326::0.326))
	(SETUPHOLD (posedge D) (negedge E) (-0.097::-0.097) (0.156::0.156))
	(SETUPHOLD (negedge D) (negedge E) (0.197::0.197) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.322::0.322) (0.434::0.434))
	(IOPATH E Q  (0.522::0.524) (0.421::0.423))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.326::0.326))
	(SETUPHOLD (posedge D) (negedge E) (-0.097::-0.097) (0.156::0.156))
	(SETUPHOLD (negedge D) (negedge E) (0.197::0.197) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.337::0.337) (0.446::0.446))
	(IOPATH E Q  (0.537::0.539) (0.434::0.435))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.326::0.326))
	(SETUPHOLD (posedge D) (negedge E) (-0.097::-0.097) (0.156::0.156))
	(SETUPHOLD (negedge D) (negedge E) (0.197::0.197) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1704)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.216::0.218) (0.139::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[4\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.503::0.503) (0.558::0.558))
	(IOPATH E Q  (0.705::0.706) (0.545::0.547))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.326::0.326))
	(SETUPHOLD (posedge D) (negedge E) (-0.097::-0.097) (0.156::0.156))
	(SETUPHOLD (negedge D) (negedge E) (0.197::0.197) (-0.103::-0.103))
      )
  )

  (CELL
    (CELLTYPE  "LHD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.833::0.833) (0.563::0.563))
	(IOPATH D Q  (0.187::0.187) (0.315::0.315))
	(IOPATH E QN  (0.821::0.823) (0.765::0.766))
	(IOPATH E Q  (0.388::0.390) (0.307::0.309))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.340::0.340))
	(SETUPHOLD (posedge D) (negedge E) (-0.103::-0.103) (0.157::0.157))
	(SETUPHOLD (negedge D) (negedge E) (0.230::0.230) (-0.104::-0.104))
      )
  )

  (CELL
    (CELLTYPE  "INVD3")
    (INSTANCE  g1705)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.487::1.487) (1.044::1.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_nstate_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.244::0.244) (0.306::0.319))
	(IOPATH E Q  (0.460::0.464) (0.373::0.377))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.431::0.431))
	(SETUPHOLD (posedge D) (negedge E) (-0.141::-0.141) (0.181::0.181))
	(SETUPHOLD (negedge D) (negedge E) (0.119::0.119) (-0.026::-0.026))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_P_ADDRESS_EN_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.289::0.289) (0.349::0.349))
	(IOPATH E Q  (0.511::0.515) (0.415::0.419))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.431::0.431))
	(SETUPHOLD (posedge D) (negedge E) (-0.132::-0.132) (0.167::0.167))
	(SETUPHOLD (negedge D) (negedge E) (0.106::0.106) (-0.026::-0.026))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_READ_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.523::0.523) (0.504::0.504))
	(IOPATH E Q  (0.744::0.748) (0.573::0.577))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.431::0.431))
	(SETUPHOLD (posedge D) (negedge E) (-0.131::-0.131) (0.165::0.165))
	(SETUPHOLD (negedge D) (negedge E) (0.100::0.100) (-0.020::-0.020))
      )
  )

  (CELL
    (CELLTYPE  "LHQD4")
    (INSTANCE  controller1_DVLP_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (1.672::1.676) (1.319::1.323))
	(IOPATH E Q  (1.893::1.898) (1.378::1.382))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.455::0.455))
	(SETUPHOLD (posedge D) (negedge E) (-0.035::-0.035) (0.088::0.088))
	(SETUPHOLD (negedge D) (negedge E) (0.286::0.286) (-0.115::-0.115))
      )
  )

  (CELL
    (CELLTYPE  "LHQD4")
    (INSTANCE  controller1_N_ADDRESS_EN_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (1.241::1.241) (1.059::1.059))
	(IOPATH E Q  (1.466::1.470) (1.126::1.130))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.455::0.455))
	(SETUPHOLD (posedge D) (negedge E) (-0.039::-0.039) (0.088::0.088))
	(SETUPHOLD (negedge D) (negedge E) (0.269::0.269) (-0.104::-0.104))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_EN_SA_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.527::0.527) (0.508::0.509))
	(IOPATH E Q  (0.748::0.752) (0.576::0.579))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.431::0.431))
	(SETUPHOLD (posedge D) (negedge E) (-0.132::-0.132) (0.168::0.168))
	(SETUPHOLD (negedge D) (negedge E) (0.103::0.103) (-0.022::-0.022))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_nstate_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.242::0.244) (0.306::0.312))
	(IOPATH E Q  (0.462::0.466) (0.375::0.379))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.431::0.431))
	(SETUPHOLD (posedge D) (negedge E) (-0.138::-0.138) (0.173::0.173))
	(SETUPHOLD (negedge D) (negedge E) (0.112::0.112) (-0.024::-0.024))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_PRE_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.513::0.513) (0.501::0.501))
	(IOPATH E Q  (0.733::0.737) (0.566::0.570))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.431::0.431))
	(SETUPHOLD (posedge D) (negedge E) (-0.134::-0.134) (0.171::0.171))
	(SETUPHOLD (negedge D) (negedge E) (0.106::0.106) (-0.026::-0.026))
      )
  )

  (CELL
    (CELLTYPE  "AO21D4")
    (INSTANCE  g1714__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.280::0.281) (0.308::0.315))
	(IOPATH A2 Z  (0.264::0.264) (0.421::0.421))
	(IOPATH B Z  (0.239::0.251) (0.289::0.372))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B Z  (0.239::0.251) (0.289::0.372)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B Z  (0.239::0.251) (0.289::0.372)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B Z  (0.239::0.251) (0.289::0.372)))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D1")
    (INSTANCE  g1715__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.203::0.207) (0.296::0.306))
	(IOPATH A2 Z  (0.219::0.220) (0.329::0.329))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR3D0")
    (INSTANCE  g1712__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.222::0.235) (0.125::0.127))
	(IOPATH A2 ZN  (0.315::0.315) (0.178::0.178))
	(IOPATH A3 ZN  (0.291::0.290) (0.170::0.170))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D4")
    (INSTANCE  g1716__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.269::0.269) (0.231::0.231))
	(IOPATH B1 ZN  (0.198::0.198) (0.071::0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND2D2")
    (INSTANCE  g1717__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.223::0.224) (0.231::0.231))
	(IOPATH A2 ZN  (0.252::0.252) (0.254::0.254))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1")
    (INSTANCE  g1719__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.301::0.301) (0.154::0.154))
	(IOPATH A2 ZN  (0.321::0.321) (0.130::0.130))
	(IOPATH B ZN  (0.224::0.317) (0.122::0.136))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.224::0.317) (0.122::0.136)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.224::0.317) (0.122::0.136)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.224::0.317) (0.122::0.136)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1")
    (INSTANCE  g1718__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.170::0.183) (0.098::0.101))
	(IOPATH A2 ZN  (0.288::0.288) (0.085::0.085))
	(IOPATH B ZN  (0.203::0.268) (0.092::0.109))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.203::0.268) (0.092::0.109)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.203::0.268) (0.092::0.109)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.203::0.268) (0.092::0.109)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D2")
    (INSTANCE  g1721__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.212::0.212) (0.086::0.086))
	(IOPATH A2 ZN  (0.233::0.233) (0.103::0.103))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1722__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.263::0.263) (0.203::0.211))
	(IOPATH A2 Z  (0.252::0.252) (0.286::0.286))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1725__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.207::0.209) (0.225::0.240))
	(IOPATH B1 ZN  (0.188::0.188) (0.116::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.587::0.587) (0.604::0.604))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.117::0.117) (-0.007::-0.007))
	(SETUPHOLD (negedge D) (posedge CP) (0.243::0.243) (-0.036::-0.036))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.091::0.091) (-0.038::-0.038))
	(SETUPHOLD (negedge CN) (posedge CP) (0.224::0.224) (-0.044::-0.044))
      )
  )

  (CELL
    (CELLTYPE  "INR2D2")
    (INSTANCE  g1726__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.304::0.304) (0.239::0.239))
	(IOPATH B1 ZN  (0.226::0.226) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1727__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.240::0.240) (0.285::0.285))
	(IOPATH B1 ZN  (0.217::0.217) (0.147::0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1728)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.306::0.306) (0.162::0.162))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1729)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.602::1.602) (1.145::1.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g2)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.045::1.045) (0.524::0.526))
	(IOPATH B1 ZN  (1.050::1.051) (0.413::0.413))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1753)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.216::1.215) (0.690::0.698))
	(IOPATH B1 ZN  (1.272::1.272) (0.476::0.477))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1754)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.146::1.146) (0.646::0.654))
	(IOPATH B1 ZN  (1.187::1.187) (0.449::0.449))
	)
      )
  )
)
