(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "SIGNALS_VDDL_64_64_8")
  (DATE "Sun Aug  8 02:40:55 2021")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v18.10-p002_1 ((64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 1.799999::1.799999)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "SIGNALS_VDDL_64_64_8")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT U6_out_reg/Q FE_OFC5_SA_EN_L/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT U5_out_reg/Q FE_OFC4_PRE_L/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT U4_out_reg/Q FE_OFC3_DVLP_L/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT U3_mid_reg/Q FE_OFC2_NOT_READ_VDDL_1/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U1_mid_reg/Q FE_OFC1_NOT_WRITE_VDDL/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U1_out_reg/Q FE_OFC0_WRITE_VDDL/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT WRITE_VDDH g33/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT READ_VDDH g31/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT DVLP_H g32/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT PRE_H g29/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT SA_EN_H g30/I  (0.001::0.002) (0.001::0.002))
	(INTERCONNECT dummy_en U1_out_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT dummy_en U3_out_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dummy_en U4_out_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dummy_en U6_out_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dummy_en U5_out_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dummy_en U1_mid_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT dummy_en U3_mid_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT dummy_en U4_mid_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT dummy_en U6_mid_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT dummy_en U5_mid_reg/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT FE_OFC0_WRITE_VDDL/Z WRITE_VDDL  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT FE_OFC1_NOT_WRITE_VDDL/Z g17/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT FE_OFC1_NOT_WRITE_VDDL/Z NOT_WRITE_VDDL  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT g11/ZN READ_VDDL_1  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT FE_OFC2_NOT_READ_VDDL_1/Z g21/I  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT FE_OFC2_NOT_READ_VDDL_1/Z NOT_READ_VDDL_1  (0.087::0.087) (0.088::0.088))
	(INTERCONNECT FE_OFC2_NOT_READ_VDDL_1/Z NOT_READ_VDDL_2  (0.065::0.065) (0.066::0.066))
	(INTERCONNECT g12/ZN READ_VDDL_2  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT FE_OFC3_DVLP_L/Z DVLP_L  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT FE_OFC4_PRE_L/Z PRE_L  (0.022::0.022) (0.022::0.022))
	(INTERCONNECT FE_OFC5_SA_EN_L/Z U7_g1__8780/OE  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT FE_OFC5_SA_EN_L/Z U7_g4__4296/OE  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT FE_OFC5_SA_EN_L/Z U7_g5__3772/OE  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT FE_OFC5_SA_EN_L/Z U7_g6__1474/OE  (0.022::0.022) (0.022::0.022))
	(INTERCONNECT FE_OFC5_SA_EN_L/Z U7_g7__4547/OE  (0.023::0.023) (0.023::0.023))
	(INTERCONNECT FE_OFC5_SA_EN_L/Z U7_g8__9682/OE  (0.023::0.023) (0.023::0.023))
	(INTERCONNECT FE_OFC5_SA_EN_L/Z U7_g9__2683/OE  (0.021::0.021) (0.021::0.021))
	(INTERCONNECT FE_OFC5_SA_EN_L/Z U7_g10__1309/OE  (0.021::0.021) (0.022::0.022))
	(INTERCONNECT FE_OFC5_SA_EN_L/Z SA_EN_L  (0.033::0.033) (0.033::0.033))
	(INTERCONNECT Z_SA[7] U7_g1__8780/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Z_SA[6] U7_g4__4296/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Z_SA[5] U7_g5__3772/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Z_SA[4] U7_g6__1474/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Z_SA[3] U7_g7__4547/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Z_SA[2] U7_g8__9682/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Z_SA[1] U7_g9__2683/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Z_SA[0] U7_g10__1309/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U7_g1__8780/Z Z_BUS[7]  (0.172::0.252) (0.172::0.255))
	(INTERCONNECT U7_g4__4296/Z Z_BUS[6]  (0.175::0.257) (0.175::0.260))
	(INTERCONNECT U7_g5__3772/Z Z_BUS[5]  (0.168::0.247) (0.168::0.249))
	(INTERCONNECT U7_g6__1474/Z Z_BUS[4]  (0.148::0.216) (0.148::0.218))
	(INTERCONNECT U7_g7__4547/Z Z_BUS[3]  (0.070::0.102) (0.070::0.102))
	(INTERCONNECT U7_g8__9682/Z Z_BUS[2]  (0.138::0.201) (0.138::0.203))
	(INTERCONNECT U7_g9__2683/Z Z_BUS[1]  (0.167::0.245) (0.167::0.247))
	(INTERCONNECT U7_g10__1309/Z Z_BUS[0]  (0.159::0.233) (0.159::0.235))
	(INTERCONNECT U3_out_reg/QN g11/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U3_out_reg/QN g12/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U4_mid_reg/QN U4_out_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U5_mid_reg/QN U5_out_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U6_mid_reg/QN U6_out_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g30/ZN U6_mid_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g32/ZN U4_mid_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g29/ZN U5_mid_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g33/ZN U1_mid_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g31/ZN U3_mid_reg/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g21/ZN U3_out_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g17/ZN U1_out_reg/D  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD3BWP7T")
    (INSTANCE  FE_OFC5_SA_EN_L)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.692::0.692) (0.426::0.426))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD3BWP7T")
    (INSTANCE  FE_OFC4_PRE_L)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.612::0.612) (0.390::0.390))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD3BWP7T")
    (INSTANCE  FE_OFC3_DVLP_L)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.618::0.618) (0.397::0.397))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD6BWP7T")
    (INSTANCE  FE_OFC2_NOT_READ_VDDL_1)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.571::0.571) (0.335::0.335))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD3BWP7T")
    (INSTANCE  FE_OFC1_NOT_WRITE_VDDL)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.621::0.621) (0.397::0.398))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD3BWP7T")
    (INSTANCE  FE_OFC0_WRITE_VDDL)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.619::0.619) (0.396::0.397))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g1__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.161::3.161) (1.838::1.838))
	(IOPATH OE Z  () () (0.275::0.275) (3.221::3.221) (0.250::0.250) (1.799::1.799))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g4__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.157::3.157) (1.833::1.833))
	(IOPATH OE Z  () () (0.275::0.275) (3.217::3.217) (0.250::0.250) (1.795::1.795))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g5__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.166::3.166) (1.845::1.845))
	(IOPATH OE Z  () () (0.275::0.275) (3.225::3.225) (0.250::0.250) (1.805::1.805))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g6__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.195::3.195) (1.880::1.880))
	(IOPATH OE Z  () () (0.275::0.275) (3.249::3.249) (0.250::0.250) (1.835::1.835))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g7__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.302::3.302) (2.022::2.022))
	(IOPATH OE Z  () () (0.275::0.275) (3.335::3.335) (0.250::0.250) (1.944::1.944))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g8__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.208::3.208) (1.898::1.898))
	(IOPATH OE Z  () () (0.275::0.275) (3.260::3.260) (0.250::0.250) (1.849::1.849))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g9__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.168::3.168) (1.847::1.847))
	(IOPATH OE Z  () () (0.275::0.275) (3.227::3.227) (0.250::0.250) (1.807::1.807))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFTD8BWP7T")
    (INSTANCE  U7_g10__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (3.179::3.179) (1.861::1.861))
	(IOPATH OE Z  () () (0.275::0.275) (3.236::3.236) (0.250::0.250) (1.819::1.819))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD2P5BWP7T")
    (INSTANCE  g11)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.694::0.694) (0.384::0.384))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD2P5BWP7T")
    (INSTANCE  g12)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.688::0.688) (0.379::0.379))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1BWP7T")
    (INSTANCE  U1_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.140::0.140) (0.215::0.215))
	(IOPATH E Q  (0.214::0.214) (0.197::0.197))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.122::0.122))
	(SETUPHOLD (posedge D) (negedge E) (0.005::0.005) (0.011::0.011))
	(SETUPHOLD (negedge D) (negedge E) (0.144::0.144) (-0.105::-0.105))
      )
  )

  (CELL
    (CELLTYPE  "LHD1BWP7T")
    (INSTANCE  U3_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.347::0.347) (0.222::0.222))
	(IOPATH D Q  (0.114::0.114) (0.188::0.188))
	(IOPATH E QN  (0.328::0.328) (0.296::0.296))
	(IOPATH E Q  (0.188::0.188) (0.170::0.170))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.135::0.135))
	(SETUPHOLD (posedge D) (negedge E) (0.005::0.005) (0.012::0.012))
	(SETUPHOLD (negedge D) (negedge E) (0.156::0.156) (-0.104::-0.104))
      )
  )

  (CELL
    (CELLTYPE  "LHQD2BWP7T")
    (INSTANCE  U4_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.154::0.154) (0.232::0.232))
	(IOPATH E Q  (0.231::0.231) (0.231::0.231))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.166::0.166))
	(SETUPHOLD (posedge D) (negedge E) (0.015::0.015) (0.001::0.001))
	(SETUPHOLD (negedge D) (negedge E) (0.169::0.169) (-0.111::-0.111))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1BWP7T")
    (INSTANCE  U6_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.153::0.153) (0.215::0.215))
	(IOPATH E Q  (0.231::0.231) (0.214::0.214))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.122::0.122))
	(SETUPHOLD (posedge D) (negedge E) (0.001::0.001) (0.015::0.015))
	(SETUPHOLD (negedge D) (negedge E) (0.127::0.127) (-0.087::-0.087))
      )
  )

  (CELL
    (CELLTYPE  "LHQD2BWP7T")
    (INSTANCE  U5_out_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.154::0.154) (0.233::0.233))
	(IOPATH E Q  (0.233::0.233) (0.233::0.233))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.166::0.166))
	(SETUPHOLD (posedge D) (negedge E) (0.014::0.014) (0.003::0.003))
	(SETUPHOLD (negedge D) (negedge E) (0.168::0.168) (-0.110::-0.110))
      )
  )

  (CELL
    (CELLTYPE  "INVD1BWP7T")
    (INSTANCE  g17)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.125::0.125) (0.012::0.012))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1BWP7T")
    (INSTANCE  g21)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.128::0.128) (0.007::0.007))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD2BWP7T")
    (INSTANCE  U1_mid_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.146::0.146) (0.231::0.231))
	(IOPATH E Q  (0.218::0.218) (0.217::0.217))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.166::0.166))
	(SETUPHOLD (posedge D) (negedge E) (0.021::0.021) (-0.004::-0.004))
	(SETUPHOLD (negedge D) (negedge E) (0.181::0.181) (-0.123::-0.123))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1BWP7T")
    (INSTANCE  U3_mid_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.166::0.166) (0.234::0.234))
	(IOPATH E Q  (0.235::0.235) (0.217::0.217))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.122::0.122))
	(SETUPHOLD (posedge D) (negedge E) (0.009::0.009) (0.008::0.008))
	(SETUPHOLD (negedge D) (negedge E) (0.144::0.144) (-0.105::-0.105))
      )
  )

  (CELL
    (CELLTYPE  "LHD1BWP7T")
    (INSTANCE  U4_mid_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.274::0.273) (0.184::0.184))
	(IOPATH D Q  (0.118::0.118) (0.186::0.186))
	(IOPATH E QN  (0.257::0.257) (0.255::0.255))
	(IOPATH E Q  (0.188::0.188) (0.170::0.170))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.135::0.135))
	(SETUPHOLD (posedge D) (negedge E) (0.008::0.008) (0.010::0.010))
	(SETUPHOLD (negedge D) (negedge E) (0.154::0.154) (-0.102::-0.102))
      )
  )

  (CELL
    (CELLTYPE  "LHD1BWP7T")
    (INSTANCE  U6_mid_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.267::0.267) (0.179::0.179))
	(IOPATH D Q  (0.117::0.117) (0.186::0.186))
	(IOPATH E QN  (0.251::0.251) (0.250::0.250))
	(IOPATH E Q  (0.188::0.188) (0.170::0.170))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.135::0.135))
	(SETUPHOLD (posedge D) (negedge E) (0.008::0.008) (0.010::0.010))
	(SETUPHOLD (negedge D) (negedge E) (0.154::0.154) (-0.101::-0.101))
      )
  )

  (CELL
    (CELLTYPE  "LHD1BWP7T")
    (INSTANCE  U5_mid_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D QN  (0.266::0.266) (0.179::0.179))
	(IOPATH D Q  (0.117::0.117) (0.186::0.186))
	(IOPATH E QN  (0.250::0.250) (0.250::0.250))
	(IOPATH E Q  (0.188::0.188) (0.170::0.170))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.135::0.135))
	(SETUPHOLD (posedge D) (negedge E) (0.008::0.008) (0.010::0.010))
	(SETUPHOLD (negedge D) (negedge E) (0.154::0.154) (-0.101::-0.101))
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP7T")
    (INSTANCE  g31)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.146::0.146) (0.110::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP7T")
    (INSTANCE  g33)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.120::0.120) (0.084::0.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP7T")
    (INSTANCE  g29)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.135::0.135) (0.099::0.099))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP7T")
    (INSTANCE  g32)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.138::0.138) (0.102::0.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1BWP7T")
    (INSTANCE  g30)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.135::0.135) (0.100::0.100))
	)
      )
  )
)
