============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 07 2021  03:58:01 pm
  Module:                 CONTROLLER_5V_64_32_4
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              
  Gate    Instances    Area         Library      
-------------------------------------------------
AN2D1             6   131.712    tcb018bcdgp2atc 
AN2D4            47  2505.664    tcb018bcdgp2atc 
AN3D1             3    84.672    tcb018bcdgp2atc 
AO21D0            1    28.224    tcb018bcdgp2atc 
AOI21D1           2    50.176    tcb018bcdgp2atc 
CKND1             2    25.088    tcb018bcdgp2atc 
CKND3            13   326.144    tcb018bcdgp2atc 
DFKCNQD1          3   272.832    tcb018bcdgp2atc 
IND2D1            6   131.712    tcb018bcdgp2atc 
INR2D0            3    65.856    tcb018bcdgp2atc 
INR2D1            2    50.176    tcb018bcdgp2atc 
INR3D1            1    40.768    tcb018bcdgp2atc 
INVD1             8   100.352    tcb018bcdgp2atc 
INVD2             1    18.816    tcb018bcdgp2atc 
INVD3            20   501.760    tcb018bcdgp2atc 
LHQD1            15   893.760    tcb018bcdgp2atc 
LHQD2             1    65.856    tcb018bcdgp2atc 
LHQD4             1    78.400    tcb018bcdgp2atc 
ND2D0             1    18.816    tcb018bcdgp2atc 
ND2D1             3    56.448    tcb018bcdgp2atc 
ND2D3            13   570.752    tcb018bcdgp2atc 
NR2D1            14   263.424    tcb018bcdgp2atc 
NR3D0             1    25.088    tcb018bcdgp2atc 
OR2D1             1    21.952    tcb018bcdgp2atc 
OR2D4             4   200.704    tcb018bcdgp2atc 
-------------------------------------------------
total           172  6529.152                    


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            20 1310.848   20.1 
inverter              44  972.160   14.9 
logic                108 4246.144   65.0 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                172 6529.152  100.0 

