(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "CONTROLLER_5V_64_32_4")
  (DATE "Sat Aug  7 16:01:49 2021")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v18.10-p002_1 ((64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5))")
  (DIVIDER /)
  (VOLTAGE 5.000000::5.000000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 25.000000::25.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "CONTROLLER_5V_64_32_4")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT CTS_ccl_a_buf_00030/Z g1754__7344/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00030/Z g1743__1786/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00024/Z g1742__5703/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00021/Z g1746__5266/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00021/Z g1745__7114/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z g1749__2250/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z g1746__5266/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT CTS_ccl_a_buf_00015/Z CTS_cse_buf_00001/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1747/ZN g1744__5953/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1747/ZN CTS_ccl_a_buf_00006/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1747/ZN CTS_ccl_a_buf_00009/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00009/Z g1739__8757/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00009/Z CTS_cse_buf_00002/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_ccl_a_buf_00006/Z g1742__5703/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1750/ZN g1745__7114/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1750/ZN g1741__7118/A2  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_cse_buf_00003/Z controller1_N_ADDRESS_EN_reg/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT CTS_cse_buf_00002/Z controller1_READ_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT CTS_cse_buf_00001/Z controller1_PRE_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT EN g1754__7344/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT RW g1739__8757/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT RW g1752__2703/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT clk controller1_state_reg\[2\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk controller1_state_reg\[1\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk controller1_state_reg\[0\]/CP  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reset g1756/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[3] controller1_X_ADDRESS_CON_DEC_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[2] controller1_X_ADDRESS_CON_DEC_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[1] controller1_X_ADDRESS_CON_DEC_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT X_ADDRESS_IN[0] controller1_X_ADDRESS_CON_DEC_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Y_ADDRESS_IN[4] controller1_Y_ADDRESS_CON_DEC_reg\[4\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[3] controller1_Y_ADDRESS_CON_DEC_reg\[3\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[2] controller1_Y_ADDRESS_CON_DEC_reg\[2\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[1] controller1_Y_ADDRESS_CON_DEC_reg\[1\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Y_ADDRESS_IN[0] controller1_Y_ADDRESS_CON_DEC_reg\[0\]/D  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1637/ZN P_EN[15]  (0.037::0.037) (0.037::0.037))
	(INTERCONNECT g1628__2703/Z g1596/I  (0.052::0.052) (0.052::0.052))
	(INTERCONNECT g1628__2703/Z P_EN[14]  (0.071::0.071) (0.071::0.071))
	(INTERCONNECT g1648/ZN P_EN[13]  (0.023::0.023) (0.023::0.023))
	(INTERCONNECT g1630__4296/Z g1598/I  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT g1630__4296/Z P_EN[12]  (0.043::0.043) (0.043::0.043))
	(INTERCONNECT g1645/ZN P_EN[11]  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT g1633/ZN P_EN[10]  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT g1640/ZN P_EN[9]  (0.026::0.026) (0.026::0.026))
	(INTERCONNECT g1634/ZN P_EN[8]  (0.022::0.022) (0.022::0.022))
	(INTERCONNECT g1623__1857/Z g1591/I  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g1623__1857/Z P_EN[7]  (0.045::0.045) (0.045::0.045))
	(INTERCONNECT g1627__5953/Z g1595/I  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT g1627__5953/Z P_EN[6]  (0.030::0.030) (0.030::0.030))
	(INTERCONNECT g1635/ZN P_EN[5]  (0.035::0.035) (0.035::0.035))
	(INTERCONNECT g1624__1474/Z g1592/I  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g1624__1474/Z P_EN[4]  (0.038::0.038) (0.038::0.038))
	(INTERCONNECT g1636/ZN P_EN[3]  (0.034::0.034) (0.034::0.034))
	(INTERCONNECT g1617__8780/Z g1585/I  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT g1617__8780/Z P_EN[2]  (0.038::0.038) (0.038::0.039))
	(INTERCONNECT g1629__1840/Z g1597/I  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT g1629__1840/Z P_EN[1]  (0.032::0.032) (0.033::0.033))
	(INTERCONNECT g1619__5703/Z g1587/I  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT g1619__5703/Z P_EN[0]  (0.025::0.025) (0.025::0.025))
	(INTERCONNECT g1755/ZN P_NOT_EN[16]  (0.041::0.041) (0.041::0.041))
	(INTERCONNECT g1669__1786/Z g1637/I  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g1669__1786/Z P_NOT_EN[15]  (0.046::0.046) (0.046::0.046))
	(INTERCONNECT g1596/ZN P_NOT_EN[14]  (0.032::0.032) (0.032::0.032))
	(INTERCONNECT g1680__1309/Z g1648/I  (0.009::0.010) (0.010::0.010))
	(INTERCONNECT g1680__1309/Z P_NOT_EN[13]  (0.042::0.042) (0.042::0.042))
	(INTERCONNECT g1598/ZN P_NOT_EN[12]  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT g1677__4296/Z g1645/I  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT g1677__4296/Z P_NOT_EN[11]  (0.056::0.056) (0.056::0.056))
	(INTERCONNECT g1665__8757/ZN g1633/I  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g1665__8757/ZN P_NOT_EN[10]  (0.031::0.031) (0.031::0.031))
	(INTERCONNECT g1672__5795/Z g1640/I  (0.026::0.026) (0.026::0.026))
	(INTERCONNECT g1672__5795/Z P_NOT_EN[9]  (0.054::0.054) (0.054::0.054))
	(INTERCONNECT g1666__5019/ZN g1634/I  (0.023::0.023) (0.023::0.023))
	(INTERCONNECT g1666__5019/ZN P_NOT_EN[8]  (0.042::0.043) (0.042::0.043))
	(INTERCONNECT g1591/ZN P_NOT_EN[7]  (0.025::0.025) (0.025::0.025))
	(INTERCONNECT g1595/ZN P_NOT_EN[6]  (0.026::0.026) (0.026::0.026))
	(INTERCONNECT g1667__2250/ZN g1635/I  (0.023::0.024) (0.023::0.023))
	(INTERCONNECT g1667__2250/ZN P_NOT_EN[5]  (0.056::0.056) (0.056::0.056))
	(INTERCONNECT g1592/ZN P_NOT_EN[4]  (0.025::0.025) (0.025::0.025))
	(INTERCONNECT g1668__9682/ZN g1636/I  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT g1668__9682/ZN P_NOT_EN[3]  (0.071::0.071) (0.071::0.071))
	(INTERCONNECT g1585/ZN P_NOT_EN[2]  (0.024::0.024) (0.024::0.024))
	(INTERCONNECT g1597/ZN P_NOT_EN[1]  (0.043::0.043) (0.042::0.042))
	(INTERCONNECT g1587/ZN P_NOT_EN[0]  (0.034::0.034) (0.034::0.034))
	(INTERCONNECT g1631__3772/Z g1599/I  (0.015::0.015) (0.015::0.016))
	(INTERCONNECT g1631__3772/Z N_EN[15]  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT g1646/ZN N_EN[14]  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT g1625__4547/Z g1593/I  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT g1625__4547/Z N_EN[13]  (0.041::0.041) (0.041::0.041))
	(INTERCONNECT g1643/ZN N_EN[12]  (0.023::0.023) (0.023::0.023))
	(INTERCONNECT g1618__7114/Z g1586/I  (0.030::0.031) (0.031::0.031))
	(INTERCONNECT g1618__7114/Z N_EN[11]  (0.059::0.059) (0.059::0.059))
	(INTERCONNECT g1644/ZN N_EN[10]  (0.050::0.050) (0.050::0.050))
	(INTERCONNECT g1622__8780/Z g1590/I  (0.020::0.020) (0.021::0.021))
	(INTERCONNECT g1622__8780/Z N_EN[9]  (0.034::0.034) (0.034::0.034))
	(INTERCONNECT g1626__4296/Z g1594/I  (0.023::0.023) (0.023::0.023))
	(INTERCONNECT g1626__4296/Z N_EN[8]  (0.052::0.052) (0.052::0.052))
	(INTERCONNECT g1647/ZN N_EN[7]  (0.036::0.036) (0.036::0.036))
	(INTERCONNECT g1641/ZN N_EN[6]  (0.025::0.025) (0.025::0.025))
	(INTERCONNECT g1632/ZN N_EN[5]  (0.036::0.036) (0.036::0.036))
	(INTERCONNECT g1638/ZN N_EN[4]  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT g1639/ZN N_EN[3]  (0.038::0.038) (0.038::0.038))
	(INTERCONNECT g1642/ZN N_EN[2]  (0.035::0.034) (0.034::0.034))
	(INTERCONNECT g1621__3772/Z g1589/I  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT g1621__3772/Z N_EN[1]  (0.036::0.036) (0.036::0.036))
	(INTERCONNECT g1620__1474/Z g1588/I  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g1620__1474/Z N_EN[0]  (0.043::0.043) (0.043::0.043))
	(INTERCONNECT g1599/ZN N_NOT_EN[15]  (0.024::0.024) (0.023::0.023))
	(INTERCONNECT g1678__4547/ZN g1646/I  (0.027::0.027) (0.027::0.027))
	(INTERCONNECT g1678__4547/ZN N_NOT_EN[14]  (0.045::0.045) (0.044::0.044))
	(INTERCONNECT g1593/ZN N_NOT_EN[13]  (0.033::0.033) (0.032::0.032))
	(INTERCONNECT g1675__3772/ZN g1643/I  (0.030::0.030) (0.029::0.029))
	(INTERCONNECT g1675__3772/ZN N_NOT_EN[12]  (0.050::0.050) (0.050::0.050))
	(INTERCONNECT g1586/ZN N_NOT_EN[11]  (0.025::0.025) (0.025::0.025))
	(INTERCONNECT g1676__1474/ZN g1644/I  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g1676__1474/ZN N_NOT_EN[10]  (0.059::0.059) (0.058::0.058))
	(INTERCONNECT g1590/ZN N_NOT_EN[9]  (0.026::0.026) (0.026::0.026))
	(INTERCONNECT g1594/ZN N_NOT_EN[8]  (0.026::0.026) (0.026::0.026))
	(INTERCONNECT g1679__2683/ZN g1647/I  (0.018::0.019) (0.018::0.018))
	(INTERCONNECT g1679__2683/ZN N_NOT_EN[7]  (0.041::0.041) (0.041::0.041))
	(INTERCONNECT g1673__7344/ZN g1641/I  (0.028::0.028) (0.028::0.028))
	(INTERCONNECT g1673__7344/ZN N_NOT_EN[6]  (0.066::0.066) (0.065::0.065))
	(INTERCONNECT g1664__9682/ZN g1632/I  (0.025::0.025) (0.025::0.025))
	(INTERCONNECT g1664__9682/ZN N_NOT_EN[5]  (0.050::0.050) (0.050::0.050))
	(INTERCONNECT g1670__5266/ZN g1638/I  (0.034::0.034) (0.034::0.034))
	(INTERCONNECT g1670__5266/ZN N_NOT_EN[4]  (0.043::0.043) (0.043::0.043))
	(INTERCONNECT g1671__6083/ZN g1639/I  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g1671__6083/ZN N_NOT_EN[3]  (0.042::0.042) (0.042::0.042))
	(INTERCONNECT g1674__9906/ZN g1642/I  (0.024::0.024) (0.024::0.024))
	(INTERCONNECT g1674__9906/ZN N_NOT_EN[2]  (0.056::0.056) (0.056::0.056))
	(INTERCONNECT g1589/ZN N_NOT_EN[1]  (0.041::0.041) (0.041::0.041))
	(INTERCONNECT g1588/ZN N_NOT_EN[0]  (0.029::0.029) (0.029::0.029))
	(INTERCONNECT g1657__4547/Z SEL[31]  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g1662__2683/Z SEL[30]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g1600__8780/Z SEL[29]  (0.023::0.023) (0.023::0.023))
	(INTERCONNECT g1601__5703/Z SEL[28]  (0.026::0.026) (0.026::0.026))
	(INTERCONNECT g1602__1309/Z SEL[27]  (0.019::0.019) (0.019::0.019))
	(INTERCONNECT g1613__6877/Z SEL[26]  (0.021::0.021) (0.021::0.021))
	(INTERCONNECT g1656__2900/Z SEL[25]  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g1650__1309/Z SEL[24]  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g1663__2391/Z SEL[23]  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT g1658__7675/Z SEL[22]  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g1603__7118/Z SEL[21]  (0.023::0.023) (0.023::0.023))
	(INTERCONNECT g1604__2900/Z SEL[20]  (0.021::0.021) (0.021::0.021))
	(INTERCONNECT g1614__8757/Z SEL[19]  (0.020::0.020) (0.020::0.020))
	(INTERCONNECT g1651__1786/Z SEL[18]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g1652__5953/Z SEL[17]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g1605__2391/Z SEL[16]  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g1606__7114/Z SEL[15]  (0.013::0.013) (0.014::0.014))
	(INTERCONNECT g1615__5266/Z SEL[14]  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g1653__2250/Z SEL[13]  (0.019::0.019) (0.019::0.019))
	(INTERCONNECT g1654__7675/Z SEL[12]  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g1607__6083/Z SEL[11]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT g1608__2683/Z SEL[10]  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT g1609__2703/Z SEL[9]  (0.017::0.017) (0.018::0.018))
	(INTERCONNECT g1659__7118/Z SEL[8]  (0.019::0.019) (0.019::0.019))
	(INTERCONNECT g1616__5795/Z SEL[7]  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g1655__7344/Z SEL[6]  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g1649__1840/Z SEL[5]  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT g1610__6877/Z SEL[4]  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g1611__5019/Z SEL[3]  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT g1612__1857/Z SEL[2]  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT g1660__9906/Z SEL[1]  (0.018::0.019) (0.018::0.019))
	(INTERCONNECT g1661__9682/Z SEL[0]  (0.018::0.018) (0.018::0.018))
	(INTERCONNECT controller1_READ_reg/Q READ  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q g1732/I  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q WRITE  (0.026::0.027) (0.027::0.027))
	(INTERCONNECT controller1_N_ADDRESS_EN_reg/Q WRITE_2  (0.014::0.014) (0.015::0.015))
	(INTERCONNECT g1732/ZN g1682__6877/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1732/ZN g1687__1786/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1732/ZN g1692__5266/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1732/ZN g1696__5795/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1732/ZN NOT_WRITE  (0.013::0.013) (0.013::0.013))
	(INTERCONNECT g1732/ZN NOT_WRITE_2  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT controller1_DVLP_reg/Q controller1_state_reg\[1\]/D  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT controller1_DVLP_reg/Q g1755/I  (0.041::0.041) (0.041::0.041))
	(INTERCONNECT controller1_DVLP_reg/Q P_EN[16]  (0.066::0.066) (0.066::0.066))
	(INTERCONNECT controller1_DVLP_reg/Q DVLP  (0.054::0.054) (0.054::0.054))
	(INTERCONNECT controller1_PRE_reg/Q PRE  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_EN_SA_reg/Q EN_SA  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1713__8780/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1704__4296/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1705__3772/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[4\]/Q g1712__9682/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1700__1840/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1699__1857/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1701__9906/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[3\]/Q g1720/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1713__8780/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1704__4296/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1705__3772/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[2\]/Q g1712__9682/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1683__2391/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1684__7675/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1681__5953/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1694__5703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1689__6083/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[1\]/Q g1726/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1700__1840/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1698__5019/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1701__9906/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_Y_ADDRESS_CON_DEC_reg\[0\]/Q g1719/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/Q g1708__4547/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/Q g1716__2900/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/Q g1715__2391/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[3\]/Q g1714__7675/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1707__1474/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1718__2683/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1709__1309/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[2\]/Q g1717__6877/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1707__1474/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1718__2683/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1709__1309/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[1\]/Q g1717__6877/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1708__4547/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1716__2900/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1715__2391/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_X_ADDRESS_CON_DEC_reg\[0\]/Q g1714__7675/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_nstate_reg\[2\]/Q controller1_state_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_nstate_reg\[0\]/Q controller1_state_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[2\]/Q g1753__5795/B1  (0.000::0.001) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[2\]/Q g1744__5953/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q CTS_ccl_a_buf_00024/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[2\]/Q CTS_ccl_a_buf_00030/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[1\]/Q g1748__6083/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[1\]/Q g1750/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[1\]/Q CTS_ccl_a_buf_00015/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_state_reg\[0\]/Q g1748__6083/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[0\]/Q g1753__5795/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_state_reg\[0\]/Q CTS_ccl_a_buf_00021/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1685__7118/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1691__7114/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1695__2703/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1697__7344/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1700__1840/A3  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1698__5019/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1699__1857/A3  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT controller1_P_ADDRESS_EN_reg/Q g1701__9906/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1754__7344/ZN g1739__8757/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1754__7344/ZN g1752__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1752__2703/ZN g1745__7114/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1753__5795/ZN g1741__7118/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1753__5795/ZN g1749__2250/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1749__2250/Z controller1_EN_SA_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1748__6083/ZN g1746__5266/B  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1748__6083/ZN g1747/I  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT g1745__7114/ZN controller1_nstate_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1746__5266/ZN controller1_DVLP_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1746__5266/ZN g1743__1786/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1743__1786/Z controller1_P_ADDRESS_EN_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1739__8757/ZN controller1_nstate_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1744__5953/ZN g1741__7118/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1744__5953/ZN CTS_cse_buf_00003/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1742__5703/ZN controller1_nstate_reg\[2\]/E  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1742__5703/ZN controller1_P_ADDRESS_EN_reg/E  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1742__5703/ZN controller1_READ_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1742__5703/ZN controller1_EN_SA_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1742__5703/ZN controller1_PRE_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1742__5703/ZN controller1_nstate_reg\[0\]/E  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1742__5703/ZN controller1_N_ADDRESS_EN_reg/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1742__5703/ZN controller1_DVLP_reg/E  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1741__7118/Z controller1_Y_ADDRESS_CON_DEC_reg\[2\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1741__7118/Z controller1_X_ADDRESS_CON_DEC_reg\[3\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1741__7118/Z controller1_X_ADDRESS_CON_DEC_reg\[1\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1741__7118/Z controller1_Y_ADDRESS_CON_DEC_reg\[1\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1741__7118/Z controller1_X_ADDRESS_CON_DEC_reg\[2\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1741__7118/Z controller1_X_ADDRESS_CON_DEC_reg\[0\]/E  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1741__7118/Z controller1_Y_ADDRESS_CON_DEC_reg\[4\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1741__7118/Z controller1_Y_ADDRESS_CON_DEC_reg\[0\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1741__7118/Z controller1_Y_ADDRESS_CON_DEC_reg\[3\]/E  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1720/ZN g1698__5019/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1756/ZN controller1_state_reg\[2\]/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1756/ZN controller1_state_reg\[0\]/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1756/ZN controller1_state_reg\[1\]/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1719/ZN g1699__1857/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1717__6877/ZN g1680__1309/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1717__6877/ZN g1696__5795/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1717__6877/ZN g1710/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1713__8780/ZN g1686__8757/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1713__8780/ZN g1689__6083/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1704__4296/ZN g1694__5703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1704__4296/ZN g1693__2250/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1709__1309/ZN g1677__4296/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1709__1309/ZN g1692__5266/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1709__1309/ZN g1703/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1705__3772/ZN g1688__2900/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1705__3772/ZN g1681__5953/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1718__2683/ZN g1669__1786/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1718__2683/ZN g1687__1786/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1718__2683/ZN g1711/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1726/ZN g1688__2900/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1726/ZN g1686__8757/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1726/ZN g1693__2250/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1712__9682/ZN g1683__2391/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1712__9682/ZN g1684__7675/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1702/ZN g1672__5795/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1702/ZN g1682__6877/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1687__1786/ZN g1673__7344/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1687__1786/ZN g1631__3772/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1687__1786/ZN g1678__4547/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1687__1786/ZN g1679__2683/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1683__2391/Z g1608__2683/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1683__2391/Z g1607__6083/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1683__2391/Z g1611__5019/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1683__2391/Z g1612__1857/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1693__2250/ZN g1606__7114/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1693__2250/ZN g1615__5266/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1693__2250/ZN g1616__5795/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1693__2250/ZN g1655__7344/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1698__5019/Z g1663__2391/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1698__5019/Z g1603__7118/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1698__5019/Z g1614__8757/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1698__5019/Z g1652__5953/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1698__5019/Z g1616__5795/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1698__5019/Z g1649__1840/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1698__5019/Z g1611__5019/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1698__5019/Z g1660__9906/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1689__6083/ZN g1604__2900/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1689__6083/ZN g1603__7118/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1689__6083/ZN g1601__5703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1689__6083/ZN g1600__8780/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1688__2900/ZN g1602__1309/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1688__2900/ZN g1613__6877/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1688__2900/ZN g1614__8757/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1688__2900/ZN g1651__1786/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1700__1840/Z g1657__4547/A2  (0.004::0.004) (0.003::0.004))
	(INTERCONNECT g1700__1840/Z g1602__1309/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1700__1840/Z g1656__2900/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1700__1840/Z g1606__7114/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1700__1840/Z g1653__2250/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1700__1840/Z g1607__6083/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1700__1840/Z g1609__2703/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1700__1840/Z g1600__8780/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1686__8757/ZN g1657__4547/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1686__8757/ZN g1662__2683/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1686__8757/ZN g1663__2391/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1686__8757/ZN g1658__7675/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1714__7675/ZN g1626__4296/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1714__7675/ZN g1675__3772/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1714__7675/ZN g1676__1474/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1714__7675/ZN g1678__4547/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1714__7675/ZN g1691__7114/A1  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1696__5795/ZN g1670__5266/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1696__5795/ZN g1675__3772/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1696__5795/ZN g1625__4547/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1696__5795/ZN g1664__9682/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1710/ZN g1667__2250/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1710/ZN g1630__4296/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1710/ZN g1624__1474/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1703/ZN g1665__8757/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1703/ZN g1617__8780/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1703/ZN g1668__9682/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1707__1474/ZN g1619__5703/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1707__1474/ZN g1629__1840/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1707__1474/ZN g1666__5019/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1707__1474/ZN g1702/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1695__2703/Z g1667__2250/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1695__2703/Z g1629__1840/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1695__2703/Z g1623__1857/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1695__2703/Z g1668__9682/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1697__7344/ZN g1669__1786/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1697__7344/ZN g1672__5795/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1697__7344/ZN g1677__4296/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1697__7344/ZN g1680__1309/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1711/ZN g1627__5953/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1711/ZN g1628__2703/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1711/ZN g1623__1857/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1691__7114/Z g1665__8757/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1691__7114/Z g1628__2703/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1691__7114/Z g1666__5019/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1691__7114/Z g1630__4296/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1715__2391/ZN g1621__3772/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1715__2391/ZN g1671__6083/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1715__2391/ZN g1664__9682/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1715__2391/ZN g1679__2683/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1715__2391/ZN g1695__2703/A1  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1692__5266/ZN g1618__7114/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1692__5266/ZN g1671__6083/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1692__5266/ZN g1674__9906/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1692__5266/ZN g1676__1474/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1716__2900/ZN g1620__1474/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1716__2900/ZN g1670__5266/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1716__2900/ZN g1673__7344/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1716__2900/ZN g1674__9906/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1716__2900/ZN g1685__7118/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1708__4547/Z g1622__8780/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1708__4547/Z g1618__7114/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1708__4547/Z g1625__4547/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1708__4547/Z g1631__3772/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1708__4547/Z g1697__7344/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1685__7118/Z g1627__5953/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1685__7118/Z g1619__5703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1685__7118/Z g1617__8780/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1685__7118/Z g1624__1474/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1684__7675/ZN g1661__9682/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1684__7675/ZN g1659__7118/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1684__7675/ZN g1609__2703/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1684__7675/ZN g1660__9906/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1694__5703/ZN g1610__6877/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1694__5703/ZN g1654__7675/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1694__5703/ZN g1653__2250/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g1694__5703/ZN g1649__1840/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1681__5953/ZN g1650__1309/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1681__5953/ZN g1605__2391/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1681__5953/ZN g1656__2900/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1681__5953/ZN g1652__5953/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1701__9906/ZN g1661__9682/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1701__9906/ZN g1610__6877/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1701__9906/ZN g1604__2900/A2  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g1701__9906/ZN g1605__2391/A2  (0.006::0.006) (0.006::0.006))
	(INTERCONNECT g1701__9906/ZN g1658__7675/A2  (0.005::0.005) (0.005::0.005))
	(INTERCONNECT g1701__9906/ZN g1651__1786/A2  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT g1701__9906/ZN g1655__7344/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1701__9906/ZN g1612__1857/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1699__1857/Z g1608__2683/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1699__1857/Z g1650__1309/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1699__1857/Z g1654__7675/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1699__1857/Z g1659__7118/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1699__1857/Z g1662__2683/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1699__1857/Z g1613__6877/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1699__1857/Z g1601__5703/A2  (0.004::0.004) (0.004::0.004))
	(INTERCONNECT g1699__1857/Z g1615__5266/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT g1682__6877/ZN g1622__8780/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1682__6877/ZN g1626__4296/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g1682__6877/ZN g1621__3772/A1  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT g1682__6877/ZN g1620__1474/A1  (0.001::0.001) (0.001::0.001))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00030)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.354::0.354) (0.338::0.338))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00024)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.342::0.342) (0.325::0.325))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00021)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.353::0.353) (0.343::0.343))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00015)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.363::0.382) (0.352::0.364))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD0")
    (INSTANCE  CTS_ccl_a_buf_00009)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.289::0.290) (0.298::0.298))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKBD1")
    (INSTANCE  CTS_ccl_a_buf_00006)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.263::0.263) (0.267::0.267))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND2")
    (INSTANCE  g1747)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.130::0.134) (0.168::0.168))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND0")
    (INSTANCE  g1750)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.263::0.263) (0.294::0.294))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD4")
    (INSTANCE  CTS_cse_buf_00003)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.150::0.150) (0.147::0.154))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD2")
    (INSTANCE  CTS_cse_buf_00002)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.164::0.164) (0.208::0.208))
	)
      )
  )

  (CELL
    (CELLTYPE  "BUFFD1")
    (INSTANCE  CTS_cse_buf_00001)
      (DELAY
	(ABSOLUTE
	(IOPATH I Z  (0.243::0.256) (0.296::0.301))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1588)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.478::1.478) (1.057::1.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1589)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.471::1.471) (1.047::1.047))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1594)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.477::1.478) (1.059::1.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1590)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.475::1.476) (1.058::1.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1638)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.660::1.668) (1.070::1.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1586)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.481::1.481) (1.061::1.061))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1592)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.475::1.475) (1.058::1.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1632)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.653::1.666) (1.051::1.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1648)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.479::1.479) (1.060::1.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1633)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.655::1.656) (1.068::1.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1593)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.478::1.478) (1.055::1.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1595)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.475::1.475) (1.057::1.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1634)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.654::1.654) (1.060::1.065))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1635)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.653::1.656) (1.052::1.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1585)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.475::1.476) (1.058::1.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1637)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.477::1.477) (1.051::1.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1636)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.656::1.657) (1.054::1.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1622__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.439::1.440) (0.889::0.988))
	(IOPATH A2 Z  (1.384::1.384) (0.942::0.942))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1626__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.422::1.422) (0.871::0.970))
	(IOPATH A2 Z  (1.350::1.350) (0.957::0.965))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1621__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.433::1.434) (0.885::0.983))
	(IOPATH A2 Z  (1.358::1.358) (0.978::0.985))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1647)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.649::1.663) (1.050::1.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1587)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.468::1.468) (1.047::1.048))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1639)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.653::1.665) (1.050::1.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1596)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.477::1.477) (1.054::1.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1640)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.482::1.482) (1.060::1.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1641)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.658::1.666) (1.061::1.066))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1597)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.469::1.469) (1.044::1.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1642)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.655::1.662) (1.053::1.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1643)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.657::1.668) (1.061::1.066))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1591)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.477::1.477) (1.059::1.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1598)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.478::1.478) (1.058::1.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1644)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.660::1.669) (1.048::1.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1645)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.480::1.480) (1.062::1.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1599)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.472::1.472) (1.056::1.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1646)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.657::1.668) (1.069::1.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1620__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.433::1.434) (0.882::0.981))
	(IOPATH A2 Z  (1.363::1.363) (0.962::0.967))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1657__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.343::1.343) (0.840::0.845))
	(IOPATH A2 Z  (1.285::1.285) (0.950::0.950))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1661__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.366::1.366) (0.893::0.896))
	(IOPATH A2 Z  (1.275::1.275) (0.950::0.967))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1608__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.318::1.318) (0.845::0.845))
	(IOPATH A2 Z  (1.285::1.285) (0.949::0.949))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1650__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.342::1.342) (0.838::0.851))
	(IOPATH A2 Z  (1.286::1.286) (0.948::0.949))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1610__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.344::1.344) (0.843::0.854))
	(IOPATH A2 Z  (1.275::1.275) (0.951::0.969))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1604__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.340::1.340) (0.834::0.847))
	(IOPATH A2 Z  (1.275::1.275) (0.948::0.966))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1605__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.342::1.342) (0.838::0.851))
	(IOPATH A2 Z  (1.275::1.275) (0.950::0.968))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1654__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.344::1.344) (0.843::0.854))
	(IOPATH A2 Z  (1.285::1.285) (0.949::0.950))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1659__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.367::1.367) (0.893::0.896))
	(IOPATH A2 Z  (1.285::1.285) (0.948::0.948))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D4")
    (INSTANCE  g1665__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.319::1.319) (1.168::1.170))
	(IOPATH A2 ZN  (1.332::1.333) (1.107::1.107))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1669__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.413::1.416) (0.979::0.992))
	(IOPATH A2 Z  (1.434::1.439) (0.957::0.958))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1627__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.410::1.412) (0.890::0.890))
	(IOPATH A2 Z  (1.381::1.381) (0.908::0.910))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1619__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.410::1.411) (0.892::0.892))
	(IOPATH A2 Z  (1.378::1.378) (0.936::0.940))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1618__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.441::1.441) (0.907::0.994))
	(IOPATH A2 Z  (1.367::1.367) (0.921::0.921))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D4")
    (INSTANCE  g1670__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.327::1.428) (1.300::1.300))
	(IOPATH A2 ZN  (1.363::1.368) (1.164::1.164))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D4")
    (INSTANCE  g1667__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.301::1.302) (1.153::1.155))
	(IOPATH A2 ZN  (1.299::1.301) (1.087::1.087))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D4")
    (INSTANCE  g1671__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.327::1.426) (1.309::1.310))
	(IOPATH A2 ZN  (1.371::1.378) (1.169::1.169))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1628__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.396::1.397) (0.880::0.881))
	(IOPATH A2 Z  (1.353::1.353) (0.874::0.875))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1672__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.404::1.407) (0.970::0.983))
	(IOPATH A2 Z  (1.405::1.406) (0.955::0.955))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D4")
    (INSTANCE  g1673__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.304::1.407) (1.279::1.279))
	(IOPATH A2 ZN  (1.340::1.344) (1.143::1.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1629__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.422::1.423) (0.911::0.912))
	(IOPATH A2 Z  (1.378::1.378) (0.933::0.937))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D4")
    (INSTANCE  g1666__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.310::1.310) (1.161::1.163))
	(IOPATH A2 ZN  (1.322::1.326) (1.129::1.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1623__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.415::1.416) (0.902::0.902))
	(IOPATH A2 Z  (1.373::1.373) (0.897::0.899))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D4")
    (INSTANCE  g1674__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.319::1.421) (1.302::1.302))
	(IOPATH A2 ZN  (1.350::1.355) (1.153::1.153))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1617__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.401::1.403) (0.881::0.882))
	(IOPATH A2 Z  (1.375::1.375) (0.926::0.927))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1630__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.415::1.416) (0.904::0.904))
	(IOPATH A2 Z  (1.373::1.373) (0.907::0.909))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D4")
    (INSTANCE  g1675__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.320::1.422) (1.293::1.294))
	(IOPATH A2 ZN  (1.362::1.369) (1.162::1.162))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D4")
    (INSTANCE  g1676__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.322::1.424) (1.304::1.305))
	(IOPATH A2 ZN  (1.358::1.366) (1.159::1.159))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1625__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.452::1.453) (0.918::1.006))
	(IOPATH A2 Z  (1.381::1.381) (0.937::0.937))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D4")
    (INSTANCE  g1668__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.293::1.293) (1.145::1.148))
	(IOPATH A2 ZN  (1.306::1.307) (1.085::1.085))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1662__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.343::1.343) (0.840::0.845))
	(IOPATH A2 Z  (1.285::1.285) (0.948::0.948))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1602__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.340::1.340) (0.835::0.840))
	(IOPATH A2 Z  (1.285::1.285) (0.949::0.949))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1613__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.340::1.340) (0.834::0.839))
	(IOPATH A2 Z  (1.285::1.285) (0.947::0.947))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1656__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.342::1.342) (0.839::0.851))
	(IOPATH A2 Z  (1.285::1.285) (0.950::0.951))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1663__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.344::1.344) (0.840::0.844))
	(IOPATH A2 Z  (1.286::1.286) (0.943::0.943))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1658__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.344::1.344) (0.841::0.846))
	(IOPATH A2 Z  (1.275::1.275) (0.951::0.969))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1603__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.340::1.340) (0.833::0.846))
	(IOPATH A2 Z  (1.286::1.286) (0.941::0.942))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1614__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.340::1.340) (0.834::0.839))
	(IOPATH A2 Z  (1.286::1.286) (0.942::0.942))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1651__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.340::1.340) (0.835::0.840))
	(IOPATH A2 Z  (1.275::1.275) (0.949::0.967))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1652__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.342::1.342) (0.838::0.850))
	(IOPATH A2 Z  (1.286::1.286) (0.943::0.943))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1601__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.340::1.340) (0.831::0.844))
	(IOPATH A2 Z  (1.285::1.285) (0.945::0.945))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1606__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.343::1.343) (0.841::0.846))
	(IOPATH A2 Z  (1.285::1.285) (0.951::0.951))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1615__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.343::1.343) (0.841::0.846))
	(IOPATH A2 Z  (1.285::1.285) (0.949::0.950))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1653__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.344::1.344) (0.841::0.852))
	(IOPATH A2 Z  (1.285::1.285) (0.949::0.949))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1607__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.317::1.317) (0.843::0.844))
	(IOPATH A2 Z  (1.285::1.285) (0.949::0.949))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1609__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.367::1.367) (0.893::0.897))
	(IOPATH A2 Z  (1.285::1.285) (0.950::0.950))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1616__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.343::1.343) (0.840::0.845))
	(IOPATH A2 Z  (1.286::1.285) (0.944::0.944))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1655__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.343::1.343) (0.841::0.846))
	(IOPATH A2 Z  (1.275::1.275) (0.951::0.969))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1649__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.344::1.344) (0.842::0.854))
	(IOPATH A2 Z  (1.286::1.286) (0.944::0.944))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1611__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.318::1.318) (0.844::0.844))
	(IOPATH A2 Z  (1.285::1.285) (0.943::0.943))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1612__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.318::1.318) (0.845::0.846))
	(IOPATH A2 Z  (1.275::1.275) (0.951::0.969))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1660__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.366::1.366) (0.892::0.896))
	(IOPATH A2 Z  (1.285::1.285) (0.943::0.943))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1600__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.340::1.340) (0.833::0.846))
	(IOPATH A2 Z  (1.285::1.285) (0.947::0.948))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1677__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.403::1.406) (0.969::0.982))
	(IOPATH A2 Z  (1.423::1.428) (0.946::0.947))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1631__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.456::1.456) (0.926::1.013))
	(IOPATH A2 Z  (1.384::1.384) (0.944::0.944))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D4")
    (INSTANCE  g1624__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.401::1.403) (0.881::0.882))
	(IOPATH A2 Z  (1.373::1.373) (0.909::0.911))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D4")
    (INSTANCE  g1678__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.321::1.422) (1.295::1.296))
	(IOPATH A2 ZN  (1.362::1.370) (1.162::1.162))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D4")
    (INSTANCE  g1664__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.320::1.421) (1.293::1.294))
	(IOPATH A2 ZN  (1.369::1.377) (1.167::1.167))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D4")
    (INSTANCE  g1679__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.320::1.420) (1.293::1.294))
	(IOPATH A2 ZN  (1.368::1.376) (1.167::1.167))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D4")
    (INSTANCE  g1680__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (1.415::1.418) (0.982::0.994))
	(IOPATH A2 Z  (1.432::1.437) (0.957::0.958))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1682__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.647::0.647) (0.218::0.218))
	(IOPATH A2 ZN  (0.834::0.834) (0.275::0.275))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1688__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.567::0.569) (0.198::0.203))
	(IOPATH A2 ZN  (0.581::0.581) (0.216::0.216))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1683__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.495::0.495) (0.353::0.357))
	(IOPATH A2 Z  (0.488::0.488) (0.413::0.414))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D0")
    (INSTANCE  g1684__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.104::1.104) (0.462::0.467))
	(IOPATH B1 ZN  (1.045::1.046) (0.384::0.384))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1685__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.574::0.574) (0.429::0.433))
	(IOPATH A2 Z  (0.470::0.470) (0.410::0.411))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1686__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.607::0.609) (0.212::0.216))
	(IOPATH A2 ZN  (0.619::0.619) (0.228::0.228))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1687__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.917::0.918) (0.323::0.327))
	(IOPATH A2 ZN  (1.092::1.092) (0.434::0.434))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1681__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.585::0.588) (0.204::0.209))
	(IOPATH A2 ZN  (0.609::0.610) (0.250::0.250))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1694__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.614::0.617) (0.213::0.218))
	(IOPATH A2 ZN  (0.637::0.637) (0.259::0.259))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1691__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.689::0.689) (0.502::0.508))
	(IOPATH A2 Z  (0.584::0.584) (0.477::0.478))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1692__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.958::0.959) (0.334::0.339))
	(IOPATH A2 ZN  (1.131::1.132) (0.456::0.456))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1693__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.600::0.603) (0.209::0.214))
	(IOPATH A2 ZN  (0.615::0.615) (0.227::0.227))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1689__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.566::0.567) (0.199::0.204))
	(IOPATH A2 ZN  (0.587::0.588) (0.243::0.243))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1695__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.686::0.686) (0.504::0.511))
	(IOPATH A2 Z  (0.578::0.578) (0.474::0.475))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1696__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.910::0.911) (0.319::0.324))
	(IOPATH A2 ZN  (1.089::1.089) (0.433::0.433))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1697__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.334::0.334) (0.306::0.306))
	(IOPATH A2 ZN  (0.331::0.332) (0.238::0.238))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1702)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.216::0.221) (0.089::0.089))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1703)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.453::0.455) (0.278::0.283))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1710)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.377::0.379) (0.233::0.238))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1711)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.330::0.331) (0.205::0.210))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN3D1")
    (INSTANCE  g1700__1840)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.942::0.943) (0.603::0.605))
	(IOPATH A2 Z  (0.937::0.937) (0.622::0.624))
	(IOPATH A3 Z  (0.933::0.933) (0.668::0.669))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN3D1")
    (INSTANCE  g1698__5019)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.887::0.887) (0.566::0.566))
	(IOPATH A2 Z  (0.911::0.911) (0.609::0.611))
	(IOPATH A3 Z  (0.906::0.906) (0.653::0.654))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN3D1")
    (INSTANCE  g1699__1857)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.907::0.907) (0.578::0.578))
	(IOPATH A2 Z  (0.930::0.930) (0.618::0.621))
	(IOPATH A3 Z  (0.926::0.926) (0.664::0.665))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR3D1")
    (INSTANCE  g1701__9906)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.072::1.072) (0.644::0.645))
	(IOPATH B1 ZN  (0.984::0.984) (0.469::0.469))
	(IOPATH B2 ZN  (0.945::0.947) (0.442::0.443))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1713__8780)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.163::0.165) (0.140::0.140))
	(IOPATH A2 ZN  (0.181::0.183) (0.122::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1704__4296)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.249::0.249) (0.268::0.271))
	(IOPATH B1 ZN  (0.160::0.162) (0.138::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1705__3772)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.246::0.246) (0.266::0.268))
	(IOPATH B1 ZN  (0.157::0.159) (0.135::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1707__1474)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.762::0.764) (0.275::0.276))
	(IOPATH A2 ZN  (0.768::0.769) (0.287::0.287))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.622::0.623) (0.625::0.625))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.103::0.103) (-0.050::-0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.056::0.056) (0.065::0.065))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.093::0.093) (-0.041::-0.041))
	(SETUPHOLD (negedge CN) (posedge CP) (0.221::0.221) (-0.041::-0.041))
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1708__4547)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.601::0.602) (0.433::0.436))
	(IOPATH A2 Z  (0.587::0.588) (0.456::0.459))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1712__9682)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.215::0.218) (0.083::0.083))
	(IOPATH A2 ZN  (0.218::0.220) (0.097::0.097))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  g1718__2683)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.257::0.259) (0.229::0.230))
	(IOPATH A2 ZN  (0.273::0.275) (0.206::0.206))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1709__1309)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.339::0.339) (0.352::0.354))
	(IOPATH B1 ZN  (0.252::0.254) (0.225::0.226))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1717__6877)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.334::0.334) (0.348::0.351))
	(IOPATH B1 ZN  (0.244::0.247) (0.218::0.218))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  g1716__2900)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.057::1.059) (0.364::0.364))
	(IOPATH A2 ZN  (1.064::1.065) (0.372::0.372))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D1")
    (INSTANCE  g1715__2391)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.257::1.257) (0.547::0.550))
	(IOPATH B1 ZN  (1.160::1.162) (0.394::0.394))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D1")
    (INSTANCE  g1714__7675)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (1.197::1.198) (0.530::0.532))
	(IOPATH B1 ZN  (1.100::1.102) (0.374::0.375))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1719)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.093::0.094) (0.098::0.098))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.574::0.574) (0.596::0.596))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.103::0.103) (-0.050::-0.050))
	(SETUPHOLD (negedge D) (posedge CP) (0.056::0.056) (0.064::0.064))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.093::0.093) (-0.041::-0.041))
	(SETUPHOLD (negedge CN) (posedge CP) (0.221::0.221) (-0.041::-0.041))
      )
  )

  (CELL
    (CELLTYPE  "CKND1")
    (INSTANCE  g1720)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.089::0.091) (0.094::0.094))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1726)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.207::0.209) (0.127::0.127))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.331::0.331) (0.442::0.442))
	(IOPATH E Q  (0.549::0.549) (0.444::0.445))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.427::0.427))
	(SETUPHOLD (posedge D) (negedge E) (-0.117::-0.117) (0.173::0.173))
	(SETUPHOLD (negedge D) (negedge E) (0.185::0.185) (-0.091::-0.091))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.328::0.328) (0.437::0.437))
	(IOPATH E Q  (0.545::0.546) (0.440::0.440))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.427::0.427))
	(SETUPHOLD (posedge D) (negedge E) (-0.117::-0.117) (0.173::0.173))
	(SETUPHOLD (negedge D) (negedge E) (0.185::0.185) (-0.091::-0.091))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.345::0.345) (0.453::0.453))
	(IOPATH E Q  (0.563::0.564) (0.455::0.456))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.427::0.427))
	(SETUPHOLD (posedge D) (negedge E) (-0.117::-0.117) (0.173::0.173))
	(SETUPHOLD (negedge D) (negedge E) (0.185::0.185) (-0.091::-0.091))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.412::0.412) (0.499::0.499))
	(IOPATH E Q  (0.630::0.631) (0.501::0.502))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.427::0.427))
	(SETUPHOLD (posedge D) (negedge E) (-0.117::-0.117) (0.173::0.173))
	(SETUPHOLD (negedge D) (negedge E) (0.185::0.185) (-0.091::-0.091))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.337::0.337) (0.446::0.446))
	(IOPATH E Q  (0.555::0.556) (0.449::0.450))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.427::0.427))
	(SETUPHOLD (posedge D) (negedge E) (-0.117::-0.117) (0.173::0.173))
	(SETUPHOLD (negedge D) (negedge E) (0.185::0.185) (-0.091::-0.091))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_X_ADDRESS_CON_DEC_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.322::0.322) (0.435::0.435))
	(IOPATH E Q  (0.540::0.541) (0.438::0.439))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.427::0.427))
	(SETUPHOLD (posedge D) (negedge E) (-0.117::-0.117) (0.173::0.173))
	(SETUPHOLD (negedge D) (negedge E) (0.185::0.185) (-0.091::-0.091))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[4\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.329::0.329) (0.440::0.440))
	(IOPATH E Q  (0.547::0.547) (0.443::0.444))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.427::0.427))
	(SETUPHOLD (posedge D) (negedge E) (-0.117::-0.117) (0.173::0.173))
	(SETUPHOLD (negedge D) (negedge E) (0.185::0.185) (-0.091::-0.091))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.331::0.331) (0.442::0.442))
	(IOPATH E Q  (0.549::0.549) (0.444::0.445))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.427::0.427))
	(SETUPHOLD (posedge D) (negedge E) (-0.117::-0.117) (0.173::0.173))
	(SETUPHOLD (negedge D) (negedge E) (0.185::0.185) (-0.091::-0.091))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_Y_ADDRESS_CON_DEC_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.324::0.324) (0.436::0.436))
	(IOPATH E Q  (0.542::0.542) (0.439::0.440))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.427::0.427))
	(SETUPHOLD (posedge D) (negedge E) (-0.117::-0.117) (0.173::0.173))
	(SETUPHOLD (negedge D) (negedge E) (0.185::0.185) (-0.091::-0.091))
      )
  )

  (CELL
    (CELLTYPE  "INVD2")
    (INSTANCE  g1732)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.365::1.365) (0.929::0.929))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_nstate_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.242::0.242) (0.304::0.318))
	(IOPATH E Q  (0.456::0.461) (0.370::0.374))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.424::0.424))
	(SETUPHOLD (posedge D) (negedge E) (-0.140::-0.140) (0.181::0.181))
	(SETUPHOLD (negedge D) (negedge E) (0.122::0.122) (-0.028::-0.028))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_P_ADDRESS_EN_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.447::0.447) (0.461::0.461))
	(IOPATH E Q  (0.667::0.672) (0.525::0.528))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.424::0.424))
	(SETUPHOLD (posedge D) (negedge E) (-0.129::-0.129) (0.164::0.164))
	(SETUPHOLD (negedge D) (negedge E) (0.108::0.108) (-0.027::-0.027))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_READ_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.534::0.534) (0.510::0.510))
	(IOPATH E Q  (0.753::0.758) (0.579::0.583))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.424::0.424))
	(SETUPHOLD (posedge D) (negedge E) (-0.127::-0.127) (0.162::0.162))
	(SETUPHOLD (negedge D) (negedge E) (0.101::0.101) (-0.021::-0.021))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_EN_SA_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.537::0.537) (0.514::0.515))
	(IOPATH E Q  (0.757::0.762) (0.581::0.585))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.424::0.424))
	(SETUPHOLD (posedge D) (negedge E) (-0.129::-0.129) (0.166::0.166))
	(SETUPHOLD (negedge D) (negedge E) (0.105::0.105) (-0.024::-0.024))
      )
  )

  (CELL
    (CELLTYPE  "AO21D2")
    (INSTANCE  g1741__7118)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.371::0.371) (0.374::0.377))
	(IOPATH A2 Z  (0.343::0.343) (0.470::0.470))
	(IOPATH B Z  (0.324::0.338) (0.349::0.437))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B Z  (0.324::0.338) (0.349::0.437)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B Z  (0.324::0.338) (0.349::0.437)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B Z  (0.324::0.338) (0.349::0.437)))
	)
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_PRE_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.532::0.532) (0.514::0.514))
	(IOPATH E Q  (0.751::0.756) (0.577::0.581))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.424::0.424))
	(SETUPHOLD (posedge D) (negedge E) (-0.131::-0.131) (0.169::0.169))
	(SETUPHOLD (negedge D) (negedge E) (0.109::0.109) (-0.028::-0.028))
      )
  )

  (CELL
    (CELLTYPE  "LHQD1")
    (INSTANCE  controller1_nstate_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (0.242::0.244) (0.306::0.314))
	(IOPATH E Q  (0.460::0.465) (0.374::0.378))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.424::0.424))
	(SETUPHOLD (posedge D) (negedge E) (-0.135::-0.135) (0.171::0.171))
	(SETUPHOLD (negedge D) (negedge E) (0.116::0.116) (-0.027::-0.027))
      )
  )

  (CELL
    (CELLTYPE  "LHQD2")
    (INSTANCE  controller1_N_ADDRESS_EN_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (1.275::1.275) (0.985::0.985))
	(IOPATH E Q  (1.496::1.501) (1.053::1.057))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.433::0.433))
	(SETUPHOLD (posedge D) (negedge E) (-0.099::-0.099) (0.136::0.136))
	(SETUPHOLD (negedge D) (negedge E) (0.155::0.155) (-0.047::-0.047))
      )
  )

  (CELL
    (CELLTYPE  "LHQD4")
    (INSTANCE  controller1_DVLP_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH D Q  (1.579::1.582) (1.256::1.259))
	(IOPATH E Q  (1.800::1.804) (1.314::1.318))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge E) (0.453::0.453))
	(SETUPHOLD (posedge D) (negedge E) (-0.030::-0.030) (0.085::0.085))
	(SETUPHOLD (negedge D) (negedge E) (0.287::0.287) (-0.117::-0.117))
      )
  )

  (CELL
    (CELLTYPE  "NR3D0")
    (INSTANCE  g1739__8757)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.226::0.235) (0.121::0.125))
	(IOPATH A2 ZN  (0.327::0.327) (0.185::0.185))
	(IOPATH A3 ZN  (0.302::0.302) (0.172::0.172))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2D1")
    (INSTANCE  g1743__1786)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.200::0.206) (0.295::0.303))
	(IOPATH A2 Z  (0.222::0.222) (0.337::0.337))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D2")
    (INSTANCE  g1744__5953)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.312::0.312) (0.244::0.244))
	(IOPATH B1 ZN  (0.221::0.221) (0.083::0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKND2D2")
    (INSTANCE  g1742__5703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.217::0.217) (0.225::0.225))
	(IOPATH A2 ZN  (0.254::0.254) (0.250::0.250))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1")
    (INSTANCE  g1745__7114)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.179::0.192) (0.103::0.106))
	(IOPATH A2 ZN  (0.285::0.285) (0.094::0.094))
	(IOPATH B ZN  (0.219::0.285) (0.097::0.114))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.219::0.285) (0.097::0.114)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.219::0.285) (0.097::0.114)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.219::0.285) (0.097::0.114)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1")
    (INSTANCE  g1746__5266)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.287::0.287) (0.143::0.143))
	(IOPATH A2 ZN  (0.313::0.313) (0.118::0.118))
	(IOPATH B ZN  (0.207::0.294) (0.115::0.130))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.207::0.294) (0.115::0.130)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.207::0.294) (0.115::0.130)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.207::0.294) (0.115::0.130)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN2D1")
    (INSTANCE  g1749__2250)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.282::0.283) (0.212::0.215))
	(IOPATH A2 Z  (0.254::0.254) (0.292::0.292))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D2")
    (INSTANCE  g1748__6083)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.221::0.221) (0.091::0.091))
	(IOPATH A2 ZN  (0.241::0.241) (0.106::0.106))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCNQD1")
    (INSTANCE  controller1_state_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH CP Q  (0.577::0.577) (0.598::0.598))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.117::0.117) (-0.010::-0.010))
	(SETUPHOLD (negedge D) (posedge CP) (0.234::0.234) (-0.031::-0.031))
	(WIDTH (posedge CP) (0.619::0.619))
	(WIDTH (negedge CP) (0.711::0.711))
	(SETUPHOLD (posedge CN) (posedge CP) (0.093::0.093) (-0.041::-0.041))
	(SETUPHOLD (negedge CN) (posedge CP) (0.221::0.221) (-0.041::-0.041))
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  g1752__2703)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.197::0.201) (0.211::0.225))
	(IOPATH B1 ZN  (0.186::0.186) (0.114::0.114))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D1")
    (INSTANCE  g1753__5795)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.382::0.411) (0.244::0.258))
	(IOPATH B1 ZN  (0.292::0.323) (0.103::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D2")
    (INSTANCE  g1754__7344)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.203::0.203) (0.260::0.260))
	(IOPATH B1 ZN  (0.165::0.165) (0.093::0.093))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD4")
    (INSTANCE  g1755)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (1.513::1.513) (1.071::1.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  g1756)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.279::0.279) (0.139::0.139))
	)
      )
  )
)
