============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.10-p003_1
  Generated on:           Aug 07 2021  03:58:01 pm
  Module:                 CONTROLLER_5V_64_32_4
  Operating conditions:   NCCOM 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                              Leakage    Dynamic      Total    
       Instance        Cells Power(nW)  Power(nW)   Power(nW)  
---------------------------------------------------------------
CONTROLLER_5V_64_32_4    172    19.272 2676616.553 2676635.825 

