calibre_view_netlist_file : /ibe/users/da220/Cadence/WORK_TSMC180FORTE/THESIS/RRAM_128_128/.PEX_CALIBRE/RRAM_128_128.pex.netlist
output_library : THESIS
schematic_library : THESIS
cell_name : RRAM_128_128
cellmap_file : /ibe/users/da220/Cadence/WORK_TSMC180FORTE/Calibre/rcx/calview.cellmap
calibreview_log_file : ./calview.log
calibreview_name : calibre
calibreview_type : schematic
create_terminals : if_matching
preserve_device_case : off
execute_callbacks : off
suppress_notes : off
reset_properties : (m=1)
magnify_devices_by : 1.000000
magnify_parasitics_by : 1.000000
device_placement : layout_location
parasitic_placement : arrayed
show_parasitic_polygons : off
open_calibreview : don't_open
generate_spectre_netlist : off
